### ISSUE TITLE
Ctrl-I is handled as navigation key

### ISSUE THREAD

**Issue by wxtrac** [wxWidgets/wxWidgets#17011]
*Issue migrated from trac ticket # 17011*

**component:** wxGTK | **priority:** normal | **keywords:** regression

#### 2015-05-29 10:46:30: dgud created the issue

___
I have used Ctrl-I as keyboard accelerator which might be a stupid choice.

But it worked in 2.8.12 and I believe wxWidgets should know the difference between Ctrl-I and TAB.

The culprit seems to be:
```
bool wxWindowBase::HandleAsNavigationKey(const wxKeyEvent& event)
{
    if ( event.GetKeyCode() != WXK_TAB )
        return false;

..

}
```

This causes a crash later in the chain.

/Dan

```
#0  0x00007fabb84d920b in raise (sig=5) at ../nptl/sysdeps/unix/sysv/linux/pt-raise.c:37
#1  0x00007fabac65023e in wxTrap () at ../src/common/appbase.cpp:1050
#2  0x00007fabaccc6ca7 in wxGUIAppTraits::ShowAssertDialog (this=0x7fab5c09adb0, msg=...) at ../src/gtk/utilsgtk.cpp:321
#3  0x00007fabac651119 in ShowAssertDialog (file=..., line=3712, func=..., cond=..., msgUser=..., traits=0x7fab5c09adb0) at ../src/common/appbase.cpp:1302
#4  0x00007fabac64f86f in wxAppConsoleBase::OnAssertFailure (this=0x7fab5c0009a0, file=0x7fab5c3e5458 L"../src/gtk/window.cpp", line=3712, func=0x7fab5c3e5388 L"DoNavigateIn", cond=0x7fab5c3e52e8 L"Assert failure", msg=0x7fab5c3e5288 L"not implemented") at ../src/common/appbase.cpp:781
#5  0x00007fabacc9c84b in wxApp::OnAssertFailure (this=0x7fab5c0009a0, file=0x7fab5c3e5458 L"../src/gtk/window.cpp", line=3712, func=0x7fab5c3e5388 L"DoNavigateIn", cond=0x7fab5c3e52e8 L"Assert failure", msg=0x7fab5c3e5288 L"not implemented") at ../src/gtk/app.cpp:507
#6  0x00007fabac6503f7 in wxDefaultAssertHandler (file=..., line=3712, func=..., cond=..., msg=...) at ../src/common/appbase.cpp:1093
#7  0x00007fabac650c6c in wxOnAssert (file=0x7fabacee9244 "../src/gtk/window.cpp", line=3712, func=0x7fabaceea7e2 <wxWindow::DoNavigateIn(int)::__FUNCTION__> "DoNavigateIn", cond=0x7fabacee9640 "Assert failure", msg=0x7fabacee9f00 L"not implemented") at ../src/common/appbase.cpp:1178
#8  0x00007fabaccd3282 in wxWindow::DoNavigateIn (this=0x7fab5c33e500, flags=7) at ../src/gtk/window.cpp:3712
#9  0x00007fabace6bb94 in wxWindowBase::Navigate (this=0x7fab5c343600, flags=7) at ../include/wx/window.h:771
#10 0x00007fabace6aa1b in wxWindowBase::HandleAsNavigationKey (this=0x7fab5c343600, event=...) at ../src/common/wincmn.cpp:3492
#11 0x00007fabaccf414f in wxListMainWindow::OnChar (this=0x7fab5c343600, event=...) at ../src/generic/listctrl.cpp:2826
#12 0x00007fabac64f1a5 in wxAppConsoleBase::HandleEvent (this=0x7fab5c0009a0, handler=0x7fab5c343600, func=(void (wxEvtHandler::*)(wxEvtHandler * const, wxEvent &)) 0x7fabaccf4072 <wxListMainWindow::OnChar(wxKeyEvent&)>, event=...) at ../src/common/appbase.cpp:611
#13 0x00007fabac64f218 in wxAppConsoleBase::CallEventHandler (this=0x7fab5c0009a0, handler=0x7fab5c343600, functor=..., event=...) at ../src/common/appbase.cpp:623
#14 0x00007fabac761e80 in wxEvtHandler::ProcessEventIfMatchesId (entry=..., handler=0x7fab5c343600, event=...) at ../src/common/event.cpp:1390
#15 0x00007fabac760c19 in wxEventHashTable::HandleEvent (this=0x7fabad2790c0 <wxListMainWindow::sm_eventHashTable>, event=..., self=0x7fab5c343600) at ../src/common/event.cpp:996
#16 0x00007fabac76237c in wxEvtHandler::TryHereOnly (this=0x7fab5c343600, event=...) at ../src/common/event.cpp:1587
#17 0x00007fabac763cb1 in wxEvtHandler::TryBeforeAndHere (this=0x7fab5c343600, event=...) at ../include/wx/event.h:3671
#18 0x00007fabac7621a5 in wxEvtHandler::ProcessEventLocally (this=0x7fab5c343600, event=...) at ../src/common/event.cpp:1520
#19 0x00007fabac76213d in wxEvtHandler::ProcessEvent (this=0x7fab5c343600, event=...) at ../src/common/event.cpp:1493
#20 0x00007fabac762429 in wxEvtHandler::SafelyProcessEvent (this=0x7fab5c343600, event=...) at ../src/common/event.cpp:1611
#21 0x00007fabace64fed in wxWindowBase::HandleWindowEvent (this=0x7fab5c343600, event=...) at ../src/common/wincmn.cpp:1525
#22 0x00007fabaccca64a in gtk_window_key_press_callback (gdk_event=0x7fab5c1f7020, win=0x7fab5c343600) at ../src/gtk/window.cpp:1063
#23 0x00007faba73c3815 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#24 0x00007faba69353b8 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#25 0x00007faba6946d3d in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#26 0x00007faba694e6f9 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#27 0x00007faba694ece2 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
up#28 0x00007faba74d3684 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#29 0x00007faba74e6efb in gtk_window_propagate_key_event () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#30 0x00007fabaccc21ea in wxgtk_tlw_key_press_event (widget=0x7fab5c0b1240, event=0x7fab5c1f7020) at ../src/gtk/toplevel.cpp:243
#31 0x00007faba73c3815 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#32 0x00007faba69353b8 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#33 0x00007faba6946d3d in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
```

**Comment by vadz** [comment]
FWIW the assert doesn't happen in 3.2.0 and pressing `Ctrl-I` works fine from the first press in the sample (it's a bit hard to see with the white background, but the lines do get toggled), so apparently this was fixed, even if I'm not really sure when nor how.
