### ISSUE TITLE
Crash for wxThreadSpecificInfo::Get

### ISSUE THREAD

**Issue by wxtrac** [wxWidgets/wxWidgets#19322]
*Issue migrated from trac ticket # 19322*

**component:** base | **priority:** normal | **keywords:** wxLog

#### 2021-11-16 08:23:24: qinyong (Qin Yong) created the issue

___
Hi，
  I update wxWidgets from 2.9.4 to 3.1.4.
  used feature for configure is :
```
                --enable-shared \
                --enable-debug_info \
                --enable-dynlib \
                --enable-dynamicloader \
                --disable-gui \
                --disable-apple_ieee \
                --disable-aui \
                --disable-choicebook \
                --disable-clipboard \
                --disable-coldlg \
                --disable-colourpicker \
                --disable-debugreport \
                --disable-dialupman \
                --disable-dirpicker \
                --disable-dnd \
                --disable-docview \
                --disable-dragimage \
                --disable-filepicker \
                --disable-fileproto \
                --disable-filesystem \
                --disable-finddlg \
                --disable-fontdlg \
                --disable-fontpicker \
                --disable-fs_inet \
                --disable-ftp \
                --disable-geometry \
                --disable-gif \
                --disable-html \
                --disable-htmlhelp \
                --disable-http \
                --disable-ico_cur \
                --disable-iff \
                --disable-ipc \
                --disable-joystick \
                --disable-listbook \
                --disable-logdialog \
                --disable-loggui \
                --disable-logwin \
                --disable-mdi \
                --disable-mdidoc \
                --disable-metafile \
                --disable-miniframe \
                --disable-mshtmlhelp \
                --disable-numberdlg \
                --disable-ole \
                --disable-pcx \
                --disable-pnm \
                --disable-popupwin \
                --disable-postscript \
                --disable-protocol \
                --disable-protocol-file \
                --disable-protocol-ftp \
                --disable-protocol-http \
                --disable-protocols \
                --disable-richtext \
                --disable-sash \
                --disable-sockets \
                --disable-sound \
                --disable-splash \
                --disable-splines \
                --disable-std_iostreams \
                --disable-stl \
                --disable-tbarnative \
                --disable-tipdlg \
                --disable-tipwindow \
                --disable-toolbook \
                --disable-url \
                --disable-validators \
                --disable-webkit \
                --disable-wizarddlg \
                --disable-xrc \
                --enable-choicedlg \
                --enable-config \
                --enable-dataobj \
                --enable-dirdlg \
                --enable-display \
                --enable-ffile \
                --enable-filedlg \
                --enable-help \
                --enable-log \
                --enable-mimetype \
                --enable-optimise \
                --enable-printarch \
                --enable-statusbar \
                --enable-streams \
                --enable-utf8 \
                --enable-textdlg \
                --enable-toolbar \
                --enable-stopwatch \
                --enable-zipstream \
                --without-expat \
                --without-libjpeg \
                --without-libmspack \
                --without-libpng \
                --without-libtiff \
        		--without-liblzma\
                --with-gtk=2 \
                --with-zlib
```
  Bt:
```
(gdb) bt
#0  wxThreadSpecificInfo::Get () at ./src/common/threadinfo.cpp:65
#1  0x00007f6e46e410d9 in wxLog::IsThreadLoggingEnabled () at ./src/common/log.cpp:766
#2  0x00007f6e46e09a3f in IsEnabled () at ./include/wx/log.h:368
#3  wxLog::IsLevelEnabled (level=7, component=...) at ./include/wx/log.h:406
#4  0x00007f6e46f703a6 in wxThreadInternal::SetState (this=0x7f6e2c0ec510, state=state@entry=STATE_EXITED)
    at ./src/unix/threadpsx.cpp:766
#5  0x00007f6e46f6d932 in wxThread::Exit (this=this@entry=0x7f6e2c0ec348, status=0x0)
    at ./src/unix/threadpsx.cpp:1725
#6  0x00007f6e46f6f531 in wxThreadInternal::PthreadStart (thread=0x7f6e2c0ec348)
    at ./src/unix/threadpsx.cpp:953
#7  0x00007f6e45111e25 in start_thread (arg=0x7f6e399ba700) at pthread_create.c:396
#8  0x00007f6e44e3f34d in __wctype (property=0x7f6e399ba700 "") at wctype.c:47
#9  0x0000000000000000 in ?? ()
(gdb) f 0
#0  wxThreadSpecificInfo::Get () at ./src/common/threadinfo.cpp:65
65          if ( !wxTHIS_THREAD_INFO )
(gdb) l
60      } // anonymous namespace
61
62
63      wxThreadSpecificInfo& wxThreadSpecificInfo::Get()
64      {
65          if ( !wxTHIS_THREAD_INFO )
66          {
67              wxTHIS_THREAD_INFO = new wxThreadSpecificInfo;
68              wxCriticalSectionLocker lock(GetAllThreadInfosCS());
69              GetAllThreadInfos().push_back(
(gdb) f 1
#1  0x00007f6e46e410d9 in wxLog::IsThreadLoggingEnabled () at ./src/common/log.cpp:766
warning: Source file is more recent than executable.
766         return !wxThreadInfo.loggingDisabled;
(gdb) l
761     }
762
763     /* static */
764     bool wxLog::IsThreadLoggingEnabled()
765     {
766         return !wxThreadInfo.loggingDisabled;
767     }
768
769     /* static */
770     bool wxLog::EnableThreadLogging(bool enable)
(gdb)  f 2
#2  0x00007f6e46e09a3f in IsEnabled () at ./include/wx/log.h:368
368                 return IsThreadLoggingEnabled();
(gdb) l
363         // is logging enabled at all now?
364         static bool IsEnabled()
365         {
366     #if wxUSE_THREADS
367             if ( !wxThread::IsMain() )
368                 return IsThreadLoggingEnabled();
369     #endif // wxUSE_THREADS
370
371             return ms_doLog;
372         }
(gdb)
```

Environment:
Centos 7

Please help to reslove this program

**Comment by vadz** [comment]
Closing this as `wxThreadSpecificInfo` doesn't exist any more in the latest version, so this must be obsolete.
