### ISSUE TITLE
Crashing in CreateMemoryDC API 

### ISSUE THREAD

**Issue by profprofgit** [wxWidgets/wxWidgets#22026]
Issue description:
- We are using Wxwidget in our application to displaye forms/images on top of forms/to play video on top of forms.
- We are using 3.0.2 version of Wxwidget in our application. 
- We are facing a crash situation in wxwidget library whose top of call stack points to following code lines. Did anyone report such issue in past ? If yes was there any fix provided to resolve this issue ?

Call Stack:

(Inline) -------- -------- -------- -------- wxmsw30u_core_vc_custom!wxMemoryDCImpl::Init+0x18 [c:\wrk\mm\main.full\sourcefiles\sdk_src\wxwidgets\wxwidgets-3.0.2\src\msw\dcmemory.cpp @ 71]
0093ec84 52b6571b 0093ed70 0093ed64 330145a9 wxmsw30u_core_vc_custom!wxMemoryDCImpl::wxMemoryDCImpl+0x66 [c:\wrk\mm\main.full\sourcefiles\sdk_src\wxwidgets\wxwidgets-3.0.2\src\msw\dcmemory.cpp @ 64]
0093eca8 52b646e1 0093ed70 0093ed64 05bab920 wxmsw30u_core_vc_custom!wxNativeDCFactory::CreateMemoryDC+0x4b [c:\wrk\mm\main.full\sourcefiles\sdk_src\wxwidgets\wxwidgets-3.0.2\src\common\dcbase.cpp @ 177]
0093ecc4 506f5f84 0093ed64 7ffc6a8d 0093ee30 wxmsw30u_core_vc_custom!wxMemoryDC::wxMemoryDC+0x41 [c:\wrk\mm\main.full\sourcefiles\sdk_src\wxwidgets\wxwidgets-3.0.2\src\common\dcbase.cpp @ 231]
0093ed8c 506f321e 0093ee30 0093edb8 5304b44a PH03010!PHView::OnPaint+0x1b4 [e:\work\mywork\src\ph0-pfc\3-pres\ph03011.cpp @ 571]
0093ed98 5304b44a 05bac4f0 0093ee30 0093ee30 PH03010!wxEventFunctorMethod<wxEventTypeTag<wxPaintEvent>,wxEvtHandler,wxEvent,wxEvtHandler>::operator()+0x5e [e:\work\mywork\src\packages\wxwidgets.3.0.2\include\wx\event.h @ 406]
0093edb8 5304c017 00000001 05bac4f0 0093ee30 wxbase30u_vc_custom+0x4b44a
0093edd0 5304b75c 0093ee30 53085710 05bac4f0 wxbase30u_vc_custom+0x4c017
0093ede8 52ca622d ffffffff 330147d5 05bac4f0 wxbase30u_vc_custom+0x4b75c
0093eed4 52ca808e 33015919 00010514 05bac4f0 wxmsw30u_core_vc_custom!wxWindow::HandlePaint+0x2cd [c:\wrk\mm\main.full\sourcefiles\sdk_src\wxwidgets\wxwidgets-3.0.2\src\msw\window.cpp @ 4857]
0093f018 52caa1b0 0093f034 0000000f 00000000 wxmsw30u_core_vc_custom!wxWindow::MSWHandleMessage+0x1ae [c:\wrk\mm\main.full\sourcefiles\sdk_src\wxwidgets\wxwidgets-3.0.2\src\msw\window.cpp @ 2858]
0093f038 52cacf2f 0000000f 00000000 00000000 wxmsw30u_core_vc_custom!wxWindow::MSWWindowProc+0x20 [c:\wrk\mm\main.full\sourcefiles\sdk_src\wxwidgets\wxwidgets-3.0.2\src\msw\window.cpp @ 3645]
0093f054 74a0d2d3 00010514 0000000f 00000000 wxmsw30u_core_vc_custom!wxWndProc+0x7f [c:\wrk\mm\main.full\sourcefiles\sdk_src\wxwidgets\wxwidgets-3.0.2\src\msw\window.cpp @ 2711]
0093f080 749ed30a 52caceb0 00010514 0000000f user32+0x2d2d3

-> Can you pls guide us, what can be resolution for this kind of problems ?

-> Expected behavior: Application should not crash at run time in the wxwidget APIs.
-> Observed behavior : Application is getting crashed at run time in the wxwidget APIs.

Steps to reproduce the behaviour, please make them as detailed as possible, e.g.
-> While loading webm extension video on wxwidget forms we faced crash inside wxwidget API.

Platform and version information
 - wxWidgets version you use: [e.g. 3.0.2]
 - wxWidgets port you use: [e.g. wxMSW]
 - OS and its version: [e.g. Windows 10.0.19043]

**Comment by vadz** [comment]
There is definitely not enough information here to allow to reproduce the issue, so I can only venture a guess, but it seems that you might be not be initializing the library properly, i.e. not calling `wxInitialize()` -- usually this is done by `wxIMPLEMENT_APP()` macro, but if you're using from a DLL, you are probably not using it.

If this is not the case, you really need to provide some way to reproduce the problem, just saying "loading webm extension" is too vague.

**Comment by profprofgit** [comment]
Our applicaiton inherits WxApp class. So while startup itself constructor of WxApp - wxIMPLEMENT_APP gets invoked.
Our application is trying to play videos on screen using windows media player ( and this has been working properly since long time). we have put player's window on top of wxwidget's screen. Crash takes place when we try to load .webm videos in memory. This issue doesn't get reproduced immediately but it occurs after few days of starting the application.

**Comment by PBfordev** [comment]
@profprofgit 
By reproducing the issue it is meant providing the code and listing the steps needed to reproduce the issue.

Reproducing an issue is the first step necessary for eventually fixing it.

If it is a long running application, I would check for the usual culprit: i.e., running out of a resource (e.g., memory or GDI handle).

I assume you did evaluate the crash reports: was not there any hint? Also, are you sure the extension (whatever is that) is not at fault?

Lastly, I find odd that you are using wxWidgets 3.02 instead of the long-released 3.05; the chances of this being the root of the issue is very small, but trying that should cost nothing...

**Comment by profprofgit** [comment]
@PBfordev @vadz 

In our application, we are trying to paint a brush using following piece of code.

void MyView::OnPaint(wxPaintEvent & Event)
{
	wxPaintDC tvDC(this);
        wxMemoryDC tvMemDC(&tvDC);        <- Here we encounter the crash.
}

I verified there exist enough amount of process memory available - so its not kind of issue that process is going out of available memory.

**Comment by vadz** [comment]
This is not about memory, but GDI resources. If you have a leak and run out of them, this could explain the problem -- please check the number of available resources using e.g. the corresponding column in the Task Manager detailed process view.

Anyhow, chances of us being able to do anything about this without having a way to reproduce the problem are very slim to non-existent, sorry.
