### ISSUE TITLE
wxFileDialog causes crash on MacOS 10.15 when show modal is performed multiple times.

### ISSUE THREAD

**Issue by guzmanpaco** [wxWidgets/wxWidgets#22173]
**Describe the bug**

We tested the following issue using wxWidgets 3.1.5 (Latest). We encounter crash when wxFileDialog show modal is performed repeatedly.

**To Reproduce**
Run code below and save the file multiple times

**Patch or snippet allowing to reproduce the problem**
We made the following code using wxWidget code only:

    wxFileDialog fd(this, "Save File", "", "file.bmp", "PNG files (*.png)|*.png|BMP files (*.bmp)|*.bmp|JPEG files (*.jpg;*.jpeg)|*.jpg;*.jpeg",wxFD_SAVE | wxFD_OVERWRITE_PROMPT);
    if (fd.ShowModal() != wxID_CANCEL)
    {
        wxString fPath = fd.GetPath();
        wxBitmap resultBMP = wxBitmap(1280, 1280, 24);
        wxMemoryDC g;
        g.SelectObject(resultBMP);
        g.SetBackground(wxColour("Blue"));
        g.Clear();
        g.SelectObject(wxNullBitmap);
        wxImage img = resultBMP.ConvertToImage();
        img.SaveFile(fPath, wxBITMAP_TYPE_BMP);
    }

**Expected vs observed behaviour**
We expect the application not to crash.

On OS 10.15, we encounter multiple warnings when we perform showModal for wxFileDialog:

2022-01-25 14:41:19.627 pcsoftware[25960:1984970] warning: <NSRemoteView: 0x7f94996a00f0 com.apple.appkit.xpc.openAndSavePanelService ((null)) NSSavePanelService> ignoring attempt to mutate its subviews (
0 ViewBridge 0x00007fff679c285d -[NSRemoteView announceSubviewMutationDisallowed] + 29
1 pcsoftware 0x000000010353426d _ZN17wxWidgetCocoaImpl5EmbedEP12wxWidgetImpl + 173
2 pcsoftware 0x0000000103452ecd _ZN8wxWindow7SetPeerEP12wxWidgetImpl + 493
3 pcsoftware 0x00000001034521d4 _ZN8wxWindow6CreateEPS_iRK7wxPointRK6wxSizelRK8wxString + 484
4 pcsoftware 0x00000001036010bd _ZN11wxPanelBase6CreateEP8wxWindowiRK7wxPointRK6wxSizelRK8wxString + 93
5 pcsoftware 0x0000000103506a0f _ZN7wxPanelC2EP8wxWindowiRK7wxPointRK6wxSizelRK8wxString + 111
6 pcsoftware 0x000000010350465b _ZN7wxPanelC1EP8wxWindowiRK7wxPointRK6wxSizelRK8wxString + 75
7 pcsoftware 0x0000000103503e7e _ZN12wxFileDialog17CreateFilterPanelEP8wxWindow + 254
8 pcsoftware 0x0000000103503b5c _ZN12wxFileDialog18SetupExtraControlsEP8NSWindow + 236
9 pcsoftware 0x00000001035051c0 _ZN12wxFileDialog9ShowModalEv + 1600
10 pcsoftware 0x0000000103309c1c _ZN8FormMain15OnClick_Button1ER12wxMouseEvent + 332
11 pcsoftware 0x0000000103316962 _ZNK16wxAppConsoleBase11HandleEventEP12wxEvtHandlerMS0_FvR7wxEventES3 + 130
12 pcsoftware 0x0000000103316a05 _ZNK16wxAppConsoleBase16CallEventHandlerEP12wxEvtHandlerR14wxEventFunctorR7wxEvent + 149
13 pcsoftware 0x000000010342b5cc _ZN12wxEvtHandler23ProcessEventIfMatchesIdERK21wxEventTableEntryBasePS_R7wxEvent + 220
14 pcsoftware 0x000000010342d676 _ZN12wxEvtHandler23SearchDynamicEventTableER7wxEvent + 310
15 pcsoftware 0x000000010342d46d _ZN12wxEvtHandler11TryHereOnlyER7wxEvent + 77
16 pcsoftware 0x000000010342d1fd _ZN12wxEvtHandler16TryBeforeAndHereER7wxEvent + 77
17 pcsoftware 0x000000010342d23f _ZN12wxEvtHandler19ProcessEventLocallyER7wxEvent + 47
18 pcsoftware 0x000000010342d0d4 _ZN12wxEvtHandler12ProcessEventER7wxEvent + 324
19 pcsoftware 0x000000010342d80d _ZN12wxEvtHandler18SafelyProcessEventER7wxEvent + 29
20 pcsoftware 0x0000000103650b35 _ZNK12wxWindowBase17HandleWindowEventER7wxEvent + 37
21 pcsoftware 0x000000010352d4f5 _ZN17wxWidgetCocoaImpl10mouseEventEP7NSEventP6NSViewPv + 821
22 pcsoftware 0x000000010352bb05 _Z16wxOSX_mouseEventP6NSViewP13objc_selectorP7NSEvent + 133
23 AppKit 0x00007fff321095f0 -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 4914
24 AppKit 0x00007fff32073e21 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 2612
25 AppKit 0x00007fff320731c9 -[NSWindow(NSEventRouting) sendEvent:] + 349
26 pcsoftware 0x000000010350fc5b -[wxNSWindow sendEvent:] + 251
27 AppKit 0x00007fff32071554 -[NSApplication(NSEvent) sendEvent:] + 352
28 pcsoftware 0x0000000103441046 -[wxNSApplication sendEvent:] + 166
29 AppKit 0x00007fff31ebe5bf -[NSApplication run] + 707
30 pcsoftware 0x00000001034fff40 _ZN14wxGUIEventLoop8OSXDoRunEv + 160
31 pcsoftware 0x0000000103400af7 _ZN13wxCFEventLoop5DoRunEv + 39
32 pcsoftware 0x0000000103356ac4 _ZN15wxEventLoopBase3RunEv + 228
33 pcsoftware 0x00000001033155bd _ZN16wxAppConsoleBase8MainLoopEv + 189
34 pcsoftware 0x00000001033150a9 _ZN16wxAppConsoleBase5OnRunEv + 25
35 pcsoftware 0x0000000103540ccb _ZN9wxAppBase5OnRunEv + 59
36 pcsoftware 0x000000010349f825 _ZN5wxApp5OnRunEv + 37
37 pcsoftware 0x000000010338c712 _Z7wxEntryRiPPw + 306
38 pcsoftware 0x000000010338c8ec _Z7wxEntryRiPPc + 60
39 pcsoftware 0x000000010330e6a6 main + 38
40 libdyld.dylib 0x00007fff6eccbcc9 start + 1
)

When save dialog has been opened back to back enough times (like 2 - 100 times) the following assertion error appears and application closes unexpectedly:

2022-01-25 14:43:45.209 pcsoftware[25971:1985578] WARNING: <NSSavePanel: 0x7ff31ee454e0> found it necessary to prepare implicitly; please prepare panels using NSSavePanel rather than NSApplication or NSWindow.
2022-01-25 14:43:46.230 pcsoftware[25971:1985578] WARNING: <NSSavePanel: 0x7ff31ee454e0> found it necessary to start implicitly; please start panels using NSSavePanel rather than NSApplication or NSWindow.
2022-01-25 14:43:46.230 pcsoftware[25971:1985578] WARNING: <NSSavePanel: 0x7ff31ee454e0> running implicitly; please run panels using NSSavePanel rather than NSApplication.
2022-01-25 14:43:46.232 pcsoftware[25971:1985578] *** Assertion failure in -[NSSavePanel _attachSandboxExtensions:toURL:orURLs:], /AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/AppKit/AppKit-1894.60.100/Nav.subproj/OpenAndSavePanelRemote/NSVBOpenAndSavePanels.m:718

The warnings and the assertion error do not occur on older Mac OS versions.

**Platform and version information**
 - wxWidgets version you use: 3.1.0 and 3.1.5
 - wxWidgets port you use: wxOSX
 - OS and its version: macOS 10.13 - 10.15

**Comment by vadz** [comment]
FWIW I can't reproduce this with the latest wx (pre-3.1.6) and macOS 12, so maybe this was fixed by e7657565553cf447f241ba3f737d35a549c1e49c. Could you please check if you still the problem with the latest master?

**Comment by guzmanpaco** [comment]
Hi.

I am unable to link my project anymore using latest (as of yesterday), 6a3ccabf1149aa50ba77e43903b3e9885df2689b

I encountered the following linking errors on xCode on Mac 10.12 and Mac 11.4:
Undefined symbol:

wxFSVolume::InitIcons()
wxFSVolumeBase::GetVolumes(int, int)
wxFSVolumeBase::wxFSVolumeBase(wxSTring const&)

Is this expected?
I had no issues linking my project with Windows.

**Comment by vadz** [comment]
Of course this isn't expected. Are you sure you've rerun configure after updating? It looks like you're not compiling/linking with `src/osx/volume.mm`, which would be explained by not rerunning configure after bbca67df678097e5c127b0300e47ef3f99520318.

**Comment by guzmanpaco** [comment]
Yes, we ran configure on the checked out code. I updated wxcocoa's project to compile volume.mm on static and wxwidgets 3.1.6 compiles. I still am encountering a blocking issue in my project to be able to replicate the issue. On Windows, I have no issues loading my localization files (mo files). On Mac, they do not load. I'll try to bypass the issue and check if I can replicate the issue using the modified 3.1.6.

**Comment by vadz** [comment]
Could this be the same as #22198, i.e. do you have b9a9ae70eaf50c511d5b20d05215e9759f670505 in your version? If it's not/you do, please set `WXTRACE=i18n` and check if you see anything explaining what's going on with the message catalogs in the debug output.

**Comment by guzmanpaco** [comment]
It does not seem to be the same issue. I checked the debug output and it is loading the wrong file. It is supposed load something like english.mo. Debug says it was trying to load english.mo.mo. I renamed the file to english.mo.mo and the strings were loaded correctly.

With regards to the reported issue. I can still replicate the crash on 10.15 using the fixed 3.1.6. It is harder to replicate it compared to 3.1.5 and 3.1.0. Like 1/50 times compared to 1/20 times. I tested it using release and the assert message did not appear but the warnings every time the file dialog is opened appears. I plan to try to check the issue on debug build if the assertion error is still the same.

**Comment by vadz** [comment]
Please open a separate issue about the catalog issue. In particular, please show what domain do you use when initializing `wxTranslations`, it almost looks like you're using `english.mo`, which would be wrong but if people are really doing it, maybe we need to deal with this explicitly...

As for the bug itself, I'm sorry, but I just can't help with it, I have no idea about what's going on here. Please let us know if you find anything else. TIA!

**Comment by csomor** [comment]
@guzmanpaco @aperez-hub could you please modify the destructor like so:

```
wxFileDialog::~wxFileDialog()
{
    if ( m_extraControl ) {
        DestroyExtraControl();
        // if this is set, then m_filterPanel points to the same instance
        // so no need to delete that one as well
    }
    else if ( m_filterPanel ) {
        m_filterPanel->Destroy();
        m_filterPanel = nullptr;
    }
}

```
