### ISSUE TITLE
GDI DC resource leak in WindowHDC / GetTextExtents

### ISSUE THREAD

**Issue by marekr** [wxWidgets/wxWidgets#22193]
Encountered this because we were hitting GetTextExtents in a hard loop to update a `wxProgressDialog`

The call stack of interest is

```
wxmsw315ud_core_vc_custom.dll!wxWindow::GetDPI() Line 4866	C++
wxmsw315ud_core_vc_custom.dll!wxWindow::WXAdjustFontToOwnPPI(wxFont & font) Line 4881	C++
wxmsw315ud_core_vc_custom.dll!wxWindowBase::GetFont() Line 1731	C++
wxmsw315ud_core_vc_custom.dll!wxWindow::DoGetTextExtent(const wxString & string, int * x, int * y, int * descent, int * externalLeading, const wxFont * fontToUse) Line 2310	C++
wxmsw315ud_core_vc_custom.dll!wxWindowBase::GetTextExtent(const wxString & string, int * x, int * y, int * descent, int * externalLeading, const wxFont * font) Line 1242	C++
wxmsw315ud_core_vc_custom.dll!wxWindowBase::GetTextExtent(const wxString & string) Line 1248	C++
_pcbnew.dll!WX_PROGRESS_REPORTER::updateUI() Line 80	C++
```

Inside GetDPI, hwnd ends up passing null to the WindowHDC hdc(hwnd) declaration.

WindowHDC is just a RAII class and it invokes GetDC with the nullptr for the hwnd which is a valid option on Windows and points to the entire screen.

The problem is the destructor of WindowHDC is checking if m_hwnd is null before calling ReleaseDC, this results in a resource leak if the DC was created with the null handle 

**Platform and version information**
 - wxWidgets version you use: 3.1.5
 - wxWidgets port you use: wxMSW

**Comment by vadz** [comment]
Thanks for reporting this, a resource leak here is definitely a bad problem.

I'm not sure how exactly do we end up with `NULL` `hwnd` here, is this some special child window without a TLW parent?

**Comment by marekr** [comment]
It appears m_hwnd is null on a wxProgressDialog

![image](https://user-images.githubusercontent.com/1838013/158085186-d1b3be44-cd50-40e4-b3c2-7079d3e68dca.png)

**Comment by marekr** [comment]
It appears the hwnd is hidden in m_sharedData->m_hwnd of the wxProgressDialog due to the native progress dialog support  rather than updating the hwnd on the wxProgressDialog itself

**Comment by vadz** [comment]
I see, thanks. `wxProgressDialog` is a weird case, but we should still use its actual `HWND` here, as otherwise, in addition to the leak, we also risk using wrong DPI on the systems with 2 monitors using different DPI and the dialog shown on the non-main monitor.

So there are actually 2 bugs here:

1. `WindowHDC` handle leak when using it with `NULL` `HWND`.
2. Not using the correct `HWND` for `wxProgressDialog` in the first place.

**Comment by marekr** [comment]
@vadz 

Found another case of null hwnd

![image](https://user-images.githubusercontent.com/1838013/158087013-69ac066d-e969-4e9b-810d-ee2a70c37233.png)


![image](https://user-images.githubusercontent.com/1838013/158087033-e80b4ff9-91ae-4091-ab94-67ca9f70325e.png)


In this case it's an order of operations issue.
GetFont() is called in wxGrid::Init from the ctor before the widget itself is created. GetFont() ends up calling the DPI function.

Do you want a separate issue for this or just keep it here?

**Comment by marekr** [comment]
wxAuiToolbar has the same problem, it's Init routine is firing before the widget exists so the hwnd is null

![image](https://user-images.githubusercontent.com/1838013/158087363-19d625a8-062d-4477-83ab-adbdc3da5329.png)

**Comment by vadz** [comment]
In addition to applying your PR fixing the original leak, I've also fixed the problems in `wxNotebook` and `wxAuiNotebook`, but I couldn't really fix the problem in `wxProgressDialog`, i.e. its `HWND` is still 0. Fixing this risks being tricky because this dialog is a very special case in wxMSW, so I'll leave it be for now.

If you find any other similar problems, please open separate issues for them.

TIA!

**Comment by marekr** [comment]
@vadz what about wxGrid? It's constructor call to Init then goes into the dpi with null hwnd

**Comment by vadz** [comment]
> @vadz what about wxGrid? It's constructor call to Init then goes into the dpi with null hwnd

This (and other similar problems) are fixed by a00b0336a1a451c2efe177fd8933405fde0847c8.
