### ISSUE TITLE
GTK error message handling should be left to the application

### ISSUE THREAD

**Issue by imciner2** [wxWidgets/wxWidgets#22717]
**Describe the bug**

Currently, `wxNotebookPage` contains a call to `wxGTKImpl::LogFilterByMessage:filterLog`, which will go through the GLib logging stack and try to attach a handler to quiet that one error message (it was added in #22176). This is not the correct behavior for a library though, because as the GLib documentation for `log_set_writer_func` (this is the function that is used to attach the log handler to null out that message) says here https://docs.gtk.org/glib/func.log_set_writer_func.html:

> Libraries must not call this function — only programs are allowed to install a writer function, as there must be a single, central point where log messages are formatted and outputted.

This then will cause an assertion when a program has already set a custom log handler on their own and the `wxNotebookPage` is being deleted.

**Expected vs observed behaviour**

Expected behavior: The application should not crash when destructing a `wxNotebookPage`.
Observed behavior: The application crases with a sample backtrace:
```
#1  0x00007ffff731f862 in g_log_default_handler
    (log_domain=log_domain@entry=0x7ffff73720a9 "GLib", log_level=log_level@entry=6, message=message@entry=0x5555559c1540 "g_log_set_writer_func() called multiple times", unused_data=unused_data@entry=0x0)
    at ../glib/gmessages.c:3307
#2  0x00007ffff7320c62 in g_logv
    (log_domain=0x7ffff73720a9 "GLib", log_level=G_LOG_LEVEL_ERROR, format=<optimized out>, args=<optimized out>) at ../glib/gmessages.c:1389
#3  0x00007ffff7320f13 in g_log
    (log_domain=log_domain@entry=0x7ffff73720a9 "GLib", log_level=log_level@entry=G_LOG_LEVEL_ERROR, format=format@entry=0x7ffff737d1f8 "g_log_set_writer_func() called multiple times")
    at ../glib/gmessages.c:1458
#4  0x00007ffff7323664 in g_log_set_writer_func
    (func=0x7ffff7757f10 <wxGTKImpl::LogFilter::wx_log_writer(GLogLevelFlags, _GLogField const*, unsigned long, void*)>, user_data=0x0, user_data_free=<optimized out>) at ../glib/gmessages.c:2068
#5  0x00007ffff775df36 in wxGTKImpl::LogFilter::Install() (this=0x7fffffffc470) at ../src/gtk/app.cpp:216
#6  0x00007ffff77f52ff in wxGTKImpl::LogFilterByMessage::LogFilterByMessage(char const*)
    (message=0x7ffff7a89b48 "gtk_notebook_get_tab_label: assertion 'list != NULL' failed", this=0x7fffffffc470) at ../include/wx/gtk/private/log.h:108
#7  wxNotebook::DoRemovePage(unsigned long) (this=0x55555626ce70, page=8) at ../src/gtk/notebook.cpp:434
#8  0x00007ffff7843fa1 in wxBookCtrlBase::DeletePage(unsigned long)
    (this=0x55555626ce70, nPage=<optimized out>) at ../src/common/bookctrl.cpp:404
#9  0x00007ffff77f4e4f in wxNotebook::DeleteAllPages() (this=this@entry=0x55555626ce70)
    at ../src/gtk/notebook.cpp:414
#10 0x00007ffff77fa39c in wxNotebook::~wxNotebook() (this=0x55555626ce70, this=<optimized out>)
    at ../src/gtk/notebook.cpp:163
#11 0x00007ffff77fa47d in wxNotebook::~wxNotebook() (this=0x55555626ce70, this=<optimized out>)
    at ../src/gtk/notebook.cpp:164
#12 0x00007ffff7955f2b in wxWindowBase::Destroy() (this=this@entry=0x55555626ce70)
    at ../src/common/wincmn.cpp:572
--Type <RET> for more, q to quit, c to continue without paging--c
#13 0x00007ffff7955f64 in wxWindowBase::DestroyChildren() (this=0x7fffffffca10) at ../src/common/wincmn.cpp:604
#14 0x00007ffff779d6a4 in wxWindow::~wxWindow() (this=0x7fffffffca10, this=<optimized out>) at ../src/gtk/window.cpp:2768
#15 0x0000555555772989 in DIALOG_ABOUT::~DIALOG_ABOUT() (this=0x7fffffffca10, this=<optimized out>) at /usr/include/c++/12/bits/allocator.h:174
#16 ShowAboutDialog(EDA_BASE_FRAME*) (aParent=<optimized out>) at /usr/src/debug/kicad-6.0.7-2.fc38.x86_64/common/dialog_about/AboutDialog_main.cpp:963
```
This backtrace was pulled from the KiCad bug report https://gitlab.com/kicad/code/kicad/-/issues/12217 (about.box.gdb.log in the first comment).

**Patch or snippet allowing to reproduce the problem**
I haven't had a chance to reproduce this in the sample code yet, but I think it can be reproduced by adding

```
static GLogWriterOutput nullLogWriter( GLogLevelFlags log_level, const GLogField* fields,
                                       gsize n_fields, gpointer user_data )
{
    return G_LOG_WRITER_HANDLED;
}
```

as a new function in the notebook sample, and then adding this to the `MyApp::OnInit()` call in the notebook sample:
```
    // Attach a logger that will consume the annoying GTK error messages
    g_log_set_writer_func( nullLogWriter, nullptr, nullptr );
```
Then it should crash with that error when a notebook page is deleted.

**To Reproduce**
Steps to reproduce the behaviour, please make them as detailed as possible, e.g.
1. Add a custom g_log handler in your user application that uses a wxNotebook
2. Delete a notebook page
3. See crash/error

**Platform and version information**
 - wxWidgets version you use: 3.2.0 in Fedora
 - wxWidgets port you use: wxGTK
 - OS and its version: Fedora 37
 - For wxGTK only (**remove** this if not using wxGTK)
   + GTK version: [e.g. 3.24.5]
   + Which GDK backend is used: X11

**Comment by imciner2** [comment]
Note that having the user-callable `wxApp::GTKSuppressDiagnostics` function is fine, since the application must call that to do the call into GLib (so technically the app has control over it). The problem is the automatic call to the GLib function with no app interaction when it tries to dynamically block an error message.

**Comment by stevefalco** [comment]
Thanks for identifying the issue, @imciner2 - and the workaround you identified in the KiCad issue does allow us to temporarily deal with this.

**Comment by vadz** [comment]
Sorry about this, I didn't think there would be existing wx applications setting their own GTK log handler, but of course I should have known that there would be and tested this case.

I'll try to look at this a.s.a.p. but probably not before the next week.

**Comment by vadz** [comment]
I've finally got around to testing this and while I agree that wx shouldn't overwrite the application's log handler, I can't reproduce the crash with just

```diff
diff --git a/samples/notebook/notebook.cpp b/samples/notebook/notebook.cpp
index e4eb4c9bb3..980fcd6da7 100644
--- a/samples/notebook/notebook.cpp
+++ b/samples/notebook/notebook.cpp
@@ -26,17 +26,26 @@
     #include "../sample.xpm"
 #endif

+#include <glib.h>
+
 //-----------------------------------------------------------------------------
 // MyApp
 //-----------------------------------------------------------------------------

 wxIMPLEMENT_APP(MyApp);

+static GLogWriterOutput nullLogWriter( GLogLevelFlags log_level, const GLogField* fields, gsize n_fields, gpointer user_data )
+{
+    return G_LOG_WRITER_HANDLED;
+}
+
 bool MyApp::OnInit()
 {
     if ( !wxApp::OnInit() )
         return false;

+    g_log_set_writer_func( nullLogWriter, nullptr, nullptr );
+
 #if wxUSE_HELP
     wxHelpProvider::Set( new wxSimpleHelpProvider );
 #endif
```

and I don't understand the reason of the crash from the provided backtrace: it seems to show an assertion failure, but how can it happen when we never pass a null pointer to `g_log_set_writer_func()`?

There must be something else going on here...

But the worst thing is that I still don't see how can we suppress the bogus assertion failure messages when removing pages from (or just destroying) `wxNotebook` without breaking the applications using their own log writer function as there just doesn't seem to be any way to know if it had been called or not.

**Comment by swt2c** [comment]
It looks like the check for `g_log_set_writer_func` being called multiple times was added relatively recently, in glib 2.73.0:
https://github.com/GNOME/glib/commit/dfb3517d3790c014f7c964414405cd9775ad4b9d

**Comment by vadz** [comment]
Thanks, I do see it with 2.73 and considering that they had to use subprocesses for their own tests, I'm now quite certain that there is no other way to fix it than by adding a new function to opt-in into this behaviour. This is extremely ugly, but GTK just doesn't leave us any choice here, so I've created #22753 doing this. If there are no objections, I'll merge it and backport to 3.2 soon.

On the bright side, #22176 doesn't happen to me when testing under Debian Sid (which uses glib 2.73). I have no idea when and where this problem got fixed because I have exactly the same version of GTK (3.24.34) and ATK (2.38.0) there as in Bookworm, but the latter (still) shows the warnings and the former does not.

**Comment by stevefalco** [comment]
That sounds like a reasonable solution to me.  And from the earlier comments, you are correct that it should be opt-in.

**Comment by vadz** [comment]
Fixed in both master and 3.2.
