### ISSUE TITLE
Closing "Tip" dialog crashes with null pointer dereference under Windows 11

### ISSUE THREAD

**Issue by Kumazuma** [wxWidgets/wxWidgets#22720]
**Describe the bug**

throw null exception, when Tip of the day dialog is closing. window handle in wxWindow's instance is NULL.

<img width="487" alt="image" src="https://user-images.githubusercontent.com/12020335/184548765-a9c35654-3697-409a-ab67-4a1d49bfaf5a.png">

<img width="525" alt="image" src="https://user-images.githubusercontent.com/12020335/184548805-129e63db-3fd9-4a4e-97fe-ced712ba3ef1.png">

**Expected vs observed behaviour**

**Patch or snippet allowing to reproduce the problem**
I dont modify any code. 

**To Reproduce**
Open Tip of the day dialog in dialogs sample. and close the dialog

**Platform and version information**
 - wxWidgets version you use: 3.2.0
 - wxWidgets port you use: WXMSW 
 - OS and its version: Windows 11

**Comment by vadz** [comment]
I can't reproduce this under Windows 10. How exactly do you close the dialog, using the button in the dialog itself, `Esc` key or the title bar button?

Also, **please** post text, not screenshots. You can use `Ctrl-C` or select "Copy" from the context menu in the stack window to copy the stack and you can copy the contents of the "Output" window for the exception message itself.

**Comment by PBfordev** [comment]
I cannot reproduce the issue either, tried both Windows 10 (build 19044.1889) and Windows 11 (build 22000.856).

wxWidgets 3.2.0 were built with CMake using MSVS 2022 (v17.3) as 64-bit Debug DLL.

Not sure if kumazuma using Korean Windows UI language and locale can have any effect here.

**Comment by Kumazuma** [comment]
I built with wx_vc17.sln as 64-bit Debug static. and it crashes whatever pressing close button or esc key or close button on titlebar. I built dialog sample with dialogs_vc9.vcproj.

**stack frame**
```
0000000000000000()
atlthunk.dll!AtlThunk_0x00()
user32.dll!UserCallWinProcCheckWow()
user32.dll!CallWindowProcW()
dialogs.exe!wxWindow::MSWDefWindowProc(unsigned int nMsg, unsigned __int64 wParam, __int64 lParam) 줄 2488
	위치: C:\Users\qwead\Documents\wxWidgets\src\msw\window.cpp(2488)
dialogs.exe!wxWindow::MSWWindowProc(unsigned int message, unsigned __int64 wParam, __int64 lParam) 줄 3912
	위치: C:\Users\qwead\Documents\wxWidgets\src\msw\window.cpp(3912)
dialogs.exe!wxWndProc(HWND__ * hWnd, unsigned int message, unsigned __int64 wParam, __int64 lParam) 줄 2948
	위치: C:\Users\qwead\Documents\wxWidgets\src\msw\window.cpp(2948)
[외부 코드]
dialogs.exe!wxWindow::~wxWindow() 줄 490
	위치: C:\Users\qwead\Documents\wxWidgets\src\msw\window.cpp(490)
dialogs.exe!wxControlBase::~wxControlBase() 줄 48
	위치: C:\Users\qwead\Documents\wxWidgets\src\common\ctrlcmn.cpp(48)
[외부 코드]
dialogs.exe!wxTextCtrlBase::~wxTextCtrlBase() 줄 760
	위치: C:\Users\qwead\Documents\wxWidgets\include\wx\textctrl.h(760)
dialogs.exe!wxTextCtrl::~wxTextCtrl() 줄 407
	위치: C:\Users\qwead\Documents\wxWidgets\src\msw\textctrl.cpp(407)
[외부 코드]
dialogs.exe!wxWindowBase::Destroy() 줄 572
	위치: C:\Users\qwead\Documents\wxWidgets\src\common\wincmn.cpp(572)
dialogs.exe!wxWindowBase::DestroyChildren() 줄 606
	위치: C:\Users\qwead\Documents\wxWidgets\src\common\wincmn.cpp(606)
dialogs.exe!wxWindow::~wxWindow() 줄 485
	위치: C:\Users\qwead\Documents\wxWidgets\src\msw\window.cpp(485)
[외부 코드]
dialogs.exe!wxNonOwnedWindow::~wxNonOwnedWindow() 줄 155
	위치: C:\Users\qwead\Documents\wxWidgets\src\msw\nonownedwnd.cpp(155)
dialogs.exe!wxTopLevelWindowBase::~wxTopLevelWindowBase() 줄 99
	위치: C:\Users\qwead\Documents\wxWidgets\src\common\toplvcmn.cpp(99)
dialogs.exe!wxTopLevelWindowMSW::~wxTopLevelWindowMSW() 줄 514
	위치: C:\Users\qwead\Documents\wxWidgets\src\msw\toplevel.cpp(514)
[외부 코드]
dialogs.exe!wxDialogBase::~wxDialogBase() 줄 68
	위치: C:\Users\qwead\Documents\wxWidgets\include\wx\dialog.h(68)
dialogs.exe!wxDialog::~wxDialog() 줄 123
	위치: C:\Users\qwead\Documents\wxWidgets\src\msw\dialog.cpp(123)
[외부 코드]
dialogs.exe!wxShowTip(wxWindow * parent, wxTipProvider * tipProvider, bool showAtStartup) 줄 298
	위치: C:\Users\qwead\Documents\wxWidgets\src\generic\tipdlg.cpp(298)
dialogs.exe!MyFrame::ShowTip(wxCommandEvent & __formal) 줄 2367
	위치: C:\Users\qwead\Documents\wxWidgets\samples\dialogs\dialogs.cpp(2367)
dialogs.exe!wxAppConsoleBase::HandleEvent(wxEvtHandler * handler, void(wxEvtHandler::*)(wxEvent &) func, wxEvent & event) 줄 659
	위치: C:\Users\qwead\Documents\wxWidgets\src\common\appbase.cpp(659)
dialogs.exe!wxAppConsoleBase::CallEventHandler(wxEvtHandler * handler, wxEventFunctor & functor, wxEvent & event) 줄 670
	위치: C:\Users\qwead\Documents\wxWidgets\src\common\appbase.cpp(670)
dialogs.exe!wxEvtHandler::ProcessEventIfMatchesId(const wxEventTableEntryBase & entry, wxEvtHandler * handler, wxEvent & event) 줄 1432
	위치: C:\Users\qwead\Documents\wxWidgets\src\common\event.cpp(1432)
dialogs.exe!wxEventHashTable::HandleEvent(wxEvent & event, wxEvtHandler * self) 줄 1039
	위치: C:\Users\qwead\Documents\wxWidgets\src\common\event.cpp(1039)
dialogs.exe!wxEvtHandler::TryHereOnly(wxEvent & event) 줄 1628
	위치: C:\Users\qwead\Documents\wxWidgets\src\common\event.cpp(1628)
dialogs.exe!wxEvtHandler::TryBeforeAndHere(wxEvent & event) 줄 4007
	위치: C:\Users\qwead\Documents\wxWidgets\include\wx\event.h(4007)
dialogs.exe!wxEvtHandler::ProcessEventLocally(wxEvent & event) 줄 1561
	위치: C:\Users\qwead\Documents\wxWidgets\src\common\event.cpp(1561)
dialogs.exe!wxEvtHandler::ProcessEvent(wxEvent & event) 줄 1534
	위치: C:\Users\qwead\Documents\wxWidgets\src\common\event.cpp(1534)
dialogs.exe!wxWindowBase::TryAfter(wxEvent & event) 줄 3536
	위치: C:\Users\qwead\Documents\wxWidgets\src\common\wincmn.cpp(3536)
dialogs.exe!wxEvtHandler::ProcessEvent(wxEvent & event) 줄 1547
	위치: C:\Users\qwead\Documents\wxWidgets\src\common\event.cpp(1547)
dialogs.exe!wxEvtHandler::SafelyProcessEvent(wxEvent & event) 줄 1650
	위치: C:\Users\qwead\Documents\wxWidgets\src\common\event.cpp(1650)
dialogs.exe!wxWindowBase::HandleWindowEvent(wxEvent & event) 줄 1554
	위치: C:\Users\qwead\Documents\wxWidgets\src\common\wincmn.cpp(1554)
dialogs.exe!wxMenuBase::DoProcessEvent(wxMenuBase * menu, wxEvent & event, wxWindow * win) 줄 720
	위치: C:\Users\qwead\Documents\wxWidgets\src\common\menucmn.cpp(720)
dialogs.exe!wxMenuBase::SendEvent(int itemid, int checked) 줄 683
	위치: C:\Users\qwead\Documents\wxWidgets\src\common\menucmn.cpp(683)
dialogs.exe!wxFrameBase::ProcessCommand(wxMenuItem * item) 줄 296
	위치: C:\Users\qwead\Documents\wxWidgets\src\common\framecmn.cpp(296)
dialogs.exe!wxFrame::HandleCommand(unsigned short id, unsigned short cmd, HWND__ * control) 줄 814
	위치: C:\Users\qwead\Documents\wxWidgets\src\msw\frame.cpp(814)
dialogs.exe!wxFrame::MSWWindowProc(unsigned int message, unsigned __int64 wParam, __int64 lParam) 줄 871
	위치: C:\Users\qwead\Documents\wxWidgets\src\msw\frame.cpp(871)
dialogs.exe!wxWndProc(HWND__ * hWnd, unsigned int message, unsigned __int64 wParam, __int64 lParam) 줄 2948
	위치: C:\Users\qwead\Documents\wxWidgets\src\msw\window.cpp(2948)
[외부 코드]
dialogs.exe!wxGUIEventLoop::ProcessMessage(tagMSG * msg) 줄 166
	위치: C:\Users\qwead\Documents\wxWidgets\src\msw\evtloop.cpp(166)
dialogs.exe!wxGUIEventLoop::Dispatch() 줄 226
	위치: C:\Users\qwead\Documents\wxWidgets\src\msw\evtloop.cpp(226)
dialogs.exe!wxEventLoopManual::ProcessEvents() 줄 234
	위치: C:\Users\qwead\Documents\wxWidgets\src\common\evtloopcmn.cpp(234)
dialogs.exe!wxEventLoopManual::DoRun() 줄 288
	위치: C:\Users\qwead\Documents\wxWidgets\src\common\evtloopcmn.cpp(288)
dialogs.exe!wxEventLoopBase::Run() 줄 87
	위치: C:\Users\qwead\Documents\wxWidgets\src\common\evtloopcmn.cpp(87)
dialogs.exe!wxAppConsoleBase::MainLoop() 줄 381
	위치: C:\Users\qwead\Documents\wxWidgets\src\common\appbase.cpp(381)
dialogs.exe!wxAppConsoleBase::OnRun() 줄 304
	위치: C:\Users\qwead\Documents\wxWidgets\src\common\appbase.cpp(304)
dialogs.exe!wxAppBase::OnRun() 줄 335
	위치: C:\Users\qwead\Documents\wxWidgets\src\common\appcmn.cpp(335)
dialogs.exe!wxEntryReal(int & argc, wchar_t * * argv) 줄 503
	위치: C:\Users\qwead\Documents\wxWidgets\src\common\init.cpp(503)
dialogs.exe!wxEntry(int & argc, wchar_t * * argv) 줄 175
	위치: C:\Users\qwead\Documents\wxWidgets\src\msw\main.cpp(175)
dialogs.exe!wxEntry(HINSTANCE__ * hInstance, HINSTANCE__ * __formal, char * __formal, int nCmdShow) 줄 297
	위치: C:\Users\qwead\Documents\wxWidgets\src\msw\main.cpp(297)
dialogs.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) 줄 135
	위치: C:\Users\qwead\Documents\wxWidgets\samples\dialogs\dialogs.cpp(135)
[외부 코드]

```

**Output**
```
'dialogs.exe'(Win32): 'C:\Users\qwead\Documents\wxWidgets\samples\dialogs\vc_x64_mswud\dialogs.exe'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\ntdll.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\kernel32.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\KernelBase.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\user32.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\win32u.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\gdi32.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\gdi32full.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\msvcp_win.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\ucrtbase.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\comdlg32.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\combase.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\rpcrt4.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\SHCore.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\shlwapi.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\msvcrt.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\shell32.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_9d947278b86cc467\comctl32.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\ole32.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\winspool.drv'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\advapi32.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\sechost.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\oleacc.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\version.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\uxtheme.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\msvcp140d.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\msimg32.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\vcruntime140_1d.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\vcruntime140d.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\vcruntime140d.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\vcruntime140d.dll'을(를) 언로드했습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\ucrtbased.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\ucrtbased.dll'을(를) 언로드했습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\ucrtbased.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\imm32.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\kernel.appcore.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\bcryptprimitives.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\msctf.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\TextShaping.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\TextInputFramework.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\oleaut32.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\CoreMessaging.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\CoreUIComponents.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\WinTypes.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\cryptbase.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\clbcatq.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\IME\IMEKR\imkrtip.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\propsys.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\IME\SHARED\IMETIP.DLL'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\dui70.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\IME\IMEKR\imkrapi.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\policymanager.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\msvcp110_win.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\IME\SHARED\IMJKAPI.DLL'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\ntmarta.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\dwmapi.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\InkEd.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\msftedit.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\Windows.Globalization.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\globinputhost.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\BCP47Langs.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Program Files\Common Files\microsoft shared\ink\InkObj.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.22000.675_none_ce846f9a12fab040\GdiPlus.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\atlthunk.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Program Files\Common Files\microsoft shared\ink\mshwkor.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Program Files\Common Files\microsoft shared\ink\mshwgst.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\wisp.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Program Files\Common Files\microsoft shared\ink\tpcps.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\Windows.UI.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'dialogs.exe'(Win32): 'C:\Windows\System32\avrt.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
0x7b88 스레드가 종료되었습니다(코드: 0 (0x0)).
'dialogs.exe'(Win32): 'C:\Program Files\Common Files\microsoft shared\ink\mshwkor.dll'을(를) 언로드했습니다.
onecore\com\combase\dcomrem\security.cxx(3022)\combase.dll!00007FFAB09CEF10: (caller: 00007FF9ECDDD55C) ReturnHr(1) tid(10698) 80010117 호출이 완료된 후 호출 내용을 액세스할 수 없습니다.
0x8ffc 스레드가 종료되었습니다(코드: 0 (0x0)).
0x10b28 스레드가 종료되었습니다(코드: 0 (0x0)).
'dialogs.exe'(Win32): 'C:\Program Files\Common Files\microsoft shared\ink\mshwgst.dll'을(를) 언로드했습니다.
0x3698 스레드가 종료되었습니다(코드: 1 (0x1)).
예외 발생(0x0000000000000000, dialogs.exe): 0xC0000005: 0x0000000000000000 위치를 실행하는 동안 액세스 위반이 발생했습니다..
```

**Comment by vadz** [comment]
Sorry, I can't explain what's going on here. Calling the original wnd proc is not supposed to crash. Could you be using some software hooking windows procs for whatever reason? Also, what is the value of `nMsg` when it crashes?

In any case, the only thing I can suggest right now is enabling debug symbols for Microsoft DLLs, this could give more details about the crash.

**Comment by Kumazuma** [comment]
Sorry, I can reproduce it. I modified wxUSE_INKEDIT in setup.h from 0 to 1. therefore it craches boath dll and static.

stack when dll
```
0000000000000000()
atlthunk.dll!AtlThunk_0x00()
user32.dll!UserCallWinProcCheckWow()
user32.dll!CallWindowProcW()
wxmsw320ud_core_vc_x64_custom.dll!wxWindow::MSWDefWindowProc(unsigned int nMsg, unsigned __int64 wParam, __int64 lParam) 줄 2488
	위치: C:\Users\qwead\Documents\project\wxWidgets-3.2.0\src\msw\window.cpp(2488)
wxmsw320ud_core_vc_x64_custom.dll!wxWindow::MSWWindowProc(unsigned int message, unsigned __int64 wParam, __int64 lParam) 줄 3912
	위치: C:\Users\qwead\Documents\project\wxWidgets-3.2.0\src\msw\window.cpp(3912)
wxmsw320ud_core_vc_x64_custom.dll!wxWndProc(HWND__ * hWnd, unsigned int message, unsigned __int64 wParam, __int64 lParam) 줄 2948
	위치: C:\Users\qwead\Documents\project\wxWidgets-3.2.0\src\msw\window.cpp(2948)
[외부 코드]
wxmsw320ud_core_vc_x64_custom.dll!wxWindow::~wxWindow() 줄 490
	위치: C:\Users\qwead\Documents\project\wxWidgets-3.2.0\src\msw\window.cpp(490)
wxmsw320ud_core_vc_x64_custom.dll!wxControlBase::~wxControlBase() 줄 48
	위치: C:\Users\qwead\Documents\project\wxWidgets-3.2.0\src\common\ctrlcmn.cpp(48)
[외부 코드]
wxmsw320ud_core_vc_x64_custom.dll!wxTextCtrlBase::~wxTextCtrlBase() 줄 760
	위치: C:\Users\qwead\Documents\project\wxWidgets-3.2.0\include\wx\textctrl.h(760)
wxmsw320ud_core_vc_x64_custom.dll!wxTextCtrl::~wxTextCtrl() 줄 407
	위치: C:\Users\qwead\Documents\project\wxWidgets-3.2.0\src\msw\textctrl.cpp(407)
[외부 코드]
wxmsw320ud_core_vc_x64_custom.dll!wxWindowBase::Destroy() 줄 572
	위치: C:\Users\qwead\Documents\project\wxWidgets-3.2.0\src\common\wincmn.cpp(572)
wxmsw320ud_core_vc_x64_custom.dll!wxWindowBase::DestroyChildren() 줄 606
	위치: C:\Users\qwead\Documents\project\wxWidgets-3.2.0\src\common\wincmn.cpp(606)
wxmsw320ud_core_vc_x64_custom.dll!wxWindow::~wxWindow() 줄 485
	위치: C:\Users\qwead\Documents\project\wxWidgets-3.2.0\src\msw\window.cpp(485)
[외부 코드]
wxmsw320ud_core_vc_x64_custom.dll!wxNonOwnedWindow::~wxNonOwnedWindow() 줄 155
	위치: C:\Users\qwead\Documents\project\wxWidgets-3.2.0\src\msw\nonownedwnd.cpp(155)
wxmsw320ud_core_vc_x64_custom.dll!wxTopLevelWindowBase::~wxTopLevelWindowBase() 줄 99
	위치: C:\Users\qwead\Documents\project\wxWidgets-3.2.0\src\common\toplvcmn.cpp(99)
wxmsw320ud_core_vc_x64_custom.dll!wxTopLevelWindowMSW::~wxTopLevelWindowMSW() 줄 514
	위치: C:\Users\qwead\Documents\project\wxWidgets-3.2.0\src\msw\toplevel.cpp(514)
[외부 코드]
wxmsw320ud_core_vc_x64_custom.dll!wxDialogBase::~wxDialogBase() 줄 68
	위치: C:\Users\qwead\Documents\project\wxWidgets-3.2.0\include\wx\dialog.h(68)
wxmsw320ud_core_vc_x64_custom.dll!wxDialog::~wxDialog() 줄 123
	위치: C:\Users\qwead\Documents\project\wxWidgets-3.2.0\src\msw\dialog.cpp(123)
[외부 코드]
wxmsw320ud_core_vc_x64_custom.dll!wxShowTip(wxWindow * parent, wxTipProvider * tipProvider, bool showAtStartup) 줄 298
	위치: C:\Users\qwead\Documents\project\wxWidgets-3.2.0\src\generic\tipdlg.cpp(298)
dialogs.exe!MyFrame::ShowTip(wxCommandEvent & __formal) 줄 2367
	위치: C:\Users\qwead\Documents\project\wxWidgets-3.2.0\samples\dialogs\dialogs.cpp(2367)
wxbase320ud_vc_x64_custom.dll!wxAppConsoleBase::HandleEvent(wxEvtHandler * handler, void(wxEvtHandler::*)(wxEvent &) func, wxEvent & event) 줄 659
	위치: C:\Users\qwead\Documents\project\wxWidgets-3.2.0\src\common\appbase.cpp(659)
wxbase320ud_vc_x64_custom.dll!wxAppConsoleBase::CallEventHandler(wxEvtHandler * handler, wxEventFunctor & functor, wxEvent & event) 줄 670
	위치: C:\Users\qwead\Documents\project\wxWidgets-3.2.0\src\common\appbase.cpp(670)
wxbase320ud_vc_x64_custom.dll!wxEvtHandler::ProcessEventIfMatchesId(const wxEventTableEntryBase & entry, wxEvtHandler * handler, wxEvent & event) 줄 1432
	위치: C:\Users\qwead\Documents\project\wxWidgets-3.2.0\src\common\event.cpp(1432)
wxbase320ud_vc_x64_custom.dll!wxEventHashTable::HandleEvent(wxEvent & event, wxEvtHandler * self) 줄 1039
	위치: C:\Users\qwead\Documents\project\wxWidgets-3.2.0\src\common\event.cpp(1039)
wxbase320ud_vc_x64_custom.dll!wxEvtHandler::TryHereOnly(wxEvent & event) 줄 1628
	위치: C:\Users\qwead\Documents\project\wxWidgets-3.2.0\src\common\event.cpp(1628)
wxbase320ud_vc_x64_custom.dll!wxEvtHandler::TryBeforeAndHere(wxEvent & event) 줄 4007
	위치: C:\Users\qwead\Documents\project\wxWidgets-3.2.0\include\wx\event.h(4007)
wxbase320ud_vc_x64_custom.dll!wxEvtHandler::ProcessEventLocally(wxEvent & event) 줄 1561
	위치: C:\Users\qwead\Documents\project\wxWidgets-3.2.0\src\common\event.cpp(1561)
wxbase320ud_vc_x64_custom.dll!wxEvtHandler::ProcessEvent(wxEvent & event) 줄 1534
	위치: C:\Users\qwead\Documents\project\wxWidgets-3.2.0\src\common\event.cpp(1534)
wxmsw320ud_core_vc_x64_custom.dll!wxWindowBase::TryAfter(wxEvent & event) 줄 3536
	위치: C:\Users\qwead\Documents\project\wxWidgets-3.2.0\src\common\wincmn.cpp(3536)
wxbase320ud_vc_x64_custom.dll!wxEvtHandler::ProcessEvent(wxEvent & event) 줄 1547
	위치: C:\Users\qwead\Documents\project\wxWidgets-3.2.0\src\common\event.cpp(1547)
wxbase320ud_vc_x64_custom.dll!wxEvtHandler::SafelyProcessEvent(wxEvent & event) 줄 1650
	위치: C:\Users\qwead\Documents\project\wxWidgets-3.2.0\src\common\event.cpp(1650)
wxmsw320ud_core_vc_x64_custom.dll!wxWindowBase::HandleWindowEvent(wxEvent & event) 줄 1554
	위치: C:\Users\qwead\Documents\project\wxWidgets-3.2.0\src\common\wincmn.cpp(1554)
wxmsw320ud_core_vc_x64_custom.dll!wxMenuBase::DoProcessEvent(wxMenuBase * menu, wxEvent & event, wxWindow * win) 줄 720
	위치: C:\Users\qwead\Documents\project\wxWidgets-3.2.0\src\common\menucmn.cpp(720)
wxmsw320ud_core_vc_x64_custom.dll!wxMenuBase::SendEvent(int itemid, int checked) 줄 683
	위치: C:\Users\qwead\Documents\project\wxWidgets-3.2.0\src\common\menucmn.cpp(683)
wxmsw320ud_core_vc_x64_custom.dll!wxFrameBase::ProcessCommand(wxMenuItem * item) 줄 296
	위치: C:\Users\qwead\Documents\project\wxWidgets-3.2.0\src\common\framecmn.cpp(296)
wxmsw320ud_core_vc_x64_custom.dll!wxFrame::HandleCommand(unsigned short id, unsigned short cmd, HWND__ * control) 줄 814
	위치: C:\Users\qwead\Documents\project\wxWidgets-3.2.0\src\msw\frame.cpp(814)
wxmsw320ud_core_vc_x64_custom.dll!wxFrame::MSWWindowProc(unsigned int message, unsigned __int64 wParam, __int64 lParam) 줄 871
	위치: C:\Users\qwead\Documents\project\wxWidgets-3.2.0\src\msw\frame.cpp(871)
wxmsw320ud_core_vc_x64_custom.dll!wxWndProc(HWND__ * hWnd, unsigned int message, unsigned __int64 wParam, __int64 lParam) 줄 2948
	위치: C:\Users\qwead\Documents\project\wxWidgets-3.2.0\src\msw\window.cpp(2948)
[외부 코드]
wxmsw320ud_core_vc_x64_custom.dll!wxGUIEventLoop::ProcessMessage(tagMSG * msg) 줄 166
	위치: C:\Users\qwead\Documents\project\wxWidgets-3.2.0\src\msw\evtloop.cpp(166)
wxmsw320ud_core_vc_x64_custom.dll!wxGUIEventLoop::Dispatch() 줄 226
	위치: C:\Users\qwead\Documents\project\wxWidgets-3.2.0\src\msw\evtloop.cpp(226)
wxbase320ud_vc_x64_custom.dll!wxEventLoopManual::ProcessEvents() 줄 234
	위치: C:\Users\qwead\Documents\project\wxWidgets-3.2.0\src\common\evtloopcmn.cpp(234)
wxbase320ud_vc_x64_custom.dll!wxEventLoopManual::DoRun() 줄 288
	위치: C:\Users\qwead\Documents\project\wxWidgets-3.2.0\src\common\evtloopcmn.cpp(288)
wxbase320ud_vc_x64_custom.dll!wxEventLoopBase::Run() 줄 87
	위치: C:\Users\qwead\Documents\project\wxWidgets-3.2.0\src\common\evtloopcmn.cpp(87)
wxbase320ud_vc_x64_custom.dll!wxAppConsoleBase::MainLoop() 줄 381
	위치: C:\Users\qwead\Documents\project\wxWidgets-3.2.0\src\common\appbase.cpp(381)
wxbase320ud_vc_x64_custom.dll!wxAppConsoleBase::OnRun() 줄 304
	위치: C:\Users\qwead\Documents\project\wxWidgets-3.2.0\src\common\appbase.cpp(304)
wxmsw320ud_core_vc_x64_custom.dll!wxAppBase::OnRun() 줄 335
	위치: C:\Users\qwead\Documents\project\wxWidgets-3.2.0\src\common\appcmn.cpp(335)
wxbase320ud_vc_x64_custom.dll!wxEntryReal(int & argc, wchar_t * * argv) 줄 503
	위치: C:\Users\qwead\Documents\project\wxWidgets-3.2.0\src\common\init.cpp(503)
wxbase320ud_vc_x64_custom.dll!wxEntry(int & argc, wchar_t * * argv) 줄 175
	위치: C:\Users\qwead\Documents\project\wxWidgets-3.2.0\src\msw\main.cpp(175)
wxmsw320ud_core_vc_x64_custom.dll!wxEntry(HINSTANCE__ * hInstance, HINSTANCE__ * __formal, char * __formal, int nCmdShow) 줄 297
	위치: C:\Users\qwead\Documents\project\wxWidgets-3.2.0\src\msw\main.cpp(297)
dialogs.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) 줄 135
	위치: C:\Users\qwead\Documents\project\wxWidgets-3.2.0\samples\dialogs\dialogs.cpp(135)
[외부 코드]

```

stack when static
```
dialogs.exe!wxWindow::MSWDefWindowProc(unsigned int nMsg, unsigned __int64 wParam, __int64 lParam) 줄 2488
	위치: C:\Users\qwead\Downloads\wxWidgets-3.2.0\src\msw\window.cpp(2488)
dialogs.exe!wxWindow::MSWWindowProc(unsigned int message, unsigned __int64 wParam, __int64 lParam) 줄 3912
	위치: C:\Users\qwead\Downloads\wxWidgets-3.2.0\src\msw\window.cpp(3912)
dialogs.exe!wxWndProc(HWND__ * hWnd, unsigned int message, unsigned __int64 wParam, __int64 lParam) 줄 2948
	위치: C:\Users\qwead\Downloads\wxWidgets-3.2.0\src\msw\window.cpp(2948)
[외부 코드]
dialogs.exe!wxWindow::~wxWindow() 줄 490
	위치: C:\Users\qwead\Downloads\wxWidgets-3.2.0\src\msw\window.cpp(490)
dialogs.exe!wxControlBase::~wxControlBase() 줄 48
	위치: C:\Users\qwead\Downloads\wxWidgets-3.2.0\src\common\ctrlcmn.cpp(48)
[외부 코드]
dialogs.exe!wxTextCtrlBase::~wxTextCtrlBase() 줄 760
	위치: C:\Users\qwead\Downloads\wxWidgets-3.2.0\include\wx\textctrl.h(760)
dialogs.exe!wxTextCtrl::~wxTextCtrl() 줄 407
	위치: C:\Users\qwead\Downloads\wxWidgets-3.2.0\src\msw\textctrl.cpp(407)
[외부 코드]
dialogs.exe!wxWindowBase::Destroy() 줄 572
	위치: C:\Users\qwead\Downloads\wxWidgets-3.2.0\src\common\wincmn.cpp(572)
dialogs.exe!wxWindowBase::DestroyChildren() 줄 606
	위치: C:\Users\qwead\Downloads\wxWidgets-3.2.0\src\common\wincmn.cpp(606)
dialogs.exe!wxWindow::~wxWindow() 줄 485
	위치: C:\Users\qwead\Downloads\wxWidgets-3.2.0\src\msw\window.cpp(485)
[외부 코드]
dialogs.exe!wxNonOwnedWindow::~wxNonOwnedWindow() 줄 155
	위치: C:\Users\qwead\Downloads\wxWidgets-3.2.0\src\msw\nonownedwnd.cpp(155)
dialogs.exe!wxTopLevelWindowBase::~wxTopLevelWindowBase() 줄 99
	위치: C:\Users\qwead\Downloads\wxWidgets-3.2.0\src\common\toplvcmn.cpp(99)
dialogs.exe!wxTopLevelWindowMSW::~wxTopLevelWindowMSW() 줄 514
	위치: C:\Users\qwead\Downloads\wxWidgets-3.2.0\src\msw\toplevel.cpp(514)
[외부 코드]
dialogs.exe!wxDialogBase::~wxDialogBase() 줄 68
	위치: C:\Users\qwead\Downloads\wxWidgets-3.2.0\include\wx\dialog.h(68)
dialogs.exe!wxDialog::~wxDialog() 줄 123
	위치: C:\Users\qwead\Downloads\wxWidgets-3.2.0\src\msw\dialog.cpp(123)
[외부 코드]
dialogs.exe!wxShowTip(wxWindow * parent, wxTipProvider * tipProvider, bool showAtStartup) 줄 298
	위치: C:\Users\qwead\Downloads\wxWidgets-3.2.0\src\generic\tipdlg.cpp(298)
dialogs.exe!MyFrame::ShowTip(wxCommandEvent & __formal) 줄 2367
	위치: C:\Users\qwead\Downloads\wxWidgets-3.2.0\samples\dialogs\dialogs.cpp(2367)
dialogs.exe!wxAppConsoleBase::HandleEvent(wxEvtHandler * handler, void(wxEvtHandler::*)(wxEvent &) func, wxEvent & event) 줄 659
	위치: C:\Users\qwead\Downloads\wxWidgets-3.2.0\src\common\appbase.cpp(659)
dialogs.exe!wxAppConsoleBase::CallEventHandler(wxEvtHandler * handler, wxEventFunctor & functor, wxEvent & event) 줄 670
	위치: C:\Users\qwead\Downloads\wxWidgets-3.2.0\src\common\appbase.cpp(670)
dialogs.exe!wxEvtHandler::ProcessEventIfMatchesId(const wxEventTableEntryBase & entry, wxEvtHandler * handler, wxEvent & event) 줄 1432
	위치: C:\Users\qwead\Downloads\wxWidgets-3.2.0\src\common\event.cpp(1432)
dialogs.exe!wxEventHashTable::HandleEvent(wxEvent & event, wxEvtHandler * self) 줄 1039
	위치: C:\Users\qwead\Downloads\wxWidgets-3.2.0\src\common\event.cpp(1039)
dialogs.exe!wxEvtHandler::TryHereOnly(wxEvent & event) 줄 1628
	위치: C:\Users\qwead\Downloads\wxWidgets-3.2.0\src\common\event.cpp(1628)
dialogs.exe!wxEvtHandler::TryBeforeAndHere(wxEvent & event) 줄 4007
	위치: C:\Users\qwead\Downloads\wxWidgets-3.2.0\include\wx\event.h(4007)
dialogs.exe!wxEvtHandler::ProcessEventLocally(wxEvent & event) 줄 1561
	위치: C:\Users\qwead\Downloads\wxWidgets-3.2.0\src\common\event.cpp(1561)
dialogs.exe!wxEvtHandler::ProcessEvent(wxEvent & event) 줄 1534
	위치: C:\Users\qwead\Downloads\wxWidgets-3.2.0\src\common\event.cpp(1534)
dialogs.exe!wxWindowBase::TryAfter(wxEvent & event) 줄 3536
	위치: C:\Users\qwead\Downloads\wxWidgets-3.2.0\src\common\wincmn.cpp(3536)
dialogs.exe!wxEvtHandler::ProcessEvent(wxEvent & event) 줄 1547
	위치: C:\Users\qwead\Downloads\wxWidgets-3.2.0\src\common\event.cpp(1547)
dialogs.exe!wxEvtHandler::SafelyProcessEvent(wxEvent & event) 줄 1650
	위치: C:\Users\qwead\Downloads\wxWidgets-3.2.0\src\common\event.cpp(1650)
dialogs.exe!wxWindowBase::HandleWindowEvent(wxEvent & event) 줄 1554
	위치: C:\Users\qwead\Downloads\wxWidgets-3.2.0\src\common\wincmn.cpp(1554)
dialogs.exe!wxMenuBase::DoProcessEvent(wxMenuBase * menu, wxEvent & event, wxWindow * win) 줄 720
	위치: C:\Users\qwead\Downloads\wxWidgets-3.2.0\src\common\menucmn.cpp(720)
dialogs.exe!wxMenuBase::SendEvent(int itemid, int checked) 줄 683
	위치: C:\Users\qwead\Downloads\wxWidgets-3.2.0\src\common\menucmn.cpp(683)
dialogs.exe!wxFrameBase::ProcessCommand(wxMenuItem * item) 줄 296
	위치: C:\Users\qwead\Downloads\wxWidgets-3.2.0\src\common\framecmn.cpp(296)
dialogs.exe!wxFrame::HandleCommand(unsigned short id, unsigned short cmd, HWND__ * control) 줄 814
	위치: C:\Users\qwead\Downloads\wxWidgets-3.2.0\src\msw\frame.cpp(814)
dialogs.exe!wxFrame::MSWWindowProc(unsigned int message, unsigned __int64 wParam, __int64 lParam) 줄 871
	위치: C:\Users\qwead\Downloads\wxWidgets-3.2.0\src\msw\frame.cpp(871)
dialogs.exe!wxWndProc(HWND__ * hWnd, unsigned int message, unsigned __int64 wParam, __int64 lParam) 줄 2948
	위치: C:\Users\qwead\Downloads\wxWidgets-3.2.0\src\msw\window.cpp(2948)
[외부 코드]
dialogs.exe!wxGUIEventLoop::ProcessMessage(tagMSG * msg) 줄 166
	위치: C:\Users\qwead\Downloads\wxWidgets-3.2.0\src\msw\evtloop.cpp(166)
dialogs.exe!wxGUIEventLoop::Dispatch() 줄 226
	위치: C:\Users\qwead\Downloads\wxWidgets-3.2.0\src\msw\evtloop.cpp(226)
dialogs.exe!wxEventLoopManual::ProcessEvents() 줄 234
	위치: C:\Users\qwead\Downloads\wxWidgets-3.2.0\src\common\evtloopcmn.cpp(234)
dialogs.exe!wxEventLoopManual::DoRun() 줄 288
	위치: C:\Users\qwead\Downloads\wxWidgets-3.2.0\src\common\evtloopcmn.cpp(288)
dialogs.exe!wxEventLoopBase::Run() 줄 87
	위치: C:\Users\qwead\Downloads\wxWidgets-3.2.0\src\common\evtloopcmn.cpp(87)
dialogs.exe!wxAppConsoleBase::MainLoop() 줄 381
	위치: C:\Users\qwead\Downloads\wxWidgets-3.2.0\src\common\appbase.cpp(381)
dialogs.exe!wxAppConsoleBase::OnRun() 줄 304
	위치: C:\Users\qwead\Downloads\wxWidgets-3.2.0\src\common\appbase.cpp(304)
dialogs.exe!wxAppBase::OnRun() 줄 335
	위치: C:\Users\qwead\Downloads\wxWidgets-3.2.0\src\common\appcmn.cpp(335)
dialogs.exe!wxEntryReal(int & argc, wchar_t * * argv) 줄 503
	위치: C:\Users\qwead\Downloads\wxWidgets-3.2.0\src\common\init.cpp(503)
dialogs.exe!wxEntry(int & argc, wchar_t * * argv) 줄 175
	위치: C:\Users\qwead\Downloads\wxWidgets-3.2.0\src\msw\main.cpp(175)
dialogs.exe!wxEntry(HINSTANCE__ * hInstance, HINSTANCE__ * __formal, char * __formal, int nCmdShow) 줄 297
	위치: C:\Users\qwead\Downloads\wxWidgets-3.2.0\src\msw\main.cpp(297)
dialogs.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) 줄 135
	위치: C:\Users\qwead\Downloads\wxWidgets-3.2.0\samples\dialogs\dialogs.cpp(135)
[외부 코드]

```

**Comment by vadz** [comment]
> I modified wxUSE_INKEDIT in setup.h from 0 to 1

OK, thanks, this is the crucial missing piece of information and now I realize that this is the same as #10633 except it's apparently worse than I thought if it crashes even on a computer without a pen (or does your machine have a pen actually?).

In any case, closing this one as it's really the same as the other one and there is more discussion there.

**Comment by Kumazuma** [comment]
My machine has touches not a pen but I can use InkEdit. it works also on touch screen.
