### ISSUE TITLE
Unusual crash in `wxSocketBase::OnRequest`

### ISSUE THREAD

**Issue by marekr** [wxWidgets/wxWidgets#22739]
**Describe the bug**
We use wxSocketServer\wxSocketClient in KiCad for some IPC.

And I have `sentry` enabled and collecting crash dumps. I now have crashes from 6 users over a few months all in `wxSocketBase::OnRequest`. 

The annoying or unusual problem here is the crash is seemingly entirely internal to wx.
I unfortunately am not sure how to create a repro here

All the crashes are the same stack trace:

```
Application Specific Information:
Fatal Error: EXCEPTION_ACCESS_VIOLATION_EXEC / 0x0

Thread 6664 Crashed:
0   <unknown>                       0x0                 <unknown>
1   wxbase317u_net_vc_custom.dll    0x7ffdccfd3229      wxSocketBase::OnRequest (socket.cpp:1752)
2   wxbase317u_net_vc_custom.dll    0x7ffdccfdb5be      wxSocket_Internal_WinProc (sockmsw.cpp:227)
3   USER32.dll                      0x7ffddbb41c4b      UserCallWinProcCheckWow
4   USER32.dll                      0x7ffddbb40ea5      DispatchMessageWorker
5   USER32.dll                      0x7ffddbb46083      IsDialogMessageW
6   wxmsw317u_core_vc_custom.dll    0x7ffd80b204af      wxGUIEventLoop::PreProcessMessage (evtloop.cpp:93)
7   wxmsw317u_core_vc_custom.dll    0x7ffd80b205f1      wxGUIEventLoop::ProcessMessage (evtloop.cpp:160)
8   wxmsw317u_core_vc_custom.dll    0x7ffd80b1ff5c      wxGUIEventLoop::Dispatch (evtloop.cpp:224)
9   wxbase317u_vc_custom.dll        0x7ffd8c237532      [inlined] wxEventLoopManual::ProcessEvents (evtloopcmn.cpp:234)
10  wxbase317u_vc_custom.dll        0x7ffd8c237532      [inlined] wxEventLoopManual::ProcessEvents (evtloopcmn.cpp:223)
11  wxbase317u_vc_custom.dll        0x7ffd8c237532      wxEventLoopManual::DoRun (evtloopcmn.cpp:288)
12  wxbase317u_vc_custom.dll        0x7ffd8c2377b9      wxEventLoopBase::Run (evtloopcmn.cpp:87)
13  wxbase317u_vc_custom.dll        0x7ffd8c207ea6      wxAppConsoleBase::MainLoop (appbase.cpp:377)
14  pcbnew.exe                      0x7ff6f540e06e      APP_SINGLE_TOP::OnRun (single_top.cpp:192)
15  wxbase317u_vc_custom.dll        0x7ffd8c28608b      wxEntryReal (init.cpp:503)
16  wxbase317u_vc_custom.dll        0x7ffd8c35eee7      wxEntry (main.cpp:175)
17  pcbnew.exe                      0x7ff6f54d3255      [inlined] invoke_main (exe_common.inl:102)
18  pcbnew.exe                      0x7ff6f54d3255      __scrt_common_main_seh (exe_common.inl:288)
19  KERNEL32.DLL                    0x7ffddc0354df      BaseThreadInitThunk
20  ntdll.dll                       0x7ffddcf0485a      RtlUserThreadStart
```

**Platform and version information**
 - wxWidgets version you use: 3.1.7
 - wxWidgets port you use: wxMSW
 - OS and its version: Windows 10.0.19044.1889

**Comment by vadz** [comment]
Any chance of getting a minidump when the crash happens? This might help because right now it risks being really difficult to do anything about it...

**Comment by marekr** [comment]
For some reason the sentry issue lost its minidump attachments but I should be able to get one when it gets submitted again

**Comment by marekr** [comment]
@vadz  I finally got another crash report.

[4b58280a-16ff-4a2d-9a17-5c9f3e00a9c5.zip](https://github.com/wxWidgets/wxWidgets/files/9669358/4b58280a-16ff-4a2d-9a17-5c9f3e00a9c5.zip)


KiCad uses our own wx build, our symbol server for this is `https://symbols.kicad.org/kicad-nightly`, the source is wx 3.2.1.

**Comment by vadz** [comment]
Are the wx PDBs available from this symbol server? I don't seem to be able to get them from there (and the DLLs used don't match the [official symbols](https://github.com/wxWidgets/wxWidgets/releases/download/v3.2.1/wxMSW-3.2.1_vc14x_x64_ReleasePDB.7z)), so I only see
```
>	00000254ae8e9a90()	Unknown
 	wxbase32u_net_vc.dll!wxSocketBase::OnRequest() + 314 bytes	Unknown
 	wxbase32u_net_vc.dll!wxWebRequest::Start() + 2207 bytes	Unknown
 	USER32.dll!UserCallWinProcCheckWow()	Unknown
 	USER32.dll!DispatchMessageWorker()	Unknown
 	USER32.dll!IsDialogMessageW()	Unknown
 	wxmsw32u_core_vc.dll!wxGUIEventLoop::PreProcessMessage() + 128 bytes	Unknown
 	wxmsw32u_core_vc.dll!wxGUIEventLoop::ProcessMessage() + 18 bytes	Unknown
 	wxmsw32u_core_vc.dll!wxGUIEventLoop::Dispatch() + 381 bytes	Unknown
```
which is not very informative :-( Could you perhaps make `wxbase32u_net_vc.pdb` available somewhere?

**Comment by marekr** [comment]
From what I can tell, wxbase32u_net_vc.pdb does exist in our symbol server and you can download it from there

https://symbols.kicad.org/kicad-nightly/wxbase32u_net_vc.pdb/86590754EF0E49BEBEEB6271E0ABD8FC1/

**Comment by marekr** [comment]
You can see the sentry decoded stack trace with file line numbers

https://sentry.io/share/issue/6400a2d286974b53bba9d5ba22bf15d3/

From what I can tell, sentry is using our `wxbase32u_net_vc.pdb` with that exact file hash 86590754EF0E49BEBEEB6271E0ABD8FC1

![image](https://user-images.githubusercontent.com/1838013/192914704-8c67e62b-316e-49f2-aab3-1dfff472f4e4.png)

**Comment by vadz** [comment]
This is weird, the file is indeed there, but it looks too small (16KB??) and downloading and extracting it manually fails:
```
> extrac32 wxbase32u_net_vc.pd_
Microsoft (R) Cabinet Extraction Tool - Version 6.1.7600.16385
Copyright (c) Microsoft Corporation. All rights reserved..

 Cabinet wxbase32u_net_vc.pd_

Extracting wxbase32u_net_vc.pdb

ERROR: Cabinet file wxbase32u_net_vc.pd_ is corrupted
```

**Comment by marekr** [comment]
You are right, here's the pdb that sentry has stored. I need to dig into what went wrong on the symbol server 
[86590754-ef0e-49be-beeb-6271e0abd8fc-1.zip](https://github.com/wxWidgets/wxWidgets/files/9669878/86590754-ef0e-49be-beeb-6271e0abd8fc-1.zip)

**Comment by vadz** [comment]
But assuming the line number in the sentry stack is correct, I only see one possible explanation for this crash: it tries to notify the socket owner about something, but the pointer is invalid, i.e. the owner must have been already deleted.

I can find only the single place in KiCad code where `SetEventHandler()` is called and it's in `KIWAY_PLAYER` code, so I'd look at where are these objects destroyed and maybe add `m_socketServer->SetEventHandler(nullptr)` call to their dtor.

**Comment by marekr** [comment]
`SetEventHandler` only takes references, there's no way to clear it

**Comment by vadz** [comment]
Oops, sorry, you're right. You could call `Notify(false)` to ensure you don't get any calls any more.

BTW, I can't use the attached PDB neither for some reason, MSVS insists that it doesn't match the binary. I should be able to use it from WinDbg, but looking at the disassembly the line number does look correct and considering that we're crashing at 0x00000254AE8E9A90 and not something close to 0, the pointer must be non-null -- but invalid.

**Comment by marekr** [comment]
Hmm I added Notify( false ) in the only spot we ever would attempt to destruct wxSocketServer but otherwise it's unusual because we only create a single `wxSocketServer` for the lifetime of the application session.

**Comment by vadz** [comment]
Just to be clear: it's not the destruction of the `wxSocketServer` which is the problem, it's that of its event handler. If it is destroyed while `wxSocketServer` is still alive, you need to call `Notify(false)` on the latter (and then call `Notify(true)` if you call `SetEventHandler()` again with another object later).

**Comment by marekr** [comment]
KIWAY_PLAYER here is just the parent class for the main application frame that exists the entire application session. 

Could this be an issue on destruction of the frame during application close then?

**Comment by marekr** [comment]
Actually looks go with that thought. This part of the code for us is quite legacy so it makes sense it's probably the wrong sequence of destruction

Thanks for the help.

**Comment by vadz** [comment]
FWIW yes, I think it could happen during the final destruction -- at least I don't think anything contradicting that.

I also realize that the correct line number was already in the initial report, but I somehow just failed to see that it, on its own, even without the rest of the information from the crash dump, was valuable, sorry about this.

On the bright side, we've found a problem with the symbol server to compensate for it :-)
