### ISSUE TITLE
[wxMSW] regression in wxSTC performance

### ISSUE THREAD

**Issue by eranif** [wxWidgets/wxWidgets#23080]
Recently, I have been encouraged to try wxWidgets from master.
I noticed a **major** performance degradation:

- When I am loading CodeLite with couple of editors opened ("last session") it takes CodeLite roughly 10 seconds to load (the more open editors, the longer it takes to load)
- Reverting back to wx3.2 and CodeLite is loaded under 1 second

I spent hours doing `git bisect`  mainly because some of the offending commits selected by `git bisect bad` or `git bisect good` - can not be built.

`git bisect` output is:

```
# git bisect bad
6c3b0f66f31a78f4b070ca75bedb3ccd7f105f21 is the first bad commit
commit 6c3b0f66f31a78f4b070ca75bedb3ccd7f105f21
Author: Maarten Bent <MaartenBent@users.noreply.github.com>
Date:   Tue Jul 28 22:57:04 2020 +0200

    Update scintilla to 3.21.1
```

But this commit can not be built, the one after it is the actual offending commit
2af3719a4eccff2bf12fc70087b29f1f7ef63e25

OS: `Windows 10, 64 bit`
Compiler: `Clang 15.02/MSYS2`

CC: @MaartenBent 

Thanks!

**Comment by eranif** [comment]
Update: the performance is noticed when using Direct2D drawing. If I disable it, the difference is 0.5 sec vs 2 seconds

**Comment by MaartenBent** [comment]
The offending commit(s) only update the Scintilla component, so it seems to be a performance regression inside Scintilla.
It might be best to test this with adb29b190309bff252321f641a24cadb1cfadba2 it has all the commits from #1331.

Can you profile the application to see what causes the delays? Or disable some wxSTC calls to find the cause?

**Comment by eranif** [comment]
Profiling gonna be a problem... I am running under Windows using Clang

I will start disabling some calls to see what can be done to improve the performance

**Comment by eranif** [comment]
Changing this call:
```c++
SetTechnology(wxSTC_TECHNOLOGY_DIRECTWRITE);
```
 into this:

```c++
SetTechnology(wxSTC_TECHNOLOGY_DEFAULT);
```

But I already knew that (see my second comment) 
The problem is that I am using font with ligatures, so removing this call is not an option from me

**Comment by eranif** [comment]
I tried using a "poor man's profilers" (by running CodeLite under `lldb` interrupting the load process by hitting `Ctrl-C`)

This backtrace came up too often:

```text
  thread #1
    frame #0: 0x00007ff984aed1da TextShaping.dll`GetOtlGlyphAlternates + 14122
    frame #1: 0x00007ff984aeda7f TextShaping.dll`GetOtlGlyphAlternates + 16335
    frame #2: 0x00007ff984aee76c TextShaping.dll`GetOtlGlyphAlternates + 19644
    frame #3: 0x00007ff984ace1b7 TextShaping.dll`ShapingGetGlyphs + 84695
    frame #4: 0x00007ff984ab9a99 TextShaping.dll`ShapingGetGlyphs + 953
    frame #5: 0x00007ff9876a29e1 DWrite.dll`DWriteCreateFactory + 128289
    frame #6: 0x00007ff98769f3cd DWrite.dll`DWriteCreateFactory + 114445
    frame #7: 0x00007ff9876ae822 DWrite.dll`DWriteCreateFactory + 176994
    frame #8: 0x00007ff9876ae706 DWrite.dll`DWriteCreateFactory + 176710
    frame #9: 0x00007ff987697587 DWrite.dll`DWriteCreateFactory + 82119
    frame #10: 0x00007ff9876aef8f DWrite.dll`DWriteCreateFactory + 178895
    frame #11: 0x00007ff9876b0d57 DWrite.dll`DWriteCreateFactory + 186519
    frame #12: 0x00007ff9876945b2 DWrite.dll`DWriteCreateFactory + 69874
    frame #13: 0x00007ff987694513 DWrite.dll`DWriteCreateFactory + 69715
    frame #14: 0x00007ff8dd89ebf3 wxmsw330ud_clang_custom.dll`SurfaceFontDataD2D::SurfaceFontDataD2D(this=0x000001a511ceb2a0, fp=0x000000227c74b6a8) at PlatWX.cpp:797:31
    frame #15: 0x00007ff8dd89b99d wxmsw330ud_clang_custom.dll`Scintilla::Font::Create(this=0x000001a511b67e90, fp=0x000000227c74b6a8) at PlatWX.cpp:179:41
    frame #16: 0x00007ff8dda5abdb wxmsw330ud_clang_custom.dll`Scintilla::FontRealised::Realise(this=0x000001a511b67e70, surface=0x000001a511f2da30, zoomLevel=0, technology=1, fs=0x000001a511b67ef0) at ViewStyle.cxx:49:7
    frame #17: 0x00007ff8dda5cbe6 wxmsw330ud_clang_custom.dll`Scintilla::ViewStyle::Refresh(this=0x000001a511ba2738, surface=0x000001a511f2da30, tabInChars=4) at ViewStyle.cxx:306:16
    frame #18: 0x00007ff8dda1414a wxmsw330ud_clang_custom.dll`Scintilla::Editor::RefreshStyleData(this=0x000001a511ba23f0) at Editor.cxx:291:7
    frame #19: 0x00007ff8dda141c8 wxmsw330ud_clang_custom.dll`Scintilla::Editor::SetScrollBars(this=0x000001a511ba23f0) at Editor.cxx:1837:2
    frame #20: 0x00007ff8dda38147 wxmsw330ud_clang_custom.dll`Scintilla::Editor::WndProc(this=0x000001a511ba23f0, iMessage=2277, wParam=0, lParam=0) at Editor.cxx:6785:4
    frame #21: 0x00007ff8dda54b26 wxmsw330ud_clang_custom.dll`Scintilla::ScintillaBase::WndProc(this=0x000001a511ba23f0, iMessage=2277, wParam=0, lParam=0) at ScintillaBase.cxx:1182:18
    frame #22: 0x00007ff8dd8b71db wxmsw330ud_clang_custom.dll`ScintillaWX::WndProc(this=0x000001a511ba23f0, iMessage=2277, wParam=0, lParam=0) at ScintillaWX.cpp:800:33
    frame #23: 0x00007ff8dd88641a wxmsw330ud_clang_custom.dll`wxStyledTextCtrl::SendMsg(this=0x000001a511e9efc0, msg=2277, wp=0, lp=0) const at stc.cpp:248:19
    frame #24: 0x00007ff8dd88ca40 wxmsw330ud_clang_custom.dll`wxStyledTextCtrl::SetEndAtLastLine(this=0x000001a511e9efc0, endAtLastLine=false) at stc.cpp:2535:5
    frame #25: 0x00007ff64ab9bb06 codelite.exe`clEditor::SetProperties(this=0x000001a511e9efc0) at cl_editor.cpp:772:5
    frame #26: 0x00007ff64aba0ec8 codelite.exe`clEditor::SetSyntaxHighlight(this=0x000001a511e9efc0, bUpdateColors=true) at cl_editor.cpp:593:5
    frame #27: 0x00007ff64ab8ef55 codelite.exe`clEditor::clEditor(this=0x000001a511e9efc0, parent=0x000001a5115368a0) at cl_editor.cpp:492:5
    frame #28: 0x00007ff64ae31213 codelite.exe`MainBook::OpenFile(this=0x000001a5115362a0, file_name=0x000001a511a51380, projectName=0x000000227c74ee68, lineno=-1, position=-1, extra=OF_None, preserveSelection=true, bmp=-1, tooltip=0x000000227c74ee40) at mainbook.cpp:623:22
    frame #29: 0x00007ff64ae30677 codelite.exe`MainBook::RestoreSession(this=0x000001a5115362a0, session=0x000000227c74f218) at mainbook.cpp:342:28
    frame #30: 0x00007ff64aed2a62 codelite.exe`PluginManager::LoadWorkspaceSession(this=0x00007ff64b2a9dc8, workspaceFile=0x00007ff8cc906078) at pluginmanager.cpp:835:44
    frame #31: 0x00007ff8cc34ccb2 libplugin.dll`clFileSystemWorkspace::RestoreSession(this=0x00007ff8cc905f98) at clFileSystemWorkspace.cpp:299:25
    frame #32: 0x00007ff8cc35e31a libplugin.dll`wxAsyncMethodCallEvent0<clFileSystemWorkspace>::Execute(this=0x000001a511a84ca0) at event.h:1449:9
    frame #33: 0x00007ff8dce05ac5 wxmsw330ud_clang_custom.dll`wxEvtHandler::TryHereOnly(this=0x00007ff8cc905f98, event=0x000001a511a84ca0) at event.cpp:1624:53
    frame #34: 0x00007ff8dce09923 wxmsw330ud_clang_custom.dll`wxEvtHandler::TryBeforeAndHere(this=0x00007ff8cc905f98, event=0x000001a511a84ca0) at event.h:3994:36
    frame #35: 0x00007ff8dce05842 wxmsw330ud_clang_custom.dll`wxEvtHandler::ProcessEventLocally(this=0x00007ff8cc905f98, event=0x000001a511a84ca0) at event.cpp:1549:12
    frame #36: 0x00007ff8dce057b7 wxmsw330ud_clang_custom.dll`wxEvtHandler::ProcessEvent(this=0x00007ff8cc905f98, event=0x000001a511a84ca0) at event.cpp:1522:10
    frame #37: 0x00007ff8dce054bc wxmsw330ud_clang_custom.dll`wxEvtHandler::ProcessPendingEvents(this=0x00007ff8cc905f98) at event.cpp:1396:5
    frame #38: 0x00007ff8dcc8863e wxmsw330ud_clang_custom.dll`wxAppConsoleBase::ProcessPendingEvents(this=0x000001a50e662920) at appbase.cpp:536:22
    frame #39: 0x00007ff8dcceb0a3 wxmsw330ud_clang_custom.dll`wxEventLoopManual::ProcessEvents(this=0x000001a50fff26e0) at evtloopcmn.cpp:225:19
    frame #40: 0x00007ff8dcceb2f7 wxmsw330ud_clang_custom.dll`wxEventLoopManual::DoRun(this=0x000001a50fff26e0) at evtloopcmn.cpp:288:23
    frame #41: 0x00007ff8dcceab57 wxmsw330ud_clang_custom.dll`wxEventLoopBase::Run(this=0x000001a50fff26e0) at evtloopcmn.cpp:87:12
    frame #42: 0x00007ff8dcc87c0e wxmsw330ud_clang_custom.dll`wxAppConsoleBase::MainLoop(this=0x000001a50e662920) at appbase.cpp:347:37
    frame #43: 0x00007ff8dcc87717 wxmsw330ud_clang_custom.dll`wxAppConsoleBase::OnRun(this=0x000001a50e662920) at appbase.cpp:269:12
    frame #44: 0x00007ff8dcec3be9 wxmsw330ud_clang_custom.dll`wxAppBase::OnRun(this=0x000001a50e662920) at appcmn.cpp:334:26
    frame #45: 0x00007ff8dcd44b36 wxmsw330ud_clang_custom.dll`wxEntryReal(argc=0x00007ff8de539488, argv=0x000001a50e6624b0) at init.cpp:485:26
    frame #46: 0x00007ff8dce80cbd wxmsw330ud_clang_custom.dll`wxEntry(argc=0x00007ff8de539488, argv=0x000001a50e6624b0) at main.cpp:180:12
    frame #47: 0x00007ff8dce80e0e wxmsw330ud_clang_custom.dll`wxEntry(hInstance=0x00007ff64aa60000, (null)=0x0000000000000000, (null)="-d cache ", nCmdShow=10) at main.cpp:255:12
    frame #48: 0x00007ff64ab370ba codelite.exe`::WinMain(hInstance=0x00007ff64aa60000, hPrevInstance=0x0000000000000000, lpCmdLine="-d cache ", nCmdShow=10) at app.cpp:235:1
    frame #49: 0x00007ff64aa613d6 codelite.exe`__tmainCRTStartup at crtexe.c:329:15
    frame #50: 0x00007ff64aa61156 codelite.exe`WinMainCRTStartup at crtexe.c:176:9
    frame #51: 0x00007ff99c237614 kernel32.dll`BaseThreadInitThunk + 20
    frame #52: 0x00007ff99db826a1 ntdll.dll`RtlUserThreadStart + 33
```

This seems relevant to what I reported earlier regarding about using `wxSTC_TECHNOLOGY_DIRECTWRITE` (which uses DirectWrite)

HTH,
Eran

**Comment by MaartenBent** [comment]
Maybe you could use a profiler like http://www.codersnotes.com/sleepy/ and capture a few seconds while the editors are loading. 

I am trying to reproduce it in the stc sample, by enabling `wxSTC_TECHNOLOGY_DIRECTWRITE` on startup. When calling `FileOpen("stctest.cpp");` 100 times in a row I see indeed a noticeable (1  seconds) delay on startup. With a similar stack trace as yours. Lots of Fonts are created, which seems just slower with D2D.

But I noticed the font map used in `ViewStyle.cxx` also contains many duplicates. So `find()` in `ViewStyle::CreateAndAddFont` does not seem to work. `find()` seems to compare the font names (`char*`) directly instead of using `strcmp`. Can you try the following fix? For me it results in creating just 1 instead of 41 fonts.

```diff
diff --git "a/src/stc/scintilla/src/Style.cxx" "b/src/stc/scintilla/src/Style.cxx"
index d3668be6d2..6744a67a8a 100644
--- "a/src/stc/scintilla/src/Style.cxx"
+++ "b/src/stc/scintilla/src/Style.cxx"
@@ -37,7 +37,7 @@ void FontAlias::ClearFont() noexcept {
 }
 
 bool FontSpecification::operator==(const FontSpecification &other) const noexcept {
-	return fontName == other.fontName &&
+	return strcmp(fontName, other.fontName) == 0 &&
 	       weight == other.weight &&
 	       italic == other.italic &&
 	       size == other.size &&
@@ -46,8 +46,9 @@ bool FontSpecification::operator==(const FontSpecification &other) const noexcep
 }
 
 bool FontSpecification::operator<(const FontSpecification &other) const noexcept {
-	if (fontName != other.fontName)
-		return fontName < other.fontName;
+	int nameCmp = strcmp(fontName, other.fontName);
+	if (nameCmp != 0)
+		return nameCmp < 0;
 	if (weight != other.weight)
 		return weight < other.weight;
 	if (italic != other.italic)
```

**Comment by eranif** [comment]
Sure will do... as soon as my test for this patch:

```patch
diff --git a/src/stc/PlatWX.cpp b/src/stc/PlatWX.cpp
index ea12c5c634..1f5e3b1aa7 100644
--- a/src/stc/PlatWX.cpp
+++ b/src/stc/PlatWX.cpp
@@ -91,6 +91,15 @@ wxColour wxColourFromCA(ColourAlpha const& cd) {
 namespace Scintilla
 {

+inline bool is_font_same(const wxFont& a, const wxFont& b) {
+       return a.GetFamily() == b.GetFamily() &&
+                       a.GetStyle() == b.GetStyle() &&
+                       a.GetWeight() == b.GetWeight() &&
+                       a.GetFaceName() == b.GetFaceName() &&
+                       a.GetDefaultEncoding() == b.GetDefaultEncoding() &&
+                       a.GetUnderlined() == b.GetUnderlined();
+}
+
 inline wxWindow* GETWIN(WindowID id) { return (wxWindow*)id; }

 // wxFont with ascent cached, a pointer to this type is stored in Font::fid.
@@ -144,8 +153,6 @@ Font::~Font() {
 }

 void Font::Create(const FontParameters &fp) {
-    Release();
-
     // The minus one is done because since Scintilla uses SC_CHARSET_DEFAULT
     // internally and we need to have wxFONENCODING_DEFAULT == SC_SHARSET_DEFAULT
     // so we adjust the encoding before passing it to Scintilla.  See also
@@ -171,6 +178,13 @@ void Font::Create(const FontParameters &fp) {
         false,
         stc2wx(fp.faceName),
         encoding);
+       // if the fonts are the same, do nothing
+       if(fid && is_font_same(font, *(reinterpret_cast<wxFont*>(fid)))) {
+               return;
+       }
+
+       // release the old font (if any)
+       Release();
     wxFontWithAscent* newFont = new wxFontWithAscent(font);
     fid = newFont;

```

is done

Thanks!

**Comment by eranif** [comment]
Looks promising in debug build (for `wxWidgets` & `CodeLite`)
Going to build now both in release mode and compare the results

**Comment by eranif** [comment]
BTW, this seems like a fix that should be pushed upstream, no?

**Comment by eranif** [comment]
Confirmed. Your patch fixes the bug 🥇 
The loading time of 20 editors is now back to ~1 second as it was with wx3.2 - thank you!

**Comment by MaartenBent** [comment]
> BTW, this seems like a fix that should be pushed upstream, no?

Yes, our version 3.21 (similar to 4.4 with c++17) is old, but the latest 5.3.2 still seems to use it.

**Comment by eranif** [comment]
I went over the diff yesterday (from the offending commit) and I missed that raw pointer comparison (`fontName`) .. - good catch

**Comment by MaartenBent** [comment]
I created https://sourceforge.net/p/scintilla/bugs/2371/ upstream.

The bug was also present in the previous version we used (3.7.2). I suppose it had less refresh events so it was not that obvious.

**Comment by MaartenBent** [comment]
I am going to create a PR with Scintilla 5.0.0. I (think I) have it ready, just didn't find time to push it yet.
