### ISSUE TITLE
Wizard Sample assert when scroll wizard pages is checked

### ISSUE THREAD

**Issue by Kumazuma** [wxWidgets/wxWidgets#23220]
### Description

To Reproduce:
Steps to reproduce the behaviour, please make them as detailed as possible.
1. Check options -> Scroll wizard pages
2. Run wizard

It is problem or not?
```cpp
        // If we have a valid containing window, check that all windows managed
        // by this sizer were correctly created using it as parent.
        if ( m_containingWindow )
        {
            if ( wxWindow* const w = item->GetWindow() )
                ASSERT_WINDOW_PARENT_IS(w, m_containingWindow); // <--- here
        }
```

Call stack
```
>	wizard.exe!wxSizer::SetContainingWindow(wxWindow * win) 줄 887	C++	기호가 로드되었습니다.
 	wizard.exe!wxWindowBase::SetSizer(wxSizer * sizer, bool deleteOld) 줄 2464	C++	기호가 로드되었습니다.
 	wizard.exe!wxWizard::DoLayoutAdaptation() 줄 965	C++	기호가 로드되었습니다.
 	wizard.exe!wxWizard::DoWizardLayout() 줄 709	C++	기호가 로드되었습니다.
 	wizard.exe!wxWizard::ShowPage(wxWizardPage * page, bool goingForward) 줄 685	C++	기호가 로드되었습니다.
 	wizard.exe!wxWizard::RunWizard(wxWizardPage * firstPage) 줄 729	C++	기호가 로드되었습니다.
 	wizard.exe!MyFrame::OnRunWizard(wxCommandEvent & __formal) 줄 483	C++	기호가 로드되었습니다.
 	wizard.exe!wxAppConsoleBase::HandleEvent(wxEvtHandler * handler, void(wxEvtHandler::*)(wxEvent &) func, wxEvent & event) 줄 659	C++	기호가 로드되었습니다.
 	wizard.exe!wxAppConsoleBase::CallEventHandler(wxEvtHandler * handler, wxEventFunctor & functor, wxEvent & event) 줄 670	C++	기호가 로드되었습니다.
 	wizard.exe!wxEvtHandler::ProcessEventIfMatchesId(const wxEventTableEntryBase & entry, wxEvtHandler * handler, wxEvent & event) 줄 1432	C++	기호가 로드되었습니다.
 	wizard.exe!wxEventHashTable::HandleEvent(wxEvent & event, wxEvtHandler * self) 줄 1039	C++	기호가 로드되었습니다.
 	wizard.exe!wxEvtHandler::TryHereOnly(wxEvent & event) 줄 1628	C++	기호가 로드되었습니다.
 	wizard.exe!wxEvtHandler::TryBeforeAndHere(wxEvent & event) 줄 4007	C++	기호가 로드되었습니다.
 	wizard.exe!wxEvtHandler::ProcessEventLocally(wxEvent & event) 줄 1561	C++	기호가 로드되었습니다.
 	wizard.exe!wxEvtHandler::ProcessEvent(wxEvent & event) 줄 1534	C++	기호가 로드되었습니다.
 	wizard.exe!wxWindowBase::TryAfter(wxEvent & event) 줄 3536	C++	기호가 로드되었습니다.
 	wizard.exe!wxEvtHandler::ProcessEvent(wxEvent & event) 줄 1547	C++	기호가 로드되었습니다.
 	wizard.exe!wxEvtHandler::SafelyProcessEvent(wxEvent & event) 줄 1650	C++	기호가 로드되었습니다.
 	wizard.exe!wxWindowBase::HandleWindowEvent(wxEvent & event) 줄 1554	C++	기호가 로드되었습니다.
 	wizard.exe!wxMenuBase::DoProcessEvent(wxMenuBase * menu, wxEvent & event, wxWindow * win) 줄 720	C++	기호가 로드되었습니다.
 	wizard.exe!wxMenuBase::SendEvent(int itemid, int checked) 줄 683	C++	기호가 로드되었습니다.
 	wizard.exe!wxFrameBase::ProcessCommand(wxMenuItem * item) 줄 296	C++	기호가 로드되었습니다.
 	wizard.exe!wxFrame::HandleCommand(unsigned short id, unsigned short cmd, HWND__ * control) 줄 814	C++	기호가 로드되었습니다.
 	wizard.exe!wxFrame::MSWWindowProc(unsigned int message, unsigned __int64 wParam, __int64 lParam) 줄 871	C++	기호가 로드되었습니다.
 	wizard.exe!wxWndProc(HWND__ * hWnd, unsigned int message, unsigned __int64 wParam, __int64 lParam) 줄 2948	C++	기호가 로드되었습니다.
 	user32.dll!UserCallWinProcCheckWow()	알 수 없음	사용자 코드가 아닌 코드입니다. 기호가 로드되었습니다.
 	user32.dll!DispatchMessageWorker()	알 수 없음	사용자 코드가 아닌 코드입니다. 기호가 로드되었습니다.
 	wizard.exe!wxGUIEventLoop::ProcessMessage(tagMSG * msg) 줄 166	C++	기호가 로드되었습니다.
 	wizard.exe!wxGUIEventLoop::Dispatch() 줄 226	C++	기호가 로드되었습니다.
 	wizard.exe!wxEventLoopManual::ProcessEvents() 줄 234	C++	기호가 로드되었습니다.
 	wizard.exe!wxEventLoopManual::DoRun() 줄 288	C++	기호가 로드되었습니다.
 	wizard.exe!wxEventLoopBase::Run() 줄 87	C++	기호가 로드되었습니다.
 	wizard.exe!wxAppConsoleBase::MainLoop() 줄 381	C++	기호가 로드되었습니다.
 	wizard.exe!wxAppConsoleBase::OnRun() 줄 304	C++	기호가 로드되었습니다.
 	wizard.exe!wxAppBase::OnRun() 줄 335	C++	기호가 로드되었습니다.
 	wizard.exe!wxEntryReal(int & argc, wchar_t * * argv) 줄 503	C++	기호가 로드되었습니다.
 	wizard.exe!wxEntry(int & argc, wchar_t * * argv) 줄 175	C++	기호가 로드되었습니다.
 	wizard.exe!wxEntry(HINSTANCE__ * hInstance, HINSTANCE__ * __formal, char * __formal, int nCmdShow) 줄 299	C++	기호가 로드되었습니다.
 	wizard.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) 줄 352	C++	기호가 로드되었습니다.
 	wizard.exe!invoke_main() 줄 107	C++	사용자 코드가 아닌 코드입니다. 기호가 로드되었습니다.
 	wizard.exe!__scrt_common_main_seh() 줄 288	C++	사용자 코드가 아닌 코드입니다. 기호가 로드되었습니다.
 	wizard.exe!__scrt_common_main() 줄 331	C++	사용자 코드가 아닌 코드입니다. 기호가 로드되었습니다.
 	wizard.exe!WinMainCRTStartup(void * __formal) 줄 17	C++	사용자 코드가 아닌 코드입니다. 기호가 로드되었습니다.
 	kernel32.dll!BaseThreadInitThunk()	알 수 없음	사용자 코드가 아닌 코드입니다. 기호가 로드되었습니다.
 	ntdll.dll!RtlUserThreadStart()	알 수 없음	사용자 코드가 아닌 코드입니다. 기호가 로드되었습니다.

```

```
ASSERT INFO:
/home/u/wxWidgets-1/src/common/sizer.cpp(887): assert "CheckExpectedParentIs(w, m_containingWindow)" failed in SetContainingWindow(): Windows managed by the sizer associated with the given window must have this window as parent, otherwise they will not be repositioned correctly.

Please use the window wxScrolledWindow@0x55dab17298c0 ("panel") with which this sizer is associated, as the parent when creating the window wxStaticText@0x55dab17de800 ("Try checking the box below and
then going back and clearing it") managed by it.
```

### Platform and version information

- wxWidgets version  you use: 3.2.1
- wxWidgets port  you use: wxMSW, wxGTK
- OS  and its version: Win11 22H2, WSL2 (Ubuntu 22.04)

+ GTK version: 
+ Which GDK  backend is used:
+ Current theme:

**Comment by vadz** [comment]
Thanks for reporting this!

To be honest, I'm not sure if it's a "real" bug or just a spurious assert because the code `wxWizard::DoLayoutAdaptation()` reparents the control after calling `SetSizer()`, so maybe fixing this is as simple as exchanging the order of the calls, but I don't know anything about this layout adaptation code nor do I know if all this "layout adaptation" stuff is still useful, so fixing it is not a high priority for me.

But, ideally, this should be done, of course.
