### ISSUE TITLE
SIGSEGV in 3.2.2.1 Hello World

### ISSUE THREAD

**Issue by jkj** [wxWidgets/wxWidgets#23328]
New wxWidgets user here trying my first project - the hello world tutorial on the main site. wxWidgets compiled thus:
```
CC=clang-15 \
CXX=clang++-15 \
CFLAGS="-O2" \
CXXFLAGS="-O2" \
../configure \
  --disable-debug_flag \
  --disable-tests \
  --enable-monolithic \
  --disable-sys-libs \
  --enable-utf8 \
  --with-regex \
  --with-liblzma
```

The application runs fine but produces a SIGSEGV on exit. gdb gives me:
```
(gdb) bt
#0  0x00007ffff7155aa0 in wxHashTableBase::DoDestroyNode(wxHashTableBase_Node*) () at /usr/local/lib/libwx_gtk3u-3.2.so.0
#1  0x00007ffff715601b in wxHashTableBase::DoDelete(wxString const&, long) () at /usr/local/lib/libwx_gtk3u-3.2.so.0
#2  0x00007ffff716f3b7 in wxClassInfo::Unregister() () at /usr/local/lib/libwx_gtk3u-3.2.so.0
#3  0x00007ffff716f361 in wxClassInfo::~wxClassInfo() () at /usr/local/lib/libwx_gtk3u-3.2.so.0
#4  0x00007ffff6445a56 in __cxa_finalize (d=0x7ffff7ec0530) at ./stdlib/cxa_finalize.c:83
#5  0x00007ffff70c0667 in __do_global_dtors_aux () at /usr/local/lib/libwx_gtk3u-3.2.so.0
#6  0x00007fffffffdb70 in  ()
#7  0x00007ffff7fc924e in _dl_fini () at ./elf/dl-fini.c:142
```

Platform: Ubuntu 22.04LTS, fully updated

**Comment by vadz** [comment]
This could be due to #23305, please check if applying the fix for it helps.

Unless you specifically need UTF-8 build, you might want to prefer using a better tested default build (using `wchar_t`).

**Comment by jkj** [comment]
It does not fix it although it does change the stack-trace to:
```
(gdb) bt
#0  0x00007ffff72bfab0 in wxString::~wxString() () at /usr/local/lib/libwx_gtk3u-3.2.so.0
#1  0x00007ffff73252f7 in wxHashTableBase::DoDelete(wxString const&, long) () at /usr/local/lib/libwx_gtk3u-3.2.so.0
#2  0x00007ffff7337410 in wxClassInfo::Unregister() () at /usr/local/lib/libwx_gtk3u-3.2.so.0
#3  0x00007ffff73373c1 in wxClassInfo::~wxClassInfo() () at /usr/local/lib/libwx_gtk3u-3.2.so.0
#4  0x00007ffff6645a56 in __cxa_finalize (d=0x7ffff7dea630) at ./stdlib/cxa_finalize.c:83
#5  0x00007ffff72be7c7 in __do_global_dtors_aux () at /usr/local/lib/libwx_gtk3u-3.2.so.0
#6  0x00007fffffffdb70 in  ()
#7  0x00007ffff7fc924e in _dl_fini () at ./elf/dl-fini.c:142
```

**Comment by jkj** [comment]
However, compiling wxw without `--enable-utf8` did fix it. Thanks for that tip although there is obviously still a bug lurking somewhere waiting to bite someone.

**Comment by vadz** [comment]
Yes, we definitely need to fix this, of course.
