### ISSUE TITLE
Kicad very sluggish when some of its windows are hidden

### ISSUE THREAD

**Issue by kuon** [wxWidgets/wxWidgets#23512]
I am trying to find the reason for the following issue.

When using kicad under Xwayland under sway, if one window is hidden, the whole application will be very sluggish.

After some investigation, it seems to be due to `eglSwapBuffers` "slowing down" when window is hidden, [ref][1].

I am still unsure if this should be fixed here. I'll happily help as much as I can if you need more info.

kicad 7.0.1 with wxWidgets 3.2.2

[1]: https://github.com/swaywm/sway/issues/7557

**Comment by vadz** [comment]
Thanks for reporting this, I didn't know that calling `eglSwapBuffers()` on hidden windows is so bad. Of course, it doesn't make much sense to call `wxGLCanvas::SwapBuffers()` on a hidden window anyhow, but I guess this might somehow be happening in KiCad...

Anyhow, it would be simple enough to add a check for whether a window is hidden to https://github.com/wxWidgets/wxWidgets/blob/1093bb492bc90531162490ba1711f9dba09f59e0/src/unix/glegl.cpp#L636-L645

E.g. we could just replace the test for `!m_readyToDraw` with `IsShownOnScreen()`. Would you be able to test if this fixes the problem?

**Comment by kuon** [comment]
Yes, I can definitely test if it fixes the problem. Maybe not today as I'll have to compile everything, but this week I should be able to.

**Comment by dgud** [comment]
How expensive is IsShownOnScreen?  
We don't want do something expensive in every call to SwapBuffers() that might be called very often.

**Comment by martantoine** [comment]
Hello there,
Just to confirm I got the same problem on my laptop running sway, those freezes are really slowing my workflow
Glad to see I'm not the only one with this issue 
kicad 7.0.1

**Comment by imciner2** [comment]
Some searching shows that there is a slightly different recommended way of handling not drawing on a hidden window in the Wayland rendering loop: https://emersion.fr/blog/2018/wayland-rendering-loop/. I am not sure how easily that can be adapted to work on the GL canvas though, so I wonder if it is something we might have to put into downstream KiCad instead.

**Comment by swt2c** [comment]
> Except that we're not doing it correctly, AFAICS, because we never reset m_readyToDraw to false after setting it to true once.

Well, that's because it was originally only intended to avoid the deadlock on the first draw before the surface was realized.

However, your changes make sense to me.  Hopefully they improve things for KiCad.

**Comment by swt2c** [comment]
After re-reading @kuon's initial report, though, I wonder if these changes are going to have any effect for the OP.  AFAICS, it appears that @kuon is using XWayland, which would mean the X11 implementation of wxGLCanvasEGL is being used.

**Comment by imciner2** [comment]
> X11 implementation of wxGLCanvasEGL is being used.

Can you clarify what this means? I thought EGL bypassed the XWayland system and went to the Wayland compositor directly, so using `wxGLCanvasEGL` would talk with Wayland directly.

**Comment by swt2c** [comment]
> > X11 implementation of wxGLCanvasEGL is being used.
> 
> Can you clarify what this means? I thought EGL bypassed the XWayland system and went to the Wayland compositor directly, so using `wxGLCanvasEGL` would talk with Wayland directly.

Well, EGL itself might, but wxGLCanvasEGL checks the GdkWindow it's been given and if it determines its an X11 one, then it does all the X11 stuff.  Presumably if using XWayland, the GdkWindow will be an X11 one?

**Comment by vadz** [comment]
I wonder if the OP could actually be using Wayland in spite of running Xwayland. Unless you explicitly set `GDK_BACKEND=x11`, wx applications will use Wayland and not X11 if it's available.

**Comment by kuon** [comment]
I do use Xwayland because kicad doesn't work natively under wayland and has `GDK_BACKEND` hardcoded to `x11`. I checked with Xeyes and I can confirm that.

I can test PR #23554 and I'll let you know.

**Comment by kuon** [comment]
You can read the discussion here https://gitlab.com/kicad/code/kicad/-/issues/7207

**Comment by vadz** [comment]
Well, this ends with "things seem to work", so I'm still not sure what is the problem with running KiCad under Wayland natively any more (yes, there was an error shown at the beginning of this issue, but this was a couple of years ago).

**Comment by kuon** [comment]
Well, I have not tested myself. The thing is, there seem to be no interest from kica developers <https://gitlab.com/kicad/code/kicad/-/issues/7207#note_828671381> to support wayland.

I use kicad under Xwayland, and the only real issue I have is this one (kicad freeze when some windows are hidden). So I thought it would be easier to fix.

But in the end, native wayland support would be better. But I cannot steer kicad development.

**Comment by vadz** [comment]
I can't speak for KiCad developers and I admit that I can share their frustration with some of Wayland design issues (not allowing applications to save/restore window geometry is just incomprehensible IMO, and I'm speaking as a user here -- I *want* the applications I use to do it), but at least some parts related to wxWidgets might be out of date. But if KiCad relies on events that we don't currently generate (`wxEVT_DPI_CHANGED`?) and if it's at all possible to provide them, we should try do it, which is why I'd like to have separate issues for things like this.

Anyhow, to return to the issue at hand, I wonder if we could need to call `eglSwapInterval(0)` for EGL when using X11 too. Unfortunately I still don't have any simple test case that would allow me to reproduce the problem, so I can't really test this myself.

OTOH it looks like there shouldn't be any problem with skipping drawing on hidden windows in EGL/X11 case, so I've added a commit doing this to the PR (I've force pushed there to also remove "Closes #23512" from the existing commit, as it doesn't really fix this issue). Could you please check it? And if it still doesn't fix the issue, could you please experiment with moving the `eglSwapInterval()` call below, i.e. make it unconditional for both X11 and Wayland cases, instead of only doing it for the latter? TIA!

**Comment by SL-RU** [comment]
I have the same issue with KiCad, it is very annoying and reaction of KiCad developers is disappointing

**Comment by kuon** [comment]
I will try to setup everything required to test patches on my machine this weekend.

-- 

Nicolas Goy
https://www.kuon.ch




-------- Original Message --------

**Comment by imciner2** [comment]
> Why doesn't KiCad work natively under Wayland? If it's due to some wx problems, could you please open (another) issue for this? We definitely want to support using Wayland natively, not just via XWayland.

I thought the wxGrid rendering/behavior is still problematic on Wayland (I thought there was an issue somewhere for that as well, but I can't recall what number it is, since I thought that was one of the more well known issues). There are several uses of `wxClientDC` in the grid code right now, and those are broken on wayland according to https://github.com/wxWidgets/wxWidgets/issues/17820 and https://github.com/wxWidgets/wxWidgets/issues/16890#issuecomment-1558082205.

**Comment by vadz** [comment]
We should have create issues for things that don't work as right now I don't see anything `wxGrid`-related among [Wayland bugs](https://github.com/wxWidgets/wxWidgets/labels/Wayland).

Looking at the code, it seems like the problems might be limited to drag-moving, which is definitely still a problem, but I'm not even sure if it affects KiCad. If there is something (even) more serious, please don't hesitate to open an issue for it and I'll try to look at it. TIA!

**Comment by mordae** [comment]
I have tried running KiCad with https://github.com/vadz/wxWidgets/commit/f2214fff6026b44bede0ea979f286453f967fed0 applied and it did not help. It still freezes when switching between fullscreen `eeschema` and `pcbnew`.

**Comment by tdaniel22** [comment]
Fixed this by calling `eglSwapInterval(m_display, 0)` before every buffer swap, in the X11 codepath. Setting the swap interval to 0 once in `CreateSurface()` is not enough, something must be setting it back to 1 somewhere else.

That's probably not a viable fix to implement though, because I'm guessing this will cause the render loop to run at full speed on native X11?

**Comment by vadz** [comment]
> Fixed this by calling `eglSwapInterval(m_display, 0)` before every buffer swap, in the X11 codepath. Setting the swap interval to 0 once in `CreateSurface()` is not enough, something must be setting it back to 1 somewhere else.

But currently we don't even set it to 0 there when using X11, my changes only affect Wayland. So, just to confirm, did you actually add this call in `wxGTKImpl::IsX11(window)` case? It would be surprising if this was changed from somewhere else, but if it really is, could you please run the program under gdb, put a breakpoint on `eglSwapInterval` and see where is it called from?

> That's probably not a viable fix to implement though, because I'm guessing this will cause the render loop to run at full speed on native X11?

I'm not so sure about it, you're only supposed to call `SwapBuffers()` when the window needs to be repainted or when enough time passes, i.e. the application shouldn't be calling it in a tight loop (and if it does, it's on it to change it).

So maybe the fix is really as simple as just disabling the swap interval for EGL when using X11 too...

**Comment by tdaniel22** [comment]
> But currently we don't even set it to 0 there when using X11, my changes only affect Wayland.

Sorry I forgot to mention, the X11 codepath is the one used on XWayland.

> So, just to confirm, did you actually add this call in `wxGTKImpl::IsX11(window)` case? It would be surprising if this was changed from somewhere else, but if it really is, could you please run the program under gdb, put a breakpoint on `eglSwapInterval` and see where is it called from?

Yes I tried to set the swap interval in the `wxGTKImpl::IsX11(window)` case. GDB didn't find any other call to `eglSwapInterval()` than the one I added. Not sure yet what's up with that.

> I'm not so sure about it, you're only supposed to call `SwapBuffers()` when the window needs to be repainted or when enough time passes, i.e. the application shouldn't be calling it in a tight loop (and if it does, it's on it to change it).

Setting the swap interval to 0 effectively disables vertical synchronization on X11, which will cause visible screen tearing. On top of pegging the CPU to 100% if the application doesn't throttle itself by some other means. Usually relying on the blocking behaviour of `SwapBuffers()` is the right design decision. Applications managing render timings themselves won't work properly on high or variable refresh rate monitors for instance. As a user of both, it's really frustrating when _that one_ application decides it will run at a fixed 60 Hz, stutter and tear in your otherwise buttersmooth and frame perfect 165 Hz desktop environment. (I'm looking at you Kicad.)

For power saving reasons, Wayland only requests frames from the application when the surface is visible. This caused `eglSwapBuffers()` to block indefinitely, and hang applications that do logic in the render thread. So recently this was "fixed" by polling hidden surfaces at 1Hz, to at least give them a chance to process a bit .. Anyways this is a well known problem and there are [heated](https://gitlab.freedesktop.org/mesa/mesa/-/merge_requests/18359) [discussions](https://gitlab.freedesktop.org/wayland/wayland-protocols/-/merge_requests/99) on this topic.

I _think_ what happens with Kicad is the following. Kicad windows are not totally independant: selecting a component in one window will highlight it in the other, and vice versa. There must be synchronization going on between window threads, but one of them is running at a leisurely 1Hz, causing the active window to slow down to a crawl while it waits for locks and so on.

In theory though this should not happen: according to the X11 codepath, `eglSwapBuffers()` should be skipped if the surface is not `IsShownOnScreen()`. In practice however, this method seems to need some time to detect the change, after which it returns the correct value and `eglSwapBuffers()` is skipped.

> So maybe the fix is really as simple as just disabling the swap interval for EGL when using X11 too...

Here's a list of the options that I see, by order of correctness:

### 1) Applications should decouple application logic from the render thread

That's the right way™ of doing a render loop if you need to keep processing stuff in the background when the user is not interacting with your application. And do not assume the render thread will be polled at any particular interval. We all know that's not happening though.

### 2) Applications should use the native Wayland backend and not force using XWayland

In the Wayland codepath, `eglSwapBuffers()` is only called after the frame callback. That's the correct way of doing it. But there are obviously some other blockers with Wayland that need fixing before Kicad switches to it.

### 3) wxWidgets should correctly detect hidden surfaces in the X11 codepath

As mentionned above, if wxWidgets could detect when the surface is hidden "atomically", then we wouldn't risk hanging in `eglSwapBuffers()`. Not sure if that's possible however.

### 4) wxWidgets should use non-blocking `eglSwapBuffers()` in the X11 codepath

The easiest but also the dirtiest fix. We would loose vertical synchronization, which means screen tearing, maxed out CPU, and all the caveats I mentioned earlier. The impact could be limited by only setting the swap interval to 0 when XWayland is in use.

**Comment by vadz** [comment]
Oh, you didn't exaggerate when you wrote "heated". Unfortunately for all the heat, I'm still not sure I see any light, i.e. it's not clear what is the conclusion.

I'm also not sure at all what do you mean by "window threads" in KiCad: normally there is just one UI thread and any calls to `SwapBuffers()` may come from it only. Could any KiCad people please confirm that this is indeed the case?

But my main problem remains not being able to see the bug myself. I tried reproducing it with
```diff
diff --git a/samples/opengl/cube/cube.cpp b/samples/opengl/cube/cube.cpp
index d0368156e4..7b4844b2fd 100644
--- a/samples/opengl/cube/cube.cpp
+++ b/samples/opengl/cube/cube.cpp
@@ -456,7 +456,7 @@ wxEND_EVENT_TABLE()
 MyFrame::MyFrame( bool stereoWindow )
        : wxFrame(nullptr, wxID_ANY, "wxWidgets OpenGL Cube Sample")
 {
-    new TestGLCanvas(this, stereoWindow);
+    auto const canvas = new TestGLCanvas(this, stereoWindow);
 
     SetIcon(wxICON(sample));
 
@@ -465,6 +465,16 @@ MyFrame::MyFrame( bool stereoWindow )
     menu->Append(wxID_NEW);
     menu->Append(NEW_STEREO_WINDOW, "New Stereo Window");
     menu->AppendSeparator();
+
+    auto const itemShow = menu->AppendCheckItem(wxNewId(), "Show/hide window\tCtrl-S");
+    itemShow->Check();
+    Bind(
+        wxEVT_MENU,
+        [canvas](wxCommandEvent& event) { canvas->Show(event.IsChecked()); },
+        itemShow->GetId()
+    );
+    menu->AppendSeparator();
+
     menu->Append(wxID_CLOSE);
     wxMenuBar *menuBar = new wxMenuBar;
     menuBar->Append(menu, "&Cube");
```
but this works just fine, with both Wayland and XWayland (I didn't try with "genuine" X), i.e. you can start the cube rotation by pressing `Space`, open a second window (with `Ctrl+N`), start rotating it too, then hide one of the windows with `Ctrl+S` and the second one still keeps rotating just fine as before, without any visible slowdown.

If anybody knows what could we do in this sample to mock up what KiCad does so that I could at least see the problem, it would be great!

In the meanwhile, pragmatically, your solution (4) above is the only thing we can do. I'm not sure if there is a foolproof way of detecting XWayland, the only thing I can think of is to check whether `WAYLAND_DISPLAY` is defined, but this is almost certainly not the right way to do it. Any suggestions of a better one would be appreciated!

**Comment by tdaniel22** [comment]
> I'm also not sure at all what do you mean by "window threads" in KiCad: normally there is just one UI thread and any calls to `SwapBuffers()` may come from it only. Could any KiCad people please confirm that this is indeed the case?

I was assuming Kicad spawned new processes or at least new threads for the project manager, schematic editor and PCB editor, but a quick look in htop suggests you're right. I tried sifting through the Kicad codebase but I'm lost in it .. Well if you're right that makes the problem even simpler to explain: calls to `eglSwapBuffers()` blocking for one whole second are affecting all other windows since the UI thread is shared. And the more windows are created and hidden, the worse the problem gets ..

> But my main problem remains not being able to see the bug myself.

Your version of the cube sample reproduces the problem for me. Here's a video:  
https://github.com/wxWidgets/wxWidgets/assets/4977094/306390a2-0376-4a95-a80f-56e5372c83ed

I'm using Sway on Archlinux. As you can see, when hiding one of the two windows (by switching to a tabbed layout), the other is slowed down to approximately 1Hz. On Wayland native the problem does not manifest itself.

> Oh, you didn't exaggerate when you wrote "heated". Unfortunately for all the heat, I'm still not sure I see any light, i.e. it's not clear what is the conclusion.

Indeed there seem to be no real solution yet for XWayland apps, only workarounds. I'll try a few things and see if I can come up with something better, or at least avoid impacting native X11 users.

**Comment by vadz** [comment]
I don't understand at all why would things work differently for GNOME and Sway. Also, do you have any idea why does the remaining cube become twice as big when you hide the other one? Is it something that Sway does?

FWIW I'm also testing this just by running `WXTRACE=glegl GDK_BACKEND=x11 ./samples/opengl/cube/cube` from the terminal but I do it under bog standard (I intentionally try to customize it at as little as possible) GNOME 43 under Debian 12 (Bookworm). My libwayland version is 1.21.0 and xwayland is 22.1.9.

Also, I've just installed sway 1.7 from Debian repositories but at least when running it inside GNOME it still works well for me. There are some weird errors, like
```
00:01:58.407 [wlr] [xwayland/xwm.c:1564] xcb error: op 18:0, code 3, sequence 304, value 6291459
```
but `DISPLAY=:2 WXTRACE=glegl GDK_BACKEND=x11 ./samples/opengl/cube/cube` still works as expected (I have no idea how to use sway as I've never touched it, nor i3, before, so I don't even know how to launch the terminal inside it or make its window bigger, but the cube launched in this way does appear inside the sway window).

**Comment by tdaniel22** [comment]
> Also, do you have any idea why does the remaining cube become twice as big when you hide the other one?

When I switch the container (tiling WM terminology) to tabbed mode, it fills the space that was previously used by the two cube sample windows, and you can see two tabs with the titles appearing at the top. In tabbed mode, only the selected TLW is visible, and the others are completely occluded. My Sway config does nothing special in this regard.

> I've just installed sway 1.7 from Debian repositories but at least when running it inside GNOME it still works well for me.

Note that when using Sway inside of another Wayland compositor, nested surfaces are just exposed to the parent compositor for direct compositing. You should probably use the DRM backend of Sway. Those xcb errors you're having are nothing to be worried about I think.

On a default Sway config here's how to reproduce this:
- Hit `Win+Enter` to open a `foot` terminal (you'll have to install it or change the default terminal in /etc/sway/config)
- Launch the cube sample on XWayland
- Open a new window with `Ctrl+N`, you should now have 3 windows side by side (including the terminal)
- Hit `Win+W` to switch to tabbed mode, `Win+b` to go back to horizontal tiling.

> I don't understand at all why would things work differently for GNOME and Sway.

Maybe Gnome isn't doing visibility checks on surfaces, or does not optimize for power consumption. I would trust Sway more in this regard.

Something I've been wondering: are you using the Ctrl+S shortcut you added to hide the surface? I'm not sure at what level this hides the surface (GTK, EGL?), but it might not be enough for the compositor to consider it is hidden. So putting the TLW out of view like I do might be a more reliable way of triggering the problem.

**Comment by vadz** [comment]
Thanks, I can indeed reproduce the problem both in Sway and in GNOME following your instructions (the only thing which doesn't work for me is `Meta+B` in Sway to get back to the tiling mode, it just adds an extra title bar with "[T]" in it for me, no idea why but it's probably not relevant).

So it's indeed the TLW state and not the state of the actual EGL window itself which is important. I'm trying to debug this now...

**Comment by vadz** [comment]
Unfortunately I don't have much new to say after debugging. I've only discovered that it actually blocks inside `eglMakeCurrent()` and not in `eglSwapBuffers()` as I naively thought, but block it does.

Anyhow, it's clear that ideally we would avoid repainting the window completely if it is fully occluded but I have no idea how to check for this. Our `IsShownOnScreen()` doesn't do it, it only returns false if the window was hidden, not if it's occluded. Perhaps we could do something like this [SDL commit](https://github.com/libsdl-org/SDL/commit/44536b7537fb7b2d896ea313ea19175e641ffb6e) does to determine the current occlusion state?

But in the meantime your solution of calling `eglSwapInterval(0)` does work for me, although I can also confirm that doing it only once in `CreateSurface()` does _not_ work under Sway even though it works in GNOME (and I'd be very curious to know why). This is obviously not great because it wastes CPU by refreshing the completely hidden windows, but it should be better than not refreshing the shown ones, as is the case now, so I've created #23898 to do this to fix the immediate problem.

Thanks again for your help with, if not fixing, then at least working around, this problem!

**Comment by dsa-t** [comment]
I'm currently running KiCad with EGL enabled, using Wayland GDK.

I see the delay when Alt-Tabbing between PCB editor and 3D viewer + selecting footprints.

The `eglSwapInterval(m_display, 0);` call in `wxGLCanvasEGL::CreateSurface` for Wayland windows fails because the context is NULL:

![image](https://github.com/wxWidgets/wxWidgets/assets/37658952/c13d29f6-2876-4431-aed3-3f90fa8f5557)

```cpp
/**
 * Return the handle of a linked context, or EGL_NO_CONTEXT.
 */
static inline EGLContext
_eglGetContextHandle(_EGLContext *ctx)
{
   _EGLResource *res = (_EGLResource *) ctx;
   return (res && _eglIsResourceLinked(res)) ?
      (EGLContext) ctx : EGL_NO_CONTEXT;
}
```

**Comment by vadz** [comment]
> I'm currently running KiCad with EGL enabled, using Wayland GDK.
> 
> I see the delay when Alt-Tabbing between PCB editor and 3D viewer + selecting footprints.

Sorry, but just to be clear: do you see this delay with #23898, without it or both without and with it?

> The `eglSwapInterval(m_display, 0);` call in `wxGLCanvasEGL::CreateSurface` for Wayland windows fails because the context is NULL:

Ah, thanks for debugging this. We really need to check the return values of the functions we call :-(

Do you know when does the context become valid, i.e. is there any better alternative than calling it on every refresh?

**Comment by dsa-t** [comment]
> do you see this delay with #23898, without it or both without and with it?

I have it applied, but it's not using that code path - not XWayland (KiCad configured with both KICAD_USE_EGL KICAD_WAYLAND enabled).

> Do you know when does the context become valid, i.e. is there any better alternative than calling it on every refresh?

At least on WSL, `canvas->SetCurrent` didn't apply immediately, so I [had to add a wait loop](https://gitlab.com/kicad/code/kicad/-/blob/f4abc43da00d04daadd58dbe6c577e5e3dd0258e/common/gal/opengl/opengl_gal.cpp#L2569)

In KiCad, `GL_UTILS::SetSwapInterval` is called after that. But it does nothing on EGL currently. We could make it call `eglSwapInterval(..., 0)` if needed.

I'm not sure what is the best place for that call.

**Comment by vadz** [comment]
Oops, sorry for not reading carefully enough. FWIW I do see this failure too with e.g.
```diff
diff --git a/src/unix/glegl.cpp b/src/unix/glegl.cpp
index 7b177cd5c8..539d57d991 100644
--- a/src/unix/glegl.cpp
+++ b/src/unix/glegl.cpp
@@ -543,7 +543,10 @@ bool wxGLCanvasEGL::CreateSurface()
 
         // Ensure that eglSwapBuffers() doesn't block, as we use the surface
         // callback to know when we should draw ourselves already.
-        eglSwapInterval(m_display, 0);
+        if ( !eglSwapInterval(m_display, 0) )
+        {
+            wxLogDebug("eglSwapInterval(0) failed: %#x", eglGetError());
+        }
     }
 #endif
 
```
which is very surprising because I remember that adding this call made a clear difference in the sample behaviour, so perhaps this stopped working after 952de605f6 (Handle map/unmap events on Wayland's wxGLCanvasEGL, 2023-08-25)? But moving the call to `CreateWaylandSubsurface()` still doesn't help.

Doing it in `SwapBuffers()` itself, as in X11 case, does succeed but now the sample crashes on exit with the following stack:

```
Thread 1 "cube" received signal SIGSEGV, Segmentation fault.
0x00007ffff6ff21e0 in main_arena () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff6ff21e0 in main_arena () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff7fb3a86 in wl_frame_callback_handler(void*, wl_callback*, uint32_t) (data=0x555555759000) at src/unix/glegl.cpp:442
#2  0x00007ffff540cf7a in ffi_call_unix64 () at ../src/x86/unix64.S:104
#3  0x00007ffff540c40e in ffi_call_int (cif=cif@entry=0x7fffffffd950, fn=fn@entry=0x7ffff7fb38d8 <wl_frame_callback_handler(void*, wl_callback*, uint32_t)>, rvalue=<optimized out>, 
    rvalue@entry=0x0, avalue=<optimized out>, closure=closure@entry=0x0) at ../src/x86/ffi64.c:673
#4  0x00007ffff540cb0d in ffi_call (cif=cif@entry=0x7fffffffd950, fn=0x7ffff7fb38d8 <wl_frame_callback_handler(void*, wl_callback*, uint32_t)>, rvalue=rvalue@entry=0x0, avalue=avalue@entry=0x7fffffffda20)
    at ../src/x86/ffi64.c:710
#5  0x00007ffff7dd8761 in wl_closure_invoke (closure=0x555555a0a410, flags=<optimized out>, target=<optimized out>, opcode=0, data=<optimized out>) at ../src/connection.c:1025
#6  0x00007ffff7dd4aaa in dispatch_event (display=display@entry=0x5555555e64d0, queue=0x5555555e65a0, queue=<optimized out>) at ../src/wayland-client.c:1595
#7  0x00007ffff7dd641c in dispatch_queue (queue=0x5555555e65a0, display=0x5555555e64d0) at ../src/wayland-client.c:1741
#8  wl_display_dispatch_queue_pending (display=0x5555555e64d0, queue=0x5555555e65a0) at ../src/wayland-client.c:1983
#9  0x00007ffff7dd696f in wl_display_roundtrip_queue (display=0x5555555e64d0, queue=0x5555555e65a0) at ../src/wayland-client.c:1370
#10 0x00007ffff732e50c in gdk_flush () at ../../../gdk/gdkdisplay.c:602
#11 0x00007ffff640843f in gtk_main () at ../../../gtk/gtkmain.c:1333
#12 0x00007ffff7762d3b in wxGUIEventLoop::DoRun() (this=0x555555633fb0) at src/gtk/evtloop.cpp:61
#13 0x00007ffff70e557f in wxEventLoopBase::Run() (this=0x555555633fb0) at src/common/evtloopcmn.cpp:87
#14 0x00007ffff709d8e3 in wxAppConsoleBase::MainLoop() (this=0x5555555e03f0) at src/common/appbase.cpp:363
#15 0x00007ffff709d623 in wxAppConsoleBase::OnRun() (this=0x5555555e03f0) at src/common/appbase.cpp:281
#16 0x00007ffff7863c13 in wxAppBase::OnRun() (this=0x5555555e03f0) at src/common/appcmn.cpp:334
#17 0x00007ffff7125446 in wxEntry(int&, wchar_t**) (argc=@0x7ffff72e1ee0: 1, argv=0x5555555e02b0) at src/common/init.cpp:542
#18 0x00007ffff7125516 in wxEntry(int&, char**) (argc=@0x7fffffffdddc: 1, argv=0x7fffffffdef8) at src/common/init.cpp:553
#19 0x0000555555566a4b in main(int, char**) (argc=1, argv=0x7fffffffdef8) at samples/opengl/cube/cube.cpp:253
```

which looks pretty mysterious.

**Comment by vadz** [comment]
Could you please check if #23909 works for you? At least now the function does succeed.

**Comment by dsa-t** [comment]
Now, before the patch, I cannot reproduce the slowdown for some reason.

**Comment by Manolo-ES** [comment]
This PR seems to me completely unrelated to wxWidgets.
wx provides just the basic to have a OGL environment. The rest, if some app is sluggish or not, belongs only to that app.

`SwapBuffers` have a v-sync by default: wait for next hardware vertical blank. And this works on most cases. But people using OpenGL usually wants more... and there are a lot of ways of achiving faster drawing (buffer mapping, vertex and frame shaders optimization, etc). Changing the `SwapInterval` to  `0` may work in some cases, but not all cases.

Nothing prevents you of sending gl-commands (and filling buffers) for a hidden (minimized or behind other window). The thing is that calling `SwapBuffers` for such a window will dismiss all pixels because the GPU is not the owner of those pixels, but the OS is. The side effect of calling `SwapBuffers` in this case is the CPU waiting for next v-sync, making the app sluggish if it needs more than 60 fps.
The PR catching of this circumstance by `m_readyToDraw ` is a good improvement, although perhaps is the user who must take care and not wx.

A good way to get the most out of the GPU is issuing data/commands to the GPU, but only call for drawing a few times.
 Rendering to a "Frame Buffer Object" (FBO) can be done offscreen. Then a simple "gl-blit" followed by SwapBuffers will suffice.

**Comment by vadz** [comment]
@Manolo-ES The above makes it clear that you didn't really follow this in details so, to prevent further confusion and misunderstanding, let me repeat: this is not about optimizing anything, because the part that you missed is that Wayland sets swap interval to 1 (*one) FPS, not 60 FPS, for the obscured windows, so it's not about making the app sluggish at more than 60 FPS but about making it completely unusable as soon as any windows containing `wxGLCanvas` becomes obscured. Please refer to the previous discussions for more details.

**Comment by sre** [comment]
IIUIC the bug is supposed to be fixed in wxWidgets 3.2.3, but I can still reproduce this in Debian testing/trixie, which has KiCAD 7.0.8 and wxWidgets 3.2.3. (My setup is the same as OP, so Sway and KiCAD under XWayland [default]).

**Comment by vadz** [comment]
This is worrisome, but the upcoming 3.2.4 will have a few more fixes to this area, please retry with this when it's released in a couple of days.

**Comment by sre** [comment]
I'm on KiCAD 7.0.8 with wxWidgets 3.2.4 now, still running Sway. I still see lag problems, but on closer investigation the lag behaviour changed. My usual setup is having two maximized windows (PCB + schematics) on different workspaces. When switching between the windows/workspaces it hangs for some seconds. Afterwards it runs smoothly. So it might actually be a different bug. When putting both windows on the same workspace next to each other everything is working fine, though. So this is still about window occlusion.

**Comment by sre** [comment]
It was not build against 3.2.4, but using 3.2.4 at runtime (can be easily checked in KiCAD's Help -> About KiCAD dialog). Anyways - I now installed KiCAD 7.0.9 built against wxWidgets 3.2.4 and nothing changed. I did some further tests and can narrow down the issue a bit more:

First of all: When both windows are visible there are no lags. With two displays sway has one workspace per screen. Even then switching between the windows works fine. So it's not related to sway's workspaces.

When I have one window per workspace (and only one of the workspaces visible at the same time), I get a period with some seconds of unresponsiveness when switching between the windows. But the lag only happens, if the other window gets focus. E.g. this sequence works without any lags:

step 1: workspace: KiCAD Schematics (focus) + Terminal
step 2: workspace: KiCAD PCB + Terminal (focus)
step 3: workspace: KiCAD Schematics (focus)

But this one does lag:

step 1: workspace 1: KiCAD Schematics (focus) + Terminal
step 2: workspace 2: KiCAD PCB  (focus, lag) + Terminal
step 3: workspace 1: KiCAD Schematics (focus, lag)

I tried resetting KiCAD config and it does happen with the default config. During the lag CPU is more or less completely idle. Also the switch lag seems to be exactly 10 seconds.

Considering eGL is involved, I guess mesa version and graphics hardware are also relevant. In my case I can reproduce the issue with two different AMD GPU based systems and I'm running mesa 23.2.1 (on both systems).

**Comment by sre** [comment]
I tried reproducing this on my old Intel based laptop and that works fine without lags.

**Comment by sre** [comment]
I tried running kicad in gdb and stopping it when the lag happens to generate a backtrace:

```
Thread 1 "kicad" received signal SIGINT, Interrupt.
0x00007ffff5119a1f in __GI___poll (fds=fds@entry=0x7fffffff9c58, nfds=nfds@entry=1, timeout=timeout@entry=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
29	in ../sysdeps/unix/sysv/linux/poll.c
(gdb) bt
#0  0x00007ffff5119a1f in __GI___poll (fds=fds@entry=0x7fffffff9c58, nfds=nfds@entry=1, timeout=timeout@entry=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff406fd12 in poll (__timeout=-1, __nfds=1, __fds=0x7fffffff9c58) at /usr/include/x86_64-linux-gnu/bits/poll2.h:47
#2  _xcb_conn_wait (c=c@entry=0x5555560eb220, cond=cond@entry=0x55555f359298, vector=vector@entry=0x0, count=count@entry=0x0) at ../../src/xcb_conn.c:508
#3  0x00007ffff407216a in xcb_wait_for_special_event (c=0x5555560eb220, se=0x55555f359270) at ../../src/xcb_in.c:806
#4  0x00007fffe8bc7658 in dri3_wait_for_event_locked (full_sequence=0x0, draw=0x55555f4aa528) at ../src/loader/loader_dri3_helper.c:598
#5  dri3_wait_for_event_locked (draw=0x55555f4aa528, full_sequence=0x0) at ../src/loader/loader_dri3_helper.c:579
#6  0x00007fffe8bc7828 in dri3_find_back (draw=draw@entry=0x55555f4aa528, prefer_a_different=false) at ../src/loader/loader_dri3_helper.c:755
#7  0x00007fffe8bca051 in dri3_get_buffer (format=format@entry=4098, buffer_type=buffer_type@entry=loader_dri3_buffer_back, draw=draw@entry=0x55555f4aa528, driDrawable=<optimized out>)
    at ../src/loader/loader_dri3_helper.c:2060
#8  0x00007fffe8bca35d in loader_dri3_get_buffers (driDrawable=<optimized out>, format=4098, stamp=0x55555eb1b2f0, loaderPrivate=0x55555f4aa528, buffer_mask=<optimized out>, buffers=0x7fffffff9f90)
    at ../src/loader/loader_dri3_helper.c:2283
#9  0x00007fffc5ebbe4f in dri_image_drawable_get_buffers (drawable=drawable@entry=0x55555eb1b2f0, images=images@entry=0x7fffffff9f90, statts=statts@entry=0x55555f4a98b0, statts_count=statts_count@entry=2)
    at ../src/gallium/frontends/dri/dri2.c:316
#10 0x00007fffc5ebbfde in dri2_allocate_textures (ctx=0x55555f01cba0, drawable=0x55555eb1b2f0, statts=0x55555f4a98b0, statts_count=2) at ../src/gallium/frontends/dri/dri2.c:488
#11 0x00007fffc5ebefe4 in dri_st_framebuffer_validate (st=<optimized out>, pdrawable=0x55555eb1b2f0, statts=0x55555f4a98b0, count=2, out=0x7fffffffa180, resolve=<optimized out>)
    at ../src/gallium/frontends/dri/dri_drawable.c:79
#12 0x00007fffc5f81d4f in st_framebuffer_validate (stfb=stfb@entry=0x55555f4a9450, st=st@entry=0x55555ebb8760) at ../src/mesa/state_tracker/st_manager.c:239
#13 0x00007fffc5f82c25 in st_manager_validate_framebuffers (st=st@entry=0x55555ebb8760) at ../src/mesa/state_tracker/st_manager.c:1239
#14 0x00007fffc61d4b17 in st_update_framebuffer_state (st=0x55555ebb8760) at ../src/mesa/state_tracker/st_atom_framebuffer.c:120
#15 0x00007fffc61d951d in st_validate_state (pipeline_state_mask=1107296512, st=0x55555ebb8760) at ../src/util/bitscan.h:117
#16 st_Clear (ctx=0x55555eb74390, mask=18) at ../src/mesa/state_tracker/st_cb_clear.c:400
#17 0x00007fffc6036748 in _mesa_unmarshal_Clear (ctx=<optimized out>, cmd=<optimized out>) at src/mapi/glapi/gen/marshal_generated1.c:216
#18 0x00007fffc5f2e382 in glthread_unmarshal_batch (job=job@entry=0x55555eb76510, gdata=gdata@entry=0x0, thread_index=thread_index@entry=0) at ../src/mesa/main/glthread.c:139
#19 0x00007fffc5f2e97a in _mesa_glthread_finish (ctx=0x55555eb74390) at ../src/mesa/main/glthread.c:399
#20 _mesa_glthread_finish (ctx=0x55555eb74390) at ../src/mesa/main/glthread.c:364
#21 0x00007fffc602f75f in _mesa_marshal_GetError () at src/mapi/glapi/gen/marshal_generated1.c:1809
#22 0x00007fff9a60eecd in checkGlError(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*, int, bool)
    (aInfo="switching framebuffer", aFile=aFile@entry=0x7fff9ac5dd68 "./common/gal/opengl/opengl_compositor.cpp", aLine=aLine@entry=385, aThrow=aThrow@entry=true) at ./common/gal/opengl/utils.cpp:47
#23 0x00007fff9a60c5ff in KIGFX::OPENGL_COMPOSITOR::bindFb(unsigned int) (this=this@entry=0x55555eaf4a60, aFb=7) at /usr/include/c++/13/bits/basic_string.tcc:242
#24 0x00007fff9a60c74b in KIGFX::OPENGL_COMPOSITOR::SetBuffer(unsigned int) (this=0x55555eaf4a60, aBufferHandle=2) at ./common/gal/opengl/opengl_compositor.cpp:278
#25 0x00007fff9a60066e in KIGFX::OPENGL_GAL::EndDrawing() (this=0x55555eb09510) at ./common/gal/opengl/opengl_gal.cpp:712
#26 0x00007fff9a5e1e2e in KIGFX::GAL_DRAWING_CONTEXT::~GAL_DRAWING_CONTEXT() (this=<synthetic pointer>, __in_chrg=<optimized out>) at ./include/gal/graphics_abstraction_layer.h:1144
#27 EDA_DRAW_PANEL_GAL::DoRePaint() (this=0x555558041030) at ./common/draw_panel_gal.cpp:306
#28 0x00007ffff7224202 in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) (entry=..., handler=<optimized out>, event=...) at ./src/common/event.cpp:1431
#29 0x00007ffff72246ae in wxEvtHandler::SearchDynamicEventTable(wxEvent&) (this=this@entry=0x555558041030, event=...) at ./src/common/event.cpp:1901
#30 0x00007ffff7224a14 in wxEvtHandler::TryHereOnly(wxEvent&) (this=this@entry=0x555558041030, event=...) at ./src/common/event.cpp:1624
#31 0x00007ffff7224abe in wxEvtHandler::TryBeforeAndHere(wxEvent&) (event=..., this=0x555558041030) at ./include/wx/event.h:4007
#32 wxEvtHandler::ProcessEventLocally(wxEvent&) (this=0x555558041030, event=...) at ./src/common/event.cpp:1561
#33 0x00007ffff7224bc1 in wxEvtHandler::ProcessEvent(wxEvent&) (this=0x555558041030, event=...) at ./src/common/event.cpp:1534
#34 0x00007ffff7225ce5 in wxEvtHandler::ProcessPendingEvents() (this=this@entry=0x555558041030) at ./src/common/event.cpp:1398
#35 0x00007ffff70a93fa in wxAppConsoleBase::ProcessPendingEvents() (this=0x5555560e6cd0) at ./src/common/appbase.cpp:570
#36 wxAppConsoleBase::ProcessPendingEvents() (this=0x5555560e6cd0) at ./src/common/appbase.cpp:546
#37 0x00007ffff7765675 in wxApp::DoIdle() (this=0x5555560e6cd0) at ./src/gtk/app.cpp:149
#38 0x00007ffff7765757 in wxapp_idle_callback(gpointer) () at ./src/gtk/app.cpp:101
#39 0x00007ffff5ffd0d9 in g_main_dispatch (context=context@entry=0x555556114b10) at ../../../glib/gmain.c:3476
#40 0x00007ffff6000317 in g_main_context_dispatch_unlocked (context=0x555556114b10) at ../../../glib/gmain.c:4284
#41 g_main_context_iterate_unlocked (context=0x555556114b10, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../../../glib/gmain.c:4349
#42 0x00007ffff6000c1f in g_main_loop_run (loop=loop@entry=0x555556057c00) at ../../../glib/gmain.c:4551
#43 0x00007ffff65fd63d in gtk_main () at ../../../gtk/gtkmain.c:1329
#44 0x00007ffff7782995 in wxGUIEventLoop::DoRun() (this=0x555556c6faf0) at ./src/gtk/evtloop.cpp:61
#45 0x00007ffff70e4481 in wxEventLoopBase::Run() (this=0x555556c6faf0) at ./src/common/evtloopcmn.cpp:87
#46 0x00007ffff70aa86f in wxAppConsoleBase::MainLoop() (this=0x5555560e6cd0) at ./src/common/appbase.cpp:381
#47 0x000055555581f36f in APP_KICAD::OnRun() (this=<optimized out>) at ./kicad/kicad.cpp:453
#48 0x00007ffff7130a7b in wxEntry(int&, wchar_t**) (argc=@0x7ffff72cc1a4: 1, argv=<optimized out>) at ./src/common/init.cpp:497
#49 0x00007ffff7131506 in wxEntry(int&, char**) (argc=<optimized out>, argv=<optimized out>) at ./src/common/init.cpp:509
#50 0x000055555580198c in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at ./kicad/kicad.cpp:549
```

Looks like KiCAD is hanging in [this glGetError() call](https://gitlab.com/kicad/code/kicad/-/blob/master/common/gal/opengl/utils.cpp?ref_type=heads#L47).

**Comment by sre** [comment]
For anyone looking into this with an AMD system: The bug does not occur when I force software rendering in mesa like this: `LIBGL_ALWAYS_SOFTWARE=1 kicad` . For me this is enough of a reason to create a mesa bug and continue there:

https://gitlab.freedesktop.org/mesa/mesa/-/issues/10235

**Comment by sre** [comment]
@vadz do you think the workaround added to wxwidgets EGL code could also be added for GLX? Apparently KiCAD/wxwdigets/glew in Debian is currently build without EGL support (I'm writing a bug report in parallel to change that). Running KiCAD with `vblank_mode=0` environment fixes the issue for me and in the mesa bug report it was suggested to copy the workaround implemented for EGL to GLX.

**Comment by dsa-t** [comment]
Speaking of the following comment, does it really block for up to a second on a real X session, or was it only tested on XWayland?

https://github.com/wxWidgets/wxWidgets/blob/ed02e035850202fa277d426f0537f05bdfc8fbee/src/unix/glegl.cpp#L769-L777

**Comment by vadz** [comment]
> do you think the workaround added to wxwidgets EGL code could also be added for GLX?

@sre Sorry for the delay with the reply, I hoped to actually do it, but as I clearly failed and am not sure to find time to do it in the near future too, let me at least reply to this: yes, we could do the same thing in `wxGLCanvasX11::SwapBuffers()`, of course, there is a `glXSwapInterval()` extension which is apparently universally available, so it "just" needs to be done. If you can make a PR doing it (and check that it works), it would be great, of course!

> Speaking of the following comment, does it really block for up to a second on a real X session, or was it only tested on XWayland?

@dsa-t Personally I only tested this under XWayland.

**Comment by sre** [comment]
> If you can make a PR doing it (and check that it works), it would be great, of course!

I will try to find some time, but not guarantees from my side either.

>> Speaking of the following comment, does it really block for up to a second on a real X session, or was it only tested on XWayland?

> @dsa-t Personally I only tested this under XWayland.

My understanding is, that native X does not run into this. It keeps the rendering loop active when a windows is not visible and wasting power. But on native X the current code is expected to also has issues  when the KiCAD windows are on two different monitors running with different refresh rates (e.g. a gaming monitor at 144Hz and a normal one with 60Hz). Possibly less noticeable, since the refresh rate should be at least 60 Hz in that specific case. I don't have any gaming monitor to test that claim from the mesa people.

**Comment by vadz** [comment]
> I will try to find some time, but not guarantees from my side either.

I couldn't resist trying to do it, finally, so I did, in #24165. This works under XWayland, but I still didn't test it under Xorg, it would be great if you could please do it. TIA!

**Comment by dsa-t** [comment]
But we don't want to render faster than the display refresh rate. KiCad sets swap interval to adaptive or 1 to limit it.

KiCad 7.99 generally renders from: 
- first mouse event; 
- idle event when the mouse event rate is low;
- in between mouse events when the mouse event rate is high.

There's a limit of at least 3 ms between frame end and next frame start, but for most displays (60 Hz), disabling swap interval will cause increased power draw.

**Comment by vadz** [comment]
> But we don't want to render faster than the display refresh rate.

Sorry, I don't understand: why wasn't it a problem for EGL but is for GLX?

> KiCad sets swap interval to adaptive or 1 to limit it.

Wouldn't it be better to avoid calling `SwapBuffers()` too often instead?

**Comment by dsa-t** [comment]
> Sorry, I don't understand: why wasn't it a problem for EGL but is for GLX?

I'm sure this is a problem in EGL+(X)Wayland as well, but not freezing for 1 second probably was more important than high power usage.

>Wouldn't it be better to avoid calling SwapBuffers() too often instead?

How do we know when it's the best time to swap (aka at vblank)?

On native Wayland, this can probably be hacked together via https://wayland.app/protocols/presentation-time#wp_presentation_feedback:event:presented

On Xwayland... Not sure.
May try to query display refresh rate and limit frame rate to it. Which will cause jitter.

**Comment by vadz** [comment]
> > Sorry, I don't understand: why wasn't it a problem for EGL but is for GLX?
> 
> I'm sure this is a problem in EGL+(X)Wayland as well, but not freezing for 1 second probably was more important than high power usage.

So I guess the question is: does this freezing happen with GLX and XWayland only? If yes, then I need to indeed add a check for XWayland being in use...

BTW, I can't reproduce the problem with GLX and XWayland here, not sure why.
 
> > Wouldn't it be better to avoid calling SwapBuffers() too often instead?
> 
> How do we know when it's the best time to swap (aka at vblank)?

Unfortunately I don't have any good answer to this neither, sorry.

**Comment by navaati** [comment]
Hi.

I’m waiting on this fix to land in the Flatpak it doesn’t seem yet because I have a similar bug: a big pause when switching between fullscreen windows under Gnome. It was very frustrating to have the program freeze whenever alt-tabbing between the schematic and the PCB windows.

For those like me, I devised a small workaround: don’t put your windows _entirely_ in full-screen, instead resize them to nearly the whole screen except a small band left in which you see the other window open, and same for your second window on the other side.

That way, when you have the PCB in front you see a bit of the schematic window behind, and when you have the schematic window in front you see a bit of the PCB window behind. That way, Gnome never decides that a window is completely hidden (as it would with complete fullscreen) and the window doesn’t get in and out of the hidden state that causes the bug.

And it works, no more freeze when alt-tabbing ! Hope it helps someone, and please devs ping us here when the patch should be in the Flatpak, so we can test :).

**Comment by sre** [comment]
@navaati You can set `vblank_mode=0` environment variable as workaround. It should give you the same experience as the fix. I'm not using flatpak for KiCad myself, but this should work:

`flatpak run --env=vblank_mode=0 org.kicad.KiCad`

Assuming the above does work, the following should make it permanent:

`flatpak override --env=vblank_mode=0 org.kicad.KiCad`

**Comment by ftdt10** [comment]
A solution for KiCAD with Wayland
https://gitlab.com/kicad/code/kicad/-/issues/15578#note_1767266872

**Comment by dsa-t** [comment]
The EGL fix may not have fixed every instance of KiCad being sluggish on Wayland,
see https://gitlab.com/kicad/code/kicad/-/issues/19943

**Comment by vadz** [comment]
@dsa-t Sorry, I'm confused: your reply in KiCad issue says talks about high CPU usage, but how does this explain the much longer time taken by this task? Do you think the CPU usage for rendering starves some other threads doing something useful or am I completely missing the point?

**Comment by dsa-t** [comment]
When placing a via in the PCB editor, KiCad could be trying to update something in the background, triggering this "Kicad very sluggish when some of its windows are hidden" issue. This is only a theory though.

High CPU usage issue is orthogonal but caused by disabled swap intervals.
