### ISSUE TITLE
wxPrinterBase::sm_abortWindow can go null during loop in wxAbortProc

### ISSUE THREAD

**Issue by marekr** [wxWidgets/wxWidgets#23927]
I'm not familar with the print code in wxWidgets, but this came in via `sentry` from at least 2 users using KiCad.

Screen capture of the crash dump:
![image](https://github.com/wxWidgets/wxWidgets/assets/1838013/7f3e79fe-c2fd-4e97-9e07-fba8e9352d34)

wxPrinterBase::sm_abortWindow was checked for null before the loop but then it became wxPrinterBase::sm_abortWindow during the loop.

Is there an event race condition with wxPrintAbortDialog::OnCancel firing during the loop NULLing the sm_abortWindow before this loop uses sm_abortWindow?

The full stack:
```
>	wxmsw32u_core_vc_custom.dll!wxAbortProc(HDC__ * __formal, int __formal) Line 430	C++
 	[External Code]	
 	wxmsw32u_core_vc_custom.dll!wxMSWDCImpl::DoDrawLine(int x1, int y1, int x2, int y2) Line 999	C++
 	[Inline Frame] _eeschema.dll!winDrawLine(wxDC *) Line 68	C++
 	[Inline Frame] _eeschema.dll!GRLine(wxDC * x1, int y1, int x2, int y2, int) Line 174	C++
 	_eeschema.dll!GRLine(wxDC * aDC, const VECTOR2<int> & aStart, const VECTOR2<int> & aEnd, int aWidth, const KIGFX::COLOR4D & aColor, wxPenStyle aStyle) Line 184	C++
 	[External Code]	
 	[Inline Frame] _eeschema.dll!std::_Func_class<void,VECTOR2<int> const &,VECTOR2<int> const &>::operator()(const VECTOR2<int> &) Line 861	C++
 	_eeschema.dll!CALLBACK_GAL::DrawGlyph(const KIFONT::GLYPH & aGlyph, int aNth, int aTotal) Line 46	C++
 	_eeschema.dll!KIGFX::GAL::DrawGlyphs(const std::vector<std::unique_ptr<KIFONT::GLYPH,std::default_delete<KIFONT::GLYPH>>,std::allocator<std::unique_ptr<KIFONT::GLYPH,std::default_delete<KIFONT::GLYPH>>>> & aGlyphs) Line 201	C++
 	[Inline Frame] _eeschema.dll!KIFONT::FONT::drawSingleLineText(KIGFX::GAL *) Line 327	C++
 	_eeschema.dll!KIFONT::FONT::Draw(KIGFX::GAL * aGal, const wxString & aText, const VECTOR2<int> & aPosition, const VECTOR2<int> & aCursor, const TEXT_ATTRIBUTES & aAttrs) Line 186	C++
 	[Inline Frame] _eeschema.dll!KIFONT::FONT::Draw(KIGFX::GAL *) Line 140	C++
 	_eeschema.dll!GRPrintText(wxDC * aDC, const VECTOR2<int> & aPos, const KIGFX::COLOR4D & aColor, const wxString & aText, const EDA_ANGLE & aOrient, const VECTOR2<int> & aSize, GR_TEXT_H_ALIGN_T aH_justify, GR_TEXT_V_ALIGN_T aV_justify, int aWidth, bool aItalic, bool aBold, KIFONT::FONT * aFont) Line 173	C++
 	_eeschema.dll!SCH_FIELD::Print(const KIGFX::RENDER_SETTINGS * aSettings, const VECTOR2<int> & aOffset) Line 385	C++
 	_eeschema.dll!SCH_SYMBOL::Print(const KIGFX::RENDER_SETTINGS * aSettings, const VECTOR2<int> & aOffset) Line 493	C++
 	_eeschema.dll!SCH_SCREEN::Print(const KIGFX::RENDER_SETTINGS * aSettings) Line 1105	C++
 	_eeschema.dll!SCH_PRINTOUT::PrintPage(SCH_SCREEN * aScreen) Line 537	C++
 	_eeschema.dll!SCH_PRINTOUT::OnPrintPage(int page) Line 377	C++
 	wxmsw32u_core_vc_custom.dll!wxWindowsPrinter::Print(wxWindow * parent, wxPrintout * printout, bool prompt) Line 212	C++
 	_eeschema.dll!DIALOG_PRINT_USING_PRINTER::TransferDataFromWindow() Line 338	C++
 	wxmsw32u_core_vc_custom.dll!wxDialogBase::AcceptAndClose() Line 372	C++
 	wxbase32u_vc_custom.dll!wxAppConsoleBase::CallEventHandler(wxEvtHandler * handler, wxEventFunctor & functor, wxEvent & event) Line 673	C++
 	wxbase32u_vc_custom.dll!wxEvtHandler::ProcessEventIfMatchesId(const wxEventTableEntryBase & entry, wxEvtHandler * handler, wxEvent & event) Line 1439	C++
 	wxbase32u_vc_custom.dll!wxEventHashTable::HandleEvent(wxEvent & event, wxEvtHandler * self) Line 1039	C++
 	wxbase32u_vc_custom.dll!wxEvtHandler::TryHereOnly(wxEvent & event) Line 1628	C++
 	[Inline Frame] wxbase32u_vc_custom.dll!wxEvtHandler::TryBeforeAndHere(wxEvent &) Line 4007	C++
 	[Inline Frame] wxbase32u_vc_custom.dll!wxEvtHandler::ProcessEventLocally(wxEvent &) Line 1561	C++
 	wxbase32u_vc_custom.dll!wxEvtHandler::ProcessEvent(wxEvent & event) Line 1534	C++
 	wxmsw32u_core_vc_custom.dll!wxWindowBase::TryAfter(wxEvent & event) Line 3536	C++
 	wxbase32u_vc_custom.dll!wxEvtHandler::ProcessEvent(wxEvent & event) Line 1547	C++
 	wxbase32u_vc_custom.dll!wxEvtHandler::SafelyProcessEvent(wxEvent & event) Line 1650	C++
 	wxmsw32u_core_vc_custom.dll!wxButton::SendClickEvent() Line 382	C++
 	wxmsw32u_core_vc_custom.dll!wxWindow::HandleCommand(unsigned short id_, unsigned short cmd, HWND__ * control) Line 5888	C++
 	wxmsw32u_core_vc_custom.dll!wxWindow::MSWHandleMessage(__int64 * result, unsigned int message, unsigned __int64 wParam, __int64 lParam) Line 3216	C++
 	wxmsw32u_core_vc_custom.dll!wxWindow::MSWWindowProc(unsigned int message, unsigned __int64 wParam, __int64 lParam) Line 3906	C++
 	wxmsw32u_core_vc_custom.dll!wxNonOwnedWindow::MSWWindowProc(unsigned int message, unsigned __int64 wParam, __int64 lParam) Line 265	C++
 	wxmsw32u_core_vc_custom.dll!wxTopLevelWindowMSW::MSWWindowProc(unsigned int message, unsigned __int64 wParam, __int64 lParam) Line 328	C++
 	wxmsw32u_core_vc_custom.dll!wxDialog::MSWWindowProc(unsigned int message, unsigned __int64 wParam, __int64 lParam) Line 354	C++
 	wxmsw32u_core_vc_custom.dll!wxWndProc(HWND__ * hWnd, unsigned int message, unsigned __int64 wParam, __int64 lParam) Line 2948	C++
 	[External Code]	
 	wxmsw32u_core_vc_custom.dll!wxWindow::MSWDefWindowProc(unsigned int nMsg, unsigned __int64 wParam, __int64 lParam) Line 2488	C++
 	wxmsw32u_core_vc_custom.dll!wxWindow::MSWWindowProc(unsigned int message, unsigned __int64 wParam, __int64 lParam) Line 3912	C++
 	wxmsw32u_core_vc_custom.dll!wxWndProc(HWND__ * hWnd, unsigned int message, unsigned __int64 wParam, __int64 lParam) Line 2948	C++
 	[External Code]	
 	wxmsw32u_core_vc_custom.dll!wxWindow::MSWSafeIsDialogMessage(tagMSG * msg) Line 2813	C++
 	wxmsw32u_core_vc_custom.dll!wxWindow::MSWProcessMessage(tagMSG * pMsg) Line 2695	C++
 	wxmsw32u_core_vc_custom.dll!wxGUIEventLoop::PreProcessMessage(tagMSG * msg) Line 142	C++
 	wxmsw32u_core_vc_custom.dll!wxGUIEventLoop::ProcessMessage(tagMSG * msg) Line 160	C++
 	wxmsw32u_core_vc_custom.dll!wxGUIEventLoop::Dispatch() Line 227	C++
 	[Inline Frame] wxbase32u_vc_custom.dll!wxEventLoopManual::ProcessEvents() Line 234	C++
 	wxbase32u_vc_custom.dll!wxEventLoopManual::DoRun() Line 288	C++
 	wxbase32u_vc_custom.dll!wxEventLoopBase::Run() Line 87	C++
 	[Inline Frame] wxmsw32u_core_vc_custom.dll!wxDialogModalData::RunLoop() Line 59	C++
 	wxmsw32u_core_vc_custom.dll!wxDialog::ShowModal() Line 188	C++
 	_eeschema.dll!InvokeDialogPrintUsingPrinter(SCH_EDIT_FRAME * aCaller) Line 550	C++
 	_eeschema.dll!SCH_EDITOR_CONTROL::Print(const TOOL_EVENT & aEvent) Line 280	C++
 	[Inline Frame] _eeschema.dll!std::_Func_class<int,TOOL_EVENT const &>::operator()(const TOOL_EVENT &) Line 861	C++
 	_eeschema.dll!COROUTINE<int,TOOL_EVENT const &>::callerStub(__int64 aData) Line 432	C++
 	[External Code]	
```

### Platform and version information

- wxWidgets version  you use: 3.2.2
- wxWidgets port  you use: wxMSW
- OS  and its version: Windows 10

**Comment by vadz** [comment]
> I'm not familar with the print code in wxWidgets,

This code mostly predates VCS history beginning, so I'm afraid nobody really is...

> but this came in via `sentry` from at least 2 users using KiCad.

Thanks for reporting this, I admit I don't understand what's going on here neither but at least there seems to be a simple way to fix this, please see the last commit of #23932.
 
> wxPrinterBase::sm_abortWindow was checked for null before the loop but then it became wxPrinterBase::sm_abortWindow during the loop.
> 
> Is there an event race condition with wxPrintAbortDialog::OnCancel firing during the loop NULLing the sm_abortWindow before this loop uses sm_abortWindow?

If we had some way of reproduce the bug we could put some logs into these functions to check what's going on, but as it is I don't see how the situation shown, i.e. when `sm_abortIt == false` but `sm_abortWindow == 0` can possibly happen here, as `OnCancel()` sets the former to `true` before zeroing out the latter.

I suspect it instead happens towards the end of printing when `sm_abortWindow` is deleted but nothing is done about `sm_abortIt`. If this is correct (but I wonder where is `wxAbortProc` called from then?), this should be avoided by deleting `dc` before deleting the window, so I've done this too in the PR above, just in case.
