### ISSUE TITLE
crash due to possibly nested wxLogGui::Flush calls

### ISSUE THREAD

**Issue by marekr** [wxWidgets/wxWidgets#23940]
This is another strange crash captured in kicad via sentry.

The only thing from KiCad appearing in this stack race is APP_KICAD::OnRun() is just a return wxApp::OnRun();

It appears wxLogGui::Flush gets called twice, once at the beginning and a second time because of the nested event loop handling due to the first call spawning a message box modal.

This runs counter to the statement in wxLogGui::Flush where this is stated
```
    // avoid showing other log dialogs until we're done with the dialog we're
    // showing right now: nested modal dialogs make for really bad UI!
    Suspend();
```
but I'm assuming this scenario wasn't imagined

```
 	wxmsw32u_core_vc_custom.dll!wxWndProc(HWND__ * hWnd, unsigned int message, unsigned __int64 wParam, __int64 lParam) Line 2948	C++
 	[External Code]	
 	[Inline Frame] wxmsw32u_core_vc_custom.dll!wxTopLevelWindowMSW::DoShowWindow(int) Line 549	C++
 	wxmsw32u_core_vc_custom.dll!wxTopLevelWindowMSW::Show(bool show) Line 633	C++
 	wxmsw32u_core_vc_custom.dll!wxDialog::Show(bool show) Line 165	C++
 	wxmsw32u_core_vc_custom.dll!wxDialog::ShowModal() Line 187	C++
>	wxmsw32u_core_vc_custom.dll!wxLogGui::DoShowMultipleLogMessages(const wxArrayString & messages, const wxArrayInt & severities, const wxArrayLong & times, const wxString & title, int style) Line 263	C++
 	wxmsw32u_core_vc_custom.dll!wxLogGui::Flush() Line 329	C++
 	wxbase32u_vc_custom.dll!wxLog::SetActiveTarget(wxLog * pLogger) Line 568	C++
 	[Inline Frame] wxbase32u_vc_custom.dll!DoCommonPreCleanup() Line 403	C++
 	wxbase32u_vc_custom.dll!wxEntryCleanupReal() Line 446	C++
 	wxbase32u_vc_custom.dll!wxEntryCleanup() Line 366	C++
 	wxmsw32u_core_vc_custom.dll!wxApp::OnEndSession(wxCloseEvent & __formal) Line 859	C++
 	wxbase32u_vc_custom.dll!wxAppConsoleBase::CallEventHandler(wxEvtHandler * handler, wxEventFunctor & functor, wxEvent & event) Line 673	C++
 	wxbase32u_vc_custom.dll!wxEvtHandler::ProcessEventIfMatchesId(const wxEventTableEntryBase & entry, wxEvtHandler * handler, wxEvent & event) Line 1439	C++
 	wxbase32u_vc_custom.dll!wxEventHashTable::HandleEvent(wxEvent & event, wxEvtHandler * self) Line 1039	C++
 	wxbase32u_vc_custom.dll!wxEvtHandler::TryHereOnly(wxEvent & event) Line 1628	C++
 	[Inline Frame] wxbase32u_vc_custom.dll!wxEvtHandler::TryBeforeAndHere(wxEvent &) Line 4007	C++
 	[Inline Frame] wxbase32u_vc_custom.dll!wxEvtHandler::ProcessEventLocally(wxEvent &) Line 1561	C++
 	wxbase32u_vc_custom.dll!wxEvtHandler::ProcessEvent(wxEvent & event) Line 1534	C++
 	wxbase32u_vc_custom.dll!wxEvtHandler::SafelyProcessEvent(wxEvent & event) Line 1650	C++
 	wxmsw32u_core_vc_custom.dll!wxWindow::HandleEndSession(bool endSession, long logOff) Line 4270	C++
 	wxmsw32u_core_vc_custom.dll!wxWindow::MSWHandleMessage(__int64 * result, unsigned int message, unsigned __int64 wParam, __int64 lParam) Line 3574	C++
 	wxmsw32u_core_vc_custom.dll!wxWindow::MSWWindowProc(unsigned int message, unsigned __int64 wParam, __int64 lParam) Line 3906	C++
 	wxmsw32u_core_vc_custom.dll!wxNonOwnedWindow::MSWWindowProc(unsigned int message, unsigned __int64 wParam, __int64 lParam) Line 265	C++
 	wxmsw32u_core_vc_custom.dll!wxTopLevelWindowMSW::MSWWindowProc(unsigned int message, unsigned __int64 wParam, __int64 lParam) Line 328	C++
 	wxmsw32u_core_vc_custom.dll!wxFrame::MSWWindowProc(unsigned int message, unsigned __int64 wParam, __int64 lParam) Line 912	C++
 	wxmsw32u_core_vc_custom.dll!wxWndProc(HWND__ * hWnd, unsigned int message, unsigned __int64 wParam, __int64 lParam) Line 2948	C++
 	[External Code]	
 	wxmsw32u_core_vc_custom.dll!wxWindow::MSWDefWindowProc(unsigned int nMsg, unsigned __int64 wParam, __int64 lParam) Line 2496	C++
 	wxmsw32u_core_vc_custom.dll!wxWindow::MSWWindowProc(unsigned int message, unsigned __int64 wParam, __int64 lParam) Line 3912	C++
 	wxmsw32u_core_vc_custom.dll!wxNonOwnedWindow::MSWWindowProc(unsigned int message, unsigned __int64 wParam, __int64 lParam) Line 265	C++
 	wxmsw32u_core_vc_custom.dll!wxTopLevelWindowMSW::MSWWindowProc(unsigned int message, unsigned __int64 wParam, __int64 lParam) Line 328	C++
 	wxmsw32u_core_vc_custom.dll!wxFrame::MSWWindowProc(unsigned int message, unsigned __int64 wParam, __int64 lParam) Line 912	C++
 	wxmsw32u_core_vc_custom.dll!wxWndProc(HWND__ * hWnd, unsigned int message, unsigned __int64 wParam, __int64 lParam) Line 2948	C++
 	[External Code]	
 	wxmsw32u_core_vc_custom.dll!wxMessageDialog::ShowModal() Line 556	C++
 	wxmsw32u_core_vc_custom.dll!wxMessageBox(const wxString & message, const wxString & caption, long style, wxWindow * parent, int __formal, int __formal) Line 1366	C++
 	wxmsw32u_core_vc_custom.dll!wxLogGui::DoShowSingleLogMessage(const wxString & message, const wxString & title, int style) Line 245	C++
 	wxmsw32u_core_vc_custom.dll!wxLogGui::Flush() Line 315	C++
 	wxbase32u_vc_custom.dll!wxAppConsoleBase::ProcessIdle() Line 444	C++
 	wxmsw32u_core_vc_custom.dll!wxAppBase::ProcessIdle() Line 396	C++
 	wxbase32u_vc_custom.dll!wxEventLoopBase::ProcessIdle() Line 104	C++
 	wxbase32u_vc_custom.dll!wxEventLoopManual::DoRun() Line 278	C++
 	wxbase32u_vc_custom.dll!wxEventLoopBase::Run() Line 87	C++
 	wxbase32u_vc_custom.dll!wxAppConsoleBase::MainLoop() Line 381	C++
 	kicad.exe!APP_KICAD::OnRun() Line 453	C++
 	wxbase32u_vc_custom.dll!wxEntryReal(int & argc, wchar_t * * argv) Line 508	C++
 	wxbase32u_vc_custom.dll!wxEntry(int & argc, wchar_t * * argv) Line 175	C++
 	[External Code]	
```

The final issue is this results in a crash
![image](https://github.com/wxWidgets/wxWidgets/assets/1838013/51d296e3-dde0-4291-ad95-81c26245c345)

### Platform and version information

- wxWidgets version  you use: 3.2.2
- wxWidgets port  you use: wxMsw
- OS  and its version: Windows 10

**Comment by vadz** [comment]
This is probably the same as #17884 (might be also related to #18910), although that one stated that it only happened under Windows 7 and not 10.

I think I can reproduce this crash if I just run the dialogs sample and press `Ctrl+L` in it to show the log dialog and then log out, but I don't really see it, per se, I just see the entries in the event viewer about after the next login. Short of integrating sentry (which I never used), debugging this is going to be fun... I wonder if I could use cdb remotely.

**Comment by marekr** [comment]
>  Short of integrating sentry (which I never used), debugging this is going to be fun... I wonder if I could use cdb remotely.

sentry is really meant for end applications to implement since it falls into the realm of data collection and needing end user permission, etc. We could give you access to the kicad sentry project but it's mostly our bugs with some gems like this one that point to wx.

>but I don't really see it, per se, I just see the entries in the event viewer about after the next login. 

What does this have to do with logins?

**Comment by vadz** [comment]
> sentry is really meant for end applications to implement

Yes, I understand, but I could set up the dialogs sample to use it, I guess. It would probably require a not insignificant time investment. Perhaps I could use Google breakpad (which I did already use) to at least get a crashdump.

> > but I don't really see it, per se, I just see the entries in the event viewer about after the next login.
> 
> What does this have to do with logins?

My scenario is:

1. Run the sample.
2. Press `Ctrl+L`.
3. Press `Enter` to dismiss the first dialog and show the native message box.
4. Log out.
5. Windows happily logs out, without anything untoward apparently happening.
6. Log in again.
7. Open "Event viewer" and see an entry about application crash in `dialogs.exe`.

**Comment by marekr** [comment]
Ah I see the OnEndSession, missed that.

**Comment by vadz** [comment]
Yes, it clearly has something to do with things being destroyed on session end. This is a known pain point as nothing happens as expected when Windows tries to tear down everything a.s.a.p. and we already have many workarounds for this. But we also need to close the currently shown message box (and maybe other native dialogs?) too and we don't do this yet. I'll try to add this and see if it helps.

**Comment by vadz** [comment]
I wonder if #24903 could have helped with this.

And even if not, I've learnt from it about the existence of `RmLogoTest.exe` tool which should make testing this much simpler, I'll try to return to this soon.

**Comment by vadz** [comment]
For the record, I've tried reproducing the original problem by applying this

```diff
diff --git a/samples/dialogs/dialogs.cpp b/samples/dialogs/dialogs.cpp
index 8522dfe60c..57aab6296b 100644
--- a/samples/dialogs/dialogs.cpp
+++ b/samples/dialogs/dialogs.cpp
@@ -355,6 +355,9 @@ bool MyApp::OnCmdLineParsed(wxCmdLineParser& parser)
 // `Main program' equivalent, creating windows and returning main app frame
 bool MyApp::OnInit()
 {
+    Bind(wxEVT_QUERY_END_SESSION, [](wxCloseEvent&) { });
+    Bind(wxEVT_END_SESSION, [](wxCloseEvent&) { wxLogMessage("End session"); });
+
     if ( !wxApp::OnInit() )
         return false;
 
```

and then showing a message box in the sample and then executing

```
$ rmlogotest `tasklist /fi 'imagename eq dialogs.exe' /fo csv /nh | cut -d, -f2 | sed 's/"//g'`
```
