### ISSUE TITLE
Crash while initialising a console app

### ISSUE THREAD

**Issue by gwilymk** [wxWidgets/wxWidgets#23981]
### Description

Spotted while trying to run `kicad-cli` and found under the debugger that the crash comes from within wxwidgets.

The following code crashes:
```cpp
#include <wx/wx.h>

class App : public wxAppConsole
{
public:
	bool OnInit() override
	{
		return true;
	}
};

IMPLEMENT_APP_CONSOLE(App);
```

compiled simply with
```sh
g++ `wx-config --cxxflags` main.cpp -o main `wx-config --libs`
```

with the following error:

```
(process:37226): GLib-GObject-CRITICAL **: 19:36:01.730: g_object_get: assertion 'G_IS_OBJECT (object)' failed
free(): invalid pointer
fish: Job 1, './main' terminated by signal SIGABRT (Abort)
```

backtrace:

```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff6aac8a3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007ffff6a5c668 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff6a444b8 in __GI_abort () at abort.c:79
#4  0x00007ffff6a45390 in __libc_message (fmt=fmt@entry=0x7ffff6bbc55d "%s\n") at ../sysdeps/posix/libc_fatal.c:150
#5  0x00007ffff6ab67b7 in malloc_printerr (str=str@entry=0x7ffff6bba02b "free(): invalid pointer") at malloc.c:5765
#6  0x00007ffff6ab8a74 in _int_free (av=<optimized out>, p=<optimized out>, have_lock=have_lock@entry=0) at malloc.c:4500
#7  0x00007ffff6abb353 in __GI___libc_free (mem=<optimized out>) at malloc.c:3391
#8  0x00007ffff79cabbd in UpdatePreferDark(GVariant*) (value=value@entry=0x7fffe00025d0) at /usr/src/debug/wxwidgets/wxWidgets-3.2.3/src/gtk/settings.cpp:201
#9  0x00007ffff79cad0a in wxSystemSettingsModule::OnInit() (this=<optimized out>) at /usr/src/debug/wxwidgets/wxWidgets-3.2.3/src/gtk/settings.cpp:1235
#10 0x00007ffff711ee62 in wxModule::Init() (this=0x5555555e8bc0) at /usr/src/debug/wxwidgets/wxWidgets-3.2.3/include/wx/module.h:33
#11 wxModule::DoInitializeModule(wxModule*, wxVector<wxModule*>&) (module=0x5555555e8bc0, initializedModules=...) at /usr/src/debug/wxwidgets/wxWidgets-3.2.3/src/common/module.cpp:137
#12 0x00007ffff7122418 in wxModule::InitializeModules() () at /usr/src/debug/wxwidgets/wxWidgets-3.2.3/src/common/module.cpp:168
#13 0x00007ffff71157a0 in DoCommonPostInit() () at /usr/src/debug/wxwidgets/wxWidgets-3.2.3/src/common/init.cpp:270
#14 0x00007ffff7115faa in wxEntryStart(int&, wchar_t**) (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/wxwidgets/wxWidgets-3.2.3/src/common/init.cpp:336
#15 0x00007ffff7116236 in wxInitialize(int&, wchar_t**) (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/wxwidgets/wxWidgets-3.2.3/src/common/init.cpp:532
#16 0x00007ffff7116360 in wxInitializer::wxInitializer(int&, wchar_t**) (argv=<optimized out>, argc=<optimized out>, this=<synthetic pointer>)
    at /usr/src/debug/wxwidgets/wxWidgets-3.2.3/include/wx/init.h:92
#17 wxEntry(int&, wchar_t**) (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/wxwidgets/wxWidgets-3.2.3/src/common/init.cpp:467
#18 0x000055555555d2cb in main ()
```

It seems, running it step-by-step under the debugger, that it crashes while freeing the theme name: https://github.com/wxWidgets/wxWidgets/blob/7fbe3698c5e3eb89693e8a4e9f54e7f89d69ec87/src/gtk/settings.cpp#L201

### Platform and version information

- wxWidgets version  you use: 3.2.3
- wxWidgets port  you use: wxGTK
- OS  and its version: Archlinux

+ GTK version:  3.24.38
+ Which GDK  backend is used: X11
+ Current theme:  Not sure, but it seems to start with a v from the debugger

**Comment by paulcor** [comment]
To build a console program, you need to use
```
wx-config --cxxflags base --libs base
```
and there has to be a separate base library (meaning wxWidgets is not built as a monolithic library).

**Comment by gwilymk** [comment]
`base` did work. But so does downgrading xwWidgets to 3.2.2 :/. Should I raise a bug with kicad to build kicad-cli with just base?

**Comment by paulcor** [comment]
I've committed a change to avoid the crash, which will be part of 3.2.4 whenever it is released. It would of course be better for a console program to not link with the GUI library, and making that change would allow it to work with 3.2.3.

**Comment by vadz** [comment]
I think we need to add error checking to `UpdatePreferDark()` as freeing `themeName` without checking that it is valid is clearly not great. AFAICS just initializing `themeName` to null and checking if it's null after `g_object_get()` should do it.

I'm also afraid we may need to make 3.2.4 much sooner than planned as this crash probably affects more applications...

**Comment by gwilymk** [comment]
Thanks for the quick fix!

@vadz From what I could tell, the theme name does get set to something presumably pointing to read only memory, but the settings is what is null and triggers a warning that gets printed when `g_object_get` is called on it.

**Comment by paulcor** [comment]
If GTK is initialized, which is now certain here, `themeName` will always be set. And I don't think it's possible for it to be NULL either.

**Comment by marekr** [comment]
> I'm also afraid we may need to make 3.2.4 much sooner than planned as this crash probably affects more applications...

It affects KiCad :D

**Comment by imciner2** [comment]
> Should I raise a bug with kicad to build kicad-cli with just base?

Well, we can't build against the base library. The CLI calls into the main shared libraries that the rest of the application uses, just with code paths that don't display any GUI objects. This means that the underlying libraries still must link against the full wx library and can't have a slimmed down linkage against base.

**Comment by vadz** [comment]
> If GTK is initialized, which is now certain here, `themeName` will always be set. And I don't think it's possible for it to be NULL either.

I don't think so neither but I'd rather be sure we don't use it, so I'll still add a check for it.

And we also should add a test case for this, i.e. verify that running a console application linked with GUI libraries works. What I still don't understand is why this wasn't caught by the existing monolithic CI build, shouldn't the (non-GUI) test linked with the full monolithic library crash as well? Does anybody already understand why it didn't? If not, I'll try to build/debug it.

**Comment by vadz** [comment]
I think I can answer my last question: this is not a problem for the "really" console applications, which don't reference any GUI symbols at all, as the modules from the GUI library are discarded by the linker completely then. It's only a problem for a GUI program which decides, during run-time, that it doesn't need a GUI for this run (which is exactly what Ian's comment above says). And we don't have anything which tests this scenario in our CI builds, so we need to add something to catch this in the future.

**Comment by belka-ew** [comment]
Affects audacity as well, its image-compiler used at build time.

> ./Debug/bin/image-compiler /tmp/SBo/audacity-sources-3.3.3/libraries/lib-theme-resources light                                                                  
>
> (process:26455): GLib-GObject-CRITICAL **: 12:12:33.986: g_object_get: assertion 'G_IS_OBJECT (object)' failed
free(): invalid pointer

**Comment by vadz** [comment]
We'll release 3.2.4 fixing this a.s.a.p.

**Comment by bugtracker2019** [comment]
Hello,

I'm using Arch Linux with Gnome and stumbled upon the same error mentioned above, when building Veracrypt 1.26.7 (GUI version) from source. Compiling works fine, but when the linking process starts, I get:

```
Compiling WizardFrame.cpp
Linking veracrypt

(process:13819): GLib-GObject-CRITICAL **: 11:12:38.764: g_object_get: assertion 'G_IS_OBJECT (object)' failed
free(): invalid pointer
make[1]: *** [Main.make:164: veracrypt] Fehler 1
make: *** [Makefile:520: all] Fehler 2

```

This happens with wxwidgets-common/-gtk3 3.2.3 and even 3.2.4.

**Comment by vadz** [comment]
@bugtracker2019 Please make sure you're really using 3.2.4. It's normal that this problem happens with 3.2.3, but this bug should be really fixed in 3.2.4. If you are absolutely sure you run into it with 3.2.4 we'll need more details, starting with the exact command which crashes.

**Comment by bugtracker2019** [comment]
Good morning,
yes, I'm absolutely sure about that. Here is the output in full length:

```
    ~/VeraCrypt_1.26.7/src  pacman -Q wxwidgets-gtk3                    ✔ 
wxwidgets-gtk3 3.2.4-1
    ~/VeraCrypt_1.26.7/src  wx-config --list                            ✔ 

    Default config is gtk3-unicode-3.2

  Default config will be used for output

    ~/VeraCrypt_1.26.7/src  make                                        ✔ 
Compiling Thread.cpp
Compiling Time.cpp
Updating library Platform.a
ar: `u' modifier ignored since `D' is the default (see `U')
Compiling Cipher.cpp
Compiling EncryptionAlgorithm.cpp
Compiling EncryptionMode.cpp
Compiling EncryptionModeXTS.cpp
Compiling EncryptionTest.cpp
Compiling EncryptionThreadPool.cpp
Compiling Hash.cpp
Compiling Keyfile.cpp
Compiling Pkcs5Kdf.cpp
Compiling Volume.cpp
Compiling VolumeException.cpp
Compiling VolumeHeader.cpp
Compiling VolumeInfo.cpp
Compiling VolumeLayout.cpp
Compiling VolumePassword.cpp
Compiling VolumePasswordCache.cpp
Assembling Aes_x64.asm
Assembling Aes_hw_cpu.asm
Compiling Twofish_x64.S
Compiling Camellia_x64.S
Compiling Camellia_aesni_x64.S
Compiling sha512-x64-nayuki.S
Assembling sha256_avx1_x64.asm
Assembling sha256_avx2_x64.asm
Assembling sha256_sse4_x64.asm
Assembling sha512_avx1_x64.asm
Assembling sha512_avx2_x64.asm
Assembling sha512_sse4_x64.asm
Compiling Aeskey.c
Compiling Aestab.c
Compiling cpu.c
Compiling blake2s.c
Compiling blake2s_SSE2.c
Compiling SerpentFast.c
Compiling SerpentFast_simd.cpp
Compiling Sha2.c
Compiling Twofish.c
Compiling Whirlpool.c
Compiling Camellia.c
Compiling Streebog.c
Compiling kuznyechik.c
Compiling kuznyechik_simd.c
Compiling CommandAPDU.cpp
Compiling PCSCException.cpp
Compiling ResponseAPDU.cpp
Compiling SCard.cpp
Compiling SCardLoader.cpp
Compiling SCardManager.cpp
Compiling SCardReader.cpp
Compiling Token.cpp
Compiling Crc.c
Compiling TLVParser.cpp
Compiling EMVCard.cpp
../Common/EMVCard.cpp: In function ‘std::wstring VeraCrypt::ArrayToHexWideString(const unsigned char*, size_t)’:
../Common/EMVCard.cpp:28:43: warning: ISO C++ forbids converting a string constant to ‘wchar_t*’ [-Wwrite-strings]
   28 |                 static wchar_t* hexChar = L"0123456789ABCDEF";
      |                                           ^~~~~~~~~~~~~~~~~~~
../Common/EMVCard.cpp:32:43: warning: comparison of integer expressions of different signedness: ‘int’ and ‘size_t’ {aka ‘long unsigned int’} [-Wsign-compare]
   32 |                         for (int i = 0; i < cbData; i++)
      |                                         ~~^~~~~~~~
Compiling EMVToken.cpp
Compiling Endian.c
Compiling GfMul.c
Compiling Pkcs5.c
Compiling SecurityToken.cpp
Compiling jitterentropy-base.c
Compiling blake2s_SSE41.c
Compiling blake2s_SSSE3.c
Updating library Volume.a
ar: `u' modifier ignored since `D' is the default (see `U')
Compiling FuseService.cpp
Updating library Driver.a
ar: `u' modifier ignored since `D' is the default (see `U')
Compiling CoreBase.cpp
Compiling CoreException.cpp
Compiling FatFormatter.cpp
Compiling HostDevice.cpp
Compiling MountOptions.cpp
Compiling RandomNumberGenerator.cpp
Compiling VolumeCreator.cpp
Compiling CoreService.cpp
Compiling CoreServiceRequest.cpp
Compiling CoreServiceResponse.cpp
Compiling CoreUnix.cpp
Compiling CoreLinux.cpp
Updating library Core.a
ar: `u' modifier ignored since `D' is the default (see `U')
Precompiling SystemPrecompiled.h
Compiling Application.cpp
Compiling CommandLineInterface.cpp
Compiling FavoriteVolume.cpp
Converting License.txt
Converting Language.xml
Converting Textual_logo_96dpi.bmp
Converting VeraCrypt_Wizard.bmp
Converting Drive_icon_96dpi.bmp
Converting Drive_icon_mask_96dpi.bmp
Converting Logo_96dpi.bmp
Compiling LanguageStrings.cpp
Compiling StringFormatter.cpp
Compiling TextUserInterface.cpp
Compiling UserInterface.cpp
Compiling UserPreferences.cpp
Compiling Xml.cpp
Compiling Main.cpp
Compiling Resources.cpp
Compiling FatalErrorHandler.cpp
Compiling GraphicUserInterface.cpp
Compiling VolumeHistory.cpp
Compiling AboutDialog.cpp
Compiling BenchmarkDialog.cpp
Compiling ChangePasswordDialog.cpp
Compiling DeviceSelectionDialog.cpp
Compiling EncryptionOptionsWizardPage.cpp
Compiling EncryptionTestDialog.cpp
Compiling FavoriteVolumesDialog.cpp
Compiling Forms.cpp
Compiling InfoWizardPage.cpp
Compiling KeyfileGeneratorDialog.cpp
Compiling KeyfilesDialog.cpp
Compiling KeyfilesPanel.cpp
Compiling LegalNoticesDialog.cpp
Compiling MainFrame.cpp
Compiling MountOptionsDialog.cpp
Compiling NewSecurityTokenKeyfileDialog.cpp
Compiling PreferencesDialog.cpp
Compiling ProgressWizardPage.cpp
Compiling RandomPoolEnrichmentDialog.cpp
Compiling SecurityTokenKeyfilesDialog.cpp
Forms/SecurityTokenKeyfilesDialog.cpp: In member function ‘void VeraCrypt::SecurityTokenKeyfilesDialog::FillSecurityTokenKeyfileListCtrl()’:
Forms/SecurityTokenKeyfilesDialog.cpp:58:24: warning: unused variable ‘i’ [-Wunused-variable]
   58 |                 size_t i = 0;
      |                        ^
Compiling SelectDirectoryWizardPage.cpp
Compiling VolumePasswordPanel.cpp
Compiling VolumePropertiesDialog.cpp
Compiling VolumeCreationProgressWizardPage.cpp
Compiling VolumeCreationWizard.cpp
Compiling VolumeFormatOptionsWizardPage.cpp
Compiling VolumeLocationWizardPage.cpp
Compiling VolumePasswordWizardPage.cpp
Compiling VolumePimWizardPage.cpp
Compiling VolumeSizeWizardPage.cpp
Compiling WaitDialog.cpp
Compiling WizardFrame.cpp
Linking veracrypt

(process:5364): GLib-GObject-CRITICAL **: 11:42:34.400: g_object_get: assertion 'G_IS_OBJECT (object)' failed
free(): invalid pointer
make[1]: *** [Main.make:164: veracrypt] Error 1
make: *** [Makefile:520: all] Error 2
    ~/V/src   

```
This happens on Arch and also on Manjaro (in a VirtualBox). Could one or both mentioned warnings in EMVCard.cpp and SecurityTokenKeyfilesDialog.cpp be the cause of this?

Seems (sort of) this behaviour is nothing new, as it already occured some years ago as stated [here](https://github.com/veracrypt/VeraCrypt/issues/134#issuecomment-538026660).

**Comment by vadz** [comment]
No, the warnings are harmless. If it's really the same issue as "years ago", it must be something different because this one was definitely introduced in 3.2.3 and fixed in 3.2.4.

Please find the exact command which crashes (it's the command at the line 164 of `Main.make` in the subdirectory, I don't know why make is silenced, there might be an assignment to `MAKEFLAGS` somewhere but I don't know this project makefiles) and run it manually directly from the command line under gdb and look at the stack trace (output of `bt` command) when it crashes and please open a separate issue with this information. TIA!

**Comment by bugtracker2019** [comment]
Hi vadz,

thanks to your notice I managed to [solve the problem!](https://github.com/veracrypt/VeraCrypt/issues/1263) Seems that that a function tried to start VeraCrypt in text mode, which led to the error.
Have a nice day! :)

**Comment by vadz** [comment]
FWIW I don't think it's really a solution, as it still doesn't explain why does it crash with 3.2.4. It can be a workaround if you don't need to use the program in text mode, but doing it should still work.

**Comment by gador** [comment]
https://github.com/wxWidgets/wxWidgets/commit/8ea22b5e92bf46add0b20059f6e39a938858ff97 solved the issue in veracrypt (applied as a patch to 3.2.4)
