### ISSUE TITLE
VeraCrypt 1.26.7 (Linux/x86_64) + wxwidgets 3.2.4 = text mode crashes

### ISSUE THREAD

**Issue by bugtracker2019** [wxWidgets/wxWidgets#24081]
#### Bug description:

Trying to run VeraCrypt in text mode results in program crash.
```
$ veracrypt -t
(process:2532): GLib-GObject-CRITICAL **: 20:45:16.624: g_object_get: assertion 'G_IS_OBJECT (object)' failed
free(): invalid pointer
```

#### Expected vs observed behaviour:
no crashing ;)

#### Stack trace:
```
$ gdb -q --args /usr/bin/veracrypt -t
Reading symbols from /usr/bin/veracrypt...

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) n
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
(No debugging symbols found in /usr/bin/veracrypt)
(gdb) run
Starting program: /usr/bin/veracrypt -t
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[Detaching after vfork from child process 2535]
[Detaching after fork from child process 2537]
[New Thread 0x7ffff1bff6c0 (LWP 2538)]
[New Thread 0x7ffff13fe6c0 (LWP 2539)]
[New Thread 0x7ffff0bfd6c0 (LWP 2540)]
[New Thread 0x7ffff03fc6c0 (LWP 2541)]
[New Thread 0x7fffefbfb6c0 (LWP 2542)]
[New Thread 0x7fffef3fa6c0 (LWP 2543)]
[New Thread 0x7fffeebf96c0 (LWP 2544)]

(process:2532): GLib-GObject-CRITICAL **: 20:45:16.624: g_object_get: assertion 'G_IS_OBJECT (object)' failed
free(): invalid pointer

Thread 1 "veracrypt" received signal SIGABRT, Aborted.
0x00007ffff6cac83c in ?? () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff6cac83c in  () at /usr/lib/libc.so.6
#1  0x00007ffff6c5c668 in raise () at /usr/lib/libc.so.6
#2  0x00007ffff6c444b8 in abort () at /usr/lib/libc.so.6
#3  0x00007ffff6c45390 in  () at /usr/lib/libc.so.6
#4  0x00007ffff6cb67b7 in  () at /usr/lib/libc.so.6
#5  0x00007ffff6cb8a74 in  () at /usr/lib/libc.so.6
#6  0x00007ffff6cbb353 in free () at /usr/lib/libc.so.6
#7  0x00007ffff7bcadad in  () at /usr/lib/libwx_gtk3u_core-3.2.so.0
#8  0x00007ffff7bcaf27 in wxSystemSettingsModule::OnInit() () at /usr/lib/libwx_gtk3u_core-3.2.so.0
#9  0x00007ffff731eec2 in wxModule::DoInitializeModule(wxModule*, wxVector<wxModule*>&) ()
    at /usr/lib/libwx_baseu-3.2.so.0
#10 0x00007ffff7322478 in wxModule::InitializeModules() () at /usr/lib/libwx_baseu-3.2.so.0
#11 0x00007ffff7315810 in  () at /usr/lib/libwx_baseu-3.2.so.0
#12 0x00007ffff731601a in wxEntryStart(int&, wchar_t**) () at /usr/lib/libwx_baseu-3.2.so.0
#13 0x00007ffff73163d0 in wxEntry(int&, wchar_t**) () at /usr/lib/libwx_baseu-3.2.so.0
#14 0x000055555564995d in  ()
#15 0x00007ffff6c45cd0 in  () at /usr/lib/libc.so.6
#16 0x00007ffff6c45d8a in __libc_start_main () at /usr/lib/libc.so.6
#17 0x000055555564a815 in  ()
(gdb) 
```

#### To Reproduce:

1. Make sure to have wxwidgets-common 3.2.4 and wxwidgets-gtk3 3.2.4 installed
2. Download [VeraCrypt_1.26.7.tar.gz](https://github.com/veracrypt/VeraCrypt/archive/refs/tags/VeraCrypt_1.26.7.tar.gz) and start compiling. If you run into the aforementioned error (GLib-GObject-CRITICAL...), retry compiling with `make NOTEST=1 `
3. After compiling run `veracrypt -t`

### Platform and version information

- wxWidgets version  you use: 3.2.4
- wxWidgets port  you use: wxGTK
- OS  and its version: Arch Linux
  
  + GTK version:  gtk2 (2.24.33-3), gtk3 (3.24.38-1), gtk4 (4.12.4-1)
  + Which GDK  backend is used: Wayland
  + Desktop environment : Gnome 45.1
  + Current theme:  Arc

**Comment by vadz** [comment]
OK, thanks, I think I see what happens but to be totally sure it would be great if you could please rebuild wx with debug info (`--enable-debug_info` configure option, or just `--enable-debug`) to get a more useful stack trace.

An easy fix is to override `IsGUI()` in `TextUserInterface` to return `false`, but ideal would be to make the original code work without changes, of course.

@paulcor Will you look at it or should I try to fix this?

**Comment by bugtracker2019** [comment]
I can confirm, that @paulcor's fix solved the problem. :+1: 
Anyway, here comes a more detailed output as requested yesterday. Maybe still useful for further investigation? Oh, and don't be confused about the error output. It was before I applied the patch.

```
$ gdb -q --args veracrypt -t
Reading symbols from veracrypt...

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
Downloading separate debug info for /usr/bin/veracrypt
(No debugging symbols found in veracrypt)                                                           
(gdb) run
Starting program: /usr/bin/veracrypt -t
Downloading separate debug info for /lib64/ld-linux-x86-64.so.2
Downloading separate debug info for system-supplied DSO at 0x7ffff7fc8000                           
Downloading separate debug info for /usr/lib/libfuse.so.2                                           
Downloading separate debug info for /usr/lib/libwx_gtk3u_core-3.2.so.0                              
Downloading separate debug info for /usr/lib/libwx_baseu-3.2.so.0                                   
Downloading separate debug info for /usr/lib/libm.so.6                                              
Downloading separate debug info for /usr/lib/libc.so.6                                              
[Thread debugging using libthread_db enabled]                                                       
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Downloading separate debug info for /usr/lib/libdl.so.2
Downloading separate debug info for /usr/lib/libpthread.so.0                                        
Downloading separate debug info for /usr/lib/libgtk-3.so.0                                          
Downloading separate debug info for /usr/lib/libgdk-3.so.0                                          
Downloading separate debug info for /usr/lib/libpangocairo-1.0.so.0                                 
Downloading separate debug info for /usr/lib/libpango-1.0.so.0                                      
Downloading separate debug info for /usr/lib/libcairo.so.2                                          
Downloading separate debug info for /usr/lib/libgdk_pixbuf-2.0.so.0                                 
Downloading separate debug info for /usr/lib/libgio-2.0.so.0                                        
Downloading separate debug info for /usr/lib/libgobject-2.0.so.0                                    
Downloading separate debug info for /usr/lib/libglib-2.0.so.0                                       
Downloading separate debug info for /usr/lib/libX11.so.6                                            
Downloading separate debug info for /usr/lib/libXtst.so.6                                           
Downloading separate debug info for /usr/lib/libxkbcommon.so.0                                      
Downloading separate debug info for /usr/lib/libjpeg.so.8                                           
Downloading separate debug info for /usr/lib/libpng16.so.16                                         
Downloading separate debug info for /usr/lib/libtiff.so.6                                           
Downloading separate debug info for /usr/lib/libfontconfig.so.1                                     
Downloading separate debug info for /usr/lib/libpangoft2-1.0.so.0                                   
Downloading separate debug info for /usr/lib/libSDL2-2.0.so.0                                       
Downloading separate debug info for /usr/lib/libnotify.so.4                                         
Downloading separate debug info for /usr/lib/libz.so.1                                              
Downloading separate debug info for /usr/lib/libpcre2-32.so.0                                       
Downloading separate debug info for /usr/lib/liblzma.so.5                                           
Downloading separate debug info for /usr/lib/libsecret-1.so.0                                       
Downloading separate debug info for /usr/lib/libgmodule-2.0.so.0                                    
Downloading separate debug info for /usr/lib/libharfbuzz.so.0                                       
Downloading separate debug info for /usr/lib/libfribidi.so.0                                        
Downloading separate debug info for /usr/lib/libcairo-gobject.so.2                                  
Downloading separate debug info for /usr/lib/libatk-1.0.so.0                                        
Downloading separate debug info for /usr/lib/libepoxy.so.0                                          
Downloading separate debug info for /usr/lib/libXi.so.6                                             
Downloading separate debug info for /usr/lib/libatk-bridge-2.0.so.0                                 
Downloading separate debug info for /usr/lib/libcloudproviders.so.0                                 
Downloading separate debug info for /usr/lib/libtracker-sparql-3.0.so.0                             
Downloading separate debug info for /usr/lib/libXfixes.so.3                                         
Downloading separate debug info for /usr/lib/libwayland-client.so.0                                 
Downloading separate debug info for /usr/lib/libwayland-cursor.so.0                                 
Downloading separate debug info for /usr/lib/libwayland-egl.so.1                                    
Downloading separate debug info for /usr/lib/libXext.so.6                                           
Downloading separate debug info for /usr/lib/libXcursor.so.1                                        
Downloading separate debug info for /usr/lib/libXdamage.so.1                                        
Downloading separate debug info for /usr/lib/libXcomposite.so.1                                     
Downloading separate debug info for /usr/lib/libXrandr.so.2                                         
Downloading separate debug info for /usr/lib/libXinerama.so.1                                       
Downloading separate debug info for /usr/lib/libthai.so.0                                           
Downloading separate debug info for /usr/lib/libfreetype.so.6                                       
Downloading separate debug info for /usr/lib/libXrender.so.1                                        
Downloading separate debug info for /usr/lib/libxcb.so.1                                            
Downloading separate debug info for /usr/lib/libxcb-render.so.0                                     
Downloading separate debug info for /usr/lib/libxcb-shm.so.0                                        
Downloading separate debug info for /usr/lib/libpixman-1.so.0                                       
Downloading separate debug info for /usr/lib/libmount.so.1                                          
Downloading separate debug info for /usr/lib/libffi.so.8                                            
Downloading separate debug info for /usr/lib/libpcre2-8.so.0                                        
Downloading separate debug info for /usr/lib/libzstd.so.1                                           
Downloading separate debug info for /usr/lib/libjbig.so.2.1                                         
Downloading separate debug info for /usr/lib/libexpat.so.1                                          
Downloading separate debug info for /usr/lib/libgcrypt.so.20                                        
Downloading separate debug info for /usr/lib/libtss2-esys.so.0                                      
Downloading separate debug info for /usr/lib/libtss2-mu.so.0                                        
Downloading separate debug info for /usr/lib/libtss2-rc.so.0                                        
Downloading separate debug info for /usr/lib/libtss2-tctildr.so.0                                   
Downloading separate debug info for /usr/lib/libgraphite2.so.3                                      
Downloading separate debug info for /usr/lib/libatspi.so.0                                          
Downloading separate debug info for /usr/lib/libdbus-1.so.3                                         
Downloading separate debug info for /usr/lib/libjson-glib-1.0.so.0                                  
Downloading separate debug info for /usr/lib/libxml2.so.2                                           
Downloading separate debug info for /usr/lib/libsqlite3.so.0                                        
Downloading separate debug info for /usr/lib/libdatrie.so.1                                         
Downloading separate debug info for /usr/lib/libbz2.so.1.0                                          
Downloading separate debug info for /usr/lib/libbrotlidec.so.1                                      
Downloading separate debug info for /usr/lib/libXau.so.6                                            
Downloading separate debug info for /usr/lib/libXdmcp.so.6                                          
Downloading separate debug info for /usr/lib/libblkid.so.1                                          
Downloading separate debug info for /usr/lib/libgpg-error.so.0                                      
Downloading separate debug info for /usr/lib/libcrypto.so.3                                         
Downloading separate debug info for /usr/lib/libtss2-sys.so.1                                       
Downloading separate debug info for /usr/lib/libsystemd.so.0                                        
Downloading separate debug info for /usr/lib/libicuuc.so.73                                         
Downloading separate debug info for /usr/lib/libbrotlicommon.so.1                                   
Downloading separate debug info for /usr/lib/libcap.so.2                                            
Downloading separate debug info for /usr/lib/liblz4.so.1                                            
Downloading separate debug info for /usr/lib/libicudata.so.73                                       
Downloading separate debug info for /usr/lib/gconv/UTF-32.so                                        
[Detaching after vfork from child process 1433]                                                     
Downloading separate debug info for /usr/lib/libpcsclite.so.1
[Detaching after fork from child process 1435]                                                      
[New Thread 0x7ffff1bff6c0 (LWP 1436)]
[New Thread 0x7ffff13fe6c0 (LWP 1437)]
[New Thread 0x7ffff0bfd6c0 (LWP 1438)]
[New Thread 0x7ffff03fc6c0 (LWP 1439)]
[New Thread 0x7fffefbfb6c0 (LWP 1440)]
[New Thread 0x7fffef3fa6c0 (LWP 1441)]
[New Thread 0x7fffeebf96c0 (LWP 1442)]

(process:1429): GLib-GObject-CRITICAL **: 14:30:34.613: g_object_get: assertion 'G_IS_OBJECT (object)' failed
free(): invalid pointer

Thread 1 "veracrypt" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, 
    no_tid=no_tid@entry=0) at pthread_kill.c:44
Downloading source file /usr/src/debug/glibc/glibc/nptl/pthread_kill.c
44            return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;             
(gdb) bt
#0  __pthread_kill_implementation
    (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff6cac8a3 in __pthread_kill_internal (signo=6, threadid=<optimized out>)
    at pthread_kill.c:78
#2  0x00007ffff6c5c668 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff6c444b8 in __GI_abort () at abort.c:79
#4  0x00007ffff6c45390 in __libc_message (fmt=fmt@entry=0x7ffff6dbc55d "%s\n")
    at ../sysdeps/posix/libc_fatal.c:150
#5  0x00007ffff6cb67b7 in malloc_printerr (str=str@entry=0x7ffff6dba02b "free(): invalid pointer")
    at malloc.c:5765
#6  0x00007ffff6cb8a74 in _int_free
    (av=<optimized out>, p=<optimized out>, have_lock=have_lock@entry=0) at malloc.c:4500
#7  0x00007ffff6cbb353 in __GI___libc_free (mem=<optimized out>) at malloc.c:3391
#8  0x00007ffff7bcadad in UpdatePreferDark(GVariant*) (value=value@entry=0x7fffe4003690)
    at /usr/src/debug/wxwidgets/wxWidgets-3.2.4/src/gtk/settings.cpp:202
#9  0x00007ffff7bcaf27 in wxSystemSettingsModule::OnInit() (this=<optimized out>)
    at /usr/src/debug/wxwidgets/wxWidgets-3.2.4/src/gtk/settings.cpp:1240
#10 wxSystemSettingsModule::OnInit() (this=<optimized out>)
    at /usr/src/debug/wxwidgets/wxWidgets-3.2.4/src/gtk/settings.cpp:1200
#11 0x00007ffff731eec2 in wxModule::Init() (this=0x555555ab47a0)
    at /usr/src/debug/wxwidgets/wxWidgets-3.2.4/include/wx/module.h:33
#12 wxModule::DoInitializeModule(wxModule*, wxVector<wxModule*>&)
    (module=0x555555ab47a0, initializedModules=...)
    at /usr/src/debug/wxwidgets/wxWidgets-3.2.4/src/common/module.cpp:137
#13 0x00007ffff7322478 in wxModule::InitializeModules() ()
    at /usr/src/debug/wxwidgets/wxWidgets-3.2.4/src/common/module.cpp:168
#14 0x00007ffff7315810 in DoCommonPostInit() ()
--Type <RET> for more, q to quit, c to continue without paging--
    at /usr/src/debug/wxwidgets/wxWidgets-3.2.4/src/common/init.cpp:270
#15 0x00007ffff731601a in wxEntryStart(int&, wchar_t**)
    (argc=<optimized out>, argv=<optimized out>)
    at /usr/src/debug/wxwidgets/wxWidgets-3.2.4/src/common/init.cpp:336
#16 0x00007ffff73162a6 in wxInitialize(int&, wchar_t**)
    (argc=<optimized out>, argv=<optimized out>)
    at /usr/src/debug/wxwidgets/wxWidgets-3.2.4/src/common/init.cpp:532
#17 0x00007ffff73163d0 in wxInitializer::wxInitializer(int&, wchar_t**)
    (argv=<optimized out>, argc=<optimized out>, this=<synthetic pointer>)
    at /usr/src/debug/wxwidgets/wxWidgets-3.2.4/include/wx/init.h:92
#18 wxEntry(int&, wchar_t**) (argc=<optimized out>, argv=<optimized out>)
    at /usr/src/debug/wxwidgets/wxWidgets-3.2.4/src/common/init.cpp:467
#19 0x000055555564995d in  ()
#20 0x00007ffff6c45cd0 in __libc_start_call_main
    (main=main@entry=0x555555649810, argc=argc@entry=2, argv=argv@entry=0x7fffffffe708)
    at ../sysdeps/nptl/libc_start_call_main.h:58
#21 0x00007ffff6c45d8a in __libc_start_main_impl
    (main=0x555555649810, argc=2, argv=0x7fffffffe708, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe6f8) at ../csu/libc-start.c:360
#22 0x000055555564a815 in  ()
```

**Comment by tekstryder** [comment]
I was experiencing the same crash signature & backtrace for a long while. 

Reported against Veracrypt here:
https://github.com/veracrypt/VeraCrypt/issues/184

https://github.com/wxWidgets/wxWidgets/commit/8ea22b5e92bf46add0b20059f6e39a938858ff97 solves the crash and allows console use of Veracrypt here.

- Arch Linux | Kernel 6.6.2
- Gnome-shell | Mutter 45.1
- Wayland (`gnome-shell --no-x11`)
- nVidia 545.29.02
- Wxwidgets 3.2.4+https://github.com/wxWidgets/wxWidgets/commit/8ea22b5e92bf46add0b20059f6e39a938858ff97
- Veracrypt 1.26.7

Now, to get the GUI working under Wayland....

**Comment by Sourdface** [comment]
I'm getting a similar issue on NixOS 23.11 for veracrypt 1.25.9 via the Nixpkgs unstable channel:
```
(process:11465): GLib-GObject-CRITICAL **: 23:07:18.601: g_object_get: assertion 'G_IS_OBJECT (object)' failed
munmap_chunk(): invalid pointer
[1]    11465 IOT instruction (core dumped)  veracrypt -t
```
