### ISSUE TITLE
Application crashes under macos14 (arm64) with version wxwidget 3.1.1 

### ISSUE THREAD

**Issue by dutingda** [wxWidgets/wxWidgets#24116]
#### Bug description: 
`wxMacCoreGraphicsBrushData::CalculateShadingValues(void*, double const*, double*)`
is not working under macos 14 (arm64)

#### Stack trace:

```
0   libwx_osx_cocoau_core-3.1.1.0.0.dylib	       0x10f3707f0 wxMacCoreGraphicsBrushData::CalculateShadingValues(void*, double const*, double*) + 240
1   CoreGraphics                  	    0x7ff8141961ce CGFunctionEvaluate + 243
2   CoreGraphics                  	    0x7ff814196032 function_evaluate + 369
3   CoreGraphics                  	    0x7ff814195758 ripc_AcquireFunction + 831
4   CoreGraphics                  	    0x7ff814194934 ripc_DrawShading + 5841
5   CoreGraphics                  	    0x7ff8146a2e7a CG::DisplayListExecutor::drawShading(CG::DisplayListEntryShading const*) + 438
6   CoreGraphics                  	    0x7ff81479a843 CG::DisplayList::executeEntries(std::__1::__wrap_iter<std::__1::shared_ptr<CG::DisplayListEntry const>*>, std::__1::__wrap_iter<std::__1::shared_ptr<CG::DisplayListEntry const>*>, CGContextDelegate*, CGRenderingState*, CGGStack*, CGRect const*, __CFDictionary const*, bool) + 195
7   CoreGraphics                  	    0x7ff814218b03 CG::DisplayList::execute(CGContextDelegate*, CGRenderingState*, CGGStack*, CGRect const*, __CFDictionary const*) + 341
8   CoreGraphics                  	    0x7ff814218869 CGDisplayListDrawInContextDelegate + 617
9   AppKit                        	    0x7ff8124c369a -[NSViewBackingLayerContentLayer drawInContext:] + 5
```

If relevant, i.e. if the problem is a crash or an assert failure, please run
the program under debugger and copy and paste here (as text, not as an image:
you can use Ctrl+C in MSVS "Stack" window) the stack shown when you break into
the debugger once the problem happens.

#### Patch or snippet allowing to reproduce the problem:

Should be similar to this:
https://github.com/wxWidgets/wxWidgets/issues/19005#issue-1100573589

### Platform and version information

- wxWidgets version  you use: 3.1.1
- wxWidgets port  you use:
- OS  and its version: macOS 14

**Comment by vadz** [comment]
As you've already found the duplicate ticket, I'm not sure what was the point of opening this one. As written there, the problem is fixed in later version so you just need to upgrade from a 6 year old development version you use to either stable 3.2 or current development version.

**Comment by dutingda** [comment]
> As you've already found the duplicate ticket, I'm not sure what was the point of opening this one. As written there, the problem is fixed in later version so you just need to upgrade from a 6 year old development version you use to either stable 3.2 or current development version.

I do not own the source code is there a way to upgrade with a dynamic linker file, I saw on the wiki suggesting that I don't need to recompile everything however with no instruction on how to do it. Also, I couldn't find a binary file for Mac for the newer version.

**Comment by vadz** [comment]
Sorry but you will have to rebuild, dynamic libraries from 3.1.1 are not compatible with 3.2.

**Comment by dutingda** [comment]
Is it possible to let this version be compatible with 3.1.1 I haven't had this problem since macOS14 so it is not the same problem but similar. Or can I try the upper 3.1 version and will this also require rebuilding? Thank you.

**Comment by dutingda** [comment]
> Sorry but you will have to rebuild, dynamic libraries from 3.1.1 are not compatible with 3.2.

Is it possible to let this version be compatible with 3.1.1 I haven't had this problem since macOS14 so it is not the same problem but similar. Or can I try the upper 3.1 version and will this also require rebuilding? Thank you.

**Comment by vadz** [comment]
No, there is really no way to do anything about this bug without rebuilding (or without creating a fixed version of the library ABI-compatible with 3.1.1 just for you, but this is just not going to happen, sorry). Please contact the developers of whichever program you're using if you can't do it yourself.

**Comment by dutingda** [comment]
Since the original developer passed away, this means that the program will not be able to run forever if this issue is not fixed. However I saw the https://docs.wxwidgets.org/3.2/overview_backwardcompat.html, maybe I misunderstood it.

**Comment by vadz** [comment]
If you don't have access to the source code, I'm afraid you indeed won't be able to use the program under new macOS systems, but this is just how it works with non open-source programs. If you have source code, you should be able to rebuild the program using 3.1.1 with wx 3.2 instead relatively easily. Sorry but there is really nothing that can be done about this at wx level -- we don't have the time machine to go back to 2018, when 3.1.1 was released, and make it compatible with an OS released several years later.

**Comment by MaartenBent** [comment]
It uses a dynamic library, so you could also try to checkout wxWidgets `v3.1.1` tag and build the core library yourself. With the fix applied. And then replace the .dylib in the .app.

**Comment by dutingda** [comment]
I’m very curious of what the differences makes that function crash or not crash between 3.1 and 3.2 after the OS update. Any help would be helpful.


在 2023年12月6日，下午3:54，Maarten ***@***.***> 写道：

﻿

It uses a dynamic library, so you could also try to checkout wxWidgets v3.1.1 tag and build the core library yourself. With the fix applied. And then replace the .dylib in the .app.

**Comment by dutingda** [comment]
The other question is that if I simply build the latest version and replace the link file with original name will that work? Or the structure is completely changed so that it’s not feasible.

On Dec 6, 2023, at 3:54 PM, Maarten ***@***.***> wrote:

﻿

It uses a dynamic library, so you could also try to checkout wxWidgets v3.1.1 tag and build the core library yourself. With the fix applied. And then replace the .dylib in the .app.

**Comment by MaartenBent** [comment]
I do not know what fixed to problem, since the other issue does not have such info. Maybe 239b8a17b1fbc74329e70b56c6bf30fff9a8addc or c7f6feadfdb866d672f317452eb97e125c308231, it has changes to `CalculateShadingValues` and `wxMacCoreGraphicsPenBrushDataBase`. You might have to check all the changes between 3.1.1 and 3.1.4 (reported working in the other issue) in src/osx/carbon/graphics.cpp

Building 3.2 will probably not work, because there have been API and ABI changes.

Rebuilding 3.1.1 might work, but there are still some concerns. I don't know if it will work if you recompile with a different/newer compiler and/or SDK. And if that succeeds, there might be issues regarding signing and notarizing.
