### ISSUE TITLE
Maximize a floating wxAuiNotebook in the second monitor will occupy the entire screen, it should consider the Windows status bar

### ISSUE THREAD

**Issue by asmwarrior** [wxWidgets/wxWidgets#24125]
Hi, under windows10, and wx 3.2.4, I have a two wxAuiNotebooks. One notebook is inside the wxFrame, and one wxAuiNotebook is floating.

This can be created by the wxAui wx sample, you just need to click the `Menu->View->Create Notebook`, you will have a second wxAuiNotebook.

Now, I drag the second notebook to my second monitor, and double click on the title bar of the notebook, I see it got maximized, but the size becomes too large, I mean it height should be "The height of the screen - the height of the Windows Status bar". But it actually has the height of the whole screen.

See below:
![image](https://github.com/wxWidgets/wxWidgets/assets/561818/e427fe96-db21-4656-a055-1de7023de472)

If I move way the windows status bar, I see that the close button is covered by the status bar now, see below

![image](https://github.com/wxWidgets/wxWidgets/assets/561818/e46341e9-b326-44be-837e-148e3f508018)

**Comment by asmwarrior** [comment]
Any idea on how to debug this issue? When I double click on the wxAuiNotebook(then it will be maximized), I don't know how the OnSize event get generated and send. So I don't know how to debug it.

**Comment by asmwarrior** [comment]
It looks like when the OnSize happens, it goes here:

https://github.com/wxWidgets/wxWidgets/blob/99434fa005c790a10b43947d5b286a44af90847c/src/common/bookctrl.cpp#L188-L263

But in the DoSize function, it just returned. Why?

It looks like the `m_bookctrl` is null. Not sure why.

```
void wxBookCtrlBase::DoSize()
{
    if ( !m_bookctrl )
    {
        // we're not fully created yet or OnSize() should be hidden by derived class
        return;
    }
```

**Comment by asmwarrior** [comment]
I think I have some bug finding.

Here is the call stack when I try to maxmize the second wxAuiNotebook on the second monitor.

~~~
#0  wxGetClientRect (hwnd=0x20b34) at E:\code\wxWidgets-3.2.4\include\wx\msw\private.h:386
#1  0x00007ffb0b68d4a2 in wxWindow::DoGetClientSize (this=0x2c1f810, x=0x5fe7d4, y=0x5fe7d0) at E:\code\wxWidgets-3.2.4\src\msw\window.cpp:1896
#2  0x00007ffb0b6ec213 in wxFrame::DoGetClientSize (this=0x2c1f810, x=0x5fe7d4, y=0x5fe7d0) at E:\code\wxWidgets-3.2.4\src\msw\frame.cpp:209
#3  0x00007ffb0bfc9cd9 in wxWindowBase::GetClientSize (this=0x2c1f810, w=0x5fe7d4, h=0x5fe7d0) at E:\code\wxWidgets-3.2.4\include\wx\window.h:333
#4  0x00007ffb0b9e735b in wxAuiManager::Repaint (this=0x2c1fc20, dc=0x5fe830) at E:\code\wxWidgets-3.2.4\src\aui\framemanager.cpp:3915
#5  0x00007ffb0b9e7558 in wxAuiManager::OnPaint (this=0x2c1fc20) at E:\code\wxWidgets-3.2.4\src\aui\framemanager.cpp:3969
#6  0x00007ffb0b503986 in wxAppConsoleBase::HandleEvent (this=0x264d160, handler=0x2c1fc20, func=(void (wxEvtHandler::*)(wxEvtHandler * const, wxEvent &)) 0x7ffb0b9e74b6 <wxAuiManager::OnPaint(wxPaintEvent&)>, event=...) at E:\code\wxWidgets-3.2.4\src\common\appbase.cpp:661
#7  0x00007ffb0b503a07 in wxAppConsoleBase::CallEventHandler (this=0x264d160, handler=0x2c1fc20, functor=..., event=...) at E:\code\wxWidgets-3.2.4\src\common\appbase.cpp:673
#8  0x00007ffb0b5df87e in wxEvtHandler::ProcessEventIfMatchesId (entry=..., handler=0x2c1fc20, event=...) at E:\code\wxWidgets-3.2.4\src\common\event.cpp:1431
#9  0x00007ffb0b5de6bd in wxEventHashTable::HandleEvent (this=0x7ffb0c58fc20 <wxAuiManager::sm_eventHashTable>, event=..., self=0x2c1fc20) at E:\code\wxWidgets-3.2.4\src\common\event.cpp:1039
#10 0x00007ffb0b5dfd5c in wxEvtHandler::TryHereOnly (this=0x2c1fc20, event=...) at E:\code\wxWidgets-3.2.4\src\common\event.cpp:1628
#11 0x00007ffb0be3cf30 in wxEvtHandler::TryBeforeAndHere (this=0x2c1fc20, event=...) at E:\code\wxWidgets-3.2.4\include\wx\event.h:4007
#12 0x00007ffb0b5dfb8c in wxEvtHandler::ProcessEventLocally (this=0x2c1fc20, event=...) at E:\code\wxWidgets-3.2.4\src\common\event.cpp:1561
#13 0x00007ffb0b5dfb25 in wxEvtHandler::ProcessEvent (this=0x2c1fc20, event=...) at E:\code\wxWidgets-3.2.4\src\common\event.cpp:1534
#14 0x00007ffb0b5dfe0b in wxEvtHandler::SafelyProcessEvent (this=0x2c1fc20, event=...) at E:\code\wxWidgets-3.2.4\src\common\event.cpp:1650
#15 0x00007ffb0b83de27 in wxWindowBase::HandleWindowEvent (this=0x2c1f810, event=...) at E:\code\wxWidgets-3.2.4\src\common\wincmn.cpp:1553
#16 0x00007ffb0b695f35 in wxWindow::HandlePaint (this=0x2c1f810) at E:\code\wxWidgets-3.2.4\src\msw\window.cpp:5373
#17 0x00007ffb0b68fdb0 in wxWindow::MSWHandleMessage (this=0x2c1f810, result=0x5ff5f8, message=15, wParam=0, lParam=0) at E:\code\wxWidgets-3.2.4\src\msw\window.cpp:3118
#18 0x00007ffb0b691d26 in wxWindow::MSWWindowProc (this=0x2c1f810, message=15, wParam=0, lParam=0) at E:\code\wxWidgets-3.2.4\src\msw\window.cpp:3906
#19 0x00007ffb0b6669b3 in wxNonOwnedWindow::MSWWindowProc (this=0x2c1f810, message=15, wParam=0, lParam=0) at E:\code\wxWidgets-3.2.4\src\msw\nonownedwnd.cpp:262
#20 0x00007ffb0b681e15 in wxTopLevelWindowMSW::MSWWindowProc (this=0x2c1f810, message=15, wParam=0, lParam=0) at E:\code\wxWidgets-3.2.4\src\msw\toplevel.cpp:325
#21 0x00007ffb0b6edc5a in wxFrame::MSWWindowProc (this=0x2c1f810, message=15, wParam=0, lParam=0) at E:\code\wxWidgets-3.2.4\src\msw\frame.cpp:912
#22 0x00007ffb0b68f65d in wxWndProc (hWnd=0x20b34, message=15, wParam=0, lParam=0) at E:\code\wxWidgets-3.2.4\src\msw\window.cpp:2948
#23 0x00007ffb9d04e858 in USER32!CallWindowProcW () from C:\WINDOWS\System32\user32.dll
#24 0x00007ffb9d04e3dc in USER32!DispatchMessageW () from C:\WINDOWS\System32\user32.dll
#25 0x00007ffb9d060c93 in USER32!SendMessageTimeoutW () from C:\WINDOWS\System32\user32.dll
#26 0x00007ffb9d390e64 in ntdll!KiUserCallbackDispatcher () from C:\WINDOWS\SYSTEM32\ntdll.dll
#27 0x00007ffb9b321704 in win32u!NtUserDispatchMessage () from C:\WINDOWS\System32\win32u.dll
#28 0x00007ffb9d04e2ea in USER32!DispatchMessageW () from C:\WINDOWS\System32\user32.dll
#29 0x00007ffb0b6b6bd3 in wxGUIEventLoop::ProcessMessage (this=0x2c26d90, msg=0x5ffb80) at E:\code\wxWidgets-3.2.4\src\msw\evtloop.cpp:164
#30 0x00007ffb0b6b6e9b in wxGUIEventLoop::Dispatch (this=0x2c26d90) at E:\code\wxWidgets-3.2.4\src\msw\evtloop.cpp:224
#31 0x00007ffb0b526bc6 in wxEventLoopManual::ProcessEvents (this=0x2c26d90) at E:\code\wxWidgets-3.2.4\src\common\evtloopcmn.cpp:234
#32 0x00007ffb0b526cb4 in wxEventLoopManual::DoRun (this=0x2c26d90) at E:\code\wxWidgets-3.2.4\src\common\evtloopcmn.cpp:288
#33 0x00007ffb0b526753 in wxEventLoopBase::Run (this=0x2c26d90) at E:\code\wxWidgets-3.2.4\src\common\evtloopcmn.cpp:87
#34 0x00007ffb0b502e75 in wxAppConsoleBase::MainLoop (this=0x264d160) at E:\code\wxWidgets-3.2.4\src\common\appbase.cpp:381
#35 0x00007ffb0b502bad in wxAppConsoleBase::OnRun (this=0x264d160) at E:\code\wxWidgets-3.2.4\src\common\appbase.cpp:303
#36 0x00007ffb0b75d16b in wxAppBase::OnRun (this=0x264d160) at E:\code\wxWidgets-3.2.4\src\common\appcmn.cpp:334
#37 0x00007ffb0b5512f8 in wxEntryReal (argc=@0x7ffb0c5506b0: 1, argv=0xa7420) at E:\code\wxWidgets-3.2.4\src\common\init.cpp:497
#38 0x00007ffb0b5e8980 in wxEntry (argc=@0x7ffb0c5506b0: 1, argv=0xa7420) at E:\code\wxWidgets-3.2.4\src\msw\main.cpp:184
#39 0x00007ffb0b5e8b74 in wxEntry (hInstance=0x7ff773a00000, nCmdShow=10) at E:\code\wxWidgets-3.2.4\src\msw\main.cpp:344
#40 0x00007ff773a014de in WinMain (hInstance=0x7ff773a00000, hPrevInstance=0x0, lpCmdLine=0xa3d04 "", nCmdShow=10) at F:\code\cb_projects_for_wxWidgets\samples\aui\auidemo.cpp:267
#41 0x00007ff773a37591 in main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at C:/M/B/src/mingw-w64/mingw-w64-crt/crt/crtexewin.c:67
#42 0x00007ff773a012ee in __tmainCRTStartup () at C:/M/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:267
#43 0x00007ff773a01406 in mainCRTStartup () at C:/M/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:188
~~~~

Now, I got the `rect` value which is 1600*877.

Please note that my second screen size is 1600*900. But the task bar height in my second screen is NOT 27 pixels, but about 40 pixels.

So, why the 

~~~~
inline RECT wxGetClientRect(HWND hwnd)
{
    RECT rect;

    if ( !::GetClientRect(hwnd, &rect) )
    {
        wxLogLastError(wxT("GetClientRect"));
    }

    return rect;
}
~~~~

returns the wrong client size?

**Comment by asmwarrior** [comment]
It looks like the title bar(in my screen shot above) of the notebook is about 24 pixels high, and the GetClientRect returned the 1600*877 size, which means the client size exclude the title bar.

If I disable the taskbar in the second monitor, and the wxAuiNotebook shows correct.

Which looks like in the second monitor, the total size of the wxAuiNotebook is wrong, I mean we need to use some way to find a "work size" of the maximized window. 

I searched the internet, and found a function:

[How can I query the location of the taskbar on secondary monitors? - The Old New Thing](https://devblogs.microsoft.com/oldnewthing/20141218-00/?p=43353)

which means: [GetMonitorInfoA function (winuser.h) - Win32 apps | Microsoft Learn](https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-getmonitorinfoa), the actual maximized size of the total window should be smaller than 1600*900, because there is a "taskbar" in the bottom of the second monitor desktop.

**Comment by vadz** [comment]
Does the problem happen only with `wxAuiNotebook`? I.e. what if you use the same style as is used for AUI floating frames, i.e.

```cpp
                   long style = wxRESIZE_BORDER | wxSYSTEM_MENU | wxCAPTION |
                                wxFRAME_NO_TASKBAR | wxFRAME_FLOAT_ON_PARENT |
                                wxCLIP_CHILDREN
```

for the main frame of the minimal sample and maximize it on your second monitor -- does it work correctly?

**Comment by asmwarrior** [comment]
> Does the problem happen only with `wxAuiNotebook`? I.e. what if you use the same style as is used for AUI floating frames, i.e.
> 
> ```c++
>                    long style = wxRESIZE_BORDER | wxSYSTEM_MENU | wxCAPTION |
>                                 wxFRAME_NO_TASKBAR | wxFRAME_FLOAT_ON_PARENT |
>                                 wxCLIP_CHILDREN
> ```
> 
> for the main frame of the minimal sample and maximize it on your second monitor -- does it work correctly?

I just did the test, what I use is the code below in the minimal sample source code:

~~~~
// frame constructor
MyFrame::MyFrame(const wxString& title)
       : wxFrame(NULL, wxID_ANY, title,  wxDefaultPosition, wxDefaultSize,
                 wxRESIZE_BORDER | wxSYSTEM_MENU | wxCAPTION | wxFRAME_NO_TASKBAR | wxFRAME_FLOAT_ON_PARENT | wxCLIP_CHILDREN |
                 wxMAXIMIZE_BOX  | wxMINIMIZE_BOX)
{
    // set the frame icon
    SetIcon(wxICON(sample));
~~~~

When I start the exe, I see a alert message below:

![image](https://github.com/wxWidgets/wxWidgets/assets/561818/fce2f5df-0e57-4493-974b-edaf31e65cff)

Now, I move the window to the second monitor, when I maximize the window, the frame window resizes correctly. I mean it does not cover the task bar in the bottom edge of the second monitor.

**Comment by vadz** [comment]
Oops, yes, `wxFRAME_FLOAT_ON_PARENT` should only be used with a parent, so for the real test you need to create a child frame with `this` as parent and these styles.

BTW, you seem to be not using the correct manifest (your buttons use Windows 95-like 3D appearance), I wonder why you don't get the warning from `wxApp::Initialize()` about this...

**Comment by asmwarrior** [comment]
> Oops, yes, `wxFRAME_FLOAT_ON_PARENT` should only be used with a parent, so for the real test you need to create a child frame with `this` as parent and these styles.
> 

OK, now I have created the second wxFrame inside the first wxFrame's constructor, I have the code below:
~~~~
    wxFrame* frame = new wxFrame(this, wxID_ANY, "frame 2",  wxDefaultPosition, wxDefaultSize,
                 wxRESIZE_BORDER | wxSYSTEM_MENU | wxCAPTION | wxFRAME_NO_TASKBAR | wxFRAME_FLOAT_ON_PARENT | wxCLIP_CHILDREN |
                 wxMAXIMIZE_BOX  | wxMINIMIZE_BOX);
    frame->CreateStatusBar(2);
    frame->SetStatusText("frame 2");
    frame->Show();
~~~~

Now, I move the second wxFrame to my second monitor, and maxmize the it, and I see the window's size is correct, it dose not cover the second monitor's bottom taskbar.



> BTW, you seem to be not using the correct manifest (your buttons use Windows 95-like 3D appearance), I wonder why you don't get the warning from `wxApp::Initialize()` about this...

Oh, I have add the sample.rc in my Code::Blocks project file, and now this manifest issue is fixed. Thanks.

**Comment by vadz** [comment]
Sorry, I don't know what's going on here, AUI doesn't seem to do anything special about the frame maximization, so I don't see why is it wrong when using it but not in the simple example.

I really need to find some way to "connect" a second monitor to QEMU/KVM VM, because I can't test/debug this until I do.

**Comment by asmwarrior** [comment]
Can you show me some method(some code location) to catch the event when the second wxAuiNotebook get the maxmized event? Maybe I can follow the direction to track some code. Thanks.

**Comment by vadz** [comment]
There are several (Windows) messages involved here, it starts with `WM_SYSCOMMAND` for `SC_MAXIMIZE` (see `wxTopLevelWindowMSW::MSWWindowProc()`) and then the window gets `WM_WINDOWPOSCHANGED` and `WM_SIZE`.
