### ISSUE TITLE
`GdkAtom` for wxDataFormat type `wxDF_UNICODETEXT` does not match to `GdkAtom` in clipboard for `text/plain; charset=utf-8`

### ISSUE THREAD

**Issue by tobiolo** [wxWidgets/wxWidgets#24444]
#### Bug description:

When `wxTheClipboard->GetData(*wxDataObjectComposite)` is called and the only atoms "on the clipboard" available are of type `text/plain` and `text/plain; charset=utf-8` on Wayland, the format is correctly recognized as `wxDF_UNICODETEXT`, but the clipboard content of the atom / "selection" is not placed in the `wxTextDataObject` which was added to the `wxDataObjectComposite`.  Instead, the format of `wxDataObjectComposite` says it is  `wxDF_INVALID`. 

#### Expected vs observed behaviour:

It is expected that the text content of the atom of type `text/plain{,; charset=utf-8}` is placed in `wxTextDataObject` that is added to a `wxDataObjectComposite`,

Example: Modern GTK3 only applications like Nautilus are now only placing text in the atoms of type `text/plain` and `text/plain; charset=utf-8` but no longer backwards compatible in atoms like `{UTF8_}STRING` or `TEXT` (if the latter two are present, there are no problems then). 

### Platform and version information

- wxWidgets version: current Git development HEAD
- wxWidgets port  you use: wxGTK
- OS  and its version: Arch Linux latest
  
  + GTK version:  3.24.41
  + Which GDK  backend is used: Wayland
  + Desktop environment : Sway
 
### Debugging session with LLDB

`m_format` changes from `0x0000000000000047` to `0x000000000000004e` when neither `STRING` nor `TEXT` are supplemented as atoms for clipboard operation. This leads to a mismatch because `m_format` of `dataObj*` (in this case `wxTextDataObject`) for the identical `m_type` expects `0x0000000000000047`.

When we copy from a modern GTK3 application that dropped legacy/backward compatibility with regards to the clipboard, only the following atoms are created upon text copying:
```
text/plain;charset=utf-8
text/plain
```

```
(lldb) b dobjcmn.cpp:88
Breakpoint 1: where = treesheets`wxDataObjectComposite::GetObject(wxDataFormat const&, wxDataObjectBase::Direction) const + 96 at dobjcmn.cpp:88:20, address = 0x00000000002dcfb0
(lldb) r
Process 44400 launched: '/usr/local/bin/treesheets' (x86_64)
23:22:27: wxWidgets 3.3.0
23:22:27: locale: en_IE.UTF-8
Process 44400 stopped
* thread #1, name = 'treesheets', stop reason = breakpoint 1.1
    frame #0: 0x0000555555830fb0 treesheets`wxDataObjectComposite::GetObject(this=0x000055555641a958, format=0x00007fffffff9250, dir=Get) const at dobjcmn.cpp:88:20
   85  	{
   86  	   for ( const auto& dataObj : m_dataObjects )
   87  	   {
-> 88  	       if (dataObj->IsSupported(format,dir))
   89  	         return dataObj.get();
   90  	   }
   91  	   return nullptr;
(lldb) p format
(const wxDataFormat &) 0x00007fffffff9250 (m_type = wxDF_UNICODETEXT, m_format = 0x000000000000004e)
(lldb) p *dataObj
(wxDataObjectSimple) {
  m_format = (m_type = wxDF_UNICODETEXT, m_format = 0x0000000000000047)
}
``` 
You can see the mismatch between both `m_format`.

In `wxDataObjectComposite` is not only `wxTextDataObject` added, but also one for image and one for file names. (Just listed here as supplement for completeness.)
```
(lldb) c
Process 44400 resuming
Process 44400 stopped
* thread #1, name = 'treesheets', stop reason = breakpoint 1.1
    frame #0: 0x0000555555830fb0 treesheets`wxDataObjectComposite::GetObject(this=0x000055555641a958, format=0x00007fffffff9250, dir=Get) const at dobjcmn.cpp:88:20
   85  	{
   86  	   for ( const auto& dataObj : m_dataObjects )
   87  	   {
-> 88  	       if (dataObj->IsSupported(format,dir))
   89  	         return dataObj.get();
   90  	   }
   91  	   return nullptr;
(lldb) p format
(const wxDataFormat &) 0x00007fffffff9250 (m_type = wxDF_UNICODETEXT, m_format = 0x000000000000004e)
(lldb) p *dataObj
(wxDataObjectSimple) {
  m_format = (m_type = wxDF_BITMAP, m_format = 0x0000000000000048)
}
(lldb) c
Process 44400 resuming
Process 44400 stopped
* thread #1, name = 'treesheets', stop reason = breakpoint 1.1
    frame #0: 0x0000555555830fb0 treesheets`wxDataObjectComposite::GetObject(this=0x000055555641a958, format=0x00007fffffff9250, dir=Get) const at dobjcmn.cpp:88:20
   85  	{
   86  	   for ( const auto& dataObj : m_dataObjects )
   87  	   {
-> 88  	       if (dataObj->IsSupported(format,dir))
   89  	         return dataObj.get();
   90  	   }
   91  	   return nullptr;
(lldb) p format
(const wxDataFormat &) 0x00007fffffff9250 (m_type = wxDF_UNICODETEXT, m_format = 0x000000000000004e)
(lldb) p *dataObj
(wxDataObjectSimple) {
  m_format = (m_type = wxDF_FILENAME, m_format = 0x0000000000000049)
}
(lldb) c
Process 44400 resuming
```
Now when we change the contents of the clipboard, as when we copy text contents again but from an application that also offer the legacy `STRING` and `TEXT` atoms, then it will match:

```
text/plain;charset=utf-8
text/plain
TEXT
STRING
UTF8_STRING
```
then

```
(lldb) r
There is a running process, kill it and restart?: [Y/n] Y
Process 45260 exited with status = 9 (0x00000009) killed
Process 47092 launched: '/usr/local/bin/treesheets' (x86_64)
23:42:21: wxWidgets 3.3.0
23:42:21: locale: en_IE.UTF-8
Process 47092 stopped
* thread #1, name = 'treesheets', stop reason = breakpoint 1.1
    frame #0: 0x0000555555830fb0 treesheets`wxDataObjectComposite::GetObject(this=0x00005555595090c0, format=0x00007fffffff9950, dir=Get) const at dobjcmn.cpp:88:20
   85  	{
   86  	   for ( const auto& dataObj : m_dataObjects )
   87  	   {
-> 88  	       if (dataObj->IsSupported(format,dir))
   89  	         return dataObj.get();
   90  	   }
   91  	   return nullptr;
(lldb) p format
(const wxDataFormat &) 0x00007fffffff9950 (m_type = wxDF_UNICODETEXT, m_format = 0x0000000000000047)
(lldb) p *dataObj
(wxDataObjectSimple) {
  m_format = (m_type = wxDF_UNICODETEXT, m_format = 0x0000000000000047)
}
(lldb) 
``

**Comment by vadz** [comment]
Just to check, when you say "latest", it's really latest, including #24423 (~a week ago)?

**Comment by t2b3** [comment]
> Just to check, when you say "latest", it's really latest, including #24423 (~a week ago)?

Thanks for your quick reply. Yes, I did.

**Comment by t2b3** [comment]
```
(gdb) b wxGTKIsSameFormat(_GdkAtom*, _GdkAtom*) 
Breakpoint 1 at 0x429db8: file /home/t2b3/development/treesheets/lib/wxWidgets/src/gtk/dataobj.cpp, line 179.
Thread 1 "treesheets" hit Breakpoint 1, wxGTKIsSameFormat (atom1=0x47, atom2=0x4e) at /home/t2b3/development/treesheets/lib/wxWidgets/src/gtk/dataobj.cpp:179
179	   if (atom1 == atom2)
(gdb) f
#0  wxGTKIsSameFormat (atom1=0x47, atom2=0x4e) at /home/t2b3/development/treesheets/lib/wxWidgets/src/gtk/dataobj.cpp:179
179	   if (atom1 == atom2)
(gdb) s
182	   if (atom1 == g_u8strAtom && atom2 == g_u8textAtom)
(gdb) p g_u8strAtom
$4 = {m_name = 0x555555e814cb "UTF8_STRING", m_atom = 0x47}
(gdb) p g_u8textAtom
$5 = {m_name = 0x555555e814de "text/plain;charset=utf-8", m_atom = 0x4e}
(gdb) p atom1
$6 = (GdkAtom) 0x47
(gdb) p atom2
$7 = (GdkAtom) 0x4e
(gdb) s
(anonymous namespace)::operator== (atom=0x47, wxatom=...) at /home/t2b3/development/treesheets/lib/wxWidgets/src/gtk/dataobj.cpp:68
68	   return atom == wxatom.Get();
(gdb) p atom
$8 = (GdkAtom) 0x47
(gdb) p wxatom
$9 = (const (anonymous namespace)::wxGdkAtom &) @0x555556233610: {m_name = 0x555555e814cb "UTF8_STRING", m_atom = 0x47}
```

**Comment by t2b3** [comment]
I guess the relevant breakpoints are
```
(gdb) info b
1       breakpoint     keep y   0x000055555597860f in wxClipboard::DoGetTarget(wxDataFormat const&) at /home/t2b3/development/treesheets/lib/wxWidgets/src/gtk/clipbrd.cpp:561
	breakpoint already hit 11 times
Num     Type           Disp Enb Address            What
2       breakpoint     keep y   0x0000555555975e96 in wxClipboard::GTKOnTargetReceived(wxDataFormat const&) at /home/t2b3/development/treesheets/lib/wxWidgets/src/gtk/clipbrd.cpp:181
	breakpoint already hit 1 time
3       breakpoint     keep y   0x0000555555975e7b in wxClipboard::GTKOnTargetReceived(wxDataFormat const&) at /home/t2b3/development/treesheets/lib/wxWidgets/src/gtk/clipbrd.cpp:178
	breakpoint already hit 22 times
``

**Comment by t2b3** [comment]
![image](https://github.com/wxWidgets/wxWidgets/assets/3286756/be5b0b8d-a156-4133-8d52-d2bfe0c689f1)

**Comment by vadz** [comment]
Sorry, I'm a bit lost here, could you please clarify what exactly the problem is and how can it be reproduced? The fact that the atom doesn't "match" is not necessarily a problem per se, it's just an implementation detail, so I'd like to understand what actually goes wrong at the application level.

As usual, having (the smallest possible) patch to the text sample would be ideal. TIA!

**Comment by t2b3** [comment]
```
diff --git a/samples/text/text.cpp b/samples/text/text.cpp
index 172128b090..0968d8cc12 100644
--- a/samples/text/text.cpp
+++ b/samples/text/text.cpp
@@ -1345,7 +1345,9 @@ void MyPanel::DoPasteFromClipboard()
 #endif // wxUSE_LOG
     }
 
+    wxDataObjectComposite datac;
     wxTextDataObject data;
+    datac.Add(&data);
 
     if (wxTheClipboard->IsSupported( data.GetFormat() ))
     {
@@ -1353,7 +1355,7 @@ void MyPanel::DoPasteFromClipboard()
         *m_log << "Clipboard supports requested format.\n";
 #endif // wxUSE_LOG
 
-        if (wxTheClipboard->GetData( data ))
+        if (wxTheClipboard->GetData( datac ))
         {
 #if wxUSE_LOG
             *m_log << "Successfully retrieved data from the clipboard.\n";
```

**Comment by vadz** [comment]
Should be fixed by #24505, please let me know if you still see any problems. TIA!
