### ISSUE TITLE
Unpredictable crash when assigning a toolbar to a frame on macOS 14 (Sonoma)

### ISSUE THREAD

**Issue by solemnwarning** [wxWidgets/wxWidgets#24560]
### Description

Sometimes, when calling either `wxFrame::CreateToolBar()` or `wxFrame::SetToolBar()` without having first called `wxToolBar::Realize()` on the provided `wxToolBar`, there is a crash within the AppKit library.

I haven't been able to reproduce this in a standalone test project, only within the test suite of my application which creates and destroys dozens of windows while it runs, and even there the crash is intermittent, removing just the `wxFrame::SetToolBar()` calls is enough to stop any crashing.

This only occurs on macOS 14, on both x86_64 and ARM. I tried building both wxWidgets and my application with the Clang address sanitiser in the hope of finding an issue, but it didn't turn anything up.

#### Stack trace:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x18)
    frame #0: 0x00007ff814a0165d libobjc.A.dylib`objc_msgSend + 29
libobjc.A.dylib`objc_msgSend:
->  0x7ff814a0165d <+29>: andl   0x18(%r10), %r11d
    0x7ff814a01661 <+33>: shlq   $0x4, %r11
    0x7ff814a01665 <+37>: addq   0x10(%r10), %r11
    0x7ff814a01669 <+41>: cmpq   (%r11), %rsi
Target 0: (all-tests) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x18)
  * frame #0: 0x00007ff814a0165d libobjc.A.dylib`objc_msgSend + 29
    frame #1: 0x00007ff8185f417a AppKit`-[NSToolbar _newItemFromDelegateWithItemIdentifier:propertyListRepresentation:willBeInsertedIntoToolbar:] + 327
    frame #2: 0x00007ff8185f1b41 AppKit`-[NSToolbar _newItemFromItemIdentifier:propertyListRepresentation:requireImmediateLoad:willBeInsertedIntoToolbar:] + 430
    frame #3: 0x00007ff8185f3c8a AppKit`-[NSToolbar _loadAllPlaceholderItems] + 561
    frame #4: 0x00007ff818604c2f AppKit`-[NSToolbar items] + 39
    frame #5: 0x00007ff818604463 AppKit`-[NSToolbarView _syncItemSet] + 78
    frame #6: 0x00007ff8190d8f56 AppKit`-[NSToolbarView _syncItemSetAndUpdateItemViewersWithSEL:setNeedsModeConfiguration:setNeedsDisplay:updateKeyLoop:] + 42
    frame #7: 0x00007ff8185f356b AppKit`-[NSToolbarView setToolbar:] + 314
    frame #8: 0x00007ff8190d7162 AppKit`+[NSToolbarView newViewForToolbar:inWindow:] + 119
    frame #9: 0x00007ff8185f278a AppKit`-[NSToolbar _loadViewIfNecessary] + 100
    frame #10: 0x00007ff8185f26c0 AppKit`-[NSToolbar _windowWillShowToolbar] + 68
    frame #11: 0x00007ff8185f25ec AppKit`-[NSWindow _showToolbar:animate:] + 196
    frame #12: 0x00007ff8185f24c1 AppKit`-[NSToolbar _show:animate:] + 95
    frame #13: 0x00007ff8185f243b AppKit`-[NSToolbar _toggleShown:animate:] + 83
    frame #14: 0x00007ff8185eee23 AppKit`-[NSWindow setToolbar:] + 694
    frame #15: 0x0000000100a22cbc all-tests`wxToolBar::MacInstallNativeToolbar(this=0x00007fdddc333630, usesNative=<unavailable>) at toolbar.mm:973:13
    frame #16: 0x0000000100085864 all-tests`REHex::DiffWindow::DiffWindow(this=0x00007fdddd051000, parent=<unavailable>) at DiffWindow.cpp:125:2 [opt]
```

### Platform and version information

- wxWidgets version: 3.2.4
- wxWidgets port: wxOSX
- OS: macOS 14

**Comment by vadz** [comment]
Sorry, no idea about what's going on here and without being able to reproduce this, it risks being very difficult to find the problem.

Just some random ideas:

- From the stack it looks like something (`%r10`) is 0, and it shouldn't be the object we're sending the message to as sending them to `nil` is allowed, so it's probably some other parameter. Can you try finding which one it is?
- Could showing the toolbar (i.e. sending it `setVisible:TRUE`) _before_ setting it help?
- Or maybe we shouldn't set the toolbar at all before it is realized and do it only when `Realize()` is called?

**Comment by oneeyeman1** [comment]
@vadz ,
You recently closed the PR that I think dealt with it.
Maybe it could give you some ideas?

Thank you.

**Comment by vadz** [comment]
> @vadz , You recently closed the PR that I think dealt with it. Maybe it could give you some ideas?

I have no idea which PR do you mean.

**Comment by solemnwarning** [comment]
> Sorry, no idea about what's going on here and without being able to reproduce this, it risks being very difficult to find the problem.

@vadz its an open-source project, if you have the time and want to take a look its not very labour-intensive to trigger:

1) Clone https://github.com/solemnwarning/rehex/
2) Checkout libiconv-test branch
3) `. tools/tools/mac-build-dependencies.sh`
4) `make -f Makefile.osx tests/all-tests`
5) Run `./tests/all-tests` until it crashes (might die on the first try, might take a few attempts)

I'm also happy to try out any workarounds or patches for wxWidgets

**Comment by vadz** [comment]
Sorry, I'm unlikely to find time to test this any time soon. Please try to the couple of (probably not working but who knows...) workaround proposed above if you can and let us know if it changes anything. TIA!

**Comment by solemnwarning** [comment]
Swapping the order of the setVisible and setToolbar calls as suggested seems to work:

https://github.com/solemnwarning/rehex/commit/3fe62acf387c6410bac99ab45589b247417cc3c5#diff-01c3d793ac39e1d302559ce11f8ce2fd261f3866523c689bf55e07eaeb850381R389

**Comment by vadz** [comment]
Thanks for testing!

@csomor Any objections to applying this workaround? I have no real idea why it is needed, but it seems plausible that setting the toolbar as active relies on it being visible...
