### ISSUE TITLE
macOS wxListCtrl crash on diagonal scroll

### ISSUE THREAD

**Issue by alcontre** [wxWidgets/wxWidgets#24649]
#### Bug description:
On macOS 14.5, non-vertical scrolling events on a wxListCtrl in virtual mode causes a segmentation fault.
I was able to bisect the bug (using the example code below) to commit 384b640a24cb1c50355c39438c2d88b063008174 which is a cherry-pick of 78dd8b6be4c0dce30c7b81e4e7b107f187b7dd05 relating to issue #24516.

#### Stack trace:

```
Process 2828 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x1003177a4)
    frame #0: 0x0000000188d29e10 libobjc.A.dylib`dataSegmentsContain(objc_class*) + 128
libobjc.A.dylib`dataSegmentsContain:
->  0x188d29e10 <+128>: strh   w9, [x8, #0x4]
    0x188d29e14 <+132>: ldp    x29, x30, [sp, #0x20]
    0x188d29e18 <+136>: ldp    x20, x19, [sp, #0x10]
    0x188d29e1c <+140>: add    sp, sp, #0x30
Target 0: (app) stopped.

(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x1003177a4)
  * frame #0: 0x0000000188d29e10 libobjc.A.dylib`dataSegmentsContain(objc_class*) + 128
    frame #1: 0x0000000188d22544 libobjc.A.dylib`lookUpImpOrForward + 764
    frame #2: 0x0000000188d21f64 libobjc.A.dylib`_objc_msgSend_uncached + 68
    frame #3: 0x0000000189162c0c CoreFoundation`____NSDictionaryI_new_block_invoke + 120
    frame #4: 0x0000000189162afc CoreFoundation`__NSDictionaryI_new + 424
    frame #5: 0x00000001891624fc CoreFoundation`+[NSDictionary dictionaryWithObjects:forKeys:count:] + 52
    frame #6: 0x000000018d51c538 AppKit`_NS_SetBasicPasteTelemetry + 736
    frame #7: 0x000000018d229cc4 AppKit`-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1912
    frame #8: 0x000000018ca2709c AppKit`-[NSApplication run] + 476
    frame #9: 0x0000000100251a2c app`wxGUIEventLoop::OSXDoRun(this=0x000060000295a220) at evtloop.mm:301:13
    frame #10: 0x0000000100379318 app`wxCFEventLoop::DoRun(this=0x000060000295a220) at evtloop_cf.cpp:326:13
    frame #11: 0x00000001002d3d0c app`wxEventLoopBase::Run(this=0x000060000295a220) at evtloopcmn.cpp:87:12
    frame #12: 0x0000000100293730 app`wxAppConsoleBase::MainLoop(this=0x000000014b004d30) at appbase.cpp:381:37
    frame #13: 0x0000000100293200 app`wxAppConsoleBase::OnRun(this=0x000000014b004d30) at appbase.cpp:303:12
    frame #14: 0x0000000100017638 app`wxAppBase::OnRun(this=0x000000014b004d30) at appcmn.cpp:334:26
    frame #15: 0x00000001001f47ac app`wxApp::OnRun(this=0x000000014b004d30) at app.cpp:364:23
    frame #16: 0x0000000100304f00 app`wxEntry(argc=0x00000001005930dc, argv=0x0000600000f501a0) at init.cpp:497:26
    frame #17: 0x00000001003050c8 app`wxEntry(argc=0x000000016fdff1a8, argv=0x000000016fdff408) at init.cpp:509:12
    frame #18: 0x00000001000084a4 app`main(argc=1, argv=0x000000016fdff408) at app.cpp:38:1
    frame #19: 0x0000000188d6e0e0 dyld`start + 2360
(lldb) 
```
#### Patch or snippet allowing to reproduce the problem:
Diagonal scrolling on the below example will generate a segfault.
```
#include <wx/listctrl.h>
#include <wx/wx.h>

#include <string>
#include <vector>
      
class MyListCtrl : public wxListCtrl {
  public:
   MyListCtrl(wxWindow* parent, wxWindowID id)
       : wxListCtrl(parent, id, wxDefaultPosition, wxDefaultSize,
                    wxLC_REPORT | wxLC_VIRTUAL) {
      AppendColumn("Column 1", wxLIST_FORMAT_LEFT);
      
      SetItemCount(100000);
   }

   wxString OnGetItemText(long item, long column) const override {
      return wxString::Format("Item %ld", item);
   }
};

class MyFrame : public wxFrame {
  public:
   MyFrame() : wxFrame(NULL, wxID_ANY, "example") {
      MyListCtrl* listCtrl = new MyListCtrl(this, wxID_ANY);
   }
};

class MyApp : public wxApp {
  public:
   virtual bool OnInit() {
      MyFrame* frame = new MyFrame();
      frame->Show(true);
      return true;
   }
};

wxIMPLEMENT_APP(MyApp);
```

#### To Reproduce:

Run the above example, and perform a trackpad diagonal scroll.

### Platform and version information
- wxWidgets version  you use: **origin/3.2**
- wxWidgets port  you use: wxOSX
- OS  and its version: macOS 14.5 Sonoma

**Comment by dsa-t** [comment]
Seen in KiCad also: https://gitlab.com/kicad/code/kicad/-/issues/18320 (with a wxGrid)

**Comment by vadz** [comment]
This was a pretty stupid mistake, sorry. Fixed now.
