### ISSUE TITLE
Memory leaks from wxInitData::InitArgvA on wxMSW

### ISSUE THREAD

**Issue by dsa-t** [wxWidgets/wxWidgets#24694]
### Description

Visual Studio reports memory leaks when closing a program.

```
Detected memory leaks!
Dumping objects ->
{5856} normal block at 0x0000028E41625540, 67 bytes long.
 Data: <C:\Build\wxWidge> 43 3A 5C 42 75 69 6C 64 5C 77 78 57 69 64 67 65 
C:\Build\wxWidgets\src\common\init.cpp(191) : {5855} normal block at 0x0000028E4161C560, 16 bytes long.
 Data: <@UbA            > 40 55 62 41 8E 02 00 00 00 00 00 00 00 00 00 00 
Object dump complete.
The program '[29996] minimal.exe' has exited with code 0 (0x0).
```

---

Allocation call stack for 0x0000028E41625540:

```
wxbase330ud_vc_x64_custom.dll!wxMBConv::cWC2MB() - Line 81
ucrtbased.dll!heap_alloc_dbg_internal() - Line 359
ucrtbased.dll!heap_alloc_dbg() - Line 450
ucrtbased.dll!_malloc_dbg() - Line 496
ucrtbased.dll!malloc() - Line 27
wxbase330ud_vc_x64_custom.dll!wxCharTypeBuffer<char>::wxCharTypeBuffer<char>() - Line 330
wxbase330ud_vc_x64_custom.dll!wxCharBuffer::wxCharBuffer() - Line 428
wxbase330ud_vc_x64_custom.dll!wxMBConv::DoConvertWC2MB() - Line 509
wxbase330ud_vc_x64_custom.dll!wxInitData::InitArgvA() - Line 200
wxbase330ud_vc_x64_custom.dll!wxInitData::MSWInitialize() - Line 227
wxmsw330ud_core_vc_x64_custom.dll!wxMSWEntryCommon() - Line 207
wxmsw330ud_core_vc_x64_custom.dll!wxEntry() - Line 227
minimal.exe!WinMain() - Line 105
minimal.exe!invoke_main() - Line 107
minimal.exe!__scrt_common_main_seh() - Line 288
minimal.exe!__scrt_common_main() - Line 331
minimal.exe!WinMainCRTStartup() - Line 17
kernel32.dll!BaseThreadInitThunk() - Line 0

```

https://github.com/wxWidgets/wxWidgets/blob/ba026c21d85a94e2e95034621b4c2b7b087decd6/src/common/init.cpp#L200

---

Allocation call stack for 0x0000028E4161C560:
```
wxbase330ud_vc_x64_custom.dll!operator new[]() - Line 64
ucrtbased.dll!heap_alloc_dbg_internal() - Line 359
ucrtbased.dll!heap_alloc_dbg() - Line 450
ucrtbased.dll!_malloc_dbg() - Line 496
wxbase330ud_vc_x64_custom.dll!operator new() - Line 35
wxbase330ud_vc_x64_custom.dll!wxInitData::InitArgvA() - Line 191
wxbase330ud_vc_x64_custom.dll!wxInitData::MSWInitialize() - Line 227
wxmsw330ud_core_vc_x64_custom.dll!wxMSWEntryCommon() - Line 207
wxmsw330ud_core_vc_x64_custom.dll!wxEntry() - Line 227
minimal.exe!WinMain() - Line 105
minimal.exe!invoke_main() - Line 107
minimal.exe!__scrt_common_main_seh() - Line 288
minimal.exe!__scrt_common_main() - Line 331
minimal.exe!WinMainCRTStartup() - Line 17
kernel32.dll!BaseThreadInitThunk() - Line 0

```

https://github.com/wxWidgets/wxWidgets/blob/ba026c21d85a94e2e95034621b4c2b7b087decd6/src/common/init.cpp#L191

---

#### To Reproduce:

1. Run `minimal` example
2. Close the window

### Platform and version information

- wxWidgets version  you use: master (ba026c21d85a94e2e95034621b4c2b7b087decd6)
- wxWidgets port  you use: wxMSW
- OS  and its version: Windows 11

**Comment by PBfordev** [comment]
The problem is in `wxInitData::Free()`, where `argc` is set to `0` at line 274:
https://github.com/wxWidgets/wxWidgets/blob/ba026c21d85a94e2e95034621b4c2b7b087decd6/src/common/init.cpp#L267-L276

`argvA` is supposed to be freed after, but the code is inside a block that is guarded by `argc > 0`, so it never gets executed when `__WINDOWS__` is defined: 
https://github.com/wxWidgets/wxWidgets/blob/ba026c21d85a94e2e95034621b4c2b7b087decd6/src/common/init.cpp#L278-L300

I don't know how to fix it though. TBH, I don't even understand why the code inside `#ifndef __WXMSW__` gets executed on Windows using MSW toolkit (`InitArgvA()` called from `MSWInitialize()`), where, AFAIK, both `__WINDOWS__` and `__WXMSW__` are defined.

**Comment by sndth** [comment]
I think it's because the `__WXMSW__` macro should be defined for Windows, and it is, but inside the `platform.h` file, we have this condition:
https://github.com/wxWidgets/wxWidgets/blob/ba026c21d85a94e2e95034621b4c2b7b087decd6/include/wx/platform.h#L121-L134 which undefines `__WXMSW__` for some reason, and inside the `init.cpp`, this macro is unavailable.

**Comment by PBfordev** [comment]
@sndth, thanks for explanation. But that means that the define guards for `__WXMSW__` in init.cpp are incorrect (they were all added only in b808f4d107c90c6376ded7b5a945a5fb34225d5b).

That still leaves the `argc` being `0` issue. I guess we'll have to wait for vadz to propose a correct solution.

**Comment by MaartenBent** [comment]
I see the memory leak too. This fixes it for me, but I have only tested the console and minimal app on Windows.

```diff
diff --git "a/src/common/init.cpp" "b/src/common/init.cpp"
index 8550db1ec9..0025912bfc 100644
--- "a/src/common/init.cpp"
+++ "b/src/common/init.cpp"
@@ -271,17 +271,17 @@ void wxInitData::Free()
 
         // If argvMSW is non-null, argv must be the same value, so reset it too.
         argv = argvMSW = nullptr;
-        argc = 0;
     }
+#else
+    for ( int i = 0; i < argc; i++ )
+    {
+        free(argv[i]);
+    }
+    wxDELETEA(argv);
 #endif // __WINDOWS__
 
     if ( argc )
     {
-        for ( int i = 0; i < argc; i++ )
-        {
-            free(argv[i]);
-        }
-
 #ifndef __WXMSW__
         if ( ownsArgvA )
         {
@@ -294,7 +294,6 @@ void wxInitData::Free()
         }
 #endif // !__WXMSW__
 
-        wxDELETEA(argv);
         argc = 0;
     }
 }
```

**Comment by vadz** [comment]
Yes, sorry, this was change wrong because I completely forgot that we don't want non-GUI code to depend on the toolkit. This means that if we want to have `argvA` for wxGTK under Windows (see #24611), we have to use it for wxMSW too. But for this to really work correctly we need to update both it and `argvMSW` when GTK removes any options from the command-line arguments.

This is a lot of work just to support a very rare use case :-(

**Comment by PBfordev** [comment]
Should this be closed: While the bug may be fixed, there is still incorrect code, i.e. those,` __WXMSW__`  guards that do not/cannot work.

Perhaps at least noting this (e.g., in the code itself) could be a good idea.

**Comment by vadz** [comment]
You're right, thanks, reopening and will create a PR removing `__WXMSW__` checks soon.
