### ISSUE TITLE
wxQt crashing loading SVG and adding it to the toolbar

### ISSUE THREAD

**Issue by oneeyeman1** [wxWidgets/wxWidgets#24726]
#### Bug description:

I experience the crash on wxQT, where both GTK and MSW worked just fine.

#### Expected vs observed behaviour:

I expect the progrm to at least not to crash
#### Stack trace:

Backtrace:
Thread 1 "dbhandler" received signal SIGSEGV, Segmentation fault.
0x00007ffff6db6e00 in QPixmap::isNull() const () from /usr/lib64/libQt5Gui.so.5
(gdb) bt
#0  0x00007ffff6db6e00 in QPixmap::isNull() const () from
/usr/lib64/libQt5Gui.so.5
#1  0x00007ffff6dc4e3c in QIcon::addPixmap(QPixmap const&,
QIcon::Mode, QIcon::State) () from /usr/lib64/libQt5Gui.so.5
#2  0x00007ffff5103ce2 in wxToolBarTool::SetIcon (this=0x555555a50d70)
at ../src/qt/toolbar.cpp:119
#3  0x00007ffff51049ad in wxToolBar::DoInsertTool
(this=0x555555bb4170, pos=5, toolBase=0x555555a50d70) at
../src/qt/toolbar.cpp:296
#4  0x00007ffff5250184 in wxToolBarBase::InsertTool
(this=0x555555bb4170, pos=5, tool=0x555555a50d70) at
../src/common/tbarbase.cpp:201
#5  0x00007ffff5252fff in wxToolBarBase::DoInsertNewTool
(this=0x555555bb4170, pos=5, tool=0x555555a50d70) at
../include/wx/tbarbase.h:679
#6  0x00007ffff5250073 in wxToolBarBase::InsertTool
(this=0x555555bb4170, pos=5, toolid=6, label=..., bitmap=...,
bmpDisabled=..., kind=wxITEM_NORMAL, shortHelp=...,
    longHelp=..., clientData=0x0) at ../src/common/tbarbase.cpp:186
#7  0x00007ffff524ff6d in wxToolBarBase::DoAddTool
(this=0x555555bb4170, toolid=6, label=..., bitmap=...,
bmpDisabled=..., kind=wxITEM_NORMAL, shortHelp=...,
    longHelp=..., clientData=0x0) at ../src/common/tbarbase.cpp:169
#8  0x0000555555582717 in wxToolBarBase::AddTool (this=0x555555bb4170,
toolid=6, label=..., bitmap=..., bmpDisabled=..., kind=wxITEM_NORMAL,
shortHelp=...,
    longHelp=..., clientData=0x0) at /usr/local/include/wx-3.2/wx/tbarbase.h:306
#9  0x000055555557c59c in MainFrame::InitToolBar (this=0x55555572c410,
toolBar=0x555555bb4170) at ../../dbhandler/mainframe.cpp:375
#10 0x00005555555792cc in MainFrame::MainFrame (this=0x55555572c410,
manager=0x55555572bdc0) at ../../dbhandler/mainframe.cpp:213
#11 0x0000555555571b10 in MyApp::OnInit (this=0x5555556219b0) at
../../dbhandler/docview.cpp:130
#12 0x0000555555574327 in wxAppConsoleBase::CallOnInit
(this=0x5555556219b0) at /usr/local/include/wx-3.2/wx/app.h:93
#13 0x00007ffff4ad44b4 in wxEntry (argc=@0x7ffff4c9b724: 1,
argv=0x555555625fc0) at ../src/common/init.cpp:481
#14 0x00007ffff4ad45be in wxEntry (argc=@0x7fffffffdbfc: 1,
argv=0x7fffffffdcf8) at ../src/common/init.cpp:509
#15 0x00005555555712b8 in main (argc=1, argv=0x7fffffffdcf8) at
../../dbhandler/docview.cpp:71
(gdb)

#### Patch or snippet allowing to reproduce the problem:

    toolBar->AddTool( wxID_LIBRARY, _( "Library" ), wxBitmapBundle::FromSVG( "library", wxSize( 16, 16 ) ), wxBitmapBundle::FromSVG( "library", wxSize( 16, 16 ) ), wxITEM_NORMAL, _( "Library selector" ) );

#### To Reproduce:

Steps to reproduce the behaviour, please make them as detailed as possible.
For example:

2. Click on '...'
3. Scroll down to '...'

- wxWidgets version  you use:
- wxWidgets port  you use:
- OS  and its version:
  
  + GTK version: 
  + Which GDK  backend is used:
  + Desktop environment :
  + Current theme: 

THe library.h file is as follows:

static const char library[] = 
R"xxx(<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
<metadata> Svg Vector Icons : http://www.onlinewebfonts.com/icon </metadata>
<g><g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"><path d="M4904.5,4996.8c-114.9-63.2-4567.7-3310-4588.8-3350.2c-44-80.4-30.6-164.6,40.2-235.5L421,1346l4585,3.8l4585,5.7l49.8,45.9c101.5,95.7,82.3,250.8-42.1,333.1c-40.2,24.9-1035.7,746.6-2214.9,1602.3c-1179.3,855.7-2186.2,1585.1-2237.9,1621.5C5046.2,5025.5,4981.1,5037,4904.5,4996.8z"/><path d="M830.7,915.3C706.2,861.7,712,949.8,712-1117.8c0-1822.5,1.9-1874.2,38.3-1933.5c59.4-97.6,109.1-105.3,827-97.6l647.1,5.8l61.3,63.2l63.2,61.3v1914.4V810l-63.2,61.3l-61.3,63.2l-666.2,3.8C1012.6,942.1,882.4,938.3,830.7,915.3z"/><path d="M7783.7,917.2c-132.1-57.4-122.5,88.1-122.5-2021.6c0-2115.4-9.6-1964.2,126.3-2021.6c93.8-38.3,1280.7-38.3,1374.5,0c135.9,57.4,126.3-93.8,126.3,2021.6c0,2115.4,9.6,1964.2-126.3,2021.6C9070.2,955.5,7871.8,955.5,7783.7,917.2z"/><path d="M3468.7,524.8c-90-21.1-195.3-49.8-233.6-67l-72.7-30.6v-1502.8c0-1261.6,3.8-1502.8,26.8-1502.8c13.4,0,61.3,11.5,103.4,26.8c292.9,103.4,917,116.8,1267.3,24.9c99.6-26.8,239.3-72.7,310.1-105.3l128.3-57.4l91.9,44c417.3,201,1125.7,241.2,1621.5,95.7c51.7-15.3,101.5-28.7,111-28.7c7.6,0,15.3,675.8,15.3,1502.8c0,1441.5-1.9,1502.8-36.4,1520c-19.2,11.5-97.6,38.3-176.1,61.3c-216.3,63.2-760,74.7-1016.6,21.1c-103.4-21.1-233.6-61.3-291-86.1l-105.3-49.8l-5.7-995.5l-5.7-993.6l-45.9-49.8c-86.1-91.9-250.8-82.3-317.8,19.2c-24.9,38.3-28.7,172.3-28.7,1029.9v985.9l-55.5,30.6c-30.6,15.3-132.1,51.7-225.9,78.5c-151.2,45.9-204.8,51.7-532.2,57.4C3690.8,559.2,3604.6,555.4,3468.7,524.8z"/><path d="M375.1-3619.9L310-3685v-482.4v-482.4l65.1-65.1l65.1-65.1h4554.3c4475.8,0,4554.3,0,4613.7,38.3c88.1,53.6,101.5,126.3,101.5,574.3c0,448-13.4,520.7-101.5,574.3c-59.4,38.3-137.8,38.3-4613.7,38.3H440.1L375.1-3619.9z"/></g></g>
</svg>)xxx";

**Comment by oneeyeman1** [comment]
I fixed my code and the crash is gone now.

However, the GTK port is not crashing, but just doesn't render the icon/tool.

So, I'll leave it up to core devs to close it.

The proper code is:

`toolBar->AddTool( wxID_LIBRARY, _( "Library" ), wxBitmapBundle::FromSVG( library, wxSize( 16, 16 ) ), wxBitmapBundle::FromSVG( library, wxSize( 16, 16 ) ), wxITEM_NORMAL, _( "Library selector" ) );`

**Comment by vadz** [comment]
There is literally not a single character difference between the original code and the "proper" code you posted, so I have no idea what are you trying to say, but I guess the real issue is that wxQt crashes, instead of just asserting, when being passed an invalid bitmap bundle or bitmap. If so, this indeed should be fixed.

**Comment by oneeyeman1** [comment]
@vadz ,
> There is literally not a single character difference between the original code and the "proper" code you posted, 

I guess you "need a new glasses", in order to see the "library" vs library. ;-)

Anyway - yes wxGTK just doesn't render the item and wxQt crashes.

I am not sure that wxGTK should assert on the bad bitmap, but...

Thank you.

**Comment by vadz** [comment]
OK, yes, I missed the difference, thanks for pointing it out. It would certainly have been nicer to be a bit more explicit to begin with.
