### ISSUE TITLE
wxEvtHandler recursion can cause assertion failure in wxEvtHandler::SearchDynamicEventTable()

### ISSUE THREAD

**Issue by solemnwarning** [wxWidgets/wxWidgets#24803]
#### Bug description:

When `wxEvtHandler::ProcessEvent()` is called recursively on the same `wxEvtHandler` object, the `nNew != dynamicEvents.size()` assertion in `wxEvtHandler::SearchDynamicEventTable()` can falsely trigger, as `needToPruneDeleted` gets set to true in both frames, the inner one prunes the event handler and then the outer one finds none to remove.

Now that I'm reading the code, I think this could also cause the outer level to skip over handlers... maybe it should do one of the following:

- `wxEvtHandler` should maintain a (per-instance) "searching" flag to skip pruning in the inner method call.
- The loop in `wxEvtHandler::SearchDynamicEventTable` should be reworked to detect and reposition itself when the dynamicEvents[] slot under it is changed within the `ProcessEventIfMatchesId()` call.

#### Stack trace:

The relevant `wxEvtHandler::SearchDynamicEventTable()` calls are on frames 0 and 24 in the below trace:

```
#0  wxEvtHandler::SearchDynamicEventTable(wxEvent&) (this=0x55555704ea50, event=...) at ./src/common/event.cpp:1945
#1  0x00007ffff7baef2a in wxEvtHandler::TryHereOnly(wxEvent&) (this=0x55555704ea50, event=...) at ./src/common/event.cpp:1675
#2  0x00007ffff7bb0ab3 in wxEvtHandler::TryBeforeAndHere(wxEvent&) (this=0x55555704ea50, event=...) at ./include/wx/event.h:4011
#3  0x00007ffff7baed9d in wxEvtHandler::ProcessEventLocally(wxEvent&) (this=0x55555704ea50, event=...) at ./src/common/event.cpp:1612
#4  0x00007ffff7baed34 in wxEvtHandler::ProcessEvent(wxEvent&) (this=0x55555704ea50, event=...) at ./src/common/event.cpp:1585
#5  0x00005555558c7508 in REHex::Document::_set_cursor_position(REHex::BitOffset, REHex::Document::CursorState) (this=0x55555704ea50, position=..., cursor_state=REHex::Document::CSTATE_SPECIAL) at src/document.cpp:375
#6  0x00005555558c7399 in REHex::Document::set_cursor_position(REHex::BitOffset, REHex::Document::CursorState) (this=0x55555704ea50, off=..., cursor_state=REHex::Document::CSTATE_SPECIAL) at src/document.cpp:354
#7  0x00005555559af997 in REHex::Tab::OnDocumentCtrlCursorUpdate(REHex::CursorUpdateEvent&) (this=0x555556f50d60, event=...) at src/Tab.cpp:1431
#8  0x00007ffff7a8d2ed in wxAppConsoleBase::HandleEvent(wxEvtHandler*, void (wxEvtHandler::*)(wxEvent&), wxEvent&) const
    (this=0x5555567d1690, handler=0x555556f50d60, func=(void (wxEvtHandler::*)(wxEvtHandler * const, wxEvent &)) 0x5555559af948 <REHex::Tab::OnDocumentCtrlCursorUpdate(REHex::CursorUpdateEvent&)>, event=...) at ./src/common/appbase.cpp:661
#9  0x00007ffff7a8d360 in wxAppConsoleBase::CallEventHandler(wxEvtHandler*, wxEventFunctor&, wxEvent&) const (this=0x5555567d1690, handler=0x555556f50d60, functor=..., event=...) at ./src/common/appbase.cpp:673
#10 0x00007ffff7baea84 in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) (entry=..., handler=0x555556f50d60, event=...) at ./src/common/event.cpp:1482
#11 0x00007ffff7baf816 in wxEvtHandler::SearchDynamicEventTable(wxEvent&) (this=0x555557112800, event=...) at ./src/common/event.cpp:1956
#12 0x00007ffff7baef2a in wxEvtHandler::TryHereOnly(wxEvent&) (this=0x555557112800, event=...) at ./src/common/event.cpp:1675
#13 0x00007ffff7bb0ab3 in wxEvtHandler::TryBeforeAndHere(wxEvent&) (this=0x555557112800, event=...) at ./include/wx/event.h:4011
#14 0x00007ffff7baed9d in wxEvtHandler::ProcessEventLocally(wxEvent&) (this=0x555557112800, event=...) at ./src/common/event.cpp:1612
#15 0x00007ffff7baed34 in wxEvtHandler::ProcessEvent(wxEvent&) (this=0x555557112800, event=...) at ./src/common/event.cpp:1585
#16 0x000055555587c860 in wxWindowBase::ProcessWindowEvent(wxEvent&) (this=0x555557112800, event=...) at /opt/wxwidgets-dev/include/wx-3.2/wx/window.h:885
#17 0x00005555559036d3 in REHex::DocumentCtrl::_set_cursor_position(REHex::BitOffset, REHex::Document::CursorState, bool) (this=0x555557112800, position=..., cursor_state=REHex::Document::CSTATE_HEX, preserve_cpos_hist=false) at src/DocumentCtrl.cpp:436
#18 0x000055555590d4b4 in REHex::DocumentCtrl::replace_all_regions(std::vector<REHex::DocumentCtrl::Region*, std::allocator<REHex::DocumentCtrl::Region*> >&) (this=0x555557112800, new_regions=std::vector of length 0, capacity 1) at src/DocumentCtrl.cpp:3220
#19 0x00005555559b2c7d in REHex::Tab::repopulate_regions() (this=0x555556f50d60) at src/Tab.cpp:2072
#20 0x00005555559af9ce in REHex::Tab::OnDocumentCommentModified(wxCommandEvent&) (this=0x555556f50d60, event=...) at src/Tab.cpp:1437
#21 0x00007ffff7a8d2ed in wxAppConsoleBase::HandleEvent(wxEvtHandler*, void (wxEvtHandler::*)(wxEvent&), wxEvent&) const
    (this=0x5555567d1690, handler=0x555556f50d60, func=(void (wxEvtHandler::*)(wxEvtHandler * const, wxEvent &)) 0x5555559af9b2 <REHex::Tab::OnDocumentCommentModified(wxCommandEvent&)>, event=...) at ./src/common/appbase.cpp:661
#22 0x00007ffff7a8d360 in wxAppConsoleBase::CallEventHandler(wxEvtHandler*, wxEventFunctor&, wxEvent&) const (this=0x5555567d1690, handler=0x555556f50d60, functor=..., event=...) at ./src/common/appbase.cpp:673
#23 0x00007ffff7baea84 in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) (entry=..., handler=0x555556f50d60, event=...) at ./src/common/event.cpp:1482
#24 0x00007ffff7baf816 in wxEvtHandler::SearchDynamicEventTable(wxEvent&) (this=0x55555704ea50, event=...) at ./src/common/event.cpp:1956
#25 0x00007ffff7baef2a in wxEvtHandler::TryHereOnly(wxEvent&) (this=0x55555704ea50, event=...) at ./src/common/event.cpp:1675
#26 0x00007ffff7bb0ab3 in wxEvtHandler::TryBeforeAndHere(wxEvent&) (this=0x55555704ea50, event=...) at ./include/wx/event.h:4011
#27 0x00007ffff7baed9d in wxEvtHandler::ProcessEventLocally(wxEvent&) (this=0x55555704ea50, event=...) at ./src/common/event.cpp:1612
#28 0x00007ffff7baed34 in wxEvtHandler::ProcessEvent(wxEvent&) (this=0x55555704ea50, event=...) at ./src/common/event.cpp:1585
#29 0x00005555558d436d in REHex::Document::CommandEventBuffer::raise() (this=0x55555704ec88) at src/document.cpp:2518
```

### Platform and version information

- wxWidgets version  you use: 3.2 (built from 3.2 branch HEAD today)
- wxWidgets port  you use: wxGTK

**Comment by vadz** [comment]
I think the worst problem here is not the assert failure (it could be just removed, after all) but that the `entry` pointer inside the outer frame could become invalid if the inner frame prunes enough entries.

So I think we need to keep a list of "active" handlers and skip pruning if we find the current object in this list.

Would you have some (simple, self-contained) test code allowing to reproduce this bug by chance?

**Comment by solemnwarning** [comment]
No, but I can probably throw a test case together later today.

**Comment by solemnwarning** [comment]
Also I've put this in my code as a workaround, for anyone else who runs into this problem:

```cpp
wxDEFINE_EVENT(REHex::EVENT_RECURSION_FIXUP, wxCommandEvent);

bool REHex::Document::ProcessEvent(wxEvent &event)
{
	/* When a handler is removed from a wxEvtHandler object, the slot is cleared but the array
	 * doesn't get compacted until the next time an event is dispatched.
	 *
	 * If the next event dispatched on that wxEvtHandler happens to recurse, it triggers an
	 * assertion failure in wxEvtHandler::SearchDynamicEventTable() and may cause handlers on
	 * that event to be skipped.
	 *
	 * To work around this, we always raise a stub event which should have no handlers bound to
	 * it before each real event, which causes the handler table compaction to run sooner.
	 *
	 * This won't fix all cases - if the handler callback removes a handler from the
	 * wxEvtHandler before further recursion happens then we are still screwed, but hopefully
	 * that condition won't ever happen...
	 *
	 * See https://github.com/wxWidgets/wxWidgets/issues/24803 for more details.
	*/
	
	wxCommandEvent stub_event(EVENT_RECURSION_FIXUP);
	wxEvtHandler::ProcessEvent(stub_event);
	
	return wxEvtHandler::ProcessEvent(event);
}
```

**Comment by solemnwarning** [comment]
Here's a sample, it turns out that the event handler function must *also* call wxEvent::Skip() to continue propagation otherwise `wxEvtHandler::SearchDynamicEventTable()` skips the pruning.

```cpp
#include <wx/app.h>

wxDEFINE_EVENT(EVENT_1, wxCommandEvent);
wxDEFINE_EVENT(EVENT_2, wxCommandEvent);
wxDEFINE_EVENT(EVENT_3, wxCommandEvent);

class MyApp : public wxApp
{
public:
	virtual bool OnInit() override;
	
private:
	void OnEvent1(wxCommandEvent &event);
	void OnEvent2(wxCommandEvent &event);
	void OnEvent3(wxCommandEvent &event);
};

wxIMPLEMENT_APP(MyApp);

bool MyApp::OnInit()
{
	Bind(EVENT_1, &MyApp::OnEvent1, this);
	Bind(EVENT_2, &MyApp::OnEvent2, this);
	Bind(EVENT_3, &MyApp::OnEvent3, this);
	
	Unbind(EVENT_3, &MyApp::OnEvent3, this);
	
	wxCommandEvent event1(EVENT_1);
	ProcessEvent(event1);
	
	return false; /* Don't enter main loop */
}

void MyApp::OnEvent1(wxCommandEvent &event)
{
	printf("OnEvent1 called\n");
	
	wxCommandEvent event2(EVENT_2);
	ProcessEvent(event2);
	
	event.Skip();
}

void MyApp::OnEvent2(wxCommandEvent &event)
{
	printf("OnEvent2 called\n");
	
	event.Skip();
}

void MyApp::OnEvent3(wxCommandEvent &event)
{
	printf("OnEvent3 called\n");
}
```
