### ISSUE TITLE
wxTreeListCtrl crashes the application

### ISSUE THREAD

**Issue by oneeyeman1** [wxWidgets/wxWidgets#24861]
### Description
wxTreeListCtrl crashes the application

#### Expected vs observed behaviour:
I expect the program not to crash.

If I'm doing something wrong - I expect an assertion, but not a crash

#### Stack trace:
The backtrace from gdb is as follows:

```
#0  0x00007ffff7d23774 in wxTreeListModelNode::GetParent (this=0x0)
    at ../src/generic/treelist.cpp:242
#1  0x00007ffff7d238ed in wxTreeListModel::ToDVI (this=0x555555967270, node=0x0)
    at ../src/generic/treelist.cpp:334
#2  0x00007ffff7d1e6d2 in wxTreeListModel::GetParent (this=0x555555967270, item=...)
    at ../src/generic/treelist.cpp:701
#3  0x00007ffff7d2a095 in wxDataViewCtrlBase::ExpandAncestors
    (this=0x5555558b3bb0, item=...) at ../src/common/datavcmn.cpp:1300
#4  0x00007ffff7ad45f1 in wxDataViewCtrl::Select (this=0x5555558b3bb0, item=...)
    at ../src/gtk/dataview.cpp:5332
#5  0x00007ffff7d20f66 in wxTreeListCtrl::Select (this=0x5555558e5f60, item=...)
    at ../src/generic/treelist.cpp:1188
#6  0x0000555555568757 in MyFrame::OnSelectionChanged (this=0x5555558307d0, event=...)
    at ../../../samples/treelist/treelist.cpp:617
#7  0x00007ffff749ea35 in wxAppConsoleBase::HandleEvent
    (this=0x5555555deab0, handler=0x5555558307d0, func=(void (wxEvtHandler::*)(wxEvtHandler * const, wxEvent &)) 0x5555555686ee <MyFrame::OnSelectionChanged(wxTreeListEvent&)>, event=...) at ../src/common/appbase.cpp:661
#8  0x00007ffff749eaa8 in wxAppConsoleBase::CallEventHandler
    (this=0x5555555deab0, handler=0x5555558307d0, functor=..., event=...)
    at ../src/common/appbase.cpp:673
#9  0x00007ffff75dd3a8 in wxEvtHandler::ProcessEventIfMatchesId
--Type <RET> for more, q to quit, c to continue without paging-- 
    (entry=..., handler=0x5555558307d0, event=...) at ../src/common/event.cpp:1482
#10 0x00007ffff75dc080 in wxEventHashTable::HandleEvent
    (this=0x55555557e500 <MyFrame::sm_eventHashTable>, event=..., self=0x5555558307d0)
    at ../src/common/event.cpp:1087
#11 0x00007ffff75dd8d1 in wxEvtHandler::TryHereOnly (this=0x5555558307d0, event=...)
    at ../src/common/event.cpp:1679
#12 0x00007ffff75df44b in wxEvtHandler::TryBeforeAndHere (this=0x5555558307d0, event=...)
    at ../include/wx/event.h:4011
#13 0x00007ffff75dd6c1 in wxEvtHandler::ProcessEventLocally
    (this=0x5555558307d0, event=...) at ../src/common/event.cpp:1612
#14 0x00007ffff75dd658 in wxEvtHandler::ProcessEvent (this=0x5555558307d0, event=...)
    at ../src/common/event.cpp:1585
#15 0x00007ffff7c2628c in wxWindowBase::TryAfter (this=0x5555558e5f60, event=...)
    at ../src/common/wincmn.cpp:3537
#16 0x00007ffff75dd68b in wxEvtHandler::ProcessEvent (this=0x5555558e5f60, event=...)
    at ../src/common/event.cpp:1598
#17 0x00007ffff7ae2ec8 in wxWindowBase::ProcessWindowEvent (this=0x5555558e5f60, event=...)
    at ../include/wx/window.h:885
#18 0x00007ffff7d21c4a in wxTreeListCtrl::SendItemEvent
    (this=0x5555558e5f60, evt=10280, eventDV=...) at ../src/generic/treelist.cpp:1349
#19 0x00007ffff7d21f5f in wxTreeListCtrl::OnSelectionChanged
    (this=0x5555558e5f60, event=...) at ../src/generic/treelist.cpp:1389
--Type <RET> for more, q to quit, c to continue without paging--
#20 0x00007ffff749ea35 in wxAppConsoleBase::HandleEvent
    (this=0x5555555deab0, handler=0x5555558e5f60, func=(void (wxEvtHandler::*)(wxEvtHandler * const, wxEvent &)) 0x7ffff7d21f2c <wxTreeListCtrl::OnSelectionChanged(wxDataViewEvent&)>, event=...) at ../src/common/appbase.cpp:661
#21 0x00007ffff749eaa8 in wxAppConsoleBase::CallEventHandler
    (this=0x5555555deab0, handler=0x5555558e5f60, functor=..., event=...)
    at ../src/common/appbase.cpp:673
#22 0x00007ffff75dd3a8 in wxEvtHandler::ProcessEventIfMatchesId
    (entry=..., handler=0x5555558e5f60, event=...) at ../src/common/event.cpp:1482
#23 0x00007ffff75dc080 in wxEventHashTable::HandleEvent
    (this=0x7ffff7fc40a0 <wxTreeListCtrl::sm_eventHashTable>, event=..., self=0x5555558e5f60) at ../src/common/event.cpp:1087
#24 0x00007ffff75dd8d1 in wxEvtHandler::TryHereOnly (this=0x5555558e5f60, event=...)
    at ../src/common/event.cpp:1679
#25 0x00007ffff75df44b in wxEvtHandler::TryBeforeAndHere (this=0x5555558e5f60, event=...)
    at ../include/wx/event.h:4011
#26 0x00007ffff75dd6c1 in wxEvtHandler::ProcessEventLocally
    (this=0x5555558e5f60, event=...) at ../src/common/event.cpp:1612
#27 0x00007ffff75dd658 in wxEvtHandler::ProcessEvent (this=0x5555558e5f60, event=...)
    at ../src/common/event.cpp:1585
#28 0x00007ffff7c2628c in wxWindowBase::TryAfter (this=0x5555558b3bb0, event=...)
    at ../src/common/wincmn.cpp:3537
--Type <RET> for more, q to quit, c to continue without paging--
#29 0x00007ffff75dd68b in wxEvtHandler::ProcessEvent (this=0x5555558b3bb0, event=...)
    at ../src/common/event.cpp:1598
#30 0x00007ffff75dd97f in wxEvtHandler::SafelyProcessEvent (this=0x5555558b3bb0, event=...)
    at ../src/common/event.cpp:1701
#31 0x00007ffff7c1fdee in wxWindowBase::HandleWindowEvent (this=0x5555558b3bb0, event=...)
    at ../src/common/wincmn.cpp:1553
#32 0x00007ffff7ad12d8 in wxdataview_selection_changed_callback (dv=0x5555558b3bb0)
    at ../src/gtk/dataview.cpp:4597
#36 0x00007ffff660dc77 in <emit signal 'changed' on instance 0x55555595f960 [GtkTreeSelection]> (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>)
    at ../glib-2.78.3/gobject/gsignal.c:3675
    #33 0x00007ffff65f43b1 in _g_closure_invoke_va
    (closure=0x5555559720d0, return_value=0x0, instance=0x55555595f960, args=0x7fffffffc6d0, n_params=0, param_types=0x0) at ../glib-2.78.3/gobject/gclosure.c:895
    #34 0x00007ffff6608221 in signal_emit_valist_unlocked
    (instance=instance@entry=0x55555595f960, signal_id=signal_id@entry=262, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffc6d0) at ../glib-2.78.3/gobject/gsignal.c:3516
    #35 0x00007ffff660dbba in g_signal_emit_valist
    (instance=0x55555595f960, signal_id=262, detail=0, var_args=0x7fffffffc6d0)
    at ../glib-2.78.3/gobject/gsignal.c:3355
#37 0x00007ffff6f4a9d5 in gtk_tree_view_real_toggle_cursor_row ()
    at /usr/lib64/libgtk-3.so.0
--Type <RET> for more, q to quit, c to continue without paging--
#38 0x00007ffff6f4f04a in gtk_tree_view_multipress_gesture_pressed ()
    at /usr/lib64/libgtk-3.so.0
#43 0x00007ffff660dc77 in <emit signal 'pressed' on instance 0x55555595fff0 [GtkGestureMultiPress]> (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>)
    at ../glib-2.78.3/gobject/gsignal.c:3675
    #39 0x00007ffff6cc6b8a in _gtk_marshal_VOID__INT_DOUBLE_DOUBLEv ()
    at /usr/lib64/libgtk-3.so.0
    #40 0x00007ffff65f43b1 in _g_closure_invoke_va
    (closure=0x555555960340, return_value=0x0, instance=0x55555595fff0, args=0x7fffffffcb90, n_params=3, param_types=0x5555558167a0) at ../glib-2.78.3/gobject/gclosure.c:895
    #41 0x00007ffff6608221 in signal_emit_valist_unlocked
    (instance=instance@entry=0x55555595fff0, signal_id=signal_id@entry=227, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffcb90) at ../glib-2.78.3/gobject/gsignal.c:3516
    #42 0x00007ffff660dbba in g_signal_emit_valist
    (instance=0x55555595fff0, signal_id=227, detail=0, var_args=0x7fffffffcb90)
    at ../glib-2.78.3/gobject/gsignal.c:3355
#44 0x00007ffff6dd743f in gtk_gesture_multi_press_begin () at /usr/lib64/libgtk-3.so.0
#49 0x00007ffff660dc77 in <emit signal 'begin' on instance 0x55555595fff0 [GtkGestureMultiPress]> (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>)
    at ../glib-2.78.3/gobject/gsignal.c:3675
    #45 0x00007ffff65f7153 in g_cclosure_marshal_VOID__BOXEDv
    (closure=0x5555556a3160, return_value=<optimized out>, instance=0x55555595fff0, args=<op--Type <RET> for more, q to quit, c to continue without paging--
timized out>, marshal_data=<optimized out>, n_params=<optimized out>, param_types=0x555555815e30) at ../glib-2.78.3/gobject/gmarshal.c:1686
    #46 0x00007ffff65f43b1 in _g_closure_invoke_va
    (closure=0x5555556a3160, return_value=0x0, instance=0x55555595fff0, args=0x7fffffffcfb0, n_params=1, param_types=0x555555815e30) at ../glib-2.78.3/gobject/gclosure.c:895
    #47 0x00007ffff6608221 in signal_emit_valist_unlocked
    (instance=instance@entry=0x55555595fff0, signal_id=signal_id@entry=222, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffcfb0) at ../glib-2.78.3/gobject/gsignal.c:3516
    #48 0x00007ffff660dbba in g_signal_emit_valist
    (instance=0x55555595fff0, signal_id=222, detail=0, var_args=0x7fffffffcfb0)
    at ../glib-2.78.3/gobject/gsignal.c:3355
#50 0x00007ffff6dd41ee in _gtk_gesture_check_recognized () at /usr/lib64/libgtk-3.so.0
#51 0x00007ffff6dd5662 in gtk_gesture_handle_event () at /usr/lib64/libgtk-3.so.0
#52 0x00007ffff6dd86d2 in gtk_gesture_single_handle_event () at /usr/lib64/libgtk-3.so.0
#53 0x00007ffff6d9f055 in gtk_event_controller_handle_event () at /usr/lib64/libgtk-3.so.0
#54 0x00007ffff6f5d67d in _gtk_widget_run_controllers () at /usr/lib64/libgtk-3.so.0
#60 0x00007ffff660dc77 in <emit signal 'button-press-event' on instance 0x55555595f7d0 [GtkTreeView]> (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>)
    at ../glib-2.78.3/gobject/gsignal.c:3675
    #55 0x00007ffff6cc0af6 in _gtk_marshal_BOOLEAN__BOXED () at /usr/lib64/libgtk-3.so.0
    #56 0x00007ffff65f41b0 in g_closure_invoke
    (closure=0x55555571d620, return_value=0x7fffffffd320, n_param_values=2, param_values=0x7
```

#### Patch or snippet allowing to reproduce the problem:

```
void MyFrame::OnSelectionChanged(wxTreeListEvent& event)
{
    const char* msg;
+    m_treelist->UnselectAll();
+    m_treelist->Select( event.GetItem() );
    if ( m_treelist->HasFlag(wxTL_MULTIPLE) )
        msg = "Selection of the \"%s\" item changed.";
    else
        msg = "Selection changed, now is \"%s\".";

    wxLogMessage(msg, DumpItem(event.GetItem()));
}

```

#### To Reproduce:

1. Build and run modified sample.
2. Select Style->Multiple Selections.
3. Select an item
4. Press Ctrl and click om another item

Note: there is no crash when the control is in a single-selection mode.

### Platform and version information

- wxWidgets version  you use: 3.2.6 
- wxWidgets port  you use:wxGTK, but since the control is generic I believe all ports are affected
- OS  and its version: Gentoo Linux
  
  + GTK version:  3.24.41
  + Which GDK  backend is used: X11
  + Desktop environment : GNOME
  + Current theme:  default GNOME theme

**Comment by oneeyeman1** [comment]
Changing the line:

`m_treelist->Select( event.GetItem() );
`
to read:

`CallAfter( &wxTreeListCtrl::Select, event.GetItem() );`

results in an assertion failure:

`../src/generic/treelist.cpp(1186): assert ""m_view"" failed in Select(): Must create first
`
