### ISSUE TITLE
In the sockets sample, --enable-monolithic causes will cause baseserver not to receive data.

### ISSUE THREAD

**Issue by jpmattia** [wxWidgets/wxWidgets#24909]
#### Bug description:
When wxWidgets is compiled with --enable-monolithic on linux (specifically Rocky Linux 9 in VBox 7.1, for my tests), baseserver in the sockets sample does not receive data from baseclient.

#### To Reproduce:
Compile with 
`../configure -enable-debug --disable-shared --disable-precomp-headers --enable-monolithic`
Then 
`cd samples/sockets; make`

Run `baseserver` in one window and `baseclient` in another. If you do this with the latest master, baseclient will crash with the message
`../src/common/timercmn.cpp(58): assert "traits" failed in Init(): Can't create timer, is wxApp fully initialized?`
which I assume is an issue related to #24856. (I can reopen that if you wish, since it is indeed a separate problem.) 

However, if you use an older version from before the #24856 bug (something https://github.com/wxWidgets/wxWidgets/commit/d09245429a8b1dc7f9f56604526682fed948911c or before) then you will find that the the baseserver does not receive the data.

I'm fairly confident that whatever is causing the problem with receiving data is still present in the unix sockets in the latest master because I am seeing the same non-receiving behavior while trying to get the wxIPC tests to work in PR #24858 for the monolithic builds in the linux matrix (which is what lead me to this issue.)

#### Stack trace:

I do not understand what is causing the issue, but I do have an observation. Compile with 

`../configure -enable-debug --disable-shared --disable-precomp-headers --enable-monolithic`

and then run baseserver under gdb. If you interrupt the server with ctrl-C, you'll see the backtrace of the listening state is:

`#0  0x00007ffff67019c7 in poll () at /usr/lib64/libc.so.6`
`#1  0x00007ffff71181fc in g_main_context_iterate.constprop () at /usr/lib64/libglib-2.0.so.0`
`#2  0x00007ffff70c25a3 in g_main_loop_run () at /usr/lib64/libglib-2.0.so.0`
`#3  0x00007ffff78080ed in gtk_main () at ../gtk/gtkmain.c:1329`
`#4  0x00000000004d9a44 in wxGUIEventLoop::Run() (this=0x853a00) at ../src/gtk/evtloop.cpp:60`
`#5  0x00000000004294d5 in wxAppConsoleBase::MainLoop() (this=0x8429c0) at ../src/common/appbase.cpp:314`
`#6  0x000000000042930f in wxAppConsoleBase::OnRun() (this=0x8429c0) at ../src/common/appbase.cpp:255`
`#7  0x000000000047466d in wxEntry(int&, wchar_t**) (argc=@0x7ea570: 1, argv=0x841fc0) at ../src/common/init.cpp:472`
`#8  0x000000000047472d in wxEntry(int&, char**) (argc=@0x7fffffffddbc: 1, argv=0x7fffffffded8) at ../src/common/init.cpp:484`
`#9  0x000000000041f728 in main(int, char**) (argc=1, argv=0x7fffffffded8) at ../../../samples/sockets/baseserver.cpp:205`

If you instead drop the monolithic switch and compile with 
`../configure -enable-debug --disable-shared --disable-precomp-headers`
the  backtrace of the listening state is:

`#0  0x00007ffff790e1da in epoll_wait () from /usr/lib64/libc.so.6`
`#1  0x00000000004d48b9 in wxEpollDispatcher::DoPoll (this=0x584480, events=0x7fffffffd9c0, numEvents=16, timeout=-1) at ../src/unix/epolldispatcher.cpp:180`
`#2  0x00000000004d497a in wxEpollDispatcher::Dispatch (this=0x584480, timeout=-1) at ../src/unix/epolldispatcher.cpp:210`
`#3  0x0000000000498929 in wxConsoleEventLoop::DispatchTimeout (this=0x584290, timeout=18446744073709551615) at ../src/unix/evtloopunix.cpp:337`
`#4  0x0000000000498896 in wxConsoleEventLoop::Dispatch (this=0x584290) at ../src/unix/evtloopunix.cpp:318`
`#5  0x0000000000445e04 in wxEventLoopManual::ProcessEvents (this=0x584290) at ../src/common/evtloopcmn.cpp:117`
`#6  0x0000000000445ef8 in wxEventLoopManual::Run (this=0x584290) at ../src/common/evtloopcmn.cpp:159`
`#7  0x000000000041b09b in wxAppConsoleBase::MainLoop (this=0x5826f0) at ../src/common/appbase.cpp:314`
`#8  0x000000000041aed5 in wxAppConsoleBase::OnRun (this=0x5826f0) at ../src/common/appbase.cpp:255`
`#9  0x0000000000464d97 in wxEntry (argc=@0x5543d0: 1, argv=0x5823d0) at ../src/common/init.cpp:472`
`#10 0x0000000000464e57 in wxEntry (argc=@0x7fffffffddbc: 1, argv=0x7fffffffded8) at ../src/common/init.cpp:484`
`#11 0x00000000004084d8 in main (argc=1, argv=0x7fffffffded8) at ../../../samples/sockets/baseserver.cpp:205`

The GUI versions of the socket sample work fine with `--enable-monolithic`, so perhaps there is some issue in the way the monolithic build is substituting `wxGUIEventLoop` for `wxConsoleEventLoop`.

**Comment by vadz** [comment]
Sorry, I don't have time to debug this, but it definitely looks wrong for `wxAppConsole` to use `wxGUIEventLoop`. This seems to indicate that the console application is using GUI traits, but I don't understand why does this happen...

**Comment by ChipZhang** [comment]
https://github.com/wxWidgets/wxWidgets/blob/05e5092ccb10e75686945f41b8851433158346eb/samples/widgets/widgets.cpp#L632-L635
