### ISSUE TITLE
wxRibbonToolBar(wxRibbonButtonBar) button remains in pressed state after executing event handler

### ISSUE THREAD

**Issue by newesttools** [wxWidgets/wxWidgets#25019]
https://github.com/user-attachments/assets/c97a6026-ffc7-4a28-9920-1861faf10963

[mypatch.patch](https://github.com/user-attachments/files/18232495/mypatch.patch)
After clicking on a wxRibbonButtonBar button an event handler shows some dialog.
After closing dialog the button may remain in pressed state.
The issue happens not always.
Sometimes I click > 2 minutes to catch the issue.
I guess it occurrs because wxRibbonButtonBar::OnMouseEnter (wxRibbonToolBar::OnMouseEnter) set 
m_active_button(m_active_tool) to NULL but does not clear wxRIBBON_BUTTONBAR_BUTTON_ACTIVE_MASK;

The sample code I used to catch the issue:
```
#include <wx/wx.h>
#include <wx/ribbon/buttonbar.h>
#include <wx/ribbon/toolbar.h>
#include <wx/artprov.h>
#include <wx/richmsgdlg.h>

//if true test wxRibbonButtonBar otherwise test wxRibbonToolBar
#define TEST_BUTTONBAR true

class MyApp: public wxApp
{
  public:

    virtual bool OnInit();
};

wxIMPLEMENT_APP( MyApp );

class MyFrame: public wxFrame
{
  public:

    MyFrame( const wxString& title, const wxPoint& pos, const wxSize& size );

private:

    void OnExecute( wxCommandEvent &evt ) 
    {
        wxRichMessageDialog dlg( this, "Close this dialog using ESC key" );

        dlg.ShowModal();

#if (TEST_BUTTONBAR)
        wxRibbonButtonBar *button_bar = (wxRibbonButtonBar *)evt.GetEventObject();
        if ( button_bar->GetActiveItem() == nullptr )
            wxMessageBox( wxT("ActiveItem==NULL Check if the button remained in pressed state"), "Test", wxICON_INFORMATION | wxCENTER, this );        
#else
        wxRibbonToolBar *tool_bar = (wxRibbonToolBar *)evt.GetEventObject();
        if ( tool_bar->GetActiveTool() == nullptr )
            wxMessageBox( wxT("ActiveTool==NULL Check if the button remained in pressed state"), "Test", wxICON_INFORMATION | wxCENTER, this );
#endif
    }
 };

bool
MyApp::OnInit()
{
    if ( !wxApp::OnInit() )
        return false;

    MyFrame* frame = new MyFrame( "TestApp", wxDefaultPosition, wxDefaultSize );
    frame->Show( true );
    return true;
}

MyFrame::MyFrame(
    const wxString& title,
    const wxPoint& pos,
    const wxSize& size
    ) :
    wxFrame( NULL, wxID_ANY, title, pos, size )
{
    wxSizer* sizer = new wxBoxSizer( wxVERTICAL );

    wxRibbonBar *ribbon = new wxRibbonBar( this );     
    wxRibbonPage *page = new wxRibbonPage( ribbon );
    wxRibbonPanel *toolbar_panel = new wxRibbonPanel( page );  

#if (TEST_BUTTONBAR)
	wxRibbonButtonBar *button_bar = new wxRibbonButtonBar( toolbar_panel );
	button_bar->AddButton( wxID_EXECUTE, wxT("Test"), wxArtProvider::GetBitmap(wxART_INFORMATION, wxART_OTHER, wxSize(32, 32) )  );
    Bind( wxEVT_RIBBONBUTTONBAR_CLICKED, &MyFrame::OnExecute, this, wxID_EXECUTE );
#else    
    wxRibbonToolBar *tool_bar = new wxRibbonToolBar( toolbar_panel );
    tool_bar->AddTool( wxID_EXECUTE, wxArtProvider::GetBitmap(wxART_INFORMATION, wxART_OTHER, wxSize(16, 16) ), "Test2" );
    Bind( wxEVT_RIBBONTOOLBAR_CLICKED, &MyFrame::OnExecute, this, wxID_EXECUTE );
#endif    
    
    ribbon->Realize();
	sizer->Add( ribbon, 0, wxEXPAND );	
    SetSizer( sizer );
}
```

I propose fixes:

void wxRibbonButtonBar::OnMouseEnter(wxMouseEvent& evt)
{
    if(m_active_button && !evt.LeftIsDown())
    {
        m_active_button->base->state &= ~wxRIBBON_BUTTONBAR_BUTTON_ACTIVE_MASK; //FIXED
        m_active_button = NULL;
    }
}

void wxRibbonToolBar::OnMouseEnter(wxMouseEvent& evt)
{
    if(m_active_tool && !evt.LeftIsDown())
    {
        m_active_tool->state &= ~wxRIBBON_TOOLBAR_TOOL_ACTIVE_MASK; //FIXED
        m_active_tool = NULL;
    }
}

version: wxWidgets-v3.2.6
Visual Studio Community 2022
operating system：Windows 10

**Comment by vadz** [comment]
Sorry, it's not quite clear what is the proposed fix, could you please make a PR or at least paste a [proper diff](https://www.wxwidgets.org/develop/how-to-submit-patches/) here?

Thanks!

P.S. Also, this seems somewhat similar to #24319 but doesn't seem to be the same problem.

**Comment by newesttools** [comment]
Cause of the issue:
wxRibbonButtonBar::OnMouseUp calls an user event handler ( ProcessWindowEvent(notification) )
Inside event handler EVT_ENTER_WINDOW happens.
wxRibbonButtonBar::OnMouseEnter event handler sets m_active_button to NULL but does not clean wxRIBBON_BUTTONBAR_BUTTON_ACTIVE_MASK
So button remains in pressed state

I cut some code to make it simple:
```
void wxRibbonButtonBar::OnMouseUp(wxMouseEvent& evt)
{
    wxPoint cursor(evt.GetPosition());

    if(m_active_button)
    {
        if(btn_rect.Contains(cursor))
        {
	    //...I cut some code to make it simple
            do
            {
                notification.SetEventObject(this);
                notification.SetBar(this);
                notification.SetButton(m_active_button->base);
                m_lock_active_state = true;
                //if EVT_ENTER_WINDOW  event occurs before ProcessWindowEvent returns the issue appears
                ProcessWindowEvent(notification);
                m_lock_active_state = false;

                wxStaticCast(m_parent, wxRibbonPanel)->HideIfExpanded();
            } while(false);
            if(m_active_button) // may have been NULLed by event handler
            {
		//! When the EVT_ENTER_WINDOW event occurs this code is not executed because m_active_button was set to NULL
                m_active_button->base->state &= ~wxRIBBON_BUTTONBAR_BUTTON_ACTIVE_MASK;
                m_active_button = NULL;
            }
            Refresh(false);
        }
    }	
}

void wxRibbonButtonBar::OnMouseEnter(wxMouseEvent& evt)
{
    if(m_active_button && !evt.LeftIsDown())
    {
	//! m_active_button is set to NULL but 
	//there is no "m_active_button->base->state &= ~wxRIBBON_BUTTONBAR_BUTTON_ACTIVE_MASK;" statement 
	//so button remains in pressed state
        m_active_button = NULL;
    }
} 
```

The issues disappears when I add "m_active_button->base->state &= ~wxRIBBON_BUTTONBAR_BUTTON_ACTIVE_MASK;" to 
wxRibbonButtonBar::OnMouseEnter function
Dont forget to modify wxRibbonToolBar::OnMouseEnter as well
You may also add Refresh(false) so modified wxRibbonButtonBar::OnMouseEnter will look like:
```
void wxRibbonButtonBar::OnMouseEnter(wxMouseEvent& evt)
{
    if(m_active_button && !evt.LeftIsDown())
    {
        m_active_button->base->state &= ~wxRIBBON_BUTTONBAR_BUTTON_ACTIVE_MASK; //added
        m_active_button = NULL;
        Refresh(false); //added
    }
}
```
I proposed the solution but I am not sure it is good enough. So you can find a better one

**Comment by vadz** [comment]
Sorry, I don't really understand this part:

>  Inside event handler EVT_ENTER_WINDOW happens.

How can the code end up in `wxRibbonButtonBar::OnMouseEnter()` when processing `wxEVT_RIBBONBUTTONBAR_CLICKED` generated by `wxRibbonButtonBar::OnMouseUp()`?

But, anyhow, applying this:

```diff
diff --git a/src/ribbon/buttonbar.cpp b/src/ribbon/buttonbar.cpp
index 1385ee8661..f997cd98f7 100644
--- a/src/ribbon/buttonbar.cpp
+++ b/src/ribbon/buttonbar.cpp
@@ -1428,6 +1428,7 @@ void wxRibbonButtonBar::OnMouseEnter(wxMouseEvent& evt)
 {
     if(m_active_button && !evt.LeftIsDown())
     {
+        m_active_button->base->state &= ~wxRIBBON_BUTTONBAR_BUTTON_ACTIVE_MASK;
         m_active_button = nullptr;
     }
 }
```

would seem to be the right thing to do, as we always reset the state when resetting the active button elsewhere (except in the beginning of `wxRibbonButtonBar::OnMouseDown()`, so I wonder if we should do it there too?), so if you confirm that this fixes the problem, we can apply this.

**Comment by newesttools** [comment]
I think changing wxRibbonButtonBar::OnMouseDown() would be correct. 

> How can the code end up in wxRibbonButtonBar::OnMouseEnter() when processing wxEVT_RIBBONBUTTONBAR_CLICKED generated by wxRibbonButtonBar::OnMouseUp()?

In wxEVT_RIBBONBUTTONBAR_CLICKED  handler we show wxRichMessageDialog

Here is stack trace of ribbon_toolbar!wxRibbonButtonBar::OnMouseEnter 
[stack.txt](https://github.com/user-attachments/files/18276721/stack.txt)

### Brief stack trace:

00 ribbon_toolbar!wxRibbonButtonBar::OnMouseEnter(
...
11 ribbon_toolbar!wxGUIEventLoop::ProcessMessage(
			struct tagMSG * msg {**msg=0x200** wp=0x0 lp=0x39001b})+0x43 [c:\temp\wxWidgets_3_2_6_vs2022\src\msw\evtloop.cpp @ 166] 
...
16 ribbon_toolbar!wxDialogModalData::RunLoop(void)+0x26 [c:\temp\wxWidgets_3_2_6_vs2022\src\msw\dialog.cpp @ 60] 
19 ribbon_toolbar!wxRichMessageDialog::ShowModal
1a ribbon_toolbar!MyFrame::OnExecute(

Note: msg=0x200 => msg=WM_MOUSEMOVE

I also used MS spyxx_amd64.exe to monitor window messages of the test app.
Here is short log of messages that appear when I press ESC key in wxRichMessageDialog called in wxEVT_RIBBONBUTTONBAR_CLICKED handler

<02772> MyFrame.000F04F2 S WM_ENABLE fEnable:True
<02773> MyFrame.000F04F2 R WM_ENABLE
<02774> RichMessageDialog.000B041A S WM_SHOWWINDOW fShow:False fuStatus:0 (ShowWindow was called)
<02788> RichMessageDialog.000B041A S WM_WINDOWPOSCHANGING lpwp:000000858D6FC0B0
<02800> RichMessageDialog.000B041A S WM_NCACTIVATE fActive:False
<02808> RichMessageDialog.000B041A S WM_ACTIVATE fActive:WA_INACTIVE fMinimized:False hwndPrevious:MyFrame.000F04F2
<02818> MyFrame.000F04F2 S WM_NCACTIVATE fActive:True
<02857> MyFrame.000F04F2 R WM_ACTIVATE
<02860> ToolbarButton.00E708C0 S WM_NCHITTEST xPos:660 yPos:403
<02862> ToolbarButton.00E708C0 S WM_SETCURSOR hwnd:ToolbarButton.00E708C0 nHittest:HTCLIENT wMouseMsg:WM_MOUSEMOVE
<02871> ToolbarButton.00E708C0 R WM_SETCURSOR fHaltProcessing:False
<02872> ToolbarButton.00E708C0 P WM_MOUSEMOVE fwKeys:0000 xPos:31 yPos:49

I added names (MyFrame,ToolbarButton,RichMessageDialog) for better understanding.
BTW: if spyxx_amd64.exe monitors the test app, the issue appears constantly.
So I can easily reproduce it with this tool.

![spyxx](https://github.com/user-attachments/assets/cffda21e-4354-4472-b440-dc7ca7e21819)

**Comment by newesttools** [comment]
Another way to catch the issue constantly is WinDbg TimeTravel.
Perhaps this is because message processsing is slower when using these tools?
Why message processing still works when EndModal is already called( m_shouldExit var is set to true ).
So I put breakpoint to wxDialog::EndModal
00 00000088`94b7bcf8 00007ff6`1263c91e     ribbon_toolbar!wxDialog::EndModal [c:\temp\wxWidgets_3_2_6_vs2022\src\msw\dialog.cpp @ 196] 
01 00000088`94b7bd00 00007ff6`1263c992     ribbon_toolbar!wxDialogBase::EndDialog+0x3e [c:\temp\wxWidgets_3_2_6_vs2022\src\common\dlgcmn.cpp @ 365] 
02 00000088`94b7bd30 00007ff6`1263cd16     ribbon_toolbar!wxDialogBase::AcceptAndClose+0x52 [c:\temp\wxWidgets_3_2_6_vs2022\src\common\dlgcmn.cpp @ 376] 
03 00000088`94b7bd60 00007ff6`128499ab     ribbon_toolbar!wxDialogBase::OnButton+0x36 [c:\temp\wxWidgets_3_2_6_vs2022\src\common\dlgcmn.cpp @ 462] 
...
10 00000088`94b7c220 00007ff6`128499ab     ribbon_toolbar!wxDialogBase::OnCharHook+0x37 [c:\temp\wxWidgets_3_2_6_vs2022\src\common\dlgcmn.cpp @ 446] 
...
1c 00000088`94b7c5d0 00007ff9`3b101382     ribbon_toolbar!wxKeyboardHook+0x152 [c:\temp\wxWidgets_3_2_6_vs2022\src\msw\window.cpp @ 7230] 
1d 00000088`94b7c6a0 00007ff9`3b0fe839     USER32!DispatchHookW+0xb2
...
23 00000088`94b7c8d0 00007ff6`128a017e     USER32!PeekMessageW+0x143
24 00000088`94b7c940 00007ff6`128a0103     ribbon_toolbar!wxMSWEventLoopBase::GetNextMessageTimeout+0x4e [c:\temp\wxWidgets_3_2_6_vs2022\src\msw\evtloopconsole.cpp @ 107] 

So EndModal is called from  WH_KEYBOARD hook handler
When WH_KEYBOARD hook proc stop working USER32!PeekMessageW may still recieve WM_MOUSEMOVE message and wxRibbonButtonBar::OnMouseEnter is called.
[stack3.txt](https://github.com/user-attachments/files/18344119/stack3.txt)

**Comment by vadz** [comment]
Sorry, I don't have time to debug this right now, but I'd just like to confirm: do you still see any problems with your proposed fix? If not, let's just apply it as [I proposed before](https://github.com/wxWidgets/wxWidgets/issues/25019#issuecomment-2564739984) to fix this.

**Comment by newesttools** [comment]
Ok Lets apply the fix

**Comment by newesttools** [comment]
Ok Fine. Like I said wxRibbonToolBar::OnMouseEnter is also needed fix
wxRibbonToolBar has similar code and similar issues.
void wxRibbonToolBar::OnMouseEnter(wxMouseEvent& evt)
{
    if(m_active_tool && !evt.LeftIsDown())
    {
        **m_active_tool->state &= ~wxRIBBON_TOOLBAR_TOOL_ACTIVE_MASK;** //added
        m_active_tool = NULL;
        Refresh(false);
    }
}

**Comment by vadz** [comment]
Applied this patch too now, thanks.

But it would be great if you could please just open PRs with your changes in the future to avoid any misunderstandings/problems. TIA!

**Comment by newesttools** [comment]
Ok Thank you too
