### ISSUE TITLE
assert "can't create wxWindow without parent" when subclass SubClassCustomBackground from wxCustomBackgroundWindow

### ISSUE THREAD

**Issue by stirwl** [wxWidgets/wxWidgets#25022]
### Description
1. Create subclass SubClassCustomBackground from wxCustomBackgroundWindow<wxPanel>
2. Set subclass field of a wxPanel to SubClassCustomBackground, to use a background
3. Run the program, assert "can't create wxWindow without parent"

#### Bug description:
It is reported from wxWindowMSW::CreateUsingMSWClass by
`wxCHECK_MSG( parent, false, wxT("can't create wxWindow without parent") );`

![屏幕截图 2024-12-24 163044](https://github.com/user-attachments/assets/936e8856-08f8-47ff-b2a3-19ac1e5fee49)

00007FFD322FE503 0000005832FFCAA0 000000580000000F 0000005832FFCD70  wxmsw32u_core_gcc_custom.dll!wxWindow::CreateUsingMSWClass+0x193
00007FFD324FFD0B 0000021484D0C508 0000021484AD8790 0000021484C34020  wxmsw32u_core_gcc_custom.dll!wxPanelBase::Create+0x5b
00007FF661E4B42B 0000021484D0C2A0 0000005832FFCC00 0000000000000000  Micro Insight.exe!PanelCustomBase::PanelCustomBase+0xd7
00007FFD5A8FD28B 0000021484BAE4D0 0000021484895F80 0000021419788040  wxmsw32u_xrc_gcc_custom.dll!wxXmlResourceHandlerImpl::CreateResource+0x42b
00007FFD5A909611 0000000000000000 0000005800000000 0000005832FFCFB0  wxmsw32u_xrc_gcc_custom.dll!wxXmlResourceHandlerImpl::CreateResFromNode+0x21
00007FFD5A8D7821 0000021419788040 00007FFD00000000 0000000000000000  wxmsw32u_xrc_gcc_custom.dll!wxSizerXmlHandler::Handle_sizeritem+0x101
00007FFD5A8FD0A8 0000000000000000 0000000000000006 0000005832FFD290  wxmsw32u_xrc_gcc_custom.dll!wxXmlResourceHandlerImpl::CreateResource+0x248
00007FFD5A90976C 00007FFD5A96F3D0 00007FFD00000000 0000000000000000  wxmsw32u_xrc_gcc_custom.dll!wxXmlResourceHandlerImpl::CreateChildren+0x8c
00007FFD5A8D3B9F 0000021483C64758 0000021400000000 0000000000000000  wxmsw32u_xrc_gcc_custom.dll!wxSizerXmlHandler::Handle_sizer+0x18f

### Platform and version information

- wxWidgets version  you use: 3.2.5
- wxWidgets port  you use: wxMSW
- OS  and its version: Windows 11
  
  + GTK version: 
  + Which GDK  backend is used:
  + Desktop environment : MinGW
  + Current theme:

**Comment by PBfordev** [comment]
I don't think you have provided all necessary information, as it could look just as if `Create(parent...)` was not called.

Looking at the stack trace, there seems to be XRC involved. Please provide the minimal sample reproducing the issue, as instructed in the Issue template.

FWIW, this works as expected on Windows 10 with wxWidgets 3.2.6:
```cpp
#include <wx/wx.h>
#include <wx/artprov.h>
#include <wx/custombgwin.h>

class MyCustomBackgroundWindow : public wxCustomBackgroundWindow<wxPanel>
{
public:
    MyCustomBackgroundWindow(wxWindow* parent)
    {
        Create(parent, wxID_ANY);
        SetBackgroundBitmap(wxArtProvider::GetBitmap(wxART_WX_LOGO, wxART_OTHER, wxSize(64, 64)));
    }
};

class MyApp : public wxApp
{
    bool OnInit() override
    {
        wxFrame* frame = new wxFrame(nullptr, wxID_ANY, "Test");
        new MyCustomBackgroundWindow(frame);
        frame->Show();
        return true;
    }
}; wxIMPLEMENT_APP(MyApp);
```

**Comment by stirwl** [comment]
Thank you for the reply.
Here is the minimal reproduce code, and binary build with MSYS2 UCRT x64 gcc and wx 3.2.5.
Also tried MSYS2's wx 3.2.6 package, same result.
[wx-assert-without-parent.zip](https://github.com/user-attachments/files/18244295/wx-assert-without-parent.zip)

**Comment by stirwl** [comment]
Also tried OnEraseBackground(wxEraseEvent& event), it works simpler than wxCustomBackgroundWindow.
Just Bind wxEVT_ERASE_BACKGROUND to same handler and draw background by different id.
But the widgets on backgound have its own background. See below static text on the background.
![图片](https://github.com/user-attachments/assets/ee908445-53a1-4f44-a1c0-3cc48c05cfa5)

**Comment by PBfordev** [comment]
Disclaimer: I have no knowledge of XRC.

I took a look at your code: I don't understand the purpose of Windows-specific method.

Be it as it may, AFAIK, your issue is not related to `wxCustomBackgroundWindow`. Changing `MyPanel` code to
```cpp
class MyPanel : public wxPanel
{
public:
	wxDECLARE_DYNAMIC_CLASS(MyPanel);
	MyPanel(wxWindow* parent = nullptr)
		: wxPanel(parent)
	{}
};
wxIMPLEMENT_DYNAMIC_CLASS(MyPanel, wxPanel);
```
Still has the same issue, i.e., `null` parent. I think the problem is the default ctor, which leads to the problem. The parent will always be `null` in the default ctor and default ctor is needed for XRC where the window is actually constructed with base class `Create()`.

As I said, know nothing about XRC but looking at [the subclassing requirements](https://docs.wxwidgets.org/3.2/overview_xrcformat.html#overview_xrcformat_extending_subclass), I am not sure how to proceed here, i.e., if a CRTPed `wxWindow` can be used with the default XML handler.

Anyway, if you want to achieve child window transparency in your class, you can take a look at its MSW code:
https://github.com/wxWidgets/wxWidgets/blob/181f7a1d5533a3b135de1fd8f0467ba15a8a9f69/include/wx/msw/custombgwin.h#L34-L39

**Comment by stirwl** [comment]
A lot thank you to you, PB.
It works.

I just got the idea.
wxCustomBackgroundWindow's description ask an Create() because it is assuming the manual widget creation.
But XRC **probably** use two step creation by default. So that we would have no need to call Create() explicitly in such case.

```c++
        // Notice that we must explicitly call base class Create()
        // instead of using its ctor as wxCustomBackgroundWindow
        // doesn't define any non-default ctors.
        Create(parent, [wxID_ANY](mk:@MSITStore:D:\manual\wxWidgets-3.2.0.chm::/defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba1f375b01ea03a713bbb7e32a36a2589c));```
