### ISSUE TITLE
wxWebSessionSync URLSession (macOS) Crashes after calling Execute()

### ISSUE THREAD

**Issue by ryancog** [wxWidgets/wxWidgets#25231]
### Description

My program uses a wxWebSessionSync from a worker thread to download a couple of files, and when using the default URLSession backend on macOS, creating a request and calling Execute() results in a (delayed) EXC_BAD_ACCESS error and crash.

This occurs whether the request succeeds or fails, and only happens with the URLSession backend. Switching to the CURL backend (Which I had some trouble with not all that long ago in #24969 which was resolved) completes without issue.

#### Stack trace:

```
* thread #12, stop reason = EXC_BAD_ACCESS (code=1, address=0x3eaddcbf5060)
    frame #0: 0x00007ff80edc9a4a libobjc.A.dylib`objc_release + 42
  * frame #1: 0x0000000100b3fb88 libwx_baseu_net.dylib`wxWebRequestURLSession::Execute()::Semaphore::~Semaphore(this=0x00006000017890b0) at webrequest_urlsession.mm:240:13
    frame #2: 0x0000000100b3c865 libwx_baseu_net.dylib`wxWebRequestURLSession::Execute()::Semaphore::~Semaphore(this=0x00006000017890b0) at webrequest_urlsession.mm:239:9
    frame #3: 0x0000000100b3c849 libwx_baseu_net.dylib`__Block_byref_object_dispose_((null)=0x0000600001789080) at webrequest_urlsession.mm:0
    frame #4: 0x00007ff80ee961cd libsystem_blocks.dylib`_Block_object_dispose + 153
    frame #5: 0x0000000100b3ca42 libwx_baseu_net.dylib`__destroy_helper_block_e8_32r40r((null)=0x0000600000cda610) at webrequest_urlsession.mm:0
    frame #6: 0x00007ff80ee96752 libsystem_blocks.dylib`_call_dispose_helpers_excp + 37
    frame #7: 0x00007ff80ee9657e libsystem_blocks.dylib`_Block_release + 233
    frame #8: 0x00007ff813a41951 CFNetwork`___lldb_unnamed_symbol5083 + 111
    frame #9: 0x00007ff80edcd26c libobjc.A.dylib`AutoreleasePoolPage::releaseUntil(objc_object**) + 168
    frame #10: 0x00007ff80edca719 libobjc.A.dylib`objc_autoreleasePoolPop + 227
    frame #11: 0x00007ff80ede7b06 libobjc.A.dylib`objc_tls_direct_base<AutoreleasePoolPage*, (tls_key)3, AutoreleasePoolPage::HotPageDealloc>::dtor_(void*) + 140
    frame #12: 0x000000010078e424 libsystem_pthread.dylib`_pthread_tsd_cleanup + 600
    frame #13: 0x00000001007868af libsystem_pthread.dylib`_pthread_exit + 70
    frame #14: 0x00000001007867f6 libsystem_pthread.dylib`_pthread_start + 136
    frame #15: 0x000000010078ebef libsystem_pthread.dylib`thread_start + 15
```

#### To Reproduce:

Even the simplest example causes this crash. For the sake of simplicity, the request can be placed in the main thread. (My application is in a worker thread but it makes no difference).

It also makes no difference whether the default or a new session is used, so long as it uses the URLSession backend.

```cpp
class MyApp : public wxApp {
public: 
    virtual bool OnInit() override {
        const auto uri{wxURI{ /* URL */ }.BuildURI()};
        auto request{wxWebSessionSync::GetDefault().CreateRequest(uri)};
        auto result{request.Execute()};
        
        return false;
    }
}
```

Of course, this should exit normally, but it crashes as described above.

### Platform and version information

- wxWidgets version you use: git master (commit b218237e)
- wxWidgets port you use: wxOSX
- OS and its version: macOS Ventura 13.7.1

**Comment by ryancog** [comment]
Compiling with `-fsanitize=address` compiler and linker flags does not result in any ASAN output.

**Comment by vadz** [comment]
FWIW I don't see the crash under 14.4. Here is the full program I used for testing:

```cpp
#include "wx/app.h"
#include "wx/uri.h"
#include "wx/webrequest.h"

class MyApp : public wxApp {
public:
    virtual bool OnInit() override {
        const auto uri{wxURI{"https://www.wxwidgets.org/"}.BuildURI()};
        auto request{wxWebSessionSync::GetDefault().CreateRequest(uri)};
        auto result{request.Execute()};

        return false;
    }
};

wxIMPLEMENT_APP(MyApp);
```

Built using

```
$ c++ -std=c++17 -g -Wall `wx-config --cxxflags --libs base,net` webreq.cpp
```

**Comment by ryancog** [comment]
Did you attempt to run under a debugger? Running normally I don't think there's any indication of a crash, it just exits for me (in the actual application it's obvious because it shouldn't exit when it does).

I did get Address Sanitizer to cooperate after all, although it doesn't provide much extra info. Running the sample gets me:

```
webreq(32648,0x7ff852839940) malloc: nano zone abandoned due to inability to reserve vm space.
AddressSanitizer:DEADLYSIGNAL
=================================================================
==32648==ERROR: AddressSanitizer: SEGV on unknown address 0x000000007780 (pc 0x7ff80edc9a4a bp 0x7ff7b3559830 sp 0x7ff7b3559818 T0)
==32648==The signal is caused by a READ memory access.
    #0 0x7ff80edc9a4a in objc_release+0x2a (libobjc.A.dylib:x86_64h+0x9a4a)
    #1 0x10d87bfd4 in wxWebRequestURLSession::Execute()::Semaphore::~Semaphore() webrequest_urlsession.mm:239
    #2 0x10d87bfb8 in __Block_byref_object_dispose_ webrequest_urlsession.mm
    #3 0x7ff80ee961cc in _Block_object_dispose+0x98 (libsystem_blocks.dylib:x86_64+0x11cc)
    #4 0x10d87c1b1 in __destroy_helper_block_e8_32r40r webrequest_urlsession.mm
    #5 0x7ff80ee96751 in _call_dispose_helpers_excp+0x24 (libsystem_blocks.dylib:x86_64+0x1751)
    #6 0x7ff80ee9657d in _Block_release+0xe8 (libsystem_blocks.dylib:x86_64+0x157d)
    #7 0x7ff813a41950  (CFNetwork:x86_64+0xb7950)
    #8 0x7ff80edcd26b in AutoreleasePoolPage::releaseUntil(objc_object**)+0xa7 (libobjc.A.dylib:x86_64h+0xd26b)
    #9 0x7ff80edca718 in objc_autoreleasePoolPop+0xe2 (libobjc.A.dylib:x86_64h+0xa718)
    #10 0x7ff80f1fbebd in _CFAutoreleasePoolPop+0x15 (CoreFoundation:x86_64h+0x3febd)
    #11 0x7ff810083f5c in -[NSAutoreleasePool release]+0x84 (Foundation:x86_64+0x1ef5c)
    #12 0x11116c7db in wxMacAutoreleasePool::~wxMacAutoreleasePool() utilscocoa.mm:40
    #13 0x11116c804 in wxMacAutoreleasePool::~wxMacAutoreleasePool() utilscocoa.mm:39
    #14 0x110f0e971 in wxApp::CallOnInit() utils.mm:444
    #15 0x10e3c9633 in wxEntry(int&, wchar_t**) init.cpp:559
    #16 0x10e3ca104 in wxEntry(int&, char**) init.cpp:589
    #17 0x10c9aefcd in main main.cpp:37
    #18 0x7ff80ee02417 in start+0x767 (dyld:x86_64+0xfffffffffff6e417)

==32648==Register values:
rax = 0x0000000000007767  rbx = 0x0000606000050a80  rcx = 0x0000000000000002  rdx = 0x0000000000007760  
rdi = 0x000060700002dcf0  rsi = 0x0000000000000008  rbp = 0x00007ff7b3559830  rsp = 0x00007ff7b3559818  
 r8 = 0x00007ffffffffff8   r9 = 0x00007fffffffffff  r10 = 0x00007ff85283b2b0  r11 = 0x00007ff80ee96660  
r12 = 0xa3a3a3a3a3a3a3a3  r13 = 0x00006080000369a0  r14 = 0x0000000000000000  r15 = 0x0000625000001040  
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (libobjc.A.dylib:x86_64h+0x9a4a) in objc_release+0x2a
==32648==ABORTING
[1]    32648 abort      ../../deploy/macOS-debug/items/bin/webreq
```

My build setup is localized to the project, so it's a bit unique, but here's the full string CMake uses:
```
cd [binary build path] && /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ -I/[path to wxWidgets]/lib/wx/include/osx_cocoa-unicode-3.3 -I/[path to wxWidgets]/include/wx-3.3 -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Pl
atforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.7 -fsanitize=address -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXMAC__ -D__WXOSX__ -D__WXOSX_COCOA__ -MD -MT src/webreq/CMakeFiles/webreq.dir/main.cpp.o -MF CMakeF
iles/webreq.dir/main.cpp.o.d -o CMakeFiles/webreq.dir/main.cpp.o -c /[project directory]/src/webreq/main.cpp
```

**Comment by vadz** [comment]
It looks like it might be destroying the semaphore twice, once as a local variable and once when the block using it is destroyed, which would mean that semaphore object is copied by the block instead of being just referenced by it. Which would actually make sense... In this case, I guess, we could use a `shared_ptr<>` for it.

I'll try to debug this more, although I still have no idea why I don't see the crash (even under lldb).

**Comment by ryancog** [comment]
I gotcha. Well, let me know if there's anything I can check on my end. That's weird it doesn't show up for you.

**Comment by vadz** [comment]
I think should be fixed by #25237, could you please test it?

**Comment by ryancog** [comment]
I have tested and can confirm that #25237 resolves the issue.
