### ISSUE TITLE
Crash in wxPropertyGrid::OnDPIChanged() with 3.2.7

### ISSUE THREAD

**Issue by nworbneb** [wxWidgets/wxWidgets#25286]
#### Bug description:

When opening/moving/centring/etc a window with a property grid a crash occurs in wxPropertyGrid::OnDPIChanged()

wxPropertyGrid::OnDPIChanged() has a line

```
RefreshProperty(GetSelection());
```

But RefreshProperty() does not check for NULL property (starts using p without nullptr check):

```
void wxPropertyGrid::RefreshProperty( wxPGProperty* p )
{
    if ( m_pState->DoIsPropertySelected(p) || p->IsChildSelected(true) )
    {
```

#### Expected vs observed behaviour:

If I open a dialogue with wxPropertyGrid on a non-100% screen I get a crash.  This was not present in 3.2.6

#### Stack trace:

 	wxmsw32ud_propgrid_vc14x_x64.dll!wxVector<wxPGProperty * __ptr64>::size() Line 423	C++
 	wxmsw32ud_propgrid_vc14x_x64.dll!wxPGProperty::GetChildCount() Line 1863	C++
 	wxmsw32ud_propgrid_vc14x_x64.dll!wxPGProperty::IsChildSelected(bool recursive) Line 2633	C++
  	wxmsw32ud_propgrid_vc14x_x64.dll!wxPropertyGrid::RefreshProperty(wxPGProperty * p) Line 2586	C++
 	wxmsw32ud_propgrid_vc14x_x64.dll!wxPropertyGrid::OnDPIChanged(wxDPIChangedEvent & event) Line 1356	C++

#### To Reproduce:

Need to open on a non-100% scaled display.  I did not find this until a customer used in beta.

### Platform and version information

- wxWidgets version  you use: 3.2.7
- wxWidgets port  you use: wxMSW
- OS  and its version: Windows 10
  
  + GTK version: 
  + Which GDK  backend is used:
  + Desktop environment :
  + Current theme:

**Comment by vadz** [comment]
This was fixed in master in 790aa18f41 (Fix crash in wxPropertyGrid with wxGTK3 after recent change, 2024-10-30) but I unfortunately forgot to backport this to 3.2. Done now, will be part of 3.2.8, sorry.
