### ISSUE TITLE
wxQt Backend: Segmentation fault in wxGraphicsContext::Create(dc) on embedded Linux (rk3568/Mali)

### ISSUE THREAD

**Issue by codepbing** [wxWidgets/wxWidgets#25305]
#### Bug description:

Segmentation fault occurs when creating `wxGraphicsContext` from `wxPaintDC` using the wxWidgets Qt backend on an embedded Linux platform (Rockchip RK3568 with Mali GPU). The crash happens within the `wxGraphicsContext::Create(wxWindowDC const&)` function, specifically in the `libwx_qtu_core-3.2-Linux.so.0` library.

#### Expected vs observed behaviour:

**Expected:** `wxGraphicsContext::Create(dc)` should successfully return a valid graphics context object or `NULL` if the operation is unsupported on the platform, but it should not crash the application.

**Observed:** The application crashes with a Segmentation Fault (SIGSEGV) immediately after the call to `wxGraphicsContext::Create(dc)` is initiated within the `OnPaint` handler. Using `wxPaintDC` directly for drawing does *not* cause a crash.

#### Stack trace:

The program was run under GDB and the following stack trace was obtained when the crash occurred:

```
Thread 1 "wx-shaped" received signal SIGSEGV, Segmentation fault.
0x0000007ff7aa067c in wxGraphicsContext::Create(wxWindowDC const&) () from /usr/lib/libwx_qtu_core-3.2-Linux.so.0
(gdb) bt
#0  0x0000007ff7aa067c in wxGraphicsContext::Create(wxWindowDC const&) () from /usr/lib/libwx_qtu_core-3.2-Linux.so.0
#1  0x0000000000409a78 in SeeThroughFrame::OnPaint (this=0x4eda70) at shaped.cpp:161
#2  0x0000007ff75b1e14 in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) () from /usr/lib/libwx_baseu-3.2-Linux.so.0
#3  0x0000007ff75b2020 in wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) () from /usr/lib/libwx_baseu-3.2-Linux.so.0
#4  0x0000007ff75b2860 in wxEvtHandler::TryHereOnly(wxEvent&) () from /usr/lib/libwx_baseu-3.2-Linux.so.0
#5  0x0000007ff75b28ac in wxEvtHandler::ProcessEventLocally(wxEvent&) () from /usr/lib/libwx_baseu-3.2-Linux.so.0
#6  0x0000007ff75b29f0 in wxEvtHandler::ProcessEvent(wxEvent&) () from /usr/lib/libwx_baseu-3.2-Linux.so.0
#7  0x0000007ff7d476ec in wxWindow::QtHandlePaintEvent(QWidget*, QPaintEvent*) () from /usr/lib/libwx_qtu_core-3.2-Linux.so.0
#8  0x0000007ff7ce5f9c in ?? () from /usr/lib/libwx_qtu_core-3.2-Linux.so.0
#9  0x0000007ff6f0d290 in QWidget::event(QEvent*) () from /usr/lib/libQt5Widgets.so.5
#10 0x0000007ff6fac9f0 in QFrame::event(QEvent*) () from /usr/lib/libQt5Widgets.so.5
#11 0x0000007ff5c7daa8 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#12 0x0000007ff6ecb854 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#13 0x0000007ff5c7dd70 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#14 0x0000007ff6f05ef4 in QWidgetPrivate::sendPaintEvent(QRegion const&) () from /usr/lib/libQt5Widgets.so.5
#15 0x0000007ff6f06434 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /usr/lib/libQt5Widgets.so.5
#16 0x0000007ff6f076ec in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /usr/lib/libQt5Widgets.so.5
#17 0x0000007ff6f06234 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /usr/lib/libQt5Widgets.so.5
#18 0x0000007ff6f076ec in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /usr/lib/libQt5Widgets.so.5
#19 0x0000007ff6f06234 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /usr/lib/libQt5Widgets.so.5
#20 0x0000007ff6edc36c in ?? () from /usr/lib/libQt5Widgets.so.5
#21 0x0000007ff6edcb64 in ?? () from /usr/lib/libQt5Widgets.so.5
#22 0x0000007ff6f29720 in ?? () from /usr/lib/libQt5Widgets.so.5
#23 0x0000007ff6ecb870 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#24 0x0000007ff5c7dd70 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#25 0x0000007ff612ec8c in QGuiApplicationPrivate::processExposeEvent(QWindowSystemInterfacePrivate::ExposeEvent*) () from /usr/lib/libQt5Gui.so.5
#26 0x0000007ff6105af8 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Gui.so.5
#27 0x0000007ff270624c in ?? () from /usr/lib/libQt5XcbQpa.so.5
#28 0x0000007ff2b45cf0 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#29 0x0000007ff2b45f5c in ?? () from /usr/lib/libglib-2.0.so.0
#30 0x0000007ff2b4601c in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#31 0x0000007ff5cdce58 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#32 0x0000007ff5c7c278 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#33 0x0000007ff7cd1da0 in wxQtEventLoopBase::DoRun() () from /usr/lib/libwx_qtu_core-3.2-Linux.so.0
#34 0x0000007ff74ddc38 in wxEventLoopBase::Run() () from /usr/lib/libwx_baseu-3.2-Linux.so.0
#35 0x0000007ff74a99b0 in wxAppConsoleBase::MainLoop() () from /usr/lib/libwx_baseu-3.2-Linux.so.0
#36 0x0000007ff751f384 in wxEntry(int&, wchar_t**) () from /usr/lib/libwx_baseu-3.2-Linux.so.0
#37 0x00000000004099c8 in main (argc=\<optimized out\>, argv=\<optimized out\>) at shaped.cpp:80
```

#### Patch or snippet allowing to reproduce the problem:

The following minimal C++ code reliably reproduces the crash on the described platform:

```cpp
// ///////////////////////////////////////////////////////////////////////////
// Name:        shaped_minimal.cpp
// Purpose:     Minimal example demonstrating wxGraphicsContext crash with wxQt
// Based on:    wxWidgets shaped sample, simplified
// ///////////////////////////////////////////////////////////////////////////

#include "wx/wxprec.h"

#ifndef WX_PRECOMP
    #include "wx/app.h"
    #include "wx/frame.h"
#endif

#include "wx/dcclient.h" // For wxPaintDC
#include "wx/graphics.h" // For wxGraphicsContext, wxGraphicsPath
#include "wx/scopedptr.h" // For wxScopedPtr

#include <cstdio> // For std::printf and std::fflush
#ifdef DEBUG
#define PDEBUG( format, ... ) do { \
    std::printf("DEBUG %s()@%d: " format "\n", __FUNCTION__ , __LINE__, ##__VA_ARGS__); \
    std::fflush(stdout); \
} while(0)
#else
#define PDEBUG( format, ... ) do {} while(0)
#endif

class MyApp : public wxApp {
public:
    virtual bool OnInit() wxOVERRIDE;
};

class SeeThroughFrame : public wxFrame {
public:
    bool Create(wxWindow* parent);
private:
    void OnPaint(wxPaintEvent& evt);
    wxDECLARE_EVENT_TABLE();
};

wxIMPLEMENT_APP(MyApp);

bool MyApp::OnInit() {
    if (!wxApp::OnInit()) return false;
    PDEBUG("Creating SeeThroughFrame...");
    SeeThroughFrame* seeThroughFrame = new SeeThroughFrame();
    // Ensure wxTheApp->argc/argv are initialized if needed by backend init, or handle manually.
    if (seeThroughFrame->Create(NULL)) {
        PDEBUG("Showing SeeThroughFrame...");
        seeThroughFrame->Show(true);
        PDEBUG("SeeThroughFrame shown.");
    } else {
        PDEBUG("Failed to create SeeThroughFrame!");
        return false;
    }
    return true;
}

wxBEGIN_EVENT_TABLE(SeeThroughFrame, wxFrame)
    EVT_PAINT(SeeThroughFrame::OnPaint)
wxEND_EVENT_TABLE()

bool SeeThroughFrame::Create(wxWindow* parent) {
    PDEBUG("SeeThroughFrame::Create starting...");
    if (!wxFrame::Create(parent, wxID_ANY, "GraphicsContext Crash Test",
                         wxDefaultPosition, wxSize(300, 300),
                         wxDEFAULT_FRAME_STYLE | wxFULL_REPAINT_ON_RESIZE)) {
        PDEBUG("wxFrame::Create failed!");
        return false;
    }
    PDEBUG("Setting background color...");
    SetBackgroundColour(*wxWHITE);
    PDEBUG("SeeThroughFrame::Create finished.");
    return true;
}

void SeeThroughFrame::OnPaint(wxPaintEvent& WXUNUSED(evt)) {
    PDEBUG("Entering OnPaint...");
    wxPaintDC dc(this);
    PDEBUG("wxPaintDC created.");

    // --- Crash occurs during this call ---
    PDEBUG("Attempting wxGraphicsContext::Create(dc)...");
    // Line below corresponds to frame #1 in the backtrace (shaped.cpp:161 in original report)
    wxScopedPtr<wxGraphicsContext> gc(wxGraphicsContext::Create(dc));
    // --- End of crash point ---

    if (!gc) {
        PDEBUG("wxGraphicsContext::Create(dc) returned NULL or crashed before assignment.");
        dc.SetBrush(*wxLIGHT_GREY_BRUSH);
        dc.SetPen(*wxTRANSPARENT_PEN);
        dc.DrawRectangle(GetClientRect());
        dc.DrawText("Graphics Context Failed/Crashed", 10, 10);
        return;
    }
    PDEBUG("wxGraphicsContext created successfully (This won't be reached).");

    // Example drawing code (won't be reached)
    // const wxSize size = GetClientSize();
    // dc.DrawText("If you see this, GC worked!", 10, size.y / 2);

    PDEBUG("Leaving OnPaint.");
}
```

#### To Reproduce:

1.  Set up the build environment on the target platform (RK3568, Linux 5.1, Yocto Kirkstone 4.0.2, Xorg 21.1.3, Qt 5.x.y, Mali g2p0 driver).
2.  Ensure wxWidgets 3.2.7 is compiled and configured to use the Qt backend.
3.  Compile the C++ code snippet above (e.g., `g++ shaped_minimal.cpp \`wx-config --cxxflags --libs core,base\` -o wx-shaped -DDEBUG -ggdb`, making sure `wx-config` points to the Qt build).
4.  Run the executable: `./wx-shaped`.
5.  Observe the program outputting debug messages up to "Attempting wxGraphicsContext::Create(dc)..." and then terminating with a "Segmentation fault (core dumped)".

#### Native Qt Test Results:

To verify that the underlying Qt functionalities related to drawing and transparency are working correctly on the target system, a separate, minimal Qt-only test application was created and executed successfully.

**Key aspects tested by the native Qt program:**

1.  **`QPainter` Creation:** Successfully created a `QPainter` object targeting a `QWidget` within its `paintEvent` (`QPainter painter(this);`).
2.  **Alpha Blending:** Successfully drew rectangles using `QPainter::drawRect()` with a `QBrush` set to a color containing an alpha component (e.g., `QColor(0, 0, 255, 128)`).
3.  **Window Opacity:** Successfully used `QWidget::setWindowOpacity()` controlled by a `QSlider` to change the overall transparency of the application window.

**Outcome:**

The native Qt test application ran **without any crashes** on the same RK3568 hardware and software environment where the wxWidgets application fails.

**Conclusion from Qt Test:**

This result strongly indicates that the core Qt functionalities for creating a painter, performing alpha-blended drawing, and setting window opacity are operational on this platform. It further points towards the issue residing within the **wxWidgets Qt backend's implementation** of `wxGraphicsContext::Create` or its subsequent interaction with the Qt/system graphics stack, rather than a fundamental problem in Qt itself or the graphics driver's basic capabilities.

*(The source code for the Qt test can be provided if requested).*

### Platform and version information

- wxWidgets version: **3.2.7**
- wxWidgets port: **wxQt**
- OS and its version: **Linux (Kernel 5.1.x, based on Yocto Kirkstone 4.0.2)**
- Hardware: **Rockchip RK3568**
- Graphics Driver: **Mali g2p0-01eac0 (rk_so_ver 4)**
- Windowing System: **X.Org Server 21.1.3**
- Qt Version Used by wxWidgets: **[Qt 5.x.y - Please specify]** 
- GTK+3 Version (Installed, but not used by wxQt port): **3.24.34**

```

**Comment by codepbing** [comment]
QT version is : "5.15.3”

**Comment by codepbing** [comment]
Program execution log:
root@vt-sbc-rk3568-nxp24-ark:~# wx-shaped
DEBUG OnInit()@89: Creating SeeThroughFrame...
DEBUG Create()@118: SeeThroughFrame::Create starting...
DEBUG Create()@130: Setting background color...
DEBUG Create()@140: Setting fixed transparency to 191...
DEBUG Create()@149: SeeThroughFrame::Create finished.
DEBUG OnInit()@93: Showing SeeThroughFrame...
arm_release_ver of this libmali is 'g2p0-01eac0', rk_so_ver is '4'.
DEBUG OnInit()@95: SeeThroughFrame shown.
DEBUG OnPaint()@156: Entering OnPaint...
DEBUG OnPaint()@158: wxPaintDC created.
DEBUG OnPaint()@160: Attempting wxGraphicsContext::Create(dc)...
Segmentation fault (core dumped)
root@vt-sbc-rk3568-nxp24-ark:~#

**Comment by AliKet** [comment]
Can you try with wx master and see if the problem still exists or not please?

**Comment by codepbing** [comment]
I pulled the latest master branch code and tested it, but the issue persists.

**Comment by vadz** [comment]
Could you please rebuild with the debug symbols? This should result in a more useful backtrace.

**Comment by codepbing** [comment]
Hi all,

Following up on the issue regarding the crash when creating `wxGraphicsContext` with the wxQt backend on an RK3568/Mali platform, we've conducted further debugging and have the following key findings:

1.  **Debug Symbols Enabled:** We have successfully built and loaded debugging symbols for the wxWidgets 3.2.7 library.
2.  **GDB Localization:** Using GDB, the crash is precisely located within the common code path `src/common/graphcmn.cpp` at line 1004, inside the static `wxGraphicsContext::Create(const wxWindowDC& dc)` function. Executing line 1004 itself causes the SIGSEGV.
    ```
    Thread 1 "wx-shaped" received signal SIGSEGV, Segmentation fault.
    wxGraphicsContext::Create (dc=...) at /usr/src/debug/wxwidgets/3.2.7-r0/wxWidgets-3.2.7/src/common/graphcmn.cpp:1004
    ```
3.  **Application Verification:** To further diagnose, we added a check for `wxGraphicsRenderer::GetDefaultRenderer()` in our application's (`wx-shaped.cpp`) `OnPaint` handler, **before** the call to `wxGraphicsContext::Create(dc)`. The relevant modified code section is:
    ```cpp
    // In SeeThroughFrame::OnPaint()
    // ... after wxPaintDC dc(this); ...

    // --- Check if the default graphics renderer is available ---
    PDEBUG("Attempting wxGraphicsRenderer::GetDefaultRenderer()...");
    wxGraphicsRenderer* renderer = wxGraphicsRenderer::GetDefaultRenderer();
    PDEBUG("wxGraphicsRenderer::GetDefaultRenderer() returned %p", static_cast<void*>(renderer));

    if (!renderer) {
        PDEBUG("ERROR: GetDefaultRenderer() returned NULL! Cannot create GraphicsContext.");
        // ... (error handling) ...
        return; // Exit early
    }
    PDEBUG("GetDefaultRenderer() returned a valid pointer.");
    // --- End Renderer Check ---

    // --- Now attempt to create the GraphicsContext ---
    PDEBUG("Attempting wxGraphicsContext::Create(dc)...");
    wxScopedPtr<wxGraphicsContext> gc(wxGraphicsContext::Create(dc)); // Previously crashed here
    // ...
    ```
4.  **Key Finding:** Running the application with the check above yielded the following explicit log output:
    ```
    DEBUG OnPaint()@177: Attempting wxGraphicsRenderer::GetDefaultRenderer()...
    DEBUG OnPaint()@179: wxGraphicsRenderer::GetDefaultRenderer() returned (nil)
    DEBUG OnPaint()@182: ERROR: GetDefaultRenderer() returned NULL! Cannot create GraphicsContext.
    DEBUG OnPaint()@187: Leaving OnPaint (Renderer check failed).
    ```
    The application exited safely after detecting the `NULL` return from `GetDefaultRenderer()`, without crashing.

**Conclusion:**

The latest debugging results clearly indicate that **the root cause of the crash is `wxGraphicsRenderer::GetDefaultRenderer()` returning `NULL`** on our target platform (RK3568, Yocto Kirkstone, Qt 5.15.3, Mali g2p0 driver). This subsequently leads to the crash at `graphcmn.cpp:1004` when attempting to call the renderer's `CreateContext` method via a `NULL` pointer.

**Debug info:**
```
root@vt-sbc-rk3568-nxp24-ark:~# gdb wx-shaped
GNU gdb (GDB) 11.2
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-vtlinux-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from wx-shaped...
(gdb) run
Starting program: /usr/bin/wx-shaped
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".
warning: Loadable section ".note.gnu.build-id" outside of ELF segments
  in /usr/lib/libmali.so.1
[New Thread 0x7ff1f0f080 (LWP 1044)]
DEBUG OnInit()@105: Creating SeeThroughFrame...
DEBUG Create()@134: SeeThroughFrame::Create starting...
DEBUG Create()@146: Setting background color...
DEBUG Create()@156: Setting fixed transparency to 191...
DEBUG Create()@165: SeeThroughFrame::Create finished.
DEBUG OnInit()@109: Showing SeeThroughFrame...
arm_release_ver of this libmali is 'g2p0-01eac0', rk_so_ver is '4'.
[New Thread 0x7ff1599080 (LWP 1046)]
[New Thread 0x7ff0d89080 (LWP 1047)]
[New Thread 0x7febfff080 (LWP 1048)]
[New Thread 0x7feb7ef080 (LWP 1049)]
[New Thread 0x7feafdf080 (LWP 1050)]
[New Thread 0x7fea7cf080 (LWP 1051)]
DEBUG OnInit()@111: SeeThroughFrame shown.
DEBUG OnPaint()@172: Entering OnPaint...
DEBUG OnPaint()@174: wxPaintDC created.
DEBUG OnPaint()@195: Attempting wxGraphicsContext::Create(dc)...

Thread 1 "wx-shaped" received signal SIGSEGV, Segmentation fault.
wxGraphicsContext::Create (dc=...) at /usr/src/debug/wxwidgets/3.2.7-r0/wxWidgets-3.2.7/src/common/graphcmn.cpp:1004
1004    /usr/src/debug/wxwidgets/3.2.7-r0/wxWidgets-3.2.7/src/common/graphcmn.cpp: No such file or directory.
(gdb) bt
#0  wxGraphicsContext::Create (dc=...) at /usr/src/debug/wxwidgets/3.2.7-r0/wxWidgets-3.2.7/src/common/graphcmn.cpp:1004
#1  0x0000000000409f78 in SeeThroughFrame::OnPaint (this=0x4ede90) at shaped.cpp:196
#2  0x0000007ff73ecd9c in wxAppConsoleBase::HandleEvent (this=0x49b8d0, handler=0x4ede90, func=
    (void (wxEvtHandler::*)(wxEvtHandler * const, wxEvent &)) 0x409ee4 <SeeThroughFrame::OnPaint(wxPaintEvent&)>, event=...)
    at /usr/src/debug/wxwidgets/3.2.7-r0/wxWidgets-3.2.7/src/common/appbase.cpp:675
#3  0x0000007ff73ece38 in wxAppConsoleBase::CallEventHandler (this=0x49b8d0, handler=0x4ede90, functor=..., event=...)
    at /usr/src/debug/wxwidgets/3.2.7-r0/wxWidgets-3.2.7/src/common/appbase.cpp:687
#4  0x0000007ff74de4ac in wxEvtHandler::ProcessEventIfMatchesId (entry=..., handler=0x4ede90, event=...)
    at /usr/src/debug/wxwidgets/3.2.7-r0/wxWidgets-3.2.7/src/common/event.cpp:1482
#5  0x0000007ff74dd228 in wxEventHashTable::HandleEvent (this=0x421970 <SeeThroughFrame::sm_eventHashTable>, event=..., self=0x4ede90)
    at /usr/src/debug/wxwidgets/3.2.7-r0/wxWidgets-3.2.7/src/common/event.cpp:1087
#6  0x0000007ff74dea5c in wxEvtHandler::TryHereOnly (this=0x4ede90, event=...) at /usr/src/debug/wxwidgets/3.2.7-r0/wxWidgets-3.2.7/src/common/event.cpp:1679
#7  0x0000007ff74e09dc in wxEvtHandler::TryBeforeAndHere (this=0x4ede90, event=...)
    at /usr/src/debug/wxwidgets/3.2.7-r0/wxWidgets-3.2.7/include/wx/event.h:4013
#8  0x0000007ff74de868 in wxEvtHandler::ProcessEventLocally (this=0x4ede90, event=...)
    at /usr/src/debug/wxwidgets/3.2.7-r0/wxWidgets-3.2.7/src/common/event.cpp:1612
#9  0x0000007ff74de7e4 in wxEvtHandler::ProcessEvent (this=0x4ede90, event=...)
    at /usr/src/debug/wxwidgets/3.2.7-r0/wxWidgets-3.2.7/src/common/event.cpp:1585
#10 0x0000007ff79c978c in wxWindowBase::ProcessWindowEvent (this=0x4ede90, event=...)
    at /usr/src/debug/wxwidgets/3.2.7-r0/wxWidgets-3.2.7/include/wx/window.h:885
#11 0x0000007ff7cac828 in wxWindow::QtHandlePaintEvent (this=0x4ede90, handler=0x4efe10, event=0x7fffffdd98)
    at /usr/src/debug/wxwidgets/3.2.7-r0/wxWidgets-3.2.7/src/qt/window.cpp:1307
#12 0x0000007ff7c4acd8 in wxQtEventSignalHandler<QScrollArea, wxFrame>::paintEvent (this=0x4efe10, event=0x7fffffdd98)
    at /usr/src/debug/wxwidgets/3.2.7-r0/wxWidgets-3.2.7/include/wx/qt/private/winevent.h:279
#13 0x0000007ff6e4d290 in QWidget::event(QEvent*) () from /usr/lib/libQt5Widgets.so.5
#14 0x0000007ff6eec9f0 in QFrame::event(QEvent*) () from /usr/lib/libQt5Widgets.so.5
#15 0x0000007ff5bbdaa8 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#16 0x0000007ff6e0b854 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#17 0x0000007ff5bbdd70 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#18 0x0000007ff6e45ef4 in QWidgetPrivate::sendPaintEvent(QRegion const&) () from /usr/lib/libQt5Widgets.so.5
#19 0x0000007ff6e46434 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /usr/lib/libQt5Widgets.so.5
#20 0x0000007ff6e476ec in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /usr/lib/libQt5Widgets.so.5
#21 0x0000007ff6e46234 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /usr/lib/libQt5Widgets.so.5
#22 0x0000007ff6e476ec in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /usr/lib/libQt5Widgets.so.5
#23 0x0000007ff6e46234 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /usr/lib/libQt5Widgets.so.5
#24 0x0000007ff6e1c36c in ?? () from /usr/lib/libQt5Widgets.so.5
#25 0x0000007ff6e1cb64 in ?? () from /usr/lib/libQt5Widgets.so.5
#26 0x0000007ff6e69720 in ?? () from /usr/lib/libQt5Widgets.so.5
#27 0x0000007ff6e0b870 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#28 0x0000007ff5bbdd70 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#29 0x0000007ff606ec8c in QGuiApplicationPrivate::processExposeEvent(QWindowSystemInterfacePrivate::ExposeEvent*) () from /usr/lib/libQt5Gui.so.5
#30 0x0000007ff6045af8 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Gui.so.5
#31 0x0000007ff264624c in ?? () from /usr/lib/libQt5XcbQpa.so.5
#32 0x0000007ff2a85cf0 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#33 0x0000007ff2a85f5c in ?? () from /usr/lib/libglib-2.0.so.0
#34 0x0000007ff2a8601c in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#35 0x0000007ff5c1ce58 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#36 0x0000007ff5bbc278 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#37 0x0000007ff70018a4 in QDialog::exec() () from /usr/lib/libQt5Widgets.so.5
#38 0x0000007ff7c6a90c in wxMessageDialog::ShowModal (this=0x7fffffebe8) at /usr/src/debug/wxwidgets/3.2.7-r0/wxWidgets-3.2.7/src/qt/msgdlg.cpp:125
#39 0x0000007ff7c0e520 in wxMessageBox (message=..., caption=..., style=2052, parent=0x0)
    at /usr/src/debug/wxwidgets/3.2.7-r0/wxWidgets-3.2.7/src/common/utilscmn.cpp:1365
#40 0x0000007ff7ad749c in wxLogGui::DoShowSingleLogMessage (this=0x4edb20, message=..., title=..., style=2048)

```

**Comment by codepbing** [comment]
Hi all,

This is an update regarding the previously reported issue of `wxGraphicsContext` creation failing/crashing when using the wxQt port of wxWidgets 3.2.7 on Linux (specifically in a Yocto/embedded environment). **This issue has now been successfully resolved.**

## Problem Recap

The application would crash or fail (e.g., via `wxGraphicsContext::Create(wxWindow* window)`) when attempting to create a `wxGraphicsContext` instance, even though the wxQt backend appeared to be correctly compiled.

## Root Cause Analysis

After detailed debugging and analysis of the wxWidgets build system, we identified that the root cause was not a defect in or failure to compile `src/qt/graphics.cpp` (the QPainter-based implementation). Instead, it relates to **wxWidgets' default graphics renderer selection logic** and **missing Cairo dependencies**.

1.  **Default Renderer Selection:** In wxWidgets' `src/common/graphics.cpp`, the implementation of `wxGraphicsRenderer::GetDefaultRenderer()` contains the following crucial logic:
    ```c++
    // MSW and OS X and Qt on Windows have their own native default renderers, but the other ports
    // use Cairo by default.
    #if !(defined(__WXMSW__) || defined(__WXOSX__) || (defined(__WXQT__) && defined(__WIN32__)))
    wxGraphicsRenderer* wxGraphicsRenderer::GetDefaultRenderer()
    {
        // printf("wxGraphicsRenderer::GetDefaultRenderer generic \\n"); // Debug print
        return GetCairoRenderer();
    }
    #endif // !(__WXMSW__ || __WXOSX__ || (defined(__WXQT__) && defined(__WIN32__)))
    ```
    This code clearly states that **unless** the build is for native Windows (MSW), native macOS (OSX), or **Qt on Windows**, the default graphics renderer (`GetDefaultRenderer()`) for **all other ports** (including **wxQt on Linux**) will attempt to return the **Cairo renderer** (`GetCairoRenderer()`).

2.  **Missing Cairo Dependency:** In our build environment (Yocto for RK3568), the Cairo development library dependency was not initially included explicitly.
    *   The wxWidgets CMake build system (specifically `build/cmake/init.cmake` calling `build/cmake/modules/FindCairo.cmake`) attempts to find the Cairo library during the configuration phase (`find_package(Cairo)`).
    *   Due to the absence of the Cairo development library (`libcairo-dev` or equivalent) in the environment, `find_package(Cairo)` failed, producing the warning message we observed: `Could NOT find Cairo... Cairo renderer won't be available`.
    *   Crucially, even though we added the `-DwxUSE_CAIRO=ON` option to the CMake configuration intending to enable Cairo, the wxWidgets CMake script, upon detecting the `find_package(Cairo)` failure, **automatically forces the `wxUSE_CAIRO` option back to `OFF`** (via `wx_option_force_value(wxUSE_CAIRO OFF)`).
    *   Consequently, the final compiled wxWidgets library **did not include the implementation code for the Cairo renderer**.

3.  **Result:** When the application calls `wxGraphicsContext::Create()`, which internally calls `wxGraphicsRenderer::GetDefaultRenderer()`, it attempts (on Linux/wxQt) to get the Cairo renderer. However, since this renderer was not compiled into the library, the call fails, returns `NULL`, and the subsequent attempt to create a `wxGraphicsContext` with this `NULL` pointer leads to a crash.

## Solution

To resolve this issue, the Cairo dependency chain needs to be satisfied completely:

1.  **Ensure the target system includes the Cairo runtime library:**
    *   E.g., in Yocto, add `cairo` to the image's `CORE_IMAGE_EXTRA_INSTALL` variable.
    ```conf
    CORE_IMAGE_EXTRA_INSTALL += "cairo"
    ```

2.  **Ensure the wxWidgets build finds the Cairo development library and explicitly enable Cairo support:**
    *   E.g., in the Yocto wxWidgets recipe (`.bb` or `.bbappend`), add `cairo` (or the corresponding `-dev` package) to `DEPENDS`.
    *   Add `-DwxUSE_CAIRO=ON` to the CMake configuration parameters (`EXTRA_OECMAKE`).
    ```conf
    DEPENDS += "cairo"
    EXTRA_OECMAKE += "-DwxUSE_CAIRO=ON"
    ```
    *(Note: After adding the dependency, clean the wxWidgets build state and rebuild)*

3.  **Ensure the final application links against the Cairo library:**
    *   E.g., in the application's Yocto recipe, add `cairo` to `DEPENDS`.
    *   Add the `-lcairo` flag to the application's linking command.
    ```makefile
    # Example Makefile snippet or bitbake compile command
    LIBS += `wx-config --libs` -lcairo
    # Or in bitbake
    DEPENDS += "cairo"
    # Ensure LDFLAGS or direct command includes -lcairo
    do_compile() {
        ${CXX} ${CXXFLAGS} ${LDFLAGS} myapp.cpp `wx-config --cxxflags --libs` -lcairo -o myapp
    }
    ```

## Conclusion

By implementing these three steps—ensuring Cairo is available at runtime, found and enabled during the wxWidgets build, and linked by the application—the `wxGraphicsContext` creation no longer fails. This confirms that for the Linux/wxQt environment, while Qt's `QPainter` can be used for drawing, the default `wxGraphicsContext` implementation in wxWidgets relies on Cairo.

## Suggestion

Considering that the default `wxGraphicsRenderer` for the wxQt backend on non-Windows platforms depends on Cairo, it is suggested that the CMake build system **default to attempting to enable Cairo support (i.e., set the default value of `wxUSE_CAIRO` to ON)** when `(__WXQT__ AND NOT __WIN32__)` is detected. Naturally, the build system should still perform fallback handling as it currently does (e.g., disabling `wxUSE_CAIRO` and issuing a warning) if `find_package(Cairo)` fails, to ensure the build doesn't break when Cairo is unavailable. This change would align the default behavior more closely with user expectations and reduce potential confusion when first using `wxGraphicsContext`.

Hopefully, this detailed analysis and solution are helpful to the community.

Thanks!

**Comment by vadz** [comment]
In master `wxQtGraphicsRenderer` is used as the default renderer under all platforms when using Qt, which should work too (and might be better than using Cairo? I don't really know how do the 2 implementations compare). So it looks like this was already fixed in a better way and I don't think it's worth doing anything separately for 3.2.

FWIW you can/should check for `GetDefaultRenderer()` return value in the application code.

**Comment by AliKet** [comment]
> Hi all,
> 
> This is an update regarding the previously reported issue of `wxGraphicsContext` creation failing/crashing when using the wxQt port of wxWidgets 3.2.7 on Linux (specifically in a Yocto/embedded environment). **This issue has now been successfully resolved.**
> 
> ## Problem Recap
> The application would crash or fail (e.g., via `wxGraphicsContext::Create(wxWindow* window)`) when attempting to create a `wxGraphicsContext` instance, even though the wxQt backend appeared to be correctly compiled.
> 
> ## Root Cause Analysis
> After detailed debugging and analysis of the wxWidgets build system, we identified that the root cause was not a defect in or failure to compile `src/qt/graphics.cpp` (the QPainter-based implementation). Instead, it relates to **wxWidgets' default graphics renderer selection logic** and **missing Cairo dependencies**.
> 
> 1. **Default Renderer Selection:** In wxWidgets' `src/common/graphics.cpp`, the implementation of `wxGraphicsRenderer::GetDefaultRenderer()` contains the following crucial logic:
>    // MSW and OS X and Qt on Windows have their own native default renderers, but the other ports
>    // use Cairo by default.
>    #if !(defined(__WXMSW__) || defined(__WXOSX__) || (defined(__WXQT__) && defined(__WIN32__)))
>    wxGraphicsRenderer* wxGraphicsRenderer::GetDefaultRenderer()
>    {
>        // printf("wxGraphicsRenderer::GetDefaultRenderer generic \\n"); // Debug print
>        return GetCairoRenderer();
>    }
>    #endif // !(__WXMSW__ || __WXOSX__ || (defined(__WXQT__) && defined(__WIN32__)))
>        
>      
>    This code clearly states that **unless** the build is for native Windows (MSW), native macOS (OSX), or **Qt on Windows**, the default graphics renderer (`GetDefaultRenderer()`) for **all other ports** (including **wxQt on Linux**) will attempt to return the **Cairo renderer** (`GetCairoRenderer()`).

This is no longer the case in master after this commit 7eba8bb85d07f714343d038f2c9a7404e01b513d

https://github.com/wxWidgets/wxWidgets/blob/0aa14d33b5e78e60e8280444a0afe8b7d9355317/src/generic/graphicc.cpp#L3740-L3747

> 2. **Missing Cairo Dependency:** In our build environment (Yocto for RK3568), the Cairo development library dependency was not initially included explicitly.
>    
>    * The wxWidgets CMake build system (specifically `build/cmake/init.cmake` calling `build/cmake/modules/FindCairo.cmake`) attempts to find the Cairo library during the configuration phase (`find_package(Cairo)`).
>    * Due to the absence of the Cairo development library (`libcairo-dev` or equivalent) in the environment, `find_package(Cairo)` failed, producing the warning message we observed: `Could NOT find Cairo... Cairo renderer won't be available`.
>    * Crucially, even though we added the `-DwxUSE_CAIRO=ON` option to the CMake configuration intending to enable Cairo, the wxWidgets CMake script, upon detecting the `find_package(Cairo)` failure, **automatically forces the `wxUSE_CAIRO` option back to `OFF`** (via `wx_option_force_value(wxUSE_CAIRO OFF)`).
>    * Consequently, the final compiled wxWidgets library **did not include the implementation code for the Cairo renderer**.
> 3. **Result:** When the application calls `wxGraphicsContext::Create()`, which internally calls `wxGraphicsRenderer::GetDefaultRenderer()`, it attempts (on Linux/wxQt) to get the Cairo renderer. However, since this renderer was not compiled into the library, the call fails, returns `NULL`, and the subsequent attempt to create a `wxGraphicsContext` with this `NULL` pointer leads to a crash.
> 
> ## Solution
> To resolve this issue, the Cairo dependency chain needs to be satisfied completely:
> 
> 1. **Ensure the target system includes the Cairo runtime library:**
>    
>    * E.g., in Yocto, add `cairo` to the image's `CORE_IMAGE_EXTRA_INSTALL` variable.
>    
>    ```
>    CORE_IMAGE_EXTRA_INSTALL += "cairo"
>    ```
> 2. **Ensure the wxWidgets build finds the Cairo development library and explicitly enable Cairo support:**
>    
>    * E.g., in the Yocto wxWidgets recipe (`.bb` or `.bbappend`), add `cairo` (or the corresponding `-dev` package) to `DEPENDS`.
>    * Add `-DwxUSE_CAIRO=ON` to the CMake configuration parameters (`EXTRA_OECMAKE`).
>    
>    ```
>    DEPENDS += "cairo"
>    EXTRA_OECMAKE += "-DwxUSE_CAIRO=ON"
>    ```
>    
>    
>        
>          
>        
>    
>          
>        
>    
>        
>      
>    _(Note: After adding the dependency, clean the wxWidgets build state and rebuild)_
> 3. **Ensure the final application links against the Cairo library:**
>    
>    * E.g., in the application's Yocto recipe, add `cairo` to `DEPENDS`.
>    * Add the `-lcairo` flag to the application's linking command.
>    
>    # Example Makefile snippet or bitbake compile command
>    LIBS += `wx-config --libs` -lcairo
>    # Or in bitbake
>    DEPENDS += "cairo"
>    # Ensure LDFLAGS or direct command includes -lcairo
>    do_compile() {
>        ${CXX} ${CXXFLAGS} ${LDFLAGS} myapp.cpp `wx-config --cxxflags --libs` -lcairo -o myapp
>    }
> 
> ## Conclusion
> By implementing these three steps—ensuring Cairo is available at runtime, found and enabled during the wxWidgets build, and linked by the application—the `wxGraphicsContext` creation no longer fails. This confirms that for the Linux/wxQt environment, while Qt's `QPainter` can be used for drawing, the default `wxGraphicsContext` implementation in wxWidgets relies on Cairo.
> 
> ## Suggestion
> Considering that the default `wxGraphicsRenderer` for the wxQt backend on non-Windows platforms depends on Cairo, it is suggested that the CMake build system **default to attempting to enable Cairo support (i.e., set the default value of `wxUSE_CAIRO` to ON)** when `(__WXQT__ AND NOT __WIN32__)` is detected. Naturally, the build system should still perform fallback handling as it currently does (e.g., disabling `wxUSE_CAIRO` and issuing a warning) if `find_package(Cairo)` fails, to ensure the build doesn't break when Cairo is unavailable. This change would align the default behavior more closely with user expectations and reduce potential confusion when first using `wxGraphicsContext`.
> 
> Hopefully, this detailed analysis and solution are helpful to the community.
> 
> Thanks!

Yes, we need to change wxUSE_CAIRO from ON to OFF in CMake and let the option be explicitly requested by the user.

Thank you for the detailed report.

**Comment by MaartenBent** [comment]
I think CMake already turns `wxUSE_CAIRO` off, but it leaves `wxUSE_GRAPHICS_CONTEXT` on, even though it doesn't have any graphics renderer to use.

I think this (untested) fix could be applied to 3.2 and would resolve both suggestions.

```diff
 build/cmake/init.cmake    | 5 +++++
 build/cmake/options.cmake | 2 +-
 2 files changed, 6 insertions(+), 1 deletion(-)

diff --git a/build/cmake/init.cmake b/build/cmake/init.cmake
index cb6b533b50..3923045fdf 100644
--- a/build/cmake/init.cmake
+++ b/build/cmake/init.cmake
@@ -645,6 +645,11 @@ if(wxUSE_GUI)
         if(NOT CAIRO_FOUND)
             message(WARNING "Cairo not found, Cairo renderer won't be available")
             wx_option_force_value(wxUSE_CAIRO OFF)
+            if(WXQT AND NOT WIN32)
+                # Cairo is the only renderer for wxGraphicsContext
+                message(WARNING "No graphics renderer found, wxGraphicsContext won't be available")
+                wx_option_force_value(wxUSE_GRAPHICS_CONTEXT OFF)
+            endif()
         endif()
     endif()
 
diff --git a/build/cmake/options.cmake b/build/cmake/options.cmake
index e5ef7650ca..8aa2f66569 100644
--- a/build/cmake/options.cmake
+++ b/build/cmake/options.cmake
@@ -305,7 +305,7 @@ else()
     endif()
 endif()
 
-if(WXGTK)
+if(WXGTK OR (WXQT AND NOT WIN32))
     set(wxUSE_CAIRO_DEFAULT ON)
 else()
     set(wxUSE_CAIRO_DEFAULT OFF)
```

**Comment by AliKet** [comment]
> I think CMake already turns `wxUSE_CAIRO` off, but it leaves `wxUSE_GRAPHICS_CONTEXT` on, even though it doesn't have any graphics renderer to use.
> 
> I think this (untested) fix could be applied to 3.2 and would resolve both suggestions.
> 
>  build/cmake/init.cmake    | 5 +++++
>  build/cmake/options.cmake | 2 +-
>  2 files changed, 6 insertions(+), 1 deletion(-)
> 
> diff --git a/build/cmake/init.cmake b/build/cmake/init.cmake
> index cb6b533b50..3923045fdf 100644
> --- a/build/cmake/init.cmake
> +++ b/build/cmake/init.cmake
> @@ -645,6 +645,11 @@ if(wxUSE_GUI)
>          if(NOT CAIRO_FOUND)
>              message(WARNING "Cairo not found, Cairo renderer won't be available")
>              wx_option_force_value(wxUSE_CAIRO OFF)
> +            if(WXQT AND NOT WIN32)
> +                # Cairo is the only renderer for wxGraphicsContext
> +                message(WARNING "No graphics renderer found, wxGraphicsContext won't be available")
> +                wx_option_force_value(wxUSE_GRAPHICS_CONTEXT OFF)
> +            endif()
>          endif()
>      endif()
>  
> diff --git a/build/cmake/options.cmake b/build/cmake/options.cmake
> index e5ef7650ca..8aa2f66569 100644
> --- a/build/cmake/options.cmake
> +++ b/build/cmake/options.cmake
> @@ -305,7 +305,7 @@ else()
>      endif()
>  endif()
>  
> -if(WXGTK)
> +if(WXGTK OR (WXQT AND NOT WIN32))
>      set(wxUSE_CAIRO_DEFAULT ON)
>  else()
>      set(wxUSE_CAIRO_DEFAULT OFF)

LGTM, Thanks!
