### ISSUE TITLE
wxQt: wxFrame::SetBackgroundStyle(wxBG_STYLE_TRANSPARENT) crashes if called before Create()

### ISSUE THREAD

**Issue by codepbing** [wxWidgets/wxWidgets#25311]
#### Bug description:

Application crashes with a Segmentation Fault (SIGSEGV) when `SetBackgroundStyle(wxBG_STYLE_TRANSPARENT)` is called on a `wxFrame` instance *before* its corresponding `Create()` method is invoked. This occurs specifically when using the wxQt port.

#### Expected vs observed behaviour:

**Expected:** Calling `SetBackgroundStyle(wxBG_STYLE_TRANSPARENT)` before `Create()` should successfully register the style intent for the window. Subsequently calling `Create()` and `Show()` should proceed without crashing, potentially resulting in a window with a transparent background if the underlying windowing system and compositor support it.

**Observed:** The application crashes immediately with a SIGSEGV signal at the point where `SetBackgroundStyle(wxBG_STYLE_TRANSPARENT)` is called, prior to the `Create()` call.

#### Stack trace:

Here is the GDB backtrace captured when running the minimal reproducible example (provided below) on the target system:

```
(gdb) bt
#0  0x0000007ff6f42c64 in QMainWindow::centralWidget() const () from /usr/lib/libQt5Widgets.so.5
#1  0x0000007ff7c3da80 in wxFrame::QtGetScrollBarsContainer (this=0x642a60) at /usr/src/debug/wxwidgets/3.2.7-r0/wxWidgets-3.2.7/src/qt/frame.cpp:208
#2  0x0000007ff7ca055c in wxWindow::QtSetBackgroundStyle (this=0x642a60) at /usr/src/debug/wxwidgets/3.2.7-r0/wxWidgets-3.2.7/src/qt/window.cpp:1129
#3  0x0000007ff7ca051c in wxWindow::SetBackgroundStyle (this=0x642a60, style=wxBG_STYLE_TRANSPARENT)
    at /usr/src/debug/wxwidgets/3.2.7-r0/wxWidgets-3.2.7/src/qt/window.cpp:1122
#4  0x000000000040b9a4 in MyFrame::OnTestTransparency (this=0x4f0f20) at shaped.cpp:77
#5  0x0000007ff73dcd9c in wxAppConsoleBase::HandleEvent (this=0x49ed80, handler=0x4f0f20, func=
    (void (wxEvtHandler::*)(wxEvtHandler * const, wxEvent &)) 0x40b8e8 <MyFrame::OnTestTransparency(wxCommandEvent&)>, event=...)
    at /usr/src/debug/wxwidgets/3.2.7-r0/wxWidgets-3.2.7/src/common/appbase.cpp:675
#6  0x0000007ff73dce38 in wxAppConsoleBase::CallEventHandler (this=0x49ed80, handler=0x4f0f20, functor=..., event=...)
    at /usr/src/debug/wxwidgets/3.2.7-r0/wxWidgets-3.2.7/src/common/appbase.cpp:687
#7  0x0000007ff74ce4ac in wxEvtHandler::ProcessEventIfMatchesId (entry=..., handler=0x4f0f20, event=...)
    at /usr/src/debug/wxwidgets/3.2.7-r0/wxWidgets-3.2.7/src/common/event.cpp:1482
#8  0x0000007ff74cd228 in wxEventHashTable::HandleEvent (this=0x424af0 <MyFrame::sm_eventHashTable>, event=..., self=0x4f0f20)
    at /usr/src/debug/wxwidgets/3.2.7-r0/wxWidgets-3.2.7/src/common/event.cpp:1087
#9  0x0000007ff74cea5c in wxEvtHandler::TryHereOnly (this=0x4f0f20, event=...) at /usr/src/debug/wxwidgets/3.2.7-r0/wxWidgets-3.2.7/src/common/event.cpp:1679
#10 0x0000007ff74d09dc in wxEvtHandler::TryBeforeAndHere (this=0x4f0f20, event=...)
    at /usr/src/debug/wxwidgets/3.2.7-r0/wxWidgets-3.2.7/include/wx/event.h:4013
#11 0x0000007ff74ce868 in wxEvtHandler::ProcessEventLocally (this=0x4f0f20, event=...)
    at /usr/src/debug/wxwidgets/3.2.7-r0/wxWidgets-3.2.7/src/common/event.cpp:1612
#12 0x0000007ff74ce7e4 in wxEvtHandler::ProcessEvent (this=0x4f0f20, event=...)
    at /usr/src/debug/wxwidgets/3.2.7-r0/wxWidgets-3.2.7/src/common/event.cpp:1585
#13 0x0000007ff7a93488 in wxWindowBase::TryAfter (this=0x4f4e80, event=...) at /usr/src/debug/wxwidgets/3.2.7-r0/wxWidgets-3.2.7/src/common/wincmn.cpp:3537
#14 0x0000007ff74ce824 in wxEvtHandler::ProcessEvent (this=0x4f4e80, event=...)
    at /usr/src/debug/wxwidgets/3.2.7-r0/wxWidgets-3.2.7/src/common/event.cpp:1598
#15 0x0000007ff7a93488 in wxWindowBase::TryAfter (this=0x4f6630, event=...) at /usr/src/debug/wxwidgets/3.2.7-r0/wxWidgets-3.2.7/src/common/wincmn.cpp:3537
#16 0x0000007ff74ce824 in wxEvtHandler::ProcessEvent (this=0x4f6630, event=...)
    at /usr/src/debug/wxwidgets/3.2.7-r0/wxWidgets-3.2.7/src/common/event.cpp:1598
#17 0x0000007ff74ceb28 in wxEvtHandler::SafelyProcessEvent (this=0x4f6630, event=...)
    at /usr/src/debug/wxwidgets/3.2.7-r0/wxWidgets-3.2.7/src/common/event.cpp:1701
#18 0x0000007ff7a8d3dc in wxWindowBase::HandleWindowEvent (this=0x4f6630, event=...)
    at /usr/src/debug/wxwidgets/3.2.7-r0/wxWidgets-3.2.7/src/common/wincmn.cpp:1553
#19 0x0000007ff7c0c1d0 in wxQtSignalHandler<wxAnyButton>::EmitEvent (this=0x4f6c50, event=...)
    at /usr/src/debug/wxwidgets/3.2.7-r0/wxWidgets-3.2.7/include/wx/qt/private/winevent.h:40
#20 0x0000007ff7c0af60 in wxQtPushButton::clicked (this=0x4f6c20, checked=false) at /usr/src/debug/wxwidgets/3.2.7-r0/wxWidgets-3.2.7/src/qt/anybutton.cpp:53
#21 0x0000007ff7c0c908 in QtPrivate::FunctorCall<QtPrivate::IndexesList<0>, QtPrivate::List<bool>, void, void (wxQtPushButton::*)(bool)>::call (f=
    (void (wxQtPushButton::*)(wxQtPushButton * const, bool)) 0x7ff7c0aeb4 <wxQtPushButton::clicked(bool)>, o=0x4f6c20, arg=0x7fffffed80)
    at /usr/include/QtCore/qobjectdefs_impl.h:152
#22 0x0000007ff7c0c804 in QtPrivate::FunctionPointer<void (wxQtPushButton::*)(bool)>::call<QtPrivate::List<bool>, void> (f=
    (void (wxQtPushButton::*)(wxQtPushButton * const, bool)) 0x7ff7c0aeb4 <wxQtPushButton::clicked(bool)>, o=0x4f6c20, arg=0x7fffffed80)
    at /usr/include/QtCore/qobjectdefs_impl.h:185
#23 0x0000007ff7c0c498 in QtPrivate::QSlotObject<void (wxQtPushButton::*)(bool), QtPrivate::List<bool>, void>::impl (which=1, this_=0x4f6db0, r=0x4f6c20,
    a=0x7fffffed80, ret=0x0) at /usr/include/QtCore/qobjectdefs_impl.h:418
#24 0x0000007ff5be8ff4 in ?? () from /usr/lib/libQt5Core.so.5
#25 0x0000007ff6ee192c in QAbstractButton::clicked(bool) () from /usr/lib/libQt5Widgets.so.5
#26 0x0000007ff6ee1b7c in ?? () from /usr/lib/libQt5Widgets.so.5
#27 0x0000007ff6ee3814 in ?? () from /usr/lib/libQt5Widgets.so.5
#28 0x0000007ff6ee3a80 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () from /usr/lib/libQt5Widgets.so.5
#29 0x0000007ff7c0cc48 in wxQtEventSignalHandler<QPushButton, wxAnyButton>::mouseReleaseEvent (this=0x4f6c20, event=0x7ffffff2f8)
    at /usr/src/debug/wxwidgets/3.2.7-r0/wxWidgets-3.2.7/include/wx/qt/private/winevent.h:256
#30 0x0000007ff6e3d290 in QWidget::event(QEvent*) () from /usr/lib/libQt5Widgets.so.5
#31 0x0000007ff7c0b03c in wxQtPushButton::event (this=0x4f6c20, e=0x7ffffff2f8) at /usr/src/debug/wxwidgets/3.2.7-r0/wxWidgets-3.2.7/src/qt/anybutton.cpp:77
#32 0x0000007ff6dfb870 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#33 0x0000007ff6e036b8 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#34 0x0000007ff5badd70 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#35 0x0000007ff6e01e24 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) ()
   from /usr/lib/libQt5Widgets.so.5
#36 0x0000007ff6e56aa8 in ?? () from /usr/lib/libQt5Widgets.so.5
```

#### Patch or snippet allowing to reproduce the problem:

The following minimal C++ application reproduces the crash. It contains a main frame with a single button. Clicking the button attempts to create a new frame, setting its background style to `wxBG_STYLE_TRANSPARENT` *before* calling `Create()`, which triggers the crash.

```
// wx-shaped.cpp
#include <wx/wxprec.h>
#ifndef WX_PRECOMP
    #include <wx/wx.h>
#endif
#include <stdio.h> // Include header for printf

// --- Application Class ---
class MyApp : public wxApp
{
public:
    virtual bool OnInit() wxOVERRIDE;
};

// --- Main Window Class ---
class MyFrame : public wxFrame
{
public:
    MyFrame();

private:
    // Button click event handler
    void OnTestTransparency(wxCommandEvent& event);

    wxDECLARE_EVENT_TABLE();
};

// --- Event Table ---
wxBEGIN_EVENT_TABLE(MyFrame, wxFrame)
    EVT_BUTTON(wxID_ANY, MyFrame::OnTestTransparency)
wxEND_EVENT_TABLE()

// --- Application Implementation ---
wxIMPLEMENT_APP(MyApp);

bool MyApp::OnInit()
{
    if (!wxApp::OnInit())
        return false;

    MyFrame *frame = new MyFrame();
    frame->Show(true);
    return true;
}

// --- Main Window Constructor ---
MyFrame::MyFrame()
    : wxFrame(NULL, wxID_ANY, "Minimal Transparent Test (Shaped Logic - Crash)", wxDefaultPosition, wxSize(450, 150))
{
    wxPanel *panel = new wxPanel(this, wxID_ANY);
    wxButton *button = new wxButton(panel, wxID_ANY, "Create Transparent Window (Shaped Logic - Attempt Crash)");
    wxBoxSizer *sizer = new wxBoxSizer(wxVERTICAL);
    sizer->Add(button, wxSizerFlags().Center().Border(wxALL, 20));
    panel->SetSizerAndFit(sizer);
    SetClientSize(panel->GetSize());
}

// --- Button Click Event Handler ---
// This function follows the logic observed in the original wxWidgets shaped sample,
// which leads to the crash in wxQt port.
void MyFrame::OnTestTransparency(wxCommandEvent& WXUNUSED(event))
{
    printf("--- Starting transparency test (following shaped.cpp logic) ---\n");

    printf("Creating test window object (wxFrame*)\n");
    wxFrame* testFrame = new wxFrame(); // Only create the C++ object

    printf("Checking IsTransparentBackgroundSupported() (BEFORE Create)...\n");
    wxString reason;
    bool supported = testFrame->IsTransparentBackgroundSupported(&reason);

    if (supported)
    {
        printf("Transparent background supported.\n");

        printf("Calling SetBackgroundStyle(wxBG_STYLE_TRANSPARENT) (BEFORE Create)\n");
        // --- This is the call that triggers the crash in wxQt 3.2.7 ---
        testFrame->SetBackgroundStyle(wxBG_STYLE_TRANSPARENT);
        printf("SetBackgroundStyle call completed (if the program did not crash)\n"); // This line is usually not reached
    }
    else
    {
        // Check if the reason string is valid before printing
        const char* reasonCStr = reason.ToUTF8().data();
        if (reasonCStr == nullptr || reasonCStr[0] == '\0') {
            printf("Transparent background NOT supported: (No specific reason given).\n");
        } else {
            printf("Transparent background NOT supported: %s.\n", reasonCStr);
        }

        // Show a message box to the user
        wxMessageBox(wxString::Format("Transparent background not supported: %s",
                                       (reason.IsEmpty() ? wxString("(No specific reason given)") : reason)),
                     "Information", wxOK | wxICON_INFORMATION, this);

        printf("Deleting unused testFrame object because transparency is not supported.\n");
        delete testFrame; // Clean up the object if transparency is not supported
        testFrame = nullptr; // Avoid dangling pointer
    }

    // --- Only proceed if testFrame is still valid (i.e., transparency was supported and SetBackgroundStyle didn't crash) ---
    if (testFrame != nullptr)
    {
        printf("Proceeding to call testFrame->Create()...\n");
        bool created = testFrame->Create(this, wxID_ANY, "Test Transparent Frame",
                                          wxPoint(100, 100), wxSize(250, 150));

        if (created) {
            printf("Create call completed.\n");
            printf("Calling testFrame->Show()...\n");
            testFrame->Show(true); // Show the window
            printf("Show call completed.\n");
        } else {
            printf("Create failed!\n");
            // Clean up testFrame if Create failed
            delete testFrame;
            testFrame = nullptr;
        }
    } else {
         printf("Skipping Create and Show because testFrame is null (likely unsupported or deleted).\n");
    }


    printf("--- Test finished ---\n");
    fflush(stdout); // Ensure output is flushed
}
```

#### To Reproduce:

Steps to reproduce the behaviour:

1.  Save the C++ code provided above as `wx-shaped.cpp`.
2.  Compile the code using wxWidgets 3.2.7 configured with the Qt backend. A typical compile command would be:
    ```bash
    g++ wx-shaped.cpp `wx-config --cppflags --libs base,core,qt` -o minimal_crash_reproducer -O0 -ggdb
    ```
3.  Run the compiled executable: `./wx-shaped`.
4.  Click the button labeled "Create Transparent Window (Shaped Logic - Attempt Crash)" in the application window.
5.  Observe that the application crashes with a Segmentation Fault (SIGSEGV). Running under GDB confirms the stack trace provided above.

### Platform and version information

-   **wxWidgets version:** 3.2.7
-   **wxWidgets port:** wxQt
-   **OS and version:** Linux 5.1 (running on RK3568 via Yocto Kirkstone 4.0.2)
-   **Qt Version:** 5.15.3
-   **Windowing System:** X11 (via xserver-xorg 21.1.3)
-   **Desktop environment:** linux (embedded Yocto builds)
-   **Current theme:** Default / Unknown
```

**Comment by codepbing** [comment]
Hi,

I tested the patch you provided above, and the problem persists.

Following up on the initial report, we've done some further testing with the minimal reproducer code which clarifies the behavior regarding the timing of the `Create()` call:

1.  **Scenario 1 (Crash - Original Issue):**
    *   Sequence: `new wxFrame()` -> `SetBackgroundStyle(wxBG_STYLE_TRANSPARENT)` -> `Create()` -> `Show()`
    *   Result: **Crashes** with SIGSEGV. The GDB backtrace consistently points to `QMainWindow::centralWidget()`, as provided in the initial report.

2.  **Scenario 2 (Assertion - No Crash):**
    *   Sequence: `new wxFrame()` -> `Create()` -> `SetBackgroundStyle(wxBG_STYLE_TRANSPARENT)` -> `Show()`
    *   Result: The application **does not crash**. However, when running a debug build of wxWidgets, this sequence **triggers an assertion failure** from `src/common/wincmn.cpp`, stating: `wxBG_STYLE_TRANSPARENT style can only be set before Create()-ing the window.` This assertion behavior is expected according to the wxWidgets documentation/common code logic.

**Conclusion from these tests:**

These contrasting results strongly support the hypothesis that the crash in Scenario 1 occurs because `SetBackgroundStyle(wxBG_STYLE_TRANSPARENT)` (when called *before* `Create()`) attempts to access underlying Qt widgets/resources (specifically observed via `QMainWindow::centralWidget()` in the backtrace) that have not yet been properly initialized by the `Create()` method.

Calling `SetBackgroundStyle(wxBG_STYLE_TRANSPARENT)` *after* `Create()` avoids the crash because the required Qt resources are available, but it violates the API contract enforced by the assertion in the common wxWidgets code.

This seems to indicate a specific issue within the wxQt port's implementation for `wxFrame::SetBackgroundStyle` when dealing with `wxBG_STYLE_TRANSPARENT`, where the backend's internal requirements conflict with the timing expected by the generic API layer.

Hopefully, this additional information helps narrow down the cause.

As a temporary workaround, we found that manually getting the native `QWidget*` handle *after* `Create()` and setting `Qt::WA_TranslucentBackground` and `setAutoFillBackground(false)` directly via Qt APIs *before* `Show()` seems to work correctly without crashes or assertions, provided a compositor is running.

**Comment by AliKet** [comment]
Indeed, the crash is only present in `wx 3.2.x`, because it tries to dereference a nullptr, which should not happen with `wx 3.3 (master)`. So I don't know what to do, other than apply the suggested patch above to make `wxQt` comply with the documentation regarding the use of `wxBG_STYLE_TRANSPARENT`.

Anywhy, I strongly recommend you upgrade to `wx 3.3` (which will be released soon) as it contains many fixes that are not easy to backport to `wx 3.2`

**Comment by codepbing** [comment]
Could you please tell me when wxWidgets version 3.3 will be released? Do you have a specific date? Thank you.

**Comment by AliKet** [comment]
See this [thread](https://groups.google.com/g/wx-dev/c/ptv8lu-xRgA/m/1SF3VK_EAwAJ)

Regards.
