### ISSUE TITLE
X11 with GTK3: Main window height is increased by 37 pixels on app start

### ISSUE THREAD

**Issue by valiko-ua** [wxWidgets/wxWidgets#25348]
#### Bug description:

When using X11 with GTK3, the main window height is increased by 37 pixels after successful `wxFrame::SetSize()` in `wxApp::OnInit()`.
I tried several wxWidgets versions, all have the same problem: 2.9.5, 3.2.8, 3.3.0.

#### Expected vs observed behavior:

On app start, I restore main window dimensions by calling `wxFrame::SetSize()` in `wxApp::OnInit()`.
`GetSize` called just after `SetSize` returns values that I specified.
But after exit from `OnInit` the window height is increased by 37 pixels.
The problem is only reproduced with X11 (choose "Ubuntu on Xorg" during logon).
With Wayland the window size is restored correctly (Wayland has other by-design "problem": it does not support setting window position but that's a different story: #18732).
 
#### Patch or snippet allowing to reproduce the problem:

<details>

<summary>bug-repro.patch</summary>

```
diff --git a/samples/minimal/minimal.cpp b/samples/minimal/minimal.cpp
index 5f32257c6b..cae0b34fe8 100644
--- a/samples/minimal/minimal.cpp
+++ b/samples/minimal/minimal.cpp
@@ -63,10 +63,18 @@ public:
     // event handlers (these functions should _not_ be virtual)
     void OnQuit(wxCommandEvent& event);
     void OnAbout(wxCommandEvent& event);
+    void OnGet(wxCommandEvent& event);
+    void OnSet(wxCommandEvent& event);
+
+    void LoadWindowPlacement();
+    void GetCurDims();
+    void SetCurDims();
 
 private:
     // any class wishing to process wxWidgets events must use this macro
     wxDECLARE_EVENT_TABLE();
+
+    int _x = 1000, _y = 200, _w = 800, _h = 400, _m = 0;
 };
 
 // ----------------------------------------------------------------------------
@@ -76,6 +84,9 @@ private:
 // IDs for the controls and the menu commands
 enum
 {
+    Minimal_Get = 1,
+    Minimal_Set,
+
     // menu items
     Minimal_Quit = wxID_EXIT,
 
@@ -95,6 +106,8 @@ enum
 wxBEGIN_EVENT_TABLE(MyFrame, wxFrame)
     EVT_MENU(Minimal_Quit,  MyFrame::OnQuit)
     EVT_MENU(Minimal_About, MyFrame::OnAbout)
+    EVT_MENU(Minimal_Get, MyFrame::OnGet)
+    EVT_MENU(Minimal_Set, MyFrame::OnSet)
 wxEND_EVENT_TABLE()
 
 // Create a new application object: this macro will allow wxWidgets to create
@@ -123,6 +136,8 @@ bool MyApp::OnInit()
     // create the main application window
     MyFrame *frame = new MyFrame("Minimal wxWidgets App");
 
+    frame->LoadWindowPlacement();
+
     // and show it (the frames, unlike simple controls, are not shown when
     // created initially)
     frame->Show(true);
@@ -152,6 +167,8 @@ MyFrame::MyFrame(const wxString& title)
     wxMenu *helpMenu = new wxMenu;
     helpMenu->Append(Minimal_About, "&About\tF1", "Show about dialog");
 
+    fileMenu->Append(Minimal_Get, "Get\tF2", "Gets window dimensions");
+    fileMenu->Append(Minimal_Set, "Set\tF3", "Sets window dimensions");
     fileMenu->Append(Minimal_Quit, "E&xit\tAlt-X", "Quit this program");
 
     // now append the freshly created menu to the menu bar...
@@ -201,3 +218,34 @@ void MyFrame::OnAbout(wxCommandEvent& WXUNUSED(event))
                  wxOK | wxICON_INFORMATION,
                  this);
 }
+
+void MyFrame::GetCurDims()
+{
+    auto pos = GetPosition();
+    auto sz = GetSize();
+    std::printf("Get:                 x = %4i, y = %4i, w = %4i, h = %4i, m = %i\n", pos.x, pos.y, sz.GetWidth(), sz.GetHeight(), (int)IsMaximized());
+}
+
+void MyFrame::SetCurDims()
+{
+    std::printf("Set:                 x = %4i, y = %4i, w = %4i, h = %4i, m = %i\n", _x, _y, _w, _h, _m);
+    SetPosition(wxPoint(_x, _y));
+    SetSize(_w, _h);
+    GetCurDims();
+}
+
+void MyFrame::OnGet(wxCommandEvent& WXUNUSED(event))
+{
+    GetCurDims();
+}
+
+void MyFrame::OnSet(wxCommandEvent& WXUNUSED(event))
+{
+    SetCurDims();
+}
+
+void MyFrame::LoadWindowPlacement()
+{
+    std::printf("LoadWindowPlacement: x = %4i, y = %4i, w = %4i, h = %4i, m = %i\n", _x, _y, _w, _h, _m);
+    SetCurDims();
+}
```

</details>

#### To Reproduce:

1. Modify `minimal` sample with the attached patch. I made it against the latest commit 9495129c5e. I added two menu commands: `Get` (F2) and `Set` (F3) to get and set window placement and print info to console.
2. Build.
3. Launch it from terminal to see debug printing.
4. Press F2 in the app to print window placement.
5. Observe in terminal that the height is correctly set to `400` in `OnInit` and later increased by 37:
```
LoadWindowPlacement: x = 1000, y =  200, w =  800, h =  400, m = 0  (in OnInit)
Set:                 x = 1000, y =  200, w =  800, h =  400, m = 0  (in OnInit)
Get:                 x = 1000, y =  200, w =  800, h =  400, m = 0  (in OnInit)
Get:                 x = 1000, y =  200, w =  800, h =  437, m = 0  (F2 after app start)
```

On Wayland it works as expected:
```
LoadWindowPlacement: x = 1000, y =  200, w =  800, h =  400, m = 0  (in OnInit)
Set:                 x = 1000, y =  200, w =  800, h =  400, m = 0  (in OnInit)
Get:                 x = 1000, y =  200, w =  800, h =  400, m = 0  (in OnInit)
Get:                 x =   26, y =   23, w =  800, h =  400, m = 0  (F2 after app start)
```

#### Platform and version information

- wxWidgets version: 2.9.5, 3.2.8, 3.3.0 (commit 9495129c5e)
- OS: Ubuntu 24.10
  + GTK version: 3.24.43 (there is also 4.16.3 installed but I suppose GTK3 is used)
  + GDK backend: X11 (I chose "Ubuntu on Xorg" during logon)
  + Desktop environment: Gnome v.47
  + Current theme: Yaru

**Comment by valiko-ua** [comment]
Attachment does not work. Here is the patch:
```
diff --git a/samples/minimal/minimal.cpp b/samples/minimal/minimal.cpp
index 5f32257c6b..a12e5eea83 100644
--- a/samples/minimal/minimal.cpp
+++ b/samples/minimal/minimal.cpp
@@ -63,10 +63,18 @@ public:
     // event handlers (these functions should _not_ be virtual)
     void OnQuit(wxCommandEvent& event);
     void OnAbout(wxCommandEvent& event);
+    void OnGet(wxCommandEvent& event);
+    void OnSet(wxCommandEvent& event);
+
+    void LoadWindowPlacement();
+    void GetCurDims();
+    void SetCurDims();
 
 private:
     // any class wishing to process wxWidgets events must use this macro
     wxDECLARE_EVENT_TABLE();
+
+    int _x = 1000, _y = 200, _w = 800, _h = 400, _m = 0;
 };
 
 // ----------------------------------------------------------------------------
@@ -76,6 +84,9 @@ private:
 // IDs for the controls and the menu commands
 enum
 {
+    Minimal_Get = 1,
+    Minimal_Set,
+
     // menu items
     Minimal_Quit = wxID_EXIT,
 
@@ -95,6 +106,8 @@ enum
 wxBEGIN_EVENT_TABLE(MyFrame, wxFrame)
     EVT_MENU(Minimal_Quit,  MyFrame::OnQuit)
     EVT_MENU(Minimal_About, MyFrame::OnAbout)
+    EVT_MENU(Minimal_Get, MyFrame::OnGet)
+    EVT_MENU(Minimal_Set, MyFrame::OnSet)
 wxEND_EVENT_TABLE()
 
 // Create a new application object: this macro will allow wxWidgets to create
@@ -123,6 +136,8 @@ bool MyApp::OnInit()
     // create the main application window
     MyFrame *frame = new MyFrame("Minimal wxWidgets App");
 
+    frame->LoadWindowPlacement();
+
     // and show it (the frames, unlike simple controls, are not shown when
     // created initially)
     frame->Show(true);
@@ -152,6 +167,8 @@ MyFrame::MyFrame(const wxString& title)
     wxMenu *helpMenu = new wxMenu;
     helpMenu->Append(Minimal_About, "&About\tF1", "Show about dialog");
 
+    fileMenu->Append(Minimal_Get, "Get\tF2", "Gets window dimensions");
+    fileMenu->Append(Minimal_Set, "Set\tF3", "Sets window dimensions");
     fileMenu->Append(Minimal_Quit, "E&xit\tAlt-X", "Quit this program");
 
     // now append the freshly created menu to the menu bar...
@@ -201,3 +218,33 @@ void MyFrame::OnAbout(wxCommandEvent& WXUNUSED(event))
                  wxOK | wxICON_INFORMATION,
                  this);
 }
+
+void MyFrame::GetCurDims()
+{
+    auto pos = GetPosition();
+    auto sz = GetSize();
+    std::printf("Get:                 x = %4i, y = %4i, w = %4i, h = %4i, m = %i\n", pos.x, pos.y, sz.GetWidth(), sz.GetHeight(), (int)IsMaximized());
+}
+
+void MyFrame::SetCurDims()
+{
+    std::printf("Set:                 x = %4i, y = %4i, w = %4i, h = %4i, m = %i\n", _x, _y, _w, _h, _m);
+    SetSize(_x, _y, _w, _h);
+    GetCurDims();
+}
+
+void MyFrame::OnGet(wxCommandEvent& WXUNUSED(event))
+{
+    GetCurDims();
+}
+
+void MyFrame::OnSet(wxCommandEvent& WXUNUSED(event))
+{
+    SetCurDims();
+}
+
+void MyFrame::LoadWindowPlacement()
+{
+    std::printf("LoadWindowPlacement: x = %4i, y = %4i, w = %4i, h = %4i, m = %i\n", _x, _y, _w, _h, _m);
+    SetCurDims();
+}
```

**Comment by vadz** [comment]
As a workaround, saving and restoring client size may work.

For the reference, which Gnome version is this?

**Comment by imciner2** [comment]
This sounds like the window decorations are being added to the height returned after the frame is being realized.

We have hit this before in KiCad in various configurations, described here https://gitlab.com/kicad/code/kicad/-/issues/4278. Then we added code to try working around it, and we ended up actually shrinking the window instead: https://gitlab.com/kicad/code/kicad/-/issues/8889.

We have code to restore window size here https://gitlab.com/kicad/code/kicad/-/blob/master/common/eda_base_frame.cpp?ref_type=heads#L756, and save it here https://gitlab.com/kicad/code/kicad/-/blob/master/common/eda_base_frame.cpp?ref_type=heads#L916, and it seems to be working so far.

**Comment by valiko-ua** [comment]
@vadz Gnome version 47.

@imciner2 Yes, during my debugging attempts, I've seen that decoration size was added twice (+37, +37), the second one was excessive. Let me process information you provided.

**Comment by valiko-ua** [comment]
Indeed, saving/restoring client area size works. It doesn't even look like a workaround:

<details>

<summary>bug-fix.patch</summary>

```
diff --git a/samples/minimal/minimal.cpp b/samples/minimal/minimal.cpp
index 5f32257c6b..05a244215e 100644
--- a/samples/minimal/minimal.cpp
+++ b/samples/minimal/minimal.cpp
@@ -63,10 +63,18 @@ public:
     // event handlers (these functions should _not_ be virtual)
     void OnQuit(wxCommandEvent& event);
     void OnAbout(wxCommandEvent& event);
+    void OnGet(wxCommandEvent& event);
+    void OnSet(wxCommandEvent& event);
+
+    void LoadWindowPlacement();
+    void GetCurDims();
+    void SetCurDims();
 
 private:
     // any class wishing to process wxWidgets events must use this macro
     wxDECLARE_EVENT_TABLE();
+
+    int _x = 1000, _y = 200, _w = 800, _h = 400, _m = 0;
 };
 
 // ----------------------------------------------------------------------------
@@ -76,6 +84,9 @@ private:
 // IDs for the controls and the menu commands
 enum
 {
+    Minimal_Get = 1,
+    Minimal_Set,
+
     // menu items
     Minimal_Quit = wxID_EXIT,
 
@@ -95,6 +106,8 @@ enum
 wxBEGIN_EVENT_TABLE(MyFrame, wxFrame)
     EVT_MENU(Minimal_Quit,  MyFrame::OnQuit)
     EVT_MENU(Minimal_About, MyFrame::OnAbout)
+    EVT_MENU(Minimal_Get, MyFrame::OnGet)
+    EVT_MENU(Minimal_Set, MyFrame::OnSet)
 wxEND_EVENT_TABLE()
 
 // Create a new application object: this macro will allow wxWidgets to create
@@ -123,6 +136,8 @@ bool MyApp::OnInit()
     // create the main application window
     MyFrame *frame = new MyFrame("Minimal wxWidgets App");
 
+    frame->LoadWindowPlacement();
+
     // and show it (the frames, unlike simple controls, are not shown when
     // created initially)
     frame->Show(true);
@@ -152,6 +167,8 @@ MyFrame::MyFrame(const wxString& title)
     wxMenu *helpMenu = new wxMenu;
     helpMenu->Append(Minimal_About, "&About\tF1", "Show about dialog");
 
+    fileMenu->Append(Minimal_Get, "Get\tF2", "Gets window dimensions");
+    fileMenu->Append(Minimal_Set, "Set\tF3", "Sets window dimensions");
     fileMenu->Append(Minimal_Quit, "E&xit\tAlt-X", "Quit this program");
 
     // now append the freshly created menu to the menu bar...
@@ -201,3 +218,34 @@ void MyFrame::OnAbout(wxCommandEvent& WXUNUSED(event))
                  wxOK | wxICON_INFORMATION,
                  this);
 }
+
+void MyFrame::GetCurDims()
+{
+    auto pos = GetPosition();
+    auto sz = GetClientSize();
+    std::printf("Get:                 x = %4i, y = %4i, w = %4i, h = %4i, m = %i\n", pos.x, pos.y, sz.GetWidth(), sz.GetHeight(), (int)IsMaximized());
+}
+
+void MyFrame::SetCurDims()
+{
+    std::printf("Set:                 x = %4i, y = %4i, w = %4i, h = %4i, m = %i\n", _x, _y, _w, _h, _m);
+    SetPosition(wxPoint(_x, _y));
+    SetClientSize(_w, _h);
+    GetCurDims();
+}
+
+void MyFrame::OnGet(wxCommandEvent& WXUNUSED(event))
+{
+    GetCurDims();
+}
+
+void MyFrame::OnSet(wxCommandEvent& WXUNUSED(event))
+{
+    SetCurDims();
+}
+
+void MyFrame::LoadWindowPlacement()
+{
+    std::printf("LoadWindowPlacement: x = %4i, y = %4i, w = %4i, h = %4i, m = %i\n", _x, _y, _w, _h, _m);
+    SetCurDims();
+}
```

</details>

**Comment by vadz** [comment]
Just to be clear, there is no doubt that this bug is related to windows decorations, the trouble is that we already have a lot of code trying to deal with exactly this problem, i.e. find their correct size and yet somehow this still doesn't work in all cases. It looks like you've removed your patch reproducing the problem which is a pity because I was going to try to debug it when I have time...

BTW, I recommend using `wxPersistentRegisterAndRestore()` to save and restore window geometry automatically instead of rolling out your own implementation. This is both simpler and can provide more functionality, e.g. under GTK this is supposed to work correctly even if the decorations sizes have changed between runs and under MSW it has some special workarounds for "snapped" windows.

**Comment by paulcor** [comment]
I think this is a symptom of a WM which returns incorrect values for `_NET_REQUEST_FRAME_EXTENTS`. It's difficult to get things right when the WM is lying to us.

Frame extents problems can be avoided by saving/restoring the client size.

**Comment by vadz** [comment]
I agree with both points (that it's difficult and that working with client size is better), but I wonder how do we still manage to get the apparently correct decorations size (37) if it's really lying.

**Comment by paulcor** [comment]
We are able to determine the actual frame extents ourselves, but by then it's too late to do any corrections.

**Comment by valiko-ua** [comment]
@vadz I've moved repro patch to my first post under collapsible block, please find it there (bug-repro.patch).
The fixed version of this patch (with client size) is in my previous post (bug-fix.patch).

Thank you again for quick reply and help.
I'll look at `wxPersistentRegisterAndRestore` as you suggest.

It looks like decorations size is calculated correctly (37 pixels) but added twice instead of once.

**Comment by valiko-ua** [comment]
@vadz I tried `wxPersistentRegisterAndRestore`. It works fine if the window is not maximized during close.
But I see two issues if the window is maximized:
* on restoration, its size becomes as big as maximized window but its state is not maximized;
* restored (unmaximized) size is not persisted.

Should I file a new bug/suggestion for this, or these issues are known limitations?
(Although I don't see info about these limitations on https://docs.wxwidgets.org/latest/overview_persistence.html).

**Comment by vadz** [comment]
FWIW I can reproduce the problem with GNOME 48 (running in nested mode under Sway, but I don't think it matters), I'll try to have a look at it, although I'm not sure if I am going to be able to do anything.

**Comment by vadz** [comment]
OK, I may be very confused here, but the current code seems wrong to me. IMO we should not be subtracting the decoration size from (i.e. call `GTKDoGetSize()`) before passing the size to `gtk_window_resize()` or `gtk_widget_set_size_request()`, at least when using X11, because they don't add the decorations size to the size passed to them. At least when they're called with 800x400 size, `xwininfo` shows the window as having 800x400 size, and when we call `SetSize()` later, once the decorations are known, with 800x363 size, this is the size that the window gets too.

Paul, am I missing something here? If not, I should be able to fix this...

But there is still another problem: if `SetClientSize()` is called when the decorations size is not known yet, we can't set the size correctly and we'll end up with a (much, in case of Wayland, when the decoration sizes are 26,60,26,29 for mutter) smaller size than requested. I don't know what to do about this one.

**Comment by vadz** [comment]
BTW, here is a more convenient (IMHO) patch which can be used for testing:

```diff
diff --git a/samples/minimal/minimal.cpp b/samples/minimal/minimal.cpp
index 5f32257c6b..6b1d94a06e 100644
--- a/samples/minimal/minimal.cpp
+++ b/samples/minimal/minimal.cpp
@@ -141,6 +141,30 @@ bool MyApp::OnInit()
 MyFrame::MyFrame(const wxString& title)
        : wxFrame(nullptr, wxID_ANY, title)
 {
+    auto w = new wxWindow(this, wxID_ANY);
+    w->SetBackgroundColour(*wxWHITE);
+    w->Bind(wxEVT_PAINT, [this, w](wxPaintEvent&) {
+        wxPaintDC dc(w);
+        dc.SetTextForeground(*wxBLACK);
+        const auto sz = GetSize();
+        const auto cs = GetClientSize();
+        wxASSERT( cs == w->GetSize() );
+        dc.DrawText(wxString::Format("%d*%d (%d*%d)", sz.x, sz.y, cs.x, cs.y),
+                    sz.x/3, sz.y/3);
+    });
+    w->Bind(wxEVT_SIZE, [w](wxSizeEvent& event) {
+        w->Refresh();
+        event.Skip();
+    });
+    w->Bind(wxEVT_LEFT_DCLICK, [this](wxMouseEvent&) {
+        SetSize(wxSize(800, 400));
+    });
+    w->Bind(wxEVT_RIGHT_DCLICK, [this](wxMouseEvent&) {
+        SetClientSize(wxSize(800, 400));
+    });
+    SetSize(wxSize(800, 400));
+    return;
+
     // set the frame icon
     SetIcon(wxICON(sample));

 ```

**Comment by vadz** [comment]
OK, next stupid question: why do we change the internal size in "not defer show" case instead of actually resizing the window, as we do in all the other ones? IOW why not apply

```diff
diff --git a/src/gtk/toplevel.cpp b/src/gtk/toplevel.cpp
index 45c92ae2c7..ff9a02d68a 100644
--- a/src/gtk/toplevel.cpp
+++ b/src/gtk/toplevel.cpp
@@ -1574,12 +1574,22 @@ void wxTopLevelWindowGTK::GTKUpdateDecorSize(const DecorSize& decorSize)
         if (!resized)
         {
             // adjust overall size to match change in frame extents
-            m_width  += diff.x;
-            m_height += diff.y;
-            if (m_width  < 1) m_width  = 1;
-            if (m_height < 1) m_height = 1;
-            m_clientWidth = 0;
-            gtk_widget_queue_resize(m_wxwindow);
+            int w = m_width;
+            int h = m_height;
+            if (gtk_window_get_resizable(GTK_WINDOW(m_widget)))
+            {
+                GTKDoGetSize(&w, &h);
+                gtk_window_resize(GTK_WINDOW(m_widget), w, h);
+            }
+            else
+            {
+                if (!HasClientDecor(m_widget))
+                    GTKDoGetSize(&w, &h);
+                gtk_widget_set_size_request(GTK_WIDGET(m_widget), w, h);
+            }
+
+            wxLogTrace(TRACE_TLWSIZE, "Resized %s to (%d, %d) to take decorations into account",
+                       wxDumpWindow(this), w, h);
         }
     }
     if (m_deferShow)
```

?

**Comment by paulcor** [comment]
Because in that case the window is already the right size, why would we need to change it? Your suggested change does not work for me with XFCE, client size is not preserved when using `SetClientSize()`.

**Comment by vadz** [comment]
With mutter the window is not of the right size: when we ask for a window of (total) height 400 initially, we get a window of height 437. I.e. contrary to what I wrote before, GTK does adjust the window size to account for SSD.

I have no idea why does the behaviour differ between mutter and XFCE :-( I also don't understand why do we get zeroes for `_NET_REQUEST_FRAME_EXTENTS` initially and only get the correct values later — is it because the window needs to be realized to get the correct values?

**Comment by vadz** [comment]
Just in case it can be helpful, I've created a (draft, for now) #25349 which, in particular, contains more log messages, allowing to better see what is going on if you run the sample with `WXTRACE=tlwsize`.

In particular, it wasn't obvious to me that `wxTopLevelWindowGTK::GTKUpdateDecorSize()` is called recursively: at least with mutter, it is called when we get 0 values for `_NET_FRAME_EXTENTS` first and then it is called with correct values from inside `gtk_widget_show()` called from it.

**Comment by paulcor** [comment]
OK, I think I remember seeing this behavior before, where the WM initially reports frame extents as zero, then later corrects them. It's taking me a while to set up an environment where I can test this, but I have an idea for a fix.

**Comment by vadz** [comment]
The key difference is whether `SetSize()` or `SetClientSize()` is called initially: when using the former, we set `m_deferShowAllowed` to true and so we get 0 frame extents first, then show the window and then get the correct ones. When using the latter, we show the window immediately and get the correct extents right away.

I also have an idea for how to fix this, but I don't have XFCE to test with... If you could test my fix with it, it would be great.

**Comment by vadz** [comment]
After trying a couple of more complicated things, I've finally made the smallest possible change, see 58f0049633b6a4c09e778b93b4a657a4b65ee7bb which I've pushed to #25349, which basically just replaces the test for `m_deferShow` with a test for `m_deferShowAllowed`.

If this doesn't work under XFCE (or somewhere else), could you please run the patched sample with `WXTRACE=tlwsize` and paste the output here to try to understand what's going on?

Note that I've updated the [patch to the sample above](https://github.com/wxWidgets/wxWidgets/issues/25348#issuecomment-2836010686) to also allow testing `SetClientSize()` by setting `WX_SET_CLIENT` env var to anything on the command line.

**Comment by paulcor** [comment]
> it wasn't obvious to me that `wxTopLevelWindowGTK::GTKUpdateDecorSize()` is called recursively

Just for the record, it's not called recursively. A "property-notify-event" for `_NET_FRAME_EXTENTS` will occur as a result of `gtk_widget_show()` with Mutter, but it is generated later, from the event loop.

The fix from #25349 works for me.

**Comment by vadz** [comment]
@imciner2 I'm going to merge this and backport the actual fix to 3.2 too, meaning that you should be able to get rid of the workarounds in KiCad code now (at least when using wx >= 3.2.9). Please let me know if you still have any problems with just using `SetSize()` (although, again, using persistent windows support in wx itself remains the preferred approach).

**Comment by valiko-ua** [comment]
Confirm, bug is fixed.

**Comment by imciner2** [comment]
> @imciner2 I'm going to merge this and backport the actual fix to 3.2 too, meaning that you should be able to get rid of the workarounds in KiCad code now (at least when using wx >= 3.2.9). Please let me know if you still have any problems with just using SetSize() (although, again, using persistent windows support in wx itself remains the preferred approach).

Circling back to this (since I was just trying a build against 3.3.0 and saw the build error because `GTKDoGetSize` is private now), after this set of changes, GTK will report the correct value from `GetSize` to pass into a future `SetSize` call?

> (although, again, using persistent windows support in wx itself remains the preferred approach).

We can certainly look into it eventually. It would probably fit nicely with a workpackage also implementing the AUI panel persistence in our code.

**Comment by vadz** [comment]
> Circling back to this (since I was just trying a build against 3.3.0 and saw the build error because `GTKDoGetSize` is private now),

Yes, please don't use `GTKFoo()` (and also `MSWBar()`, `OSXQuux()` etc), they're intended to be internal, even if they are not always private for different reasons.

> after this set of changes, GTK will report the correct value from `GetSize` to pass into a future `SetSize` call?

I certainly hope so! Of course, please don't hesitate to dash my expectations if it still doesn't (wouldn't be the first time for this particular problem...).

**Comment by dsa-t** [comment]
I still see issues when doing GetSize/SetSize in KiCad on Linux Mint 21.1 XFCE/X11 with wx master.

Looks like `wxTopLevelWindowGTK::GTKUpdateDecorSize` is called after our window size save/load and it increases the frame size by title bar size after each restart.


<img width="1187" height="1345" alt="Image" src="https://github.com/user-attachments/assets/5ef29e6e-f455-4907-b2d2-8defecb6328a" />

Log with `tlwsize`:

```
06:24:45 PM: Trace: (tlwsize) Size hints for wxFrame@0x555556859db0 ("KiCad") set to (406, 354)
Frame size: 775x250 at commonInit
Frame size: 775x250 at LoadSettings
Frame size: 775x250 at LoadWindowSettings
Frame size: 775x250 at LoadWindowState
06:24:45 PM: Trace: (tlwsize) Size set for wxFrame@0x555556859db0 ("KiCad") (775, 250) -> (416, 388)
Frame size: 416x388 at RecreateToolbars
06:24:45 PM: Trace: (tlwsize) Realized for wxFrame@0x555556859db0 ("KiCad 10.0")
Frame size: 416x388 at LoadWindowState
Frame size: 416x388 at SaveSettings
Frame size: 416x388 at SaveWindowSettings
Frame size: 416x388 at SaveWindowSettings
06:24:47 PM: Trace: (tlwsize) GTKUpdateClientSizeIfNecessary() for wxFrame@0x555556859db0 ("pic_programmer — KiCad 10.0"), pending=0
06:24:47 PM: Trace: (tlwsize) Mapped for wxFrame@0x555556859db0 ("pic_programmer — KiCad 10.0")
06:24:47 PM: Trace: (tlwsize) Decorations sizes are 5,29,5,5
06:24:47 PM: Trace: (tlwsize) Size hints for wxFrame@0x555556859db0 ("pic_programmer — KiCad 10.0") set to (406, 354)
06:24:47 PM: Trace: (tlwsize) Size changed for wxFrame@0x555556859db0 ("pic_programmer — KiCad 10.0") (0, 367) -> (416, 367)
Frame size: 426x422 at HandleUpdateUIEvent
06:24:47 PM: Trace: (tlwsize) Size changed for wxFrame@0x555556859db0 ("pic_programmer — KiCad 10.0") (0, 367) -> (416, 339)
Frame size: 426x422 at HandleUpdateUIEvent
Frame size: 426x422 at HandleUpdateUIEvent
Frame size: 426x422 at HandleUpdateUIEvent
```

**Comment by vadz** [comment]
Damn, I really hoped (not for the first time, unfortunately) that this was really fixed now...

@paulcor Will you look into this or should I try to?

**Comment by paulcor** [comment]
> Log with `tlwsize`:

Is that the whole log? I would expect to see something about `_NET_REQUEST_FRAME_EXTENTS` in there. Is `m_deferShowAllowed` somehow `false`? Might also have something to do with `SetSizeHints()`.

**Comment by dsa-t** [comment]
> Is that the whole log?

Yes.

**Comment by dsa-t** [comment]
<img width="1432" height="1114" alt="Image" src="https://github.com/user-attachments/assets/10dac70c-c828-4ca1-ad7b-0de3d6f0fe59" />

---

<img width="1430" height="1160" alt="Image" src="https://github.com/user-attachments/assets/5f432871-3115-4f14-821c-24c20fb497a1" />

---

<img width="1441" height="1171" alt="Image" src="https://github.com/user-attachments/assets/43648d88-57d4-4486-8b1b-51c6d9841c89" />

**Comment by vadz** [comment]
Thanks for debugging this, AFAICS the first screenshot in the last comment means that `isUsingCSD()` returns `true`, resulting in deactivation of the "defer show" path. But why does it do it? Is `GTK_CSD` set? Or is `_GTK_FRAME_EXTENTS` not supported by xfwm?

**Comment by dsa-t** [comment]
It doesn't get to `isUsingCSD` because `gtk_widget_get_realized(m_widget)` returns true so `deferShow` is false.

**Comment by vadz** [comment]
FWIW I've tried installing and running just xfwm4 (without the rest of XFCE) and I get

```
Trace: (tlwsize) WM support for _NET_REQUEST_FRAME_EXTENTS is broken
Trace: (tlwsize) Invalid _NET_FRAME_EXTENTS: 0 items
Trace: (tlwsize) Decorations sizes are 0,0,0,0
```

So I probably need full XFCE to reproduce this...

**Comment by dsa-t** [comment]
The realize seem to come from `Raise()` at the end of `KICAD_MANAGER_FRAME` ctor.
```
  * frame #0: 0x00007ffff7aeddae libwx_gtk3u_core-3.3.so.2`wxTopLevelWindowGTK::GTKHandleRealized(this=0x0000555556851ab0) at toplevel.cpp:401:5
    frame #1: 0x00007ffff7aff2ba libwx_gtk3u_core-3.3.so.2`gtk_window_realized_callback((null)=0x0000555556a45120, win=0x0000555556851ab0) at window.cpp:2555:27
    frame #2: 0x00007ffff3a6fd2f libgobject-2.0.so.0`g_closure_invoke + 367
    frame #3: 0x00007ffff3a8bc36 libgobject-2.0.so.0`___lldb_unnamed_symbol1078 + 2646
    frame #4: 0x00007ffff3a8d614 libgobject-2.0.so.0`g_signal_emit_valist + 4516
    frame #5: 0x00007ffff3a8d863 libgobject-2.0.so.0`g_signal_emit + 147
    frame #6: 0x00007ffff447b7d1 libgtk-3.so.0`gtk_widget_realize(widget=0x0000555556a45120) at gtkwidget.c:5523:7
    frame #7: 0x00007ffff447a921 libgtk-3.so.0`gtk_widget_map(widget=0x0000555556a45120) at gtkwidget.c:5049:9
    frame #8: 0x00007ffff41703e6 libgtk-3.so.0`gtk_container_map_child(child=0x0000555556a45120, client_data=0x0000000000000000) at gtkcontainer.c:3689:5
    frame #9: 0x00007ffff4102942 libgtk-3.so.0`gtk_box_forall(container=0x0000555556a4d1d0, include_internals=1, callback=(libgtk-3.so.0`gtk_container_map_child at gtkcontainer.c:3685:1), callback_data=0x0000000000000000) at gtkbox.c:2678:3
    frame #10: 0x00007ffff416db3e libgtk-3.so.0`gtk_container_forall(container=0x0000555556a4d1d0, callback=(libgtk-3.so.0`gtk_container_map_child at gtkcontainer.c:3685:1), callback_data=0x0000000000000000) at gtkcontainer.c:2445:5
    frame #11: 0x00007ffff4170425 libgtk-3.so.0`gtk_container_map(widget=0x0000555556a4d1d0) at gtkcontainer.c:3697:3
    frame #12: 0x00007ffff3a8cc26 libgobject-2.0.so.0`g_signal_emit_valist + 1974
    frame #13: 0x00007ffff3a8d863 libgobject-2.0.so.0`g_signal_emit + 147
    frame #14: 0x00007ffff447a93f libgtk-3.so.0`gtk_widget_map(widget=0x0000555556a4d1d0) at gtkwidget.c:5051:7
    frame #15: 0x00007ffff44a253d libgtk-3.so.0`gtk_window_map(widget=0x0000555556962260) at gtkwindow.c:6418:5
    frame #16: 0x00007ffff3a8d700 libgobject-2.0.so.0`g_signal_emit_valist + 4752
    frame #17: 0x00007ffff3a8d863 libgobject-2.0.so.0`g_signal_emit + 147
    frame #18: 0x00007ffff447a93f libgtk-3.so.0`gtk_widget_map(widget=0x0000555556962260) at gtkwidget.c:5051:7
    frame #19: 0x00007ffff44a219e libgtk-3.so.0`gtk_window_show(widget=0x0000555556962260) at gtkwindow.c:6323:3
    frame #20: 0x00007ffff3a6fd2f libgobject-2.0.so.0`g_closure_invoke + 367
    frame #21: 0x00007ffff3a8b895 libgobject-2.0.so.0`___lldb_unnamed_symbol1078 + 1717
    frame #22: 0x00007ffff3a8d614 libgobject-2.0.so.0`g_signal_emit_valist + 4516
    frame #23: 0x00007ffff3a8d863 libgobject-2.0.so.0`g_signal_emit + 147
    frame #24: 0x00007ffff447a1f5 libgtk-3.so.0`gtk_widget_show(widget=0x0000555556962260) at gtkwidget.c:4852:7
    frame #25: 0x00007ffff44ab690 libgtk-3.so.0`gtk_window_present_with_time(window=0x0000555556962260, timestamp=0) at gtkwindow.c:10724:7
    frame #26: 0x00007ffff44ab4b3 libgtk-3.so.0`gtk_window_present(window=0x0000555556962260) at gtkwindow.c:10652:3
    frame #27: 0x00007ffff7af181c libwx_gtk3u_core-3.3.so.2`wxTopLevelWindowGTK::Raise(this=0x0000555556851ab0) at toplevel.cpp:1305:23
    frame #28: 0x000055555596f81d kicad`KICAD_MANAGER_FRAME::KICAD_MANAGER_FRAME(this=0x0000555556851ab0, parent=0x0000000000000000, title=0x00007fffffffd7f8, pos=0x00007ffff7d2bc08, size=0x00007fffffffd7f0) at kicad_manager_frame.cpp:305:5
    frame #29: 0x00005555558e09cb kicad`PGM_KICAD::OnPgmInit(this=0x0000555555e92250) at kicad.cpp:240:28
    frame #30: 0x00005555558e9ad7 kicad`APP_KICAD::OnInit(this=0x0000555555fa9d70) at kicad.cpp:510:22
    frame #31: 0x00005555558e9a99 kicad`wxAppConsoleBase::CallOnInit(this=0x0000555555fa9d70) at app.h:92:40
    frame #32: 0x00007ffff6ffe089 libwx_baseu-3.3.so.2`operator(__closure=0x00007fffffffe198) at init.cpp:553:35
    frame #33: 0x00007ffff6ffe450 libwx_baseu-3.3.so.2`::wxSafeCall<int, wxEntry(int&, wxChar**)::<lambda()>, wxEntry(int&, wxChar**)::<lambda()> >(func=0x00007fffffffe198, handler=0x00007fffffffe1a0) &, const (unnamed struct) &) at safecall.h:40:20
    frame #34: 0x00007ffff6ffe27a libwx_baseu-3.3.so.2`wxEntry(argc=0x00007ffff712bfc0, argv=0x0000555555fa51d0) at init.cpp:550:27
    frame #35: 0x00007ffff6ffe311 libwx_baseu-3.3.so.2`wxEntry(argc=0x00007fffffffe218, argv=0x00007fffffffe338) at init.cpp:577:19
    frame #36: 0x00005555558e1eb3 kicad`main(argc=1, argv=0x00007fffffffe338) at kicad.cpp:637:1
    frame #37: 0x00007ffff1eebd90 libc.so.6`__libc_start_call_main(main=(kicad`main at kicad.cpp:637), argc=1, argv=0x00007fffffffe338) at libc_start_call_main.h:58:16
    frame #38: 0x00007ffff1eebe40 libc.so.6`__libc_start_main_impl(main=(kicad`main at kicad.cpp:637), argc=1, argv=0x00007fffffffe338, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffe328) at libc-start.c:392:3
    frame #39: 0x00005555558df4f5 kicad`_start + 37
```

**Comment by vadz** [comment]
> It doesn't get to `isUsingCSD` because `gtk_widget_get_realized(m_widget)` returns true so `deferShow` is false.

Oops, I didn't even think about this because looking [at the code](https://github.com/KiCad/kicad-source-mirror/blob/c74fb1ef75b503499ceff1f0d8e25a8361f76d5d/kicad/kicad.cpp#L389) it seems the first call to `Show()`, so I don't see why would it be already realized.

The call to `Raise()` shouldn't be necessary (I don't think it does anything useful on any of the currently supported platforms when done right after the initial `Show()`), but it comes _after_, so it can't explain the fact that the window is realized when `Show()` is called unless I'm completely missing something here.

**Comment by dsa-t** [comment]
The sequence is like this:
1. `Raise()` in `KICAD_MANAGER_FRAME` ctor which makes it realized
2. `frame->Show( true );` in `PGM_KICAD::OnPgmInit`
3. `frame->Raise();` in `PGM_KICAD::OnPgmInit`

**Comment by vadz** [comment]
Ah, thanks, I've indeed confused the two `Raise()` calls.

I think we need to either call `Show()` from `Raise()` or not do anything if the window is not shown, it doesn't make much sense to raise a hidden window. We've already discussed this in #18762 before but without reaching any conclusion...

But does removing the first `Raise()` fix the problem for you?

**Comment by dsa-t** [comment]
Sometimes works:
```
17:16:29: Trace: (tlwsize) Size hints for wxFrame@0x555556875560 ("KiCad") set to (406, 354)
17:16:29: Trace: (KICAD_DISPLAY_LOCATION) Config position (360, 226) with size (406, 354)
17:16:29: Trace: (KICAD_DISPLAY_LOCATION) Number of displays: 1
17:16:29: Trace: (KICAD_DISPLAY_LOCATION) Final window position (360, 226) with size (406, 354)
17:16:29: Trace: (tlwsize) Size set for wxFrame@0x555556875560 ("KiCad") (775, 250) -> (406, 354)
17:16:31: Trace: (KICAD_DISPLAY_LOCATION) Saving window maximized: false
17:16:31: Trace: (KICAD_DISPLAY_LOCATION) Saving config position (360, 226) with size (406, 354)
17:16:31: Trace: (tlwsize) Realized for wxFrame@0x555556875560 ("pic_programmer ? KiCad 10.0")
17:16:31: Trace: (tlwsize) WM supports _NET_REQUEST_FRAME_EXTENTS
17:16:31: Trace: (tlwsize) Decorations sizes are 5,29,5,5
17:16:31: Trace: (tlwsize) Size hints for wxFrame@0x555556875560 ("pic_programmer ? KiCad 10.0") set to (406, 354)
17:16:31: Trace: (tlwsize) GTKUpdateClientSizeIfNecessary() for wxFrame@0x555556875560 ("pic_programmer ? KiCad 10.0"), pending=0
17:16:31: Trace: (tlwsize) Mapped for wxFrame@0x555556875560 ("pic_programmer ? KiCad 10.0")
17:16:31: Trace: (tlwsize) Decorations sizes are 5,29,5,5
17:16:31: Trace: (tlwsize) Size changed for wxFrame@0x555556875560 ("pic_programmer ? KiCad 10.0") (396, 299) -> (406, 333)
17:16:32: Trace: (tlwsize) Size changed for wxFrame@0x555556875560 ("pic_programmer ? KiCad 10.0") (0, 333) -> (396, 271)
```

Sometimes doesn't:
```
17:16:39: Trace: (tlwsize) Size hints for wxFrame@0x555556852090 ("KiCad") set to (406, 354)
17:16:39: Trace: (KICAD_DISPLAY_LOCATION) Config position (360, 226) with size (406, 354)
17:16:39: Trace: (KICAD_DISPLAY_LOCATION) Number of displays: 1
17:16:39: Trace: (KICAD_DISPLAY_LOCATION) Final window position (360, 226) with size (406, 354)
17:16:39: Trace: (tlwsize) Size set for wxFrame@0x555556852090 ("KiCad") (775, 250) -> (406, 354)
17:16:42: Trace: (KICAD_DISPLAY_LOCATION) Saving window maximized: false
17:16:42: Trace: (KICAD_DISPLAY_LOCATION) Saving config position (360, 226) with size (406, 354)
17:16:42: Trace: (tlwsize) Realized for wxFrame@0x555556852090 ("pic_programmer ? KiCad 10.0")
17:16:42: Trace: (tlwsize) GTKUpdateClientSizeIfNecessary() for wxFrame@0x555556852090 ("pic_programmer ? KiCad 10.0"), pending=0
17:16:42: Trace: (tlwsize) Mapped for wxFrame@0x555556852090 ("pic_programmer ? KiCad 10.0")
17:16:42: Trace: (tlwsize) Decorations sizes are 5,29,5,5
17:16:42: Trace: (tlwsize) Size hints for wxFrame@0x555556852090 ("pic_programmer ? KiCad 10.0") set to (416, 388)
17:16:42: Trace: (tlwsize) Size changed for wxFrame@0x555556852090 ("pic_programmer ? KiCad 10.0") (0, 333) -> (406, 333)
17:16:42: Trace: (tlwsize) Size changed for wxFrame@0x555556852090 ("pic_programmer ? KiCad 10.0") (0, 333) -> (406, 305)
```

But this might be something inside KiCad code as well.

**Comment by vadz** [comment]
I won't dare to change this right before 3.3.2, but calling `Raise()` before the first `Show()` clearly breaks our defer show logic, so we need to do something about #18762. I'll make a PR soon.

**Comment by dsa-t** [comment]
> Sometimes doesn't:

Ok, that was a user error in debug code...

**Comment by vadz** [comment]
So just doing this would fix it for you?

```diff
diff --git a/src/gtk/toplevel.cpp b/src/gtk/toplevel.cpp
index f018d19fde..df323c007a 100644
--- a/src/gtk/toplevel.cpp
+++ b/src/gtk/toplevel.cpp
@@ -1300,6 +1300,12 @@ void wxTopLevelWindowGTK::ShowWithoutActivating()
 
 void wxTopLevelWindowGTK::Raise()
 {
+    // Raising the window would show it and we don't want this to happen if
+    // it's currently hidden and it would also break our deferred show logic,
+    // so just do nothing in this case.
+    if (!m_isShown)
+        return;
+
     gtk_window_present( GTK_WINDOW( m_widget ) );
 }
 
```

If so, I think we can still do this in 3.3.2, this seems safe enough.

**Comment by dsa-t** [comment]
> So just doing this would fix it for you?

Works for me, thanks

**Comment by vadz** [comment]
OK, pushed now, let's hope this is really fixed now.
