### ISSUE TITLE
wxDisplay object becomes dangling after monitor disconnection on Windows

### ISSUE THREAD

**Issue by Marcel-Pham** [wxWidgets/wxWidgets#25396]
**Summary:**
A `wxDisplay` object created before a monitor configuration change (e.g., unplugging an external display or closing a laptop lid) becomes dangling due to an invalidated internal implementation pointer. Any subsequent call on such an object (e.g., `GetScaleFactor()`) results in a memory access error and crashes the application.

**Platform:**
Windows 11, 10, likely all that support `WM_DISPLAYCHANGE`)

**wxWidgets Version:**
Git master

**Steps to Reproduce:**

1. Create a `wxDisplay` object.
2. While the object is still in scope, trigger a monitor setup change (e.g., disconnect an external monitor or close/reopen a laptop lid).
3. This causes the `WM_DISPLAYCHANGE` message to be sent.
4. `wxDisplay::InvalidateCache()` is triggered, which clears the internal display implementation list (`wxDisplayFactory::m_impls`), but does not update existing `wxDisplay` objects.
5. Any further use of the `wxDisplay` instance results in dereferencing a dangling pointer.

**Expected Behavior:**
`wxDisplay` should either:

- Detect invalidation and gracefully fail (e.g., return invalid results or rebind to a valid impl), or
- Be internally updated when the display configuration changes, or
- Mark existing instances as invalid to avoid undefined behavior.

**Proposed Solutions (Suggestions):**

- Track all wxDisplay instances and nullify their m_impl pointers upon invalidation.
- Add validity checks inside member functions to guard against use-after-invalidate.
- Use shared ownership, reference counting or weak references for display impls to prevent dangling.

**Code Sample (Minimal Reproducible Example):**
```cpp #include "wx/wxprec.h"

#ifndef WX_PRECOMP
    #include "wx/wx.h"
#endif

#include <wx/display.h>

class MyApp : public wxApp
{
public:
    bool OnInit() override;
};

class MyFrame : public wxFrame
{
public:
    MyFrame(const wxString& title);
};

wxIMPLEMENT_APP(MyApp);

bool MyApp::OnInit()
{
    if (!wxApp::OnInit())
        return false;
    MyFrame* frame = new MyFrame("Minimal wxWidgets App");
    frame->Show(true);
    return true;
}

MyFrame::MyFrame(const wxString& title)
    : wxFrame(nullptr, wxID_ANY, title)
{
    CallAfter([this]() -> void
    {
        wxDisplay disp(wxDisplay::GetFromWindow(this));
        if (disp.IsOk())
        {
            wxMessageBox(
                "Please unplug and reconnect your active monitor or close and reopen your laptop to trigger a WM_DISPLAYCHANGE window message.\nThen click OK.",
                "Sample",
                wxOK | wxICON_INFORMATION,
                this);
                
            // Crashes here if WM_DISPLAYCHANGE was triggered during modal dialog
            wxMessageOutputDebug().Printf("%f", disp.GetScaleFactor());
        }
    });
}

**Comment by vadz** [comment]
Thanks for reporting this but I can't test it easily myself so I don't quite understand where does `wxDisplay` use `m_impls`, could you please show the stack trace at the moment of the crash? TIA!

**Comment by Marcel-Pham** [comment]
This is the error log I get, when I compile wxWidgets with AddressSanitizer:

The creation of the wxDisplay object `disp` and creation of reference to `m_impls`:
  ```  
#0 0x945bb7 in operator new D:\a\_work\1\s\src\vctools\crt\asan\llvm\compiler-rt\lib\asan\asan_win_new_scalar_thunk.cpp:41
#1 0x473275 in wxDisplayFactoryMSW::CreateDisplay C:\wxWidgets\src\msw\display.cpp:609
#2 0x1b6999 in wxDisplayFactory::GetDisplay C:\wxWidgets\include\wx\private\display.h:58
#3 0x1b4e56 in wxDisplayFactory::GetPrimaryDisplay C:\wxWidgets\src\common\dpycmn.cpp:238
#4 0x1b4204 in wxDisplay::wxDisplay C:\wxWidgets\src\common\dpycmn.cpp:75
#5 0x1bcd10 in wxGetClientDisplayRect C:\wxWidgets\src\common\gdicmn.cpp:1178
#6 0x18a0f1 in wxTopLevelWindowBase::GetDefaultSize C:\wxWidgets\src\common\toplvcmn.cpp:216
#7 0x192002 in wxTopLevelWindowMSW::Create C:\wxWidgets\src\msw\toplevel.cpp:435
#8 0x1a5fcd in wxFrame::Create C:\wxWidgets\src\msw\frame.cpp:123
#9 0xc10c6 in wxFrame::wxFrame C:\wxWidgets\include\wx\msw\frame.h:32
#10 0xbd27e in MyFrame::MyFrame C:\wxWidgets\samples\minimal_display\minimal.cpp:33 
```

The deletion of m_impls, when `WM_DISPLAYCHANGE` is triggered:
```  
#0 0x945c29 in operator delete D:\a\_work\1\s\src\vctools\crt\asan\llvm\compiler-rt\lib\asan\asan_win_delete_scalar_size_thunk.cpp:42
#1 0x477f51 in wxDisplayMSW::`scalar deleting destructor'+0x21 (C:\wxWidgets\samples\minimal_display\vc_mswudasan\minimal.exe+0x7c7f51)
#2 0x1b535e in wxDisplayFactory::ClearImpls C:\wxWidgets\src\common\dpycmn.cpp:224
#3 0x4785ae in wxDisplayFactory::InvalidateCache C:\wxWidgets\include\wx\private\display.h:81
#4 0x4785ce in wxDisplayFactoryMSW::InvalidateCache C:\wxWidgets\src\msw\display.cpp:188
#5 0x1b4daa in wxDisplay::InvalidateCache C:\wxWidgets\src\common\dpycmn.cpp:122
#6 0x475329 in wxDisplayWndProc C:\wxWidgets\src\msw\display.cpp:501
```

The stack trace at the moment of the crash is simply the access to `disp.m_impl`:
```    
 #0 0x1b4927 in wxDisplay::GetScaleFactor C:\wxWidgets\src\common\dpycmn.cpp:154
 #1 0xbd656 in <lambda_310fe732c51ea47c7550040cf7211fe5>::operator() C:\wxWidgets\samples\minimal_display\minimal.cpp:47
```

**Comment by vadz** [comment]
Ah, thanks, sorry, I've mixed up `wxDisplay::GetScaleFactor()` and `wxDisplayMSW::GetScaleFactor()` which is actually a member function of `wxDisplayImpl`-derived class. If I look at the correct function, the problem is indeed clear enough, thanks again.

I am still not sure what do we actually want to happen here. Using ref counting would be simple, but do we really want to continue getting the old values for a display which doesn't exist any more? I think we need to _both_ use ref counting (which could be done intrusively, by deriving `wxDisplayImpl` from `wxObjectRefData` and replacing raw pointers with `wxObjectDataPtr`) _and_ invalidate the existing impls to return some special values from all the functions (and maybe also add some `IsConnected()` to be able to test for this). This still wouldn't be ideal because we'd invalidate even the still connected displays, but would be better than crashing and better than silently returning wrong information.

Any better suggestions and/or PRs implementing them or this one would be welcome!

**Comment by Marcel-Pham** [comment]
I would aggree with your solution.
To avoid invalidating still connected displays, it may be possible to check if the handle of the display `HMONITOR` is still valid before deleting the impl within the `wxDisplayFactory::InvalidateCache` function. According to Microsoft website this is possible using the `EnumDisplayMonitors` function:
https://learn.microsoft.com/en-us/windows/win32/gdi/hmonitor-and-the-device-context

But I didn't tested yet, under which circumstances a handle gets invalid.
