### ISSUE TITLE
wxPlatformInfo is not thread-safe.

### ISSUE THREAD

**Issue by dsa-t** [wxWidgets/wxWidgets#25459]
### Description

In KiCad we have a code like that happens to run in two threads in parallel, e.g.:

```cpp
    wxPlatformInfo platform;
    platform.GetBitnessName();
```

Sometimes we get a crash when two threads try to use `wxPlatformInfo` simultaneously, e.g.:

```
Thread 1 (Thread 0x7929d251b6c0 (LWP 23)):
#0  __pthread_kill_implementation at pthread_kill.c:44
#1  0x00007929e849ae23 in __pthread_kill_internal at pthread_kill.c:78
#2  0x00007929e844208e in __GI_raise at ../sysdeps/posix/raise.c:26
#3  0x00007929e8429882 in __GI_abort at abort.c:79
#4  0x00007929e842a6e7 in __libc_message_impl at ../sysdeps/posix/libc_fatal.c:134
#5  0x00007929e84a51a5 in malloc_printerr at malloc.c:5772
#6  0x00007929e84a9ae4 in tcache_get_n at malloc.c:3183
#7  tcache_get at malloc.c:3199
#8  __GI___libc_malloc at malloc.c:3320
#9  0x00007929e86c3e44 in operator new at ../../../../libstdc++-v3/libsupc++/new_op.cc:50
#10 0x00007929eb6300d3 in std::__new_allocator<wchar_t>::allocate at /usr/include/c++/14.2.0/bits/new_allocator.h:126
#11 std::allocator_traits<std::allocator<wchar_t> >::allocate at /usr/include/c++/14.2.0/bits/alloc_traits.h:478
#12 std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::_S_allocate at /usr/include/c++/14.2.0/bits/basic_string.h:131
#13 std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::_M_create at /usr/include/c++/14.2.0/bits/basic_string.tcc:159
#14 std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::_M_construct<wchar_t const*> at /usr/include/c++/14.2.0/bits/basic_string.tcc:229
#15 std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::basic_string<std::allocator<wchar_t> > at /usr/include/c++/14.2.0/bits/basic_string.h:654
#16 wxString::wxString at ./include/wx/string.h:1216
#17 wxGetCommandOutput at ./src/unix/utilsunx.cpp:986
#18 0x00007929eb63089b in wxGetOsVersion at ./src/unix/utilsunx.cpp:1225
#19 0x00007929eb571e3d in wxPlatformInfo::InitForCurrentPlatform at ./src/common/platinfo.cpp:200
#20 0x00007929eb572948 in wxPlatformInfo::Get at ./src/common/platinfo.cpp:219
#21 wxPlatformInfo::Get at ./src/common/platinfo.cpp:214
#22 0x00007929eb5742b0 in wxPlatformInfo::wxPlatformInfo at ./src/common/platinfo.cpp:132
#23 0x00007929ea137fb0 in KICAD_CURL_EASY::KICAD_CURL_EASY at /run/build/kicad/kicad-git/common/kicad_curl/kicad_curl_easy.cpp:166
#24 0x000058db7be037ba in PLUGIN_CONTENT_MANAGER::DownloadToStream at /run/build/kicad/kicad-git/kicad/pcm/pcm.cpp:224
#25 0x000058db7be10e00 in PLUGIN_CONTENT_MANAGER::FetchRepository at /run/build/kicad/kicad-git/kicad/pcm/pcm.cpp:259
#26 0x000058db7be141e9 in PLUGIN_CONTENT_MANAGER::CacheRepository at /run/build/kicad/kicad-git/kicad/pcm/pcm.cpp:395
#27 0x000058db7be16347 in operator() at /run/build/kicad/kicad-git/kicad/pcm/pcm.cpp:1152
#28 0x00007929e86f69f4 in std::execute_native_thread_routine at ../../../../../libstdc++-v3/src/c++11/thread.cc:104
#29 0x00007929e8498ce1 in start_thread at pthread_create.c:447
#30 0x00007929e851d7d4 in clone at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100
```

```
Thread 14 (Thread 0x7929d7fff6c0 (LWP 8)):
#0  0x00007929e851031a in __GI___libc_read at ../sysdeps/unix/sysv/linux/read.c:26
#1  __GI___libc_read at ../sysdeps/unix/sysv/linux/read.c:24
#2  0x00007929e848fdf3 in _IO_new_file_underflow at /usr/lib/debug/source/bootstrap/glibc.bst/libio/libioP.h:1030
#3  0x00007929e8492232 in __GI__IO_default_uflow at /usr/lib/debug/source/bootstrap/glibc.bst/libio/libioP.h:1030
#4  0x00007929e8484a8a in __GI__IO_getline_info at iogetline.c:60
#5  0x00007929e8484b8c in __GI__IO_getline at iogetline.c:34
#6  0x00007929e84837d6 in _IO_fgets at iofgets.c:53
#7  0x00007929eb62fe19 in fgets at /usr/include/x86_64-linux-gnu/bits/stdio2.h:313
#8  wxGetCommandOutput at ./src/unix/utilsunx.cpp:983
#9  0x00007929eb63089b in wxGetOsVersion at ./src/unix/utilsunx.cpp:1225
#10 0x00007929eb571e3d in wxPlatformInfo::InitForCurrentPlatform at ./src/common/platinfo.cpp:200
#11 0x00007929eb572948 in wxPlatformInfo::Get at ./src/common/platinfo.cpp:219
#12 wxPlatformInfo::Get at ./src/common/platinfo.cpp:214
#13 0x00007929eb5742b0 in wxPlatformInfo::wxPlatformInfo at ./src/common/platinfo.cpp:132
#14 0x00007929ea137fb0 in KICAD_CURL_EASY::KICAD_CURL_EASY at /run/build/kicad/kicad-git/common/kicad_curl/kicad_curl_easy.cpp:166
#15 0x000058db7bba9aa4 in UPDATE_MANAGER::PostRequest at /run/build/kicad/kicad-git/kicad/update_manager.cpp:138
#16 0x000058db7bbac6cd in operator() at /run/build/kicad/kicad-git/kicad/update_manager.cpp:227
#17 0x000058db7bbadc96 in std::__invoke_impl<void, const UPDATE_MANAGER::CheckForUpdate(wxWindow*)::<lambda()>&> at /usr/include/c++/14.2.0/bits/invoke.h:60
#18 std::__invoke<const UPDATE_MANAGER::CheckForUpdate(wxWindow*)::<lambda()>&> at /usr/include/c++/14.2.0/bits/invoke.h:96
#19 std::_Bind<UPDATE_MANAGER::CheckForUpdate(wxWindow*)::<lambda()>()>::__call_c<void> at /usr/include/c++/14.2.0/functional:524
#20 std::_Bind<UPDATE_MANAGER::CheckForUpdate(wxWindow*)::<lambda()>()>::operator()<> at /usr/include/c++/14.2.0/functional:610
#21 std::__invoke_impl<void, const std::_Bind<UPDATE_MANAGER::CheckForUpdate(wxWindow*)::<lambda()>()>&> at /usr/include/c++/14.2.0/bits/invoke.h:61
#22 std::__invoke<const std::_Bind<UPDATE_MANAGER::CheckForUpdate(wxWindow*)::<lambda()>()>&> at /usr/include/c++/14.2.0/bits/invoke.h:96
#23 std::invoke<const std::_Bind<UPDATE_MANAGER::CheckForUpdate(wxWindow*)::<lambda()>()>&> at /usr/include/c++/14.2.0/functional:120
#24 operator() at /run/build/kicad/kicad-git/thirdparty/thread-pool/bs_thread_pool.hpp:487
#25 std::__invoke_impl<void, BS::thread_pool::submit<UPDATE_MANAGER::CheckForUpdate(wxWindow*)::<lambda()>&>(UPDATE_MANAGER::CheckForUpdate(wxWindow*)::<lambda()>&)::<lambda()>&> at /usr/include/c++/14.2.0/bits/invoke.h:61
#26 std::__invoke<BS::thread_pool::submit<UPDATE_MANAGER::CheckForUpdate(wxWindow*)::<lambda()>&>(UPDATE_MANAGER::CheckForUpdate(wxWindow*)::<lambda()>&)::<lambda()>&> at /usr/include/c++/14.2.0/bits/invoke.h:96
#27 std::_Bind<BS::thread_pool::submit<UPDATE_MANAGER::CheckForUpdate(wxWindow*)::<lambda()>&>(UPDATE_MANAGER::CheckForUpdate(wxWindow*)::<lambda()>&)::<lambda()>()>::__call<void> at /usr/include/c++/14.2.0/functional:513
#28 std::_Bind<BS::thread_pool::submit<UPDATE_MANAGER::CheckForUpdate(wxWindow*)::<lambda()>&>(UPDATE_MANAGER::CheckForUpdate(wxWindow*)::<lambda()>&)::<lambda()>()>::operator()<> at /usr/include/c++/14.2.0/functional:598
#29 std::__invoke_impl<void, std::_Bind<BS::thread_pool::submit<UPDATE_MANAGER::CheckForUpdate(wxWindow*)::<lambda()>&>(UPDATE_MANAGER::CheckForUpdate(wxWindow*)::<lambda()>&)::<lambda()>()>&> at /usr/include/c++/14.2.0/bits/invoke.h:61
#30 std::__invoke_r<void, std::_Bind<BS::thread_pool::submit<UPDATE_MANAGER::CheckForUpdate(wxWindow*)::<lambda()>&>(UPDATE_MANAGER::CheckForUpdate(wxWindow*)::<lambda()>&)::<lambda()>()>&> at /usr/include/c++/14.2.0/bits/invoke.h:111
#31 std::_Function_handler<void(), std::_Bind<BS::thread_pool::submit<UPDATE_MANAGER::CheckForUpdate(wxWindow*)::<lambda()>&>(UPDATE_MANAGER::CheckForUpdate(wxWindow*)::<lambda()>&)::<lambda()>()> >::_M_invoke at /usr/include/c++/14.2.0/bits/std_function.h:290
#32 0x00007929ea3dc0c1 in std::function<void()>::operator() at /usr/include/c++/14.2.0/bits/std_function.h:591
#33 BS::thread_pool::worker at /run/build/kicad/kicad-git/thirdparty/thread-pool/bs_thread_pool.hpp:638
#34 0x00007929e86f69f4 in std::execute_native_thread_routine at ../../../../../libstdc++-v3/src/c++11/thread.cc:104
#35 0x00007929e8498ce1 in start_thread at pthread_create.c:447
#36 0x00007929e851d7d4 in clone at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100
```

KiCad issue: https://gitlab.com/kicad/code/kicad/-/issues/21002

### Platform and version information

- wxWidgets version  you use: 3.2.8
- wxWidgets port  you use: wxGTK
- OS  and its version: Linux (Flatpak)
  
  + Which GDK  backend is used: X11
  + Desktop environment : KDE

**Comment by wh11204** [comment]
May be related to this comment in platinfo.cpp:

> // VERY IMPORTANT: do not use the default constructor since it would
> //                 try to init the wxPlatformInfo instance using
> //                 gs_platInfo itself!

**Comment by dsa-t** [comment]
> May be related to this comment in platinfo.cpp:

Well that's about the wx global object, not user code:

```cpp
// global object
// VERY IMPORTANT: do not use the default constructor since it would
//                 try to init the wxPlatformInfo instance using
//                 gs_platInfo itself!
static wxPlatformInfo gs_platInfo(wxPORT_UNKNOWN);
```

**Comment by imciner2** [comment]
> Well that's about the wx global object, not user code

It is still related to the problem, though. It implies that the default constructor will use the global static variable, so if there are two default constructors in two threads, then they will conflict because they are both accessing the global static variable here.

**Comment by dsa-t** [comment]
> if there are two default constructors in two threads, then they will conflict because they are both accessing the global static variable here.

True. But that comment is not more related than other parts of wxPlatformInfo implementation.
