### ISSUE TITLE
(wxMSW 3.3.0) wxNotebook causes exception when closing the application (destroying frame) ONLY in dark mode.

### ISSUE THREAD

**Issue by buzzdx** [wxWidgets/wxWidgets#25499]
Hey guys, 

so I updated my app to wxWidgets 3.3.0 to try out the new dark mode. When running the app in light more everything works fine, no errors in the debugger. However, when I set it to use dark mode, on closing the app an exception is thrown.

The debugger says "Exception at 0x0000000000000000. Access violation while executing at 0x0000000000000000.".

Looking at the stacktrace, it seems that MSWNotebookOnPaint is still running even though the app should be shutting down.

Stacktrace:

```
 	0000000000000000()	Unbekannt
>	DataHub.exe!wxNotebook::MSWNotebookPaint(wxDC & dc) Zeile 1254	C++
 	DataHub.exe!wxNotebook::OnPaint(wxPaintEvent & event) Zeile 1368	C++
 	DataHub.exe!wxAppConsoleBase::HandleEvent(wxEvtHandler * handler, void(wxEvtHandler::*)(wxEvent &) func, wxEvent & event) Zeile 663	C++
 	DataHub.exe!wxAppConsoleBase::CallEventHandler(wxEvtHandler * handler, wxEventFunctor & functor, wxEvent & event) Zeile 675	C++
 	DataHub.exe!wxEvtHandler::ProcessEventIfMatchesId(const wxEventTableEntryBase & entry, wxEvtHandler * handler, wxEvent & event) Zeile 1467	C++
 	DataHub.exe!wxEvtHandler::SearchDynamicEventTable(wxEvent & event) Zeile 1927	C++
 	DataHub.exe!wxEvtHandler::TryHereOnly(wxEvent & event) Zeile 1650	C++
 	DataHub.exe!wxEvtHandler::TryBeforeAndHere(wxEvent & event) Zeile 4072	C++
 	DataHub.exe!wxEvtHandler::ProcessEventLocally(wxEvent & event) Zeile 1587	C++
 	DataHub.exe!wxEvtHandler::ProcessEvent(wxEvent & event) Zeile 1560	C++
 	DataHub.exe!wxEvtHandler::SafelyProcessEvent::__l2::<Lambdafunktion>() Zeile 1675	C++
 	DataHub.exe!wxSafeCall<bool,bool <Lambdafunktion>(void),bool <Lambdafunktion>(void)>(const wxEvtHandler::SafelyProcessEvent::__l2::bool <Lambdafunktion>(void) & func, const wxEvtHandler::SafelyProcessEvent::__l2::bool <Lambdafunktion>(void) & handler) Zeile 40	C++
 	DataHub.exe!wxEvtHandler::SafelyProcessEvent(wxEvent & event) Zeile 1683	C++
 	DataHub.exe!wxWindowBase::HandleWindowEvent(wxEvent & event) Zeile 1511	C++
 	DataHub.exe!wxWindow::HandlePaint() Zeile 5406	C++
 	DataHub.exe!wxWindow::MSWHandleMessage(__int64 * result, unsigned int message, unsigned __int64 wParam, __int64 lParam) Zeile 3190	C++
 	DataHub.exe!wxWindow::MSWWindowProc(unsigned int message, unsigned __int64 wParam, __int64 lParam) Zeile 3975	C++
 	DataHub.exe!wxWndProc(HWND__ * hWnd, unsigned int message, unsigned __int64 wParam, __int64 lParam) Zeile 3020	C++
 	[Externer Code]	
 	DataHub.exe!wxWindow::MSWDefWindowProc(unsigned int nMsg, unsigned __int64 wParam, __int64 lParam) Zeile 2570	C++
 	DataHub.exe!wxWindow::MSWWindowProc(unsigned int message, unsigned __int64 wParam, __int64 lParam) Zeile 3981	C++
 	DataHub.exe!wxWndProc(HWND__ * hWnd, unsigned int message, unsigned __int64 wParam, __int64 lParam) Zeile 3020	C++
 	[Externer Code]	
 	DataHub.exe!wxStaticBitmap::MSWReplaceImageHandle(void * handle) Zeile 229	C++
 	DataHub.exe!wxStaticBitmap::Free() Zeile 164	C++
 	DataHub.exe!wxStaticBitmap::~wxStaticBitmap() Zeile 77	C++
 	[Externer Code]	
 	DataHub.exe!wxWindowBase::Destroy() Zeile 570	C++
 	DataHub.exe!wxWindowBase::DestroyChildren() Zeile 602	C++
 	DataHub.exe!wxWindow::~wxWindow() Zeile 414	C++
 	[Externer Code]	
 	DataHub.exe!wxWindowBase::Destroy() Zeile 570	C++
 	DataHub.exe!wxWindowBase::DestroyChildren() Zeile 602	C++
 	DataHub.exe!wxWindow::~wxWindow() Zeile 414	C++
 	DataHub.exe!wxControlBase::~wxControlBase() Zeile 47	C++
 	[Externer Code]	
 	DataHub.exe!wxNotebook::~wxNotebook() Zeile 318	C++
 	[Externer Code]	
 	DataHub.exe!wxWindowBase::Destroy() Zeile 570	C++
 	DataHub.exe!wxWindowBase::DestroyChildren() Zeile 602	C++
 	DataHub.exe!wxWindow::~wxWindow() Zeile 414	C++
 	[Externer Code]	
 	DataHub.exe!wxNonOwnedWindow::~wxNonOwnedWindow() Zeile 157	C++
 	DataHub.exe!wxTopLevelWindowBase::~wxTopLevelWindowBase() Zeile 100	C++
 	DataHub.exe!wxTopLevelWindowMSW::~wxTopLevelWindowMSW() Zeile 523	C++
 	[Externer Code]	
 	DataHub.exe!wxFrameBase::~wxFrameBase() Zeile 167	C++
 	DataHub.exe!wxFrame::~wxFrame() Zeile 161	C++
 	DataHub.exe!MainFrm::~MainFrm() Zeile 671	C++
 	[Externer Code]	
 	DataHub.exe!wxAppConsoleBase::DeletePendingObjects() Zeile 643	C++
 	DataHub.exe!wxAppConsoleBase::ProcessIdle() Zeile 446	C++
 	DataHub.exe!wxAppBase::ProcessIdle() Zeile 409	C++
 	DataHub.exe!wxEventLoopBase::ProcessIdle() Zeile 117	C++
 	DataHub.exe!wxEventLoopManual::DoRunLoop() Zeile 278	C++
 	DataHub.exe!wxEventLoopManual::DoRun::__l4::<Lambdafunktion>() Zeile 369	C++
 	DataHub.exe!wxSafeCall<void,void <Lambdafunktion>(void),void <Lambdafunktion>(void)>(const wxEventLoopManual::DoRun::__l4::void <Lambdafunktion>(void) & func, const wxEventLoopManual::DoRun::__l4::void <Lambdafunktion>(void) & handler) Zeile 40	C++
 	DataHub.exe!wxEventLoopManual::DoRun() Zeile 364	C++
 	DataHub.exe!wxEventLoopBase::Run() Zeile 88	C++
 	DataHub.exe!wxAppConsoleBase::MainLoop() Zeile 380	C++
 	DataHub.exe!wxAppConsoleBase::OnRun() Zeile 292	C++
 	DataHub.exe!wxAppBase::OnRun() Zeile 348	C++
 	DataHub.exe!wxEntryReal::__l2::<Lambdafunktion>() Zeile 576	C++
 	DataHub.exe!wxSafeCall<int,int <Lambdafunktion>(void),int <Lambdafunktion>(void)>(const wxEntryReal::__l2::int <Lambdafunktion>(void) & func, const wxEntryReal::__l2::int <Lambdafunktion>(void) & handler) Zeile 40	C++
 	DataHub.exe!wxEntryReal(int & argc, wchar_t * * argv) Zeile 557	C++
 	DataHub.exe!wxEntry(int & argc, wchar_t * * argv) Zeile 166	C++
 	DataHub.exe!wxEntry(HINSTANCE__ * hInstance, HINSTANCE__ * __formal, char * __formal, int nCmdShow) Zeile 227	C++
 	DataHub.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Zeile 17	C++
```

- wxWidgets version  you use: 3.3.0
- wxWidgets port  you use: wxMSW
- OS  and its version: win11 24h2

**Comment by PBfordev** [comment]
FWIW, I cannot reproduce with bundled samples (tried notebook, dataview, and widgets) using wxNotebook in a wxFrame, running from MSVS IDE.

wxWidgets GIT master (should be the same as 3.3.0) built as x64 Debug DLL with CMake and MSVS 2022 (v17.14.4). However, I am running on Windows 10 dark mode (build 19045.5854).

Can you reproduce the issue in any of those samples?

**Comment by vadz** [comment]
It's really weird that setting the bitmap used by `wxStaticBitmap` results in a repaint. I'll try to reproduce this myself, but if you can provide [a minimal patch](https://www.wxwidgets.org/develop/how-to-submit-patches/) to some sample reproducing the problem, it would be great, of course!

**Comment by vadz** [comment]
P.S. I forgot to ask, is the `wxStaticBitmap` a child of one of the notebook pages or a sibling of the notebook in your case?

**Comment by buzzdx** [comment]
sry for the late reply, i'll look into it and will update here later or tomorrow.

**Comment by buzzdx** [comment]
![Image](https://github.com/user-attachments/assets/66505b21-baa7-4b75-b819-18f9ad7ad116)

So this is the structure of the notebook, the wxstaticbitmaps are children of the notebook and some sizers below.

**Comment by buzzdx** [comment]
I could reproduce the error in the notebook example. I don't know how to submit that minimal patch you asked for, not using github except for cloning repos. However it only involves adding a few lines of code to the sample so I'm gonna share what I added to get the same exception:

In notebook.h after line 125 I added:

`wxStaticBitmap* m_bmp;`

In notebook.cpp after line 38 I added:

`SetAppearance(Appearance::Dark);`

In notebook.cpp after line 615 I added:

`m_bmp = new wxStaticBitmap(m_bookCtrl, wxID_ANY, wxBITMAP(infobmp, wxBitmapType::wxBITMAP_TYPE_BMP_RESOURCE));`

You have to add some bitmap resource to the .rc file and name it infobmp to work with the code.

After that I get the following stacktrace:

```
>	notebook.exe!wxNotebook::MSWNotebookPaint(wxDC & dc) Zeile 1254	C++
 	notebook.exe!wxNotebook::OnPaint(wxPaintEvent & event) Zeile 1368	C++
 	notebook.exe!wxAppConsoleBase::CallEventHandler(wxEvtHandler * handler, wxEventFunctor & functor, wxEvent & event) Zeile 675	C++
 	notebook.exe!wxEvtHandler::ProcessEventIfMatchesId(const wxEventTableEntryBase & entry, wxEvtHandler * handler, wxEvent & event) Zeile 1475	C++
 	notebook.exe!wxEvtHandler::SearchDynamicEventTable(wxEvent & event) Zeile 1927	C++
 	[Inlineframe] notebook.exe!wxEvtHandler::TryHereOnly(wxEvent &) Zeile 1650	C++
 	notebook.exe!wxEvtHandler::TryBeforeAndHere(wxEvent & event) Zeile 4072	C++
 	[Inlineframe] notebook.exe!wxEvtHandler::ProcessEventLocally(wxEvent &) Zeile 1587	C++
 	notebook.exe!wxEvtHandler::ProcessEvent(wxEvent & event) Zeile 1560	C++
 	[Inlineframe] notebook.exe!wxEvtHandler::SafelyProcessEvent::__l2::<lambda_b6a58eb521b3b09013e61b3db23e23f0>::operator()() Zeile 1674	C++
 	notebook.exe!wxSafeCall<bool,<lambda_b6a58eb521b3b09013e61b3db23e23f0>,<lambda_12f0070881acf234406bffbbbe3d004d>>(const wxEvtHandler::SafelyProcessEvent::__l2::<lambda_b6a58eb521b3b09013e61b3db23e23f0> & func, const wxEvtHandler::SafelyProcessEvent::__l2::<lambda_12f0070881acf234406bffbbbe3d004d> & handler) Zeile 40	C++
 	notebook.exe!wxEvtHandler::SafelyProcessEvent(wxEvent & event) Zeile 1683	C++
 	notebook.exe!wxWindow::HandlePaint() Zeile 5408	C++
 	notebook.exe!wxWindow::MSWHandleMessage(__int64 * result, unsigned int message, unsigned __int64 wParam, __int64 lParam) Zeile 3192	C++
 	notebook.exe!wxWindow::MSWWindowProc(unsigned int message, unsigned __int64 wParam, __int64 lParam) Zeile 3975	C++
 	notebook.exe!wxWndProc(HWND__ * hWnd, unsigned int message, unsigned __int64 wParam, __int64 lParam) Zeile 3020	C++
 	[Externer Code]	
 	notebook.exe!wxWindow::MSWDefWindowProc(unsigned int nMsg, unsigned __int64 wParam, __int64 lParam) Zeile 2570	C++
 	notebook.exe!wxWindow::MSWWindowProc(unsigned int message, unsigned __int64 wParam, __int64 lParam) Zeile 3981	C++
 	notebook.exe!wxWndProc(HWND__ * hWnd, unsigned int message, unsigned __int64 wParam, __int64 lParam) Zeile 3020	C++
 	[Externer Code]	
 	[Inlineframe] notebook.exe!wxStaticBitmap::MSWReplaceImageHandle(void *) Zeile 229	C++
 	notebook.exe!wxStaticBitmap::Free() Zeile 164	C++
 	[Externer Code]	
 	[Inlineframe] notebook.exe!wxWindowBase::Destroy() Zeile 570	C++
 	notebook.exe!wxWindowBase::DestroyChildren() Zeile 604	C++
 	notebook.exe!wxWindow::~wxWindow() Zeile 416	C++
 	[Externer Code]	
 	[Inlineframe] notebook.exe!wxWindowBase::Destroy() Zeile 570	C++
 	notebook.exe!wxWindowBase::DestroyChildren() Zeile 604	C++
 	notebook.exe!wxWindow::~wxWindow() Zeile 416	C++
 	[Externer Code]	
 	[Inlineframe] notebook.exe!wxWindowBase::Destroy() Zeile 570	C++
 	notebook.exe!wxWindowBase::DestroyChildren() Zeile 604	C++
 	notebook.exe!wxWindow::~wxWindow() Zeile 416	C++
 	[Externer Code]	
 	notebook.exe!wxAppConsoleBase::DeletePendingObjects() Zeile 648	C++
 	notebook.exe!wxAppConsoleBase::ProcessIdle() Zeile 448	C++
 	notebook.exe!wxAppBase::ProcessIdle() Zeile 409	C++
 	notebook.exe!wxEventLoopBase::ProcessIdle() Zeile 117	C++
 	[Inlineframe] notebook.exe!wxEventLoopManual::DoRunLoop() Zeile 278	C++
 	notebook.exe!wxEventLoopManual::DoRun::__l4::<Lambdafunktion>() Zeile 366	C++
 	notebook.exe!wxSafeCall<void,void <Lambdafunktion>(void),<lambda_a3e3aa09527365b9237000b8f16ddd15>>(const wxEventLoopManual::DoRun::__l4::void <Lambdafunktion>(void) & func, const wxEventLoopManual::DoRun::__l4::<lambda_a3e3aa09527365b9237000b8f16ddd15> & handler) Zeile 40	C++
 	notebook.exe!wxEventLoopManual::DoRun() Zeile 362	C++
 	notebook.exe!wxEventLoopBase::Run() Zeile 88	C++
 	notebook.exe!wxAppConsoleBase::MainLoop() Zeile 380	C++
 	notebook.exe!wxEntryReal::__l2::<Lambdafunktion>() Zeile 576	C++
 	notebook.exe!wxSafeCall<int,int <Lambdafunktion>(void),<lambda_075a77736bb54248ad29ffacf30d7563>>(const wxEntryReal::__l2::int <Lambdafunktion>(void) & func, const wxEntryReal::__l2::<lambda_075a77736bb54248ad29ffacf30d7563> & handler) Zeile 40	C++
 	notebook.exe!wxEntryReal(int & argc, wchar_t * * argv) Zeile 557	C++
 	notebook.exe!wxEntry(int & argc, wchar_t * * argv) Zeile 166	C++
```

In light mode it works fine without this error. Hope this helps.

**Comment by buzzdx** [comment]
I played around with the sample a bit more and found a workaround.

If I manually delete the wxstaticbitmap object in the destructor ~MyFrame() in the modified (as described above) sample:

```cpp
MyFrame::~MyFrame()
{
    delete m_bmp;
#if USE_LOG
    delete wxLog::SetActiveTarget(m_logTargetOld);
#endif // USE_LOG
}
```

the exception doesn't happen anymore and it terminates normally.

Maybe it just doesn't get deleted properly somewhere in the code when using dark mode?

**Comment by PBfordev** [comment]
I can repro on Windows 10 dark mode, with this patch to the notebook sample:
```diff
diff --git a/samples/notebook/notebook.cpp b/samples/notebook/notebook.cpp
index 57500b8c74..00395e2615 100644
--- a/samples/notebook/notebook.cpp
+++ b/samples/notebook/notebook.cpp
@@ -36,6 +36,7 @@ bool MyApp::OnInit()
 {
     if ( !wxApp::OnInit() )
         return false;
+    SetAppearance(Appearance::Dark);
 
 #ifdef __WXGTK__
     // Many version of wxGTK generate spurious diagnostic messages when
@@ -101,6 +102,7 @@ wxPanel *CreateRadioButtonsPage(wxBookCtrlBase *parent)
     wxBoxSizer *sizerPanel = new wxBoxSizer(wxVERTICAL);
     sizerPanel->Add(radiobox1, 2, wxEXPAND);
     sizerPanel->Add(radiobox2, 1, wxEXPAND);
+    sizerPanel->Add(new wxStaticBitmap(panel, wxID_ANY, wxICON(sample)));
     panel->SetSizer(sizerPanel);
 
     return panel;
```

**Comment by vadz** [comment]
Thanks, I'll try to debug this a.s.a.p.

**Comment by buzzdx** [comment]
thanks a lot guys, hope this can get sorted out =)

**Comment by vadz** [comment]
The fix is trivial and I did it in the first commit of #25518, but I've also added another commit to it to try to prevent this from happenning with some other (possibly custom) control.

I'll merge the PR soon, thanks again for reporting it and providing a way to reproduce it.

**Comment by buzzdx** [comment]
Thanks, with this change the exception is not happening anymore.
