### ISSUE TITLE
wxGridSizer::GetEffectiveColsCount crashes

### ISSUE THREAD

**Issue by basiliscos** [wxWidgets/wxWidgets#25641]
The following code crashes:

```
	auto chart_sizer = new wxGridSizer(0, 0, 0, 0);
	chart_sizer->SetRows(0);
	chart_sizer->GetEffectiveColsCount();
```

I would assume that return `0` instead of crashing.

I don't use that code directly, of course. Instead, I set the size of matrix of displayed elements, and it becomes `0x0` matrix. Seems correct. However, during re-laying-out the control invokes the method `GetEffectiveColsCount()` and crashes.

```
#0  0x00007fffe7e0e58e in wxGridSizer::CalcCols (this=0x5555593b2f20) at /home/b/development/digitaltwin.ru/wxWidgets-3.2.6.7/include/wx/sizer.h:852
#1  0x00007fffe7e0e4e0 in wxGridSizer::GetEffectiveColsCount (this=0x5555593b2f20) at /home/b/development/digitaltwin.ru/wxWidgets-3.2.6.7/include/wx/sizer.h:827
#2  0x00007fffe7e092d5 in wxGridSizer::CalcRowsCols (this=0x5555593b2f20, nrows=@0x7fffffffb2a8: -19488, ncols=@0x7fffffffb2ac: 32767)
    at /home/b/development/digitaltwin.ru/wxWidgets-3.2.6.7/src/common/sizer.cpp:1646
#3  0x00007fffe7e095d8 in wxGridSizer::CalcMin (this=0x5555593b2f20) at /home/b/development/digitaltwin.ru/wxWidgets-3.2.6.7/src/common/sizer.cpp:1692
#4  0x00007fffe7e07671 in wxSizer::Layout (this=0x5555593b2f20) at /home/b/development/digitaltwin.ru/wxWidgets-3.2.6.7/src/common/sizer.cpp:1186
#5  0x00007fffe95821b7 in wxSizer::SetDimension (this=0x5555593b2f20, pos=..., size=...) at /home/b/development/digitaltwin.ru/wxWidgets-3.2.6.7/include/wx/sizer.h:720
#6  0x00007fffe7e9c50f in wxScrollHelperBase::ScrollLayout (this=0x555555e03e88) at /home/b/development/digitaltwin.ru/wxWidgets-3.2.6.7/src/generic/scrlwing.cpp:778
#7  0x0000555555826652 in wxScrolled<wxPanel>::Layout (this=0x555555e03bd0) at /home/b/development/digitaltwin.ru/wxWidgets-install/include/wx-3.2/wx/scrolwin.h:478
#8  0x00007fffe7e3cf8f in wxWindowBase::InternalOnSize (this=0x555555e03bd0, event=...) at /home/b/development/digitaltwin.ru/wxWidgets-3.2.6.7/src/common/wincmn.cpp:2545
```

Affects: wxWidgets-3.2.6.7 / gtk / linux.

**Comment by vadz** [comment]
It asserts rather than crashes (unless I'm missing something, in this case `wxCHECK_MSG` in `CalcCols()` triggers and the function returns 0), so the question is whether we should really assert in this case (when `m_rows == 0`).

I guess we could return 0 if both `m_rows` *and* `m_children.GetCount()` are 0. But we should almost certainly still assert if the latter is not true.

Does this sound correct?

**Comment by basiliscos** [comment]
> It asserts rather than crashes 

yep, sorry, it asserts. 

However it should not assert if `cols == rows == item_count == 0`. 


```
	chart_sizer = new wxGridSizer(0, 0, 0, 0);
	chart_sizer->SetRows(0);
	printf("rows: %d, cols: %d, items: %d\n", chart_sizer->GetCols(), chart_sizer->GetRows(), chart_sizer->GetItemCount());
	printf("zzz: %d\n", chart_sizer->GetEffectiveColsCount());
```

it prints 

```
rows: 0, cols: 0, items: 0
```

and then assert triggers. It should not, IMHO.

**Comment by vadz** [comment]
OK, I've created the PR above to fix this. Will merge it soon if there are no objections.

**Comment by basiliscos** [comment]
Perfect, thank you!
