### ISSUE TITLE
All samples crash on exit on Windows 7 with MinGW gcc 8.1

### ISSUE THREAD

**Issue by wh11204** [wxWidgets/wxWidgets#25653]
#### Bug description:

All samples crash on exit on Windows 7. Works OK on Windows 10 with same compiler

#### Expected vs observed behaviour:

Expected a clean exit similar to wx3.3.0, got SIGSEGV

#### Stack trace:

```
Program received signal SIGSEGV, Segmentation fault.
#0  0x76069c88 in msvcrt!_ftol2 () from C:\Windows\syswow64\msvcrt.dll
#1  0x76069c39 in msvcrt!_ftol2 () from C:\Windows\syswow64\msvcrt.dll
#2  0x76069cde in msvcrt!_ftol2 () from C:\Windows\syswow64\msvcrt.dll
#3  0x013887d7 in std::_Hashtable<wxString, wxString, std::allocator<wxString>, std::__detail::_Identity, std::equal_to<wxString>, s
td::hash<wxString>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std
::__detail::_Hashtable_traits<true, true, true> >::clear (this=0x7efdd000)
    at C:/MinGW/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/hashtable.h:2048
#4  0x01388f80 in std::_Hashtable<wxString, wxString, std::allocator<wxString>, std::__detail::_Identity, std::equal_to<wxString>, s
td::hash<wxString>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std
::__detail::_Hashtable_traits<true, true, true> >::~_Hashtable (this=0x7efdd000, __in_chrg=<optimized out>)
    at C:/MinGW/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/hashtable.h:1371
#5  0x013d8d97 in std::unordered_set<wxString, std::hash<wxString>, std::equal_to<wxString>, std::allocator<wxString> >::~unordered_
set (this=0x7efdd000, __in_chrg=<optimized out>) at C:/MinGW/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/unordered_set.h:97
#6  0x6fe5ac0a in libstdc++-6!_ZN11__gnu_debug30_Safe_unordered_container_base7_M_swapERS0_ () from C:\MinGW\bin\libstdc++-6.dll
#7  0x00000000 in ?? ()

```
#### Patch or snippet allowing to reproduce the problem:

Not needed, all samples crash

### Platform and version information

- wxWidgets version 3.3.1
- wxWidgets port wxMSW
- OS Windows 7 SP1 64-bits
- Compiler: gcc version 8.1.0 (i686-posix-sjlj-rev0
- Thread model: posix
- Target: i686-w64-mingw32

**Comment by vadz** [comment]
Are you sure nothing has changed in the compiler version/options since 3.3.0? It seems hard to imagine another reason for this crash than a bug in compiler/runtime support for Windows 7, there have been no changes to the code since 3.3.0 that could explain that...

If not, could you please run `git bisect` to find out what exactly broke this?

**Comment by wh11204** [comment]
I have rechecked wx3.3.0 and it also crashes, sorry for the misleading information. wx3.2.8 works OK.

I am using the same compiler for the past four years. I modify setup.h to enable DIRECT2D and use this line to compile:

mingw32-make -f makefile.gcc MONOLITHIC=1 SHARED=1 BUILD=release

**Comment by vadz** [comment]
Unfortunately it looks like having global hash maps doesn't work with this compiler/platform and, if so, it's going to be hard to work around this.

Sorry but I just don't have time/energy/motivation to install this compiler and Windows 7 and try to find a fix. If anybody else can do it and if the fix is not completely horrible, I'd apply it, of course, but otherwise this is probably not going to be ever solved and we'll just have to declare this platform/compiler combination unsupported.

**Comment by wh11204** [comment]
I have changed the compiler to the one we use with Code::Blocks (gcc version 15.1.0 (MinGW-W64 x86_64-ucrt-posix-seh, built by Brecht Sanders, r1)) with x64 target and works fine. It uses UCRT instead of MSVCRT, probably this is the crucial difference.

Thank you.

**Comment by vadz** [comment]
Thanks for the update! I'll close this one then as it seems unlikely that anybody will want into fixing this.
