### ISSUE TITLE
MSW: wxDataViewCtrl->AssociateModel(nullptr) doesn't clear notifier

### ISSUE THREAD

**Issue by willco007** [wxWidgets/wxWidgets#25686]
#### Bug description:

When clearing a model on `wxDataViewCtrl` by setting `AssociateModel` to `nullptr` the `wxGenericDataViewModelNotifier` is not cleared.  If you then call `ItemAdded()` on your model it will call `wxDataViewMainWindow::ItemAdded()` which tries to dereference `list_model->GetCount()` which crashes. 

#### Expected vs observed behaviour:

Expect no crash. Observed crash calling `GetCount()` on a null object.  

#### Stack trace:
```C++
wxmsw331ud_core_vc_x64_custom.dll!wxDataViewMainWindow::ItemAdded(const wxDataViewItem & parent, const wxDataViewItem & item) Line 3118	C++
wxmsw331ud_core_vc_x64_custom.dll!wxGenericDataViewModelNotifier::ItemAdded(const wxDataViewItem & parent, const wxDataViewItem & item) Line 1094	C++
wxmsw331ud_core_vc_x64_custom.dll!wxDataViewModel::ItemAdded(const wxDataViewItem & parent, const wxDataViewItem & item) Line 164	C++
PlaydateSimulator.exe!MemoryViewModel::Add(MemoryModelNode * node) Line 38	C++
PlaydateSimulator.exe!MemoryFrame::AddTreeNode(MemoryModelNode * parent, const wxString & name, LuaTableMember & member) Line 245	C++
```

#### Patch or snippet allowing to reproduce the problem:

Something like:

```C++
data_view->AssociateModel(data_view_model);

data_view->AssociateModel(nullptr);
//add item to model
data_view_model->ItemAdded(_parent, _node);
```

### Platform and version information

- wxWidgets version you use: 3.3.1
- wxWidgets port you use: wxMSW
- OS and its version: Windows 11

**Comment by vadz** [comment]
I think just adding something like

```cpp
    if ( m_model )
        m_model->RemoveNotifier(m_notifier);
```

to `wxDataViewCtrl::AssociateModel()` should fix it, shouldn't it?

**Comment by willco007** [comment]
Yup, that is pretty much how I fixed it but I wasn't sure if that was the "correct way" so I didn't propose it. :) Thank you for your help on this!

A slight aside, the reason I ran in to this is because I noticed adding items to a model while it is associated with a control is very slow on macOS.  Every `ItemAdded()` calls `reloadData` on NSOutlineView which is very costly.  I know there is an `ItemsAdded` API but that can be cumbersome, especially in my use-case unfortunately.  What I would like to see is a way to pause the notifiers on the model while mutating the model and on resume it would resort and send one update message to the control to redraw.

**Comment by vadz** [comment]
I've finally found time to create the PR for this, please test it and let me know if it works for you (please don't hesitate to create even such trivial PRs if you already have the fix!).

As for the suggested improvement, I think you really need to try to use `ItemsAdded()`: your suspend/add/resume mechanism is basically identical to accumulate items internally/add them all at once which is already possible now. But if this is not the case, please open a separate issue for it.
