### ISSUE TITLE
Updating the statusbar in a OnDraw routine for a ScrolledWindow leads to a crash on GTK x11

### ISSUE THREAD

**Issue by tobiolo** [wxWidgets/wxWidgets#25682]
wxWidgets 3.2.8

```
0  cairo_translate (cr=cr@entry=0x0, tx=0, ty=0) at ../cairo/src/cairo.c:1437
        status = <optimized out>
#1  0x00007fe6f61abdb5 in gtk_widget_render
    (widget=0x5625603c1ae0 [GtkWindow], window=0x562560a94aa0 [GdkX11Window], region=<optimized out>)
    at ../gtk/gtk/gtkwidget.c:17621
        priv = <optimized out>
        context = 0x0
        do_clip = 1
        cr = 0x0
        x = 0
        y = 0
        is_double_buffered = <optimized out>
#2  0x00007fe6f602ffe4 in gtk_main_do_event (event=<optimized out>) at ../gtk/gtk/gtkmain.c:1844
        event_widget = 0x5625603c1ae0 [GtkWindow]
        grab_widget = 0x5625603c1ae0 [GtkWindow]
        topmost_widget = <optimized out>
        window_group = 0x562560ac14a0 [GtkWindowGroup]
        rewritten_event = <optimized out>
        device = 0x0
        tmp_list = <optimized out>
#3  gtk_main_do_event (event=<optimized out>) at ../gtk/gtk/gtkmain.c:1691
        event_widget = <optimized out>
        window_group = <optimized out>
        device = <optimized out>
        tmp_list = <optimized out>
        cleanup = <optimized out>
        __inst = <optimized out>
        __t = <optimized out>
        __r = <optimized out>
        window = <optimized out>
        __inst = <optimized out>
        __t = <optimized out>
        __r = <optimized out>
        __inst = <optimized out>
        __t = <optimized out>
        __r = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
        mnemonics_visible = <optimized out>
        window = <optimized out>
        __inst = <optimized out>
        __t = <optimized out>
        __r = <optimized out>
#4  0x00007fe6f642f1b7 in _gdk_event_emit (event=0x7ffed0a3d4b0) at ../gtk/gdk/gdkevents.c:73


#5  _gdk_event_emit (event=0x7ffed0a3d4b0) at ../gtk/gdk/gdkevents.c:67
#6  0x00007fe6f644152f in _gdk_window_process_updates_recurse_helper
    (window=0x562560a94aa0 [GdkX11Window], expose_region=<optimized out>) at ../gtk/gdk/gdkwindow.c:3874
        event = Invalid quark 1613396752
{type = GDK_EXPOSE, any = {type = GDK_EXPOSE, window = 0x562560a94aa0 [GdkX11Window], send_event = 0 '\000'}, expose = {type = GDK_EXPOSE, window = 0x562560a94aa0 [GdkX11Window], send_event = 0 '\000', area = {x = 2, y = 74, width = 1840, height = 1154}, region = 0x5625611daa30, count = 0}, visibility = {type = GDK_EXPOSE, window = 0x562560a94aa0 [GdkX11Window], send_event = 0 '\000', state = GDK_VISIBILITY_FULLY_OBSCURED}, motion = {type = GDK_EXPOSE, window = 0x562560a94aa0 [GdkX11Window], send_event = 0 '\000', time = 2, x = 3.9044722554126619e-311, y = 6.9529314087338264e-310, axes = 0x5625611daa30, state = 0, is_hint = 0, device = 0x7fe6f55c7c3b, x_root = 4.6797174408082954e-310, y_root = 4.679717817188295e-310}, button = {type = GDK_EXPOSE, window = 0x562560a94aa0 [GdkX11Window], send_event = 0 '\000', time = 2, x = 3.9044722554126619e-311, y = 6.9529314087338264e-310, axes = 0x5625611daa30, state = 0, button = 0, device = 0x7fe6f55c7c3b, x_root = 4.6797174408082954e-310, y_root = 4.679717817188295e-310}, touch = {type = GDK_EXPOSE, window = 0x562560a94aa0 [GdkX11Window], send_event = 0 '\000', time = 2, x = 3.9044722554126619e-311, y = 6.9529314087338264e-310, axes = 0x5625611daa30, state = 0, sequence = 0x7fe6f55c7c3b <g_malloc+27>, emulating_pointer = 1621707424, device = 0x5625611d8880, x_root = 6.9531043513103444e-310, y_root = 6.9480419974192823e-310}, scroll = {type = GDK_EXPOSE, window = 0x562560a94aa0 [GdkX11Window], send_event = 0 '\000', time = 2, x = 3.9044722554126619e-311, y = 6.9529314087338264e-310, state = 1629334064, direction = 22053, device = 0x0, x_root = 6.9480419998657965e-310, y_root = 4.6797174408082954e-310, delta_x = 4.679717817188295e-310, delta_y = 6.9531043513103444e-310, is_stop = 1}, key = {type = GDK_EXPOSE, window = 0x562560a94aa0 [GdkX11Window], send_event = 0 '\000', time = 2, state = 74, keyval = 1840, length = 1154, string = 0x5625611daa30 "\001", hardware_keycode = 0, group = 0 '\000', is_modifier = 0}, crossing = {type = GDK_EXPOSE, window = 0x562560a94aa0 [GdkX11Window], send_event = 0 '\000', subwindow = 0x7300000004a, time = 1154, x = 4.6797178176143772e-310, y = 0, x_root = 6.9480419998657965e-310, y_root = 4.6797174408082954e-310, mode = 1629325440, detail = 22053, focus = -794569424, state = 32766}, focus_change = {type = GDK_EXPOSE, window = 0x562560a94aa0 [GdkX11Window], send_event = 0 '\000', in = 24745}, configure = {type = GDK_EXPOSE, window = 0x562560a94aa0 [GdkX11Window], send_event = 0 '\000', x = 2, y = 74, width = 1840, height = 1154}, property = {type = GDK_EXPOSE, window = 0x562560a94aa0 [GdkX11Window], send_event = 0 '\000', atom = 0x7300000004a, time = 1154, state = 32766}, selection = {type = GDK_EXPOSE, window = 0x562560a94aa0 [GdkX11Window], send_event = 0 '\000', selection = 0x7300000004a, target = 0x7ffe00000482, property = 0x5625611daa30, time = 0, requestor = 0x7fe6f55c7c3b}, owner_change = {type = GDK_EXPOSE, window = 0x562560a94aa0 [GdkX11Window], send_event = 0 '\000', owner = 0x7300000004a, reason = (GDK_OWNER_CHANGE_CLOSE | unknown: 0x480), selection = 0x5625611daa30, time = 0, selection_time = 0}, proximity = {type = GDK_EXPOSE, window = 0x562560a94aa0 [GdkX11Window], send_event = 0 '\000', time = 2, device = 0x7300000004a}, dnd = {type = GDK_EXPOSE, window = 0x562560a94aa0 [GdkX11Window], --Type <RET> for more, q to quit, c to continue without paging--
send_event = 0 '\000', context = 0x7300000004a, time = 1154, x_root = 32766, y_root = 0}, window_state = {type = GDK_EXPOSE, window = 0x562560a94aa0 [GdkX11Window], send_event = 0 '\000', changed_mask = GDK_WINDOW_STATE_ICONIFIED, new_window_state = (GDK_WINDOW_STATE_ICONIFIED | GDK_WINDOW_STATE_STICKY | GDK_WINDOW_STATE_BELOW)}, setting = {type = GDK_EXPOSE, window = 0x562560a94aa0 [GdkX11Window], send_event = 0 '\000', action = GDK_SETTING_ACTION_DELETED, name = 0x7300000004a <error: Cannot access memory at address 0x7300000004a>}, grab_broken = {type = GDK_EXPOSE, window = 0x562560a94aa0 [GdkX11Window], send_event = 0 '\000', keyboard = 2, implicit = 74, grab_window = 0x7ffe00000482}, touchpad_swipe = {type = GDK_EXPOSE, window = 0x562560a94aa0 [GdkX11Window], send_event = 0 '\000', phase = 74 'J', n_fingers = -87 '\251', time = 2, x = 3.9044722554126619e-311, y = 6.9529314087338264e-310, dx = 4.6797178176143772e-310, dy = 0, x_root = 6.9480419998657965e-310, y_root = 4.6797174408082954e-310, state = 1629325440}, touchpad_pinch = {type = GDK_EXPOSE, window = 0x562560a94aa0 [GdkX11Window], send_event = 0 '\000', phase = 74 'J', n_fingers = -87 '\251', time = 2, x = 3.9044722554126619e-311, y = 6.9529314087338264e-310, dx = 4.6797178176143772e-310, dy = 0, angle_delta = 6.9480419998657965e-310, scale = 4.6797174408082954e-310, x_root = 4.679717817188295e-310, y_root = 6.9531043513103444e-310, state = 4116429517}, pad_button = {type = GDK_EXPOSE, window = 0x562560a94aa0 [GdkX11Window], send_event = 0 '\000', time = 2, group = 74, button = 1840, mode = 1154}, pad_axis = {type = GDK_EXPOSE, window = 0x562560a94aa0 [GdkX11Window], send_event = 0 '\000', time = 2, group = 74, index = 1840, mode = 1154, value = 4.6797178176143772e-310}, pad_group_mode = {type = GDK_EXPOSE, window = 0x562560a94aa0 [GdkX11Window], send_event = 0 '\000', time = 2, group = 74, mode = 1840}}
        child = <optimized out>

        clipped_expose_region = 0x5625611daa30
        children = <optimized out>
        free_children = 0x0
        i = <optimized out>
        n_children = <optimized out>
        l = <optimized out>
        last_link = <optimized out>
        __n = <optimized out>
        __s = <optimized out>
        __p = <optimized out>
#7  0x00007fe6f6446f82 in gdk_window_process_updates_internal (window=window@entry=0x562560a94aa0 [GdkX11Window])
    at ../gtk/gdk/gdkwindow.c:4020
        expose_region = 0x5625611d9aa0
        impl_class = 0x5625602a8320
        toplevel = <optimized out>
        display = <optimized out>
#8  0x00007fe6f64471d2 in gdk_window_process_updates_with_mode (window=<optimized out>, recurse_mode=<optimized out>)
    at ../gtk/gdk/gdkwindow.c:4215
        impl_window = 0x562560a94aa0 [GdkX11Window]
        list = 0x5625611d5220
--Type <RET> for more, q to quit, c to continue without paging--
        i = <optimized out>
        _g_boolean_var_60 = <optimized out>
        __inst = <optimized out>
        __t = <optimized out>
        __r = <optimized out>
#9  gdk_window_process_updates_with_mode (window=<optimized out>, recurse_mode=<optimized out>) at ../gtk/gdk/gdkwindow.c:4186
        list = <optimized out>
        i = <optimized out>
        impl_window = <optimized out>
#10 0x00007fe6f6b535a9 in wxWindow::Update (this=0x562560a62fb0) at /usr/src/debug/wxwidgets/wxWidgets/src/gtk/window.cpp:5363
        window = 0x562560aecb40 [GdkX11Window]
        display = 0x56256029b8f0 [GdkX11Display]


#11 wxWindow::Update (this=0x562560a62fb0) at /usr/src/debug/wxwidgets/wxWidgets/src/gtk/window.cpp:5339
        window = <optimized out>
        display = <optimized out>
#12 0x00007fe6f6b78475 in wxStatusBar::DoUpdateStatusText (this=0x562560a62fb0, number=<optimized out>)
    at /usr/src/debug/wxwidgets/wxWidgets/src/generic/statusbr.cpp:166
        rect = {x = 1150, y = 2, width = 296, height = 24}
#13 0x000056252b45812a in treesheets::TSFrame::UpdateStatus(treesheets::Selection const&) ()

#14 0x000056252b4941ee in treesheets::Document::Draw(wxDC&) ()
#15 0x000056252b494a75 in treesheets::TSCanvas::OnPaint(wxPaintEvent&) ()
#16 0x00007fe6f51642b1 in wxEvtHandler::ProcessEventIfMatchesId
    (entry=<optimized out>, handler=handler@entry=0x562560f31bc0, event=...)
    at /usr/src/debug/wxwidgets/wxWidgets/src/common/event.cpp:1482
        tableId1 = <optimized out>
        tableId2 = <optimized out>
#17 0x00007fe6f5164654 in wxEventHashTable::HandleEvent (this=<optimized out>, event=..., self=self@entry=0x562560f31bc0)
    at /usr/src/debug/wxwidgets/wxWidgets/src/common/event.cpp:1087
        entry = <optimized out>
        n = 0
        eventEntryTable = @0x562560cdcb18: {<wxBaseArray<wxEventTableEntry const*, wxSortedArray_SortFunction<wxEventTableEntry const*> >> = {<wxVector<wxEventTableEntry const*>> = {static ALLOC_INITIAL_SIZE = 16, m_size = 1, m_capacity = 1, m_values = 0x562560cdd250}, <No data fields>}, <No data fields>}
        count = 1
        eventType = <optimized out>
        eTTnode = 0x562560cdcb10
--Type <RET> for more, q to quit, c to continue without paging--
#18 0x00007fe6f5166f68 in wxEvtHandler::TryHereOnly (this=this@entry=0x562560f31bc0, event=...)
    at /usr/src/debug/wxwidgets/wxWidgets/src/common/event.cpp:1679

#19 0x00007fe6f5166ff0 in wxEvtHandler::TryBeforeAndHere (this=0x562560f31bc0, event=...)
    at /usr/src/debug/wxwidgets/wxWidgets/include/wx/event.h:4013
#20 wxEvtHandler::ProcessEventLocally (this=0x562560f31bc0, event=...)
    at /usr/src/debug/wxwidgets/wxWidgets/src/common/event.cpp:1612
#21 0x00007fe6f516711a in wxEvtHandler::ProcessEvent (this=0x562560f31bc0, event=...)
    at /usr/src/debug/wxwidgets/wxWidgets/src/common/event.cpp:1585
#22 0x00007fe6f6a32b75 in wxScrollHelperEvtHandler::ProcessEvent (this=0x5625611a99a0, event=...)
    at /usr/src/debug/wxwidgets/wxWidgets/src/generic/scrlwing.cpp:192
        evType = 10117
        processed = <optimized out>
        wasSkipped = <optimized out>
#23 0x00007fe6f5167523 in wxEvtHandler::SafelyProcessEvent (this=<optimized out>, event=<optimized out>)
    at /usr/src/debug/wxwidgets/wxWidgets/src/common/event.cpp:1701
#24 0x00007fe6f6b564ea in wxWindow::GTKSendPaintEvents (this=0x562560f31bc0, cr=0x56256048c2b0)
    at /usr/src/debug/wxwidgets/wxWidgets/src/gtk/window.cpp:5555
        x1 = 1834
        y1 = 0
        x2 = 1840
        y2 = 1092
```

**Comment by RobertRoeb** [comment]
You should/can only Paint from within a Paint event handler. This is probably not a bug.

**Comment by tobiolo** [comment]
Same code works perfectly on Windows and on Wayland.

**Comment by tobiolo** [comment]
You are completely right!

**Comment by vadz** [comment]
Sorry, I don't know why this was closed, but updating status bar text isn't supposed to crash.

Please reopen if you can reproduce the problem in the `minimal` or `statbar` sample with some minimal changes.
