### ISSUE TITLE
Can’t exit cleanly as AutoCAD .ARX Module (.DLL)

### ISSUE THREAD

**Issue by CEXT-Dan** [wxWidgets/wxWidgets#25734]
- wxWidgets version 3.3.1:
- wxWidgets port wxMSW:
- OS Windows 11:
- Compiled as a static library, into an ARX (.DLL) that’s hosted by AutoCAD

Hi, 
I’ve been running wxWidgets in AutoCAD for several versions, I also have a wxPython for AutoCAD project [here]( https://github.com/CEXT-Dan/PyRx)
Entry is [here]( https://github.com/CEXT-Dan/PyRx/blob/main/PyRxCore/PyRxApp.cpp)

when trying out wxWidgets-3.3.1 in a separate project, I cannot get AutoCAD to exit cleanly. I get an exception long after my DLL is unloaded
I’m hoping someone has an idea to correctly detach from AutoCAD so it can exit cleanly. 

My code
```C++
#include "stdafx.h"
#include "ArxWxApp.h"

WXDLLIMPEXP_BASE void wxSetInstance(HINSTANCE hInst);

//------------------------------------------------------------------------------------------------
//  this is AutoCAD's main frame
WinFrame::WinFrame(HWND hwnd)
{
    this->SetHWND(hwnd);
    this->AdoptAttributesFromHWND();
    this->m_isShown = true;
    wxTopLevelWindows.Append(this);
}

void WinFrame::onExitArxApp()
{
    //trying things
    this->m_isShown = false;
    wxTopLevelWindows.remove(this);
    Disconnect();
    DeletePendingEvents();
    DissociateHandle();
    SetHWND(0);
    wxTheApp->SetTopWindow(nullptr);
}

//------------------------------------------------------------------------------------------------
// the wxApp
ArxWxApp& ArxWxApp::instance()
{
    static ArxWxApp mthis;
    return mthis;
}

bool ArxWxApp::initWxApp()
{
    wxApp::SetInstance(&ArxWxApp::instance());
    if (wxInitialize())
    {
        HINSTANCE hInst = AfxGetInstanceHandle();
        if (hInst == nullptr || !wxEntryStart(hInst))
             return false;
        wxSetInstance(hInst);
        if (wxTheApp && wxTheApp->CallOnInit())
            return true;
    }
    return false;
}

bool ArxWxApp::uninitWxApp()
{
    // called when my .DLL is unloaded
    return wxTheApp->OnExit() == 0;
}

bool ArxWxApp::OnInit()
{
    frame = new WinFrame(adsw_acadMainWnd());
    wxTheApp->SetTopWindow(frame);
      if (wxTheApp->GetMainTopWindow() == nullptr)
          return false;
      SetExitOnFrameDelete(false);
    return true;
}

int ArxWxApp::OnExit()
{
   //trying things
    instance().frame->onExitArxApp();
    wxApp::SetInstance(nullptr);
    wxSetInstance(nullptr);
    wxEntryCleanup();
    wxUninitialize();// deletes the app!
    return 0;
}

void ArxWxApp::WakeUpIdle()
{
    const CWinApp* mfcApp = AfxGetApp();
    if (mfcApp != nullptr && mfcApp->m_pMainWnd)
    {
        ::PostMessage(mfcApp->m_pMainWnd->m_hWnd, WM_NULL, 0, 0);
    }
}

wxDECLARE_APP(ArxWxApp);
IMPLEMENT_APP_NO_MAIN(ArxWxApp)
```

Exception:
```
Exception thrown at 0x00007FFDA93D71A3 in acad.exe: 0xC0000005: Access violation executing location 0x00007FFDA93D71A3.

>	00007fffc02f71b2()	Unknown
 	user32.dll!00007ff8e0865ebd()	Unknown
 	user32.dll!00007ff8e0867de8()	Unknown
 	user32.dll!00007ff8e0867d2c()	Unknown
 	ntdll.dll!00007ff8e23e68d4()	Unknown
 	win32u.dll!00007ff8df3b12c4()	Unknown
 	user32.dll!00007ff8e083e59f()	Unknown
 	user32.dll!00007ff8e083e528()	Unknown
 	combase.dll!00007ff8e1e3317b()	Unknown
 	combase.dll!00007ff8e1e4eb3b()	Unknown
 	combase.dll!00007ff8e1e4f48b()	Unknown
 	combase.dll!00007ff8e1e4f091()	Unknown
 	combase.dll!00007ff8e1e563e6()	Unknown
 	combase.dll!00007ff8e1e4dd32()	Unknown
 	combase.dll!00007ff8e1e2a51a()	Unknown
 	combase.dll!00007ff8e1eba903()	Unknown
 	rpcrt4.dll!00007ff8e0ae7a91()	Unknown
 	combase.dll!00007ff8e1ef5e76()	Unknown
 	combase.dll!00007ff8e204fc22()	Unknown
 	combase.dll!00007ff8e1e34554()	Unknown
 	combase.dll!00007ff8e1f4f91a()	Unknown
 	combase.dll!00007ff8e1fb0af0()	Unknown
 	combase.dll!00007ff8e1f7f05b()	Unknown
 	combase.dll!00007ff8e1f7ec26()	Unknown
 	combase.dll!00007ff8e1f0f19c()	Unknown
 	combase.dll!00007ff8e1e176bd()	Unknown
 	windows.storage.dll!00007ff8dd55f2c3()	Unknown
 	windows.storage.dll!00007ff8dd1683e7()	Unknown
 	windows.storage.dll!00007ff8dd168222()	Unknown
 	combase.dll!00007ff8e1ed384d()	Unknown
 	combase.dll!00007ff8e1ed3616()	Unknown
 	combase.dll!00007ff8e1e60817()	Unknown
 	00007fff7636de9a()	Unknown
 	00007fff79d79708()	Unknown
 	00007fff79d7913a()	Unknown
 	00007fff77a1b8d1()	Unknown
 	acdb25.dll!00007ff863093116()	Unknown
 	accoremgd.dll!00007ff867590035()	Unknown
 	acdb25.dll!00007ff86305ecaa()	Unknown
 	acpal.dll!00007ff8658a04bf()	Unknown
 	acdb25.dll!00007ff8630013c4()	Unknown
 	acdb25.dll!00007ff863001240()	Unknown
 	acdb25.dll!00007ff863001ff5()	Unknown
 	acdb25.dll!00007ff863000f98()	Unknown
 	accore.dll!00007ff8642a9d0f()	Unknown
 	acpal.dll!00007ff8658a04bf()	Unknown
 	accore.dll!00007ff864276f47()	Unknown
 	accore.dll!00007ff8643257bc()	Unknown
 	acad.exe!00007ff762b82b4c()	Unknown
 	acad.exe!00007ff762b82575()	Unknown
 	mfc140u.dll!00007ff898c242d0()	Unknown
 	acad.exe!00007ff762bd32c6()	Unknown
 	kernel32.dll!00007ff8e128e8d7()	Unknown
 	ntdll.dll!00007ff8e22bc34c()	Unknown
```

**Comment by vadz** [comment]
It looks like you leave some window that is using wx window proc which is not available any more after DLL unload. But, to be frank, I don't understand your code at all and have no idea whether it's supposed to work or not.

The standard approach is to call `wxEntryStart()` from DLL proc when you attach and `wxEntryCleanup()` when you detach, which makes sense. Here you have an apparently random mix of initialization, cleanup and some other random functions which you're not supposed to call at all that is very difficult to analyze.

**Comment by CEXT-Dan** [comment]
Thank you for the reply! 

AutoCAD gives me On_kInitAppMsg, On_kUnloadAppMsg, which I use to call initWxApp and uninitWxApp. Even if I remove all of that and just use this, I still get the error. I suspect that it’s because I’m linking static 

```C++
//-----------------------------------------------------------------------------
//- DLL Entry Point
extern "C" BOOL WINAPI DllMain (HINSTANCE hInstance, DWORD dwReason, LPVOID lpReserved) 
{
	//- Remove this if you use lpReserved
	UNREFERENCED_PARAMETER(lpReserved) ;

	if ( dwReason == DLL_PROCESS_ATTACH ) {
        _hdllInstance =hInstance ;
		ArxBrxTestDLL.AttachInstance (hInstance) ;
		InitAcUiDLL () ;
		wxEntryStart(hInstance);
	} 
	else if ( dwReason == DLL_PROCESS_DETACH ) 
	{
		wxUninitialize();
		wxSetInstance(nullptr);
		ArxBrxTestDLL.DetachInstance () ;
	}
	return (TRUE) ;
}
```

**Comment by vadz** [comment]
You still have mismatching calls (the pairs are `wxEntryStart/wxEntryCleanup` and `wxInitialize/wxUninitialize`) but this probably shouldn't matter, so if this still crashes maybe the reason is something else. Unfortunately such crashes are painful to debug, but you can try looking at the address where the code jumps (and which doesn't contain any code any more), subtract the DLL load address which you should be able to see in the debugger output (whether MSVS or WinDBG) and then add the same offset to the DLL load address during the next run to see what is there — maybe this will give some idea?

Good luck!

**Comment by CEXT-Dan** [comment]
`maybe this will give some idea?`

Yes indeed, seems to work if I only use `wxEntryStart/wxEntryCleanup`. I will post the solution on GitHub for others to get inspiration from. I think the Dark mode will be a big hit with ARX developers! 

Thank you

The program '[21952] acad.exe' has exited with code 0 (0x0).

<img width="206" height="124" alt="Image" src="https://github.com/user-attachments/assets/184d0eec-dd11-43b3-8889-aef57d96148d" />
