### ISSUE TITLE
Access Violation (use after delete) in wxAuiTabCtrl::OnMotion

### ISSUE THREAD

**Issue by reid-p** [wxWidgets/wxWidgets#25959]
This is occurring in wxWidgets 3.3.1, MSW, msvc 17.14.19

Just switch from the latest wxWidgets 3.2 release to 3.3.1, nothing in this area of the code was changed in the switch.

It looks like m_hoverButton has been deleted but the OnMotion event is getting called with an old reference.
Using wxAuiManager / wxAuiNotebook to manage the tabs.
Happens after I click the the close button on the tab shown here:

<img width="171" height="88" alt="Image" src="https://github.com/user-attachments/assets/67ec09a6-b490-44e1-90fb-19d3afa019c1" />

And then move the mouse.

Any help appreciated. Let me know what other info would be helpful.

Address sanitizer captures the issue as well, but I first ran into it as an AV in a standard debug build. ASAN call stacks:
```
==54264==ERROR: AddressSanitizer: heap-use-after-free on address 0x11b7c361ba14 at pc 0x7ff74d7b232c bp 0x004a7ef4bdb0 sp 0x004a7ef4bdb0
READ of size 4 at 0x11b7c361ba14 thread T0
onecore\base\appmodel\processcreation\src\packagedcreateprocess.cpp(332)\kernelbase.dll!00007FF98D8E5F85: (caller: 00007FF98D8E5DB5) ReturnHr(1) tid(11a94) 80070005 Access is denied.
onecore\base\appmodel\processcreation\src\packagedcreateprocess.cpp(804)\kernelbase.dll!00007FF98D8E5DD4: (caller: 00007FF98D8E5B7D) ReturnHr(2) tid(11a94) 80070005 Access is denied.
onecore\base\appmodel\processcreation\src\packagedcreateprocess.cpp(998)\kernelbase.dll!00007FF98D8E5BAD: (caller: 00007FF98D9277E4) LogHr(1) tid(11a94) 80070005 Access is denied.
onecore\base\appmodel\processcreation\src\packagedcreateprocess.cpp(332)\kernelbase.dll!00007FF98D8E5F85: (caller: 00007FF98D8E5DB5) ReturnHr(3) tid(11a94) 80070005 Access is denied.
onecore\base\appmodel\processcreation\src\packagedcreateprocess.cpp(804)\kernelbase.dll!00007FF98D8E5DD4: (caller: 00007FF98D8E5B7D) ReturnHr(4) tid(11a94) 80070005 Access is denied.
onecore\base\appmodel\processcreation\src\packagedcreateprocess.cpp(998)\kernelbase.dll!00007FF98D8E5BAD: (caller: 00007FF98D9277E4) LogHr(2) tid(11a94) 80070005 Access is denied.
onecore\base\appmodel\processcreation\src\packagedcreateprocess.cpp(332)\kernelbase.dll!00007FF98D8E5F85: (caller: 00007FF98D8E5DB5) ReturnHr(5) tid(11a94) 80070005 Access is denied.
onecore\base\appmodel\processcreation\src\packagedcreateprocess.cpp(804)\kernelbase.dll!00007FF98D8E5DD4: (caller: 00007FF98D8E5B7D) ReturnHr(6) tid(11a94) 80070005 Access is denied.
onecore\base\appmodel\processcreation\src\packagedcreateprocess.cpp(998)\kernelbase.dll!00007FF98D8E5BAD: (caller: 00007FF98D9277E4) LogHr(3) tid(11a94) 80070005 Access is denied.
onecore\base\appmodel\processcreation\src\packagedcreateprocess.cpp(332)\kernelbase.dll!00007FF98D8E5F85: (caller: 00007FF98D8E5DB5) ReturnHr(7) tid(11a94) 80070005 Access is denied.
onecore\base\appmodel\processcreation\src\packagedcreateprocess.cpp(804)\kernelbase.dll!00007FF98D8E5DD4: (caller: 00007FF98D8E5B7D) ReturnHr(8) tid(11a94) 80070005 Access is denied.
onecore\base\appmodel\processcreation\src\packagedcreateprocess.cpp(998)\kernelbase.dll!00007FF98D8E5BAD: (caller: 00007FF98D9277E4) LogHr(4) tid(11a94) 80070005 Access is denied.
onecore\base\appmodel\processcreation\src\packagedcreateprocess.cpp(332)\kernelbase.dll!00007FF98D8E5F85: (caller: 00007FF98D8E5DB5) ReturnHr(9) tid(11a94) 80070005 Access is denied.
onecore\base\appmodel\processcreation\src\packagedcreateprocess.cpp(804)\kernelbase.dll!00007FF98D8E5DD4: (caller: 00007FF98D8E5B7D) ReturnHr(10) tid(11a94) 80070005 Access is denied.
onecore\base\appmodel\processcreation\src\packagedcreateprocess.cpp(998)\kernelbase.dll!00007FF98D8E5BAD: (caller: 00007FF98D9277E4) LogHr(5) tid(11a94) 80070005 Access is denied.
==54264==WARNING: Failed to use and restart external symbolizer!
    #0 0x7ff74d7b232b in wxAuiTabCtrl::OnMotion D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\aui\auibook.cpp:1570
    #1 0x7ff74d39c104 in wxAppConsoleBase::HandleEvent D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\common\appbase.cpp:663
    #2 0x7ff74d39bfe2 in wxAppConsoleBase::CallEventHandler D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\common\appbase.cpp:675
    #3 0x7ff74d4022e7 in wxEvtHandler::ProcessEventIfMatchesId D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\common\event.cpp:1467
    #4 0x7ff74d3fdee1 in wxEventHashTable::HandleEvent D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\common\event.cpp:1073
    #5 0x7ff74d404701 in wxEvtHandler::TryHereOnly D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\common\event.cpp:1654
    #6 0x7ff74d41068f in wxEvtHandler::TryBeforeAndHere D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\include\wx\event.h:4072
    #7 0x7ff74d40099c in wxEvtHandler::ProcessEventLocally D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\common\event.cpp:1587
    #8 0x7ff74d40073d in wxEvtHandler::ProcessEvent D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\common\event.cpp:1560
    #9 0x7ff74d4057cf in <lambda_b6a58eb521b3b09013e61b3db23e23f0>::operator() D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\common\event.cpp:1674
    #10 0x7ff74d40aaef in wxSafeCall<bool,<lambda_b6a58eb521b3b09013e61b3db23e23f0>,<lambda_12f0070881acf234406bffbbbe3d004d> > D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\include\wx\private\safecall.h:40
    #11 0x7ff74d400926 in wxEvtHandler::SafelyProcessEvent D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\common\event.cpp:1672
    #12 0x7ff74d8c8e24 in wxWindowBase::HandleWindowEvent D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\common\wincmn.cpp:1510
    #13 0x7ff74d9055a8 in wxWindow::HandleMouseEvent D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\msw\window.cpp:6026
    #14 0x7ff74d906276 in wxWindow::HandleMouseMove D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\msw\window.cpp:6104
    #15 0x7ff74d90cc80 in wxWindow::MSWHandleMessage D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\msw\window.cpp:3212
    #16 0x7ff74d910259 in wxWindow::MSWWindowProc D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\msw\window.cpp:3975
    #17 0x7ff74d921aaa in wxWndProc D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\msw\window.cpp:3020
    #18 0x7ff98e2b7845 in CallWindowProcW+0x6a5 (C:\WINDOWS\System32\USER32.dll+0x180017845)
    #19 0x7ff98e2b539c in IsWindowUnicode+0x3cc (C:\WINDOWS\System32\USER32.dll+0x18001539c)
    #20 0x7ff98e2ae8ba in IsDialogMessageW+0x13a (C:\WINDOWS\System32\USER32.dll+0x18000e8ba)
    #21 0x7ff74d91d583 in wxWindow::MSWSafeIsDialogMessage D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\msw\window.cpp:2885
    #22 0x7ff74d91111f in wxWindow::MSWProcessMessage D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\msw\window.cpp:2777
    #23 0x7ff74dcf9b7e in wxGUIEventLoop::PreProcessMessage D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\msw\evtloop.cpp:103
    #24 0x7ff74dcf97fc in wxGUIEventLoop::ProcessMessage D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\msw\evtloop.cpp:121
    #25 0x7ff74dcfa118 in wxGUIEventLoop::Dispatch D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\msw\evtloop.cpp:177
    #26 0x7ff74d4ebd58 in wxEventLoopManual::ProcessEvents D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\common\evtloopcmn.cpp:247
    #27 0x7ff74d4eb9fe in wxEventLoopManual::DoRunLoop D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\common\evtloopcmn.cpp:288
    #28 0x7ff74d4ebe4f in <lambda_3adaf8645b6f24e7d663ae0bf523a7b3>::operator() D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\common\evtloopcmn.cpp:366
    #29 0x7ff74d4ec520 in wxSafeCall<void,<lambda_3adaf8645b6f24e7d663ae0bf523a7b3>,<lambda_a3e3aa09527365b9237000b8f16ddd15> > D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\include\wx\private\safecall.h:40
    #30 0x7ff74d4eb55a in wxEventLoopManual::DoRun D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\common\evtloopcmn.cpp:364
    #31 0x7ff74d4ea54a in wxEventLoopBase::Run D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\common\evtloopcmn.cpp:88
    #32 0x7ff74d39d7f6 in wxAppConsoleBase::MainLoop D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\common\appbase.cpp:380
    #33 0x7ff74d39ad42 in wxAppConsoleBase::OnRun D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\common\appbase.cpp:291
    #34 0x7ff74d88c415 in wxAppBase::OnRun D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\common\appcmn.cpp:347
    #35 0x7ff744c61cfe in Wx::AppMain D:\dev\Soc\SocApps-Clean\Gui64\Src\Wx\AppCmd.cpp:131
    #36 0x7ff744c624dd in Wx::AppMain D:\dev\Soc\SocApps-Clean\Gui64\Src\Wx\AppCmd.cpp:155
    #37 0x7ff74231ee08 in wWinMain D:\dev\Soc\SocApps-Clean\dsGui\Src\main.cpp:32
    #38 0x7ff744d7b181 in invoke_main D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:118
    #39 0x7ff744d7b0a1 in __scrt_common_main_seh D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288
    #40 0x7ff744d7af5d in __scrt_common_main D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:330
    #41 0x7ff744d7b1fd in wWinMainCRTStartup D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_wwinmain.cpp:16
    #42 0x7ff98efee8d6 in BaseThreadInitThunk+0x16 (C:\WINDOWS\System32\KERNEL32.DLL+0x18002e8d6)
    #43 0x7ff99042c53b in RtlUserThreadStart+0x2b (C:\WINDOWS\SYSTEM32\ntdll.dll+0x18008c53b)

0x11b7c361ba14 is located 4 bytes inside of 48-byte region [0x11b7c361ba10,0x11b7c361ba40)
freed by thread T0 here:
    #0 0x7ff744d78ab3 in operator delete D:\a\_work\1\s\src\vctools\asan\llvm\compiler-rt\lib\asan\asan_win_delete_scalar_size_thunk.cpp:41
    #1 0x7ff7423a083d in std::_Deallocate<16> C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\xmemory:289
    #2 0x7ff74d7ff3c8 in std::allocator<wxAuiTabContainerButton>::deallocate C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\xmemory:985
    #3 0x7ff74d7fb7be in std::vector<wxAuiTabContainerButton,std::allocator<wxAuiTabContainerButton> >::_Tidy C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\vector:2093
    #4 0x7ff74d7e62c8 in std::vector<wxAuiTabContainerButton,std::allocator<wxAuiTabContainerButton> >::~vector<wxAuiTabContainerButton,std::allocator<wxAuiTabContainerButton> > C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\vector:830
    #5 0x7ff74d7e75bb in wxAuiNotebookPage::~wxAuiNotebookPage+0x1b (D:\dev\Soc\SocApps-Clean\dsGui\obj\x64\Debug-Asan-Unity\dsGui.exe+0x14ef275bb)
    #6 0x7ff74d7eb706 in wxAuiNotebookPage::`scalar deleting destructor'+0x16 (D:\dev\Soc\SocApps-Clean\dsGui\obj\x64\Debug-Asan-Unity\dsGui.exe+0x14ef2b706)
    #7 0x7ff74d7d9de9 in std::_Default_allocator_traits<std::allocator<wxAuiNotebookPage> >::destroy<wxAuiNotebookPage> C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\xmemory:741
    #8 0x7ff74d7d1d57 in std::_Destroy_range<std::allocator<wxAuiNotebookPage> > C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\xmemory:1103
    #9 0x7ff74d7ffd6c in std::vector<wxAuiNotebookPage,std::allocator<wxAuiNotebookPage> >::erase C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\vector:1799
    #10 0x7ff74d7f2c20 in wxBaseArray<wxAuiNotebookPage,wxSortedArray_SortFunction<wxAuiNotebookPage> >::RemoveAt D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\include\wx\dynarray.h:196
    #11 0x7ff74d7a65a1 in wxAuiTabContainer::RemovePageAt D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\aui\auibook.cpp:286
    #12 0x7ff74d7c2728 in wxAuiNotebook::DoRemovePage D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\aui\auibook.cpp:2486
    #13 0x7ff74da1a468 in wxBookCtrlBase::DeletePage D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\common\bookctrl.cpp:403
    #14 0x7ff74d7c8d36 in wxAuiNotebook::OnTabButton D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\aui\auibook.cpp:3743
    #15 0x7ff74d39c104 in wxAppConsoleBase::HandleEvent D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\common\appbase.cpp:663
    #16 0x7ff74d39bfe2 in wxAppConsoleBase::CallEventHandler D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\common\appbase.cpp:675
    #17 0x7ff74d4022e7 in wxEvtHandler::ProcessEventIfMatchesId D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\common\event.cpp:1467
    #18 0x7ff74d3fdee1 in wxEventHashTable::HandleEvent D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\common\event.cpp:1073
    #19 0x7ff74d404701 in wxEvtHandler::TryHereOnly D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\common\event.cpp:1654
    #20 0x7ff74d41068f in wxEvtHandler::TryBeforeAndHere D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\include\wx\event.h:4072
    #21 0x7ff74d40099c in wxEvtHandler::ProcessEventLocally D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\common\event.cpp:1587
    #22 0x7ff74d40073d in wxEvtHandler::ProcessEvent D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\common\event.cpp:1560
    #23 0x7ff74d8d71ff in wxWindowBase::TryAfter D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\common\wincmn.cpp:3507
    #24 0x7ff74d4007dd in wxEvtHandler::ProcessEvent D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\common\event.cpp:1573
    #25 0x7ff744d5e2b2 in wxWindowBase::ProcessWindowEvent D:\dev\vcpkg-emit\installed\x64-windows-asan\include\wx\window.h:867
    #26 0x7ff74d7b0e75 in wxAuiTabCtrl::OnLeftUp D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\aui\auibook.cpp:1471
    #27 0x7ff74d39c104 in wxAppConsoleBase::HandleEvent D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\common\appbase.cpp:663
    #28 0x7ff74d39bfe2 in wxAppConsoleBase::CallEventHandler D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\common\appbase.cpp:675

previously allocated by thread T0 here:
    #0 0x7ff744d78995 in operator new D:\a\_work\1\s\src\vctools\asan\llvm\compiler-rt\lib\asan\asan_win_new_scalar_thunk.cpp:40
    #1 0x7ff74242ae7e in std::_Default_allocate_traits::_Allocate C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\xmemory:136
    #2 0x7ff74239148a in std::_Allocate<16,std::_Default_allocate_traits> C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\xmemory:256
    #3 0x7ff74d7fdaaf in std::allocator<wxAuiTabContainerButton>::allocate C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\xmemory:990
    #4 0x7ff74d7d0e56 in std::_Allocate_at_least_helper<std::allocator<wxAuiTabContainerButton> > C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\xmemory:2303
    #5 0x7ff74d7d5b9a in std::vector<wxAuiTabContainerButton,std::allocator<wxAuiTabContainerButton> >::_Emplace_reallocate<wxAuiTabContainerButton> C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\vector:894
    #6 0x7ff74d7d421f in std::vector<wxAuiTabContainerButton,std::allocator<wxAuiTabContainerButton> >::_Emplace_one_at_back<wxAuiTabContainerButton> C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\vector:848
    #7 0x7ff74d8013e4 in std::vector<wxAuiTabContainerButton,std::allocator<wxAuiTabContainerButton> >::push_back C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\vector:938
    #8 0x7ff74d7cc022 in `anonymous namespace'::MakePageButtons D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\aui\auibook.cpp:83
    #9 0x7ff74d7a557e in wxAuiTabContainer::InsertPage D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\aui\auibook.cpp:235
    #10 0x7ff74d7cb026 in wxAuiNotebook::InsertPageAt D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\aui\auibook.cpp:2410
    #11 0x7ff74d7b68f5 in wxAuiNotebook::InsertPage D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\aui\auibook.cpp:2384
    #12 0x7ff74d7b630e in wxAuiNotebook::AddPage D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\aui\auibook.cpp:2346
    #13 0x7ff7423733fe in TMainFrame::PnlAdd D:\dev\Soc\SocApps-Clean\dsGui\Src\MainFrame.cpp:98
    #14 0x7ff74238b273 in `TMainFrame::TMainFrame'::`6'::<lambda_5>::operator()<wxCommandEvent> D:\dev\Soc\SocApps-Clean\dsGui\Src\MainFrame.cpp:65
    #15 0x7ff7423cadc9 in std::invoke<`TMainFrame::TMainFrame'::`6'::<lambda_5> &,wxCommandEvent &> C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\type_traits:1680
    #16 0x7ff74237ee00 in std::_Func_impl_no_alloc<`TMainFrame::TMainFrame'::`6'::<lambda_5>,void,wxCommandEvent &>::_Do_call C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\functional:880
    #17 0x7ff742414614 in std::_Func_class<void,wxCommandEvent &>::operator() C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\functional:926
    #18 0x7ff742414c8b in wxEventFunctorFunctor<wxEventTypeTag<wxCommandEvent>,std::function<void __cdecl(wxCommandEvent &)> >::operator() D:\dev\vcpkg-emit\installed\x64-windows-asan\include\wx\event.h:545
    #19 0x7ff74d39c059 in wxAppConsoleBase::CallEventHandler D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\common\appbase.cpp:677
    #20 0x7ff74d4022e7 in wxEvtHandler::ProcessEventIfMatchesId D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\common\event.cpp:1467
    #21 0x7ff74d402ee4 in wxEvtHandler::SearchDynamicEventTable D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\common\event.cpp:1927
    #22 0x7ff74d404686 in wxEvtHandler::TryHereOnly D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\common\event.cpp:1650
    #23 0x7ff74d41068f in wxEvtHandler::TryBeforeAndHere D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\include\wx\event.h:4072
    #24 0x7ff74d40099c in wxEvtHandler::ProcessEventLocally D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\common\event.cpp:1587
    #25 0x7ff74d40073d in wxEvtHandler::ProcessEvent D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\common\event.cpp:1560
    #26 0x7ff74d8d71ff in wxWindowBase::TryAfter D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\common\wincmn.cpp:3507
    #27 0x7ff74d4007dd in wxEvtHandler::ProcessEvent D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\common\event.cpp:1573
    #28 0x7ff74d4057cf in <lambda_b6a58eb521b3b09013e61b3db23e23f0>::operator() D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\common\event.cpp:1674

SUMMARY: AddressSanitizer: heap-use-after-free D:\dev\vcpkg-emit\buildtrees\wxwidgets\src\v3.3.1-bda38eaf74.clean\src\aui\auibook.cpp:1570 in wxAuiTabCtrl::OnMotion
Shadow bytes around the buggy address:
  0x11b7c361b780: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fd
  0x11b7c361b800: fa fa fd fd fd fd fd fd fa fa fd fd fd fd fd fd
  0x11b7c361b880: fa fa fd fd fd fd fd fd fa fa fd fd fd fd fd fd
  0x11b7c361b900: fa fa fd fd fd fd fd fd fa fa fd fd fd fd fd fd
  0x11b7c361b980: fa fa fd fd fd fd fd fd fa fa fd fd fd fd fd fd
=>0x11b7c361ba00: fa fa[fd]fd fd fd fd fd fa fa fd fd fd fd fd fa
  0x11b7c361ba80: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
  0x11b7c361bb00: fa fa fd fd fd fd fd fd fa fa fd fd fd fd fd fd
  0x11b7c361bb80: fa fa fd fd fd fd fd fd fa fa fd fd fd fd fd fa
  0x11b7c361bc00: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
  0x11b7c361bc80: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
```

**Comment by reid-p** [comment]
It trigger on this line in wxAuiTabCtrl::OnMotion :

    else
    {
        if (m_hoverButton)
        {
            m_hoverButton->curState &= ~wxAUI_BUTTON_STATE_HOVER;  <<<<<<<<<<<<<<<<<
            m_hoverButton = nullptr;
            Refresh();
            Update();
        }
    }

**Comment by vadz** [comment]
Oops, indeed, I see this, sorry, probably my fault, will fix a.s.a.p.

**Comment by vadz** [comment]
Should be fixed by #25960, please let me know if you still see any problems.

**Comment by vadz** [comment]
Just FYI, while testing this, I've also found a number of other bugs in mouse handling code, so I've fixed them in the PR linked above too. Please report any problems with them in that PR. TIA!
