### ISSUE TITLE
wxListCtrl items with no image take the first image on MSW

### ISSUE THREAD

**Issue by dsa-t** [wxWidgets/wxWidgets#26062]
### Description

We add `wxListItem` items to a `wxListCtrl` using `InsertItem`.
We call `SetImage` for some items.
We add image list using `SetSmallImages`.
`wxListCtrl` flags: `wxLC_NO_HEADER|wxLC_REPORT|wxLC_SINGLE_SEL`

Items that we don't set the image for, still render as if they have the first image in the list.

<img width="342" height="202" alt="Image" src="https://github.com/user-attachments/assets/0f5bdd71-23b9-473e-be3e-afbd3477fd49" />

On this screenshot only the first two items have an image set. But other items still render the "Refresh" icon for some reason.

### Platform and version information

- wxWidgets version  you use: 3.3
- wxWidgets port  you use: wxMSW
- OS  and its version: Win11

**Comment by dsa-t** [comment]
Looks like this gets fixed in the listctrl sample if I call

```
lvItem.mask |= LVIF_IMAGE;
```

unconditionally, i.e. remove the 
```
if (info.m_mask & wxLIST_MASK_IMAGE)
```
statement [in `wxConvertToMSWListItem`](https://github.com/wxWidgets/wxWidgets/blob/0a6523c4d9e57574510bcfba882de8e7733d8ff8/src/msw/listctrl.cpp#L3930)

**Comment by dsa-t** [comment]
Another way seems to be to use:

```cpp
wxListItem item;
...
item.SetImage( -1 );
```

**Comment by vadz** [comment]
This should be fixed by

```diff
diff --git a/src/msw/listctrl.cpp b/src/msw/listctrl.cpp
index cd4cb23f9cc..abe35e72f9c 100644
--- a/src/msw/listctrl.cpp
+++ b/src/msw/listctrl.cpp
@@ -3927,8 +3927,16 @@ static void wxConvertToMSWListItem(const wxListCtrl *ctrl,
                 lvItem.cchTextMax = 0;
         }
     }
+
     if (info.m_mask & wxLIST_MASK_IMAGE)
+    {
         lvItem.mask |= LVIF_IMAGE;
+    }
+    else // No image specified
+    {
+        lvItem.iImage = I_IMAGENONE;
+        lvItem.mask |= LVIF_IMAGE;
+    }
 }

 static void wxConvertToMSWListCol(HWND hwndList,
```

Could you please confirm that this works for you?

As an aside, I think some very old Windows versions didn't allow having items without images, but this works fine now as I could verify using this patch for testing:

```diff
diff --git a/samples/listctrl/listtest.cpp b/samples/listctrl/listtest.cpp        
index 6cb49bcf871..05d9e1dbb7a 100644
--- a/samples/listctrl/listtest.cpp
+++ b/samples/listctrl/listtest.cpp
@@ -644,6 +644,10 @@ void MyFrame::InitWithIconItems(bool withText, bool sameIcon)
     {
         int image = sameIcon ? 0 : i;

+        wxListItem item;
+        item.SetId(i);
+        if ( i % 2 )
+            item.SetImage(image);
         if ( withText )
         {
             // Make labels of different widths to test the layout.
@@ -655,12 +659,10 @@ void MyFrame::InitWithIconItems(bool withText, bool sameIcon)
             else
                 label.Printf("Label %d", i);
 
-            m_listCtrl->InsertItem(i, label, image);
-        }
-        else
-        {
-            m_listCtrl->InsertItem(i, image);
+            item.SetText(label);
         }
+
+        m_listCtrl->InsertItem(item);
     }
 }
 
@@ -1551,10 +1553,18 @@ wxItemAttr *MyListCtrl::OnGetItemAttr(long item) const
 
 void MyListCtrl::InsertItemInReportView(int i)
 {
+    wxListItem item;
+    item.SetId(i);
+    item.SetData(i);
+
     wxString buf;
     buf.Printf("This is item %d", i);
-    long tmp = InsertItem(i, buf, 0);
-    SetItemData(tmp, i);
+    item.SetText(buf);
+
+    if ( i % 2 )
+        item.SetImage(0);
+
+    long tmp = InsertItem(item);
 
     buf.Printf("Col 1, item %d", i);
     SetItem(tmp, 1, buf);
```

P.S. This patch also shows that the generic `wxListCtrl` doesn't display correctly in this case as it doesn't leave a blank space before the items without icons, which is something I believe it should do, shouldn't it?

**Comment by vadz** [comment]
Sorry, the patch above is wrong as it would also reset the icon when using `SetItem()`. Here is the corrected fix, please test this one:

```diff
diff --git a/src/msw/listctrl.cpp b/src/msw/listctrl.cpp
index cd4cb23f9cc..038e5da9d48 100644
--- a/src/msw/listctrl.cpp
+++ b/src/msw/listctrl.cpp
@@ -2066,6 +2066,16 @@ long wxListCtrl::InsertItem(const wxListItem& info)
 
     LV_ITEM item;
     wxConvertToMSWListItem(this, info, item);
+
+    // When inserting items into a control with an image list, the first image
+    // is used by default, so we need to explicitly specify that we don't want
+    // any image if it wasn't set.
+    if ( !(item.mask & LVIF_IMAGE) )
+    {
+        item.iImage = I_IMAGENONE;
+        item.mask |= LVIF_IMAGE;
+    }
+
     item.mask &= ~LVIF_PARAM;
 
     // check whether we need to allocate our internal data
```

**Comment by dsa-t** [comment]
> Sorry, the patch above is wrong as it would also reset the icon when using SetItem(). Here is the corrected fix, please test this one:

With this one, I still get images in the first column items in the sample.

**Comment by dsa-t** [comment]
`wxConvertToMSWListItem` is called from `SetItemData` as well, not only `InsertItem`

```
 	wxmsw332ud_core_vc_x64_custom.dll!wxConvertToMSWListItem(const wxListCtrl * ctrl=0x000002c3d835a270, const wxListItem & info={...}, tagLVITEMW & lvItem={...}) Line 3946	C++
 	wxmsw332ud_core_vc_x64_custom.dll!wxListCtrl::SetItem(wxListItem & info={...}) Line 1039	C++
 	wxmsw332ud_core_vc_x64_custom.dll!wxListCtrl::SetItemPtrData(long item=0, unsigned __int64 data=0) Line 1281	C++
 	wxmsw332ud_core_vc_x64_custom.dll!wxListCtrl::SetItemData(long item=0, long data=0) Line 187	C++
>	listctrl.exe!MyListCtrl::InsertItemInReportView(int i=0) Line 1557	C++
 	listctrl.exe!MyFrame::InitWithReportItems() Line 584	C++
 	listctrl.exe!MyFrame::RecreateList(long flags=8224, bool withText=true) Line 513	C++
 	listctrl.exe!MyFrame::MyFrame(const wxString & title={...}) Line 294	C++
 	listctrl.exe!MyApp::OnInit() Line 96	C++

```

**Comment by vadz** [comment]
> With this one, I still get images in the first column items in the sample.

While you don't get them with the first patch? Or the first patch doesn't work for you either?

**Comment by dsa-t** [comment]
The first patch works for me.

**Comment by vadz** [comment]
This is really weird because both patches work for me under Windows 10 (with my patched sample). I guess you must be testing under Windows 11 and the behaviour could have changed there, even if this seems very improbable.

**Comment by dsa-t** [comment]
With patched `listtest` sample, it works for me too.

**Comment by vadz** [comment]
Sorry, just to be sure I understand: so the second patch doesn't work for KiCad itself, not the sample?

If so, do you see anything obviously different between its code and the sample? I've tried doing

```cpp
    long tmp = InsertItem(item);
    SetItemData(tmp, i);
```

but it still works for me...

I could make a more complicated/less efficient change in `wxConvertToMSWListItem()` but it would be better to understand what exactly is going wrong here.

**Comment by dsa-t** [comment]
Sorry, I just noticed the `0` argument in `long tmp = InsertItem(i, buf, 0);` is the image id, so both patches work fine.

Can't test in KiCad right now, but the sample is representative enough.

**Comment by vadz** [comment]
Thanks, I'll push the latter patch soon then (and will also backport it to 3.2 as it seems safe to do it).
