### ISSUE TITLE
wxAUI: crash when dragging a floating pane to splitview

### ISSUE THREAD

**Issue by alilie** [wxWidgets/wxWidgets#26264]
### Description

Steps to reproduce:
1. Build aui sample
2. Maximize the main window
3. Undock a pane making it it floating
4. Drag to the edge of the screen triggering the splitview

https://github.com/user-attachments/assets/248ce912-ebc3-461d-aed2-0e880c00ac26

<details>
<summary> bt </summary>

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libwx_osx_cocoau_aui-3.3.3.0.0.dylib	       0x102ba7458 wxAuiManager::DoFrameLayout() + 60
1   libwx_osx_cocoau_aui-3.3.3.0.0.dylib	       0x102b9bc2c wxAuiManager::OnSize(wxSizeEvent&) + 72
2   libwx_baseu-3.3.3.0.0.dylib   	       0x1031d6e7c wxEvtHandler::SearchDynamicEventTable(wxEvent&) + 328
3   libwx_baseu-3.3.3.0.0.dylib   	       0x1031d6b2c wxEvtHandler::ProcessEventLocally(wxEvent&) + 80
4   libwx_baseu-3.3.3.0.0.dylib   	       0x1031d6978 wxEvtHandler::ProcessEvent(wxEvent&) + 112
5   libwx_baseu-3.3.3.0.0.dylib   	       0x1031d67e4 wxEvtHandler::SafelyProcessEvent(wxEvent&) + 68
6   libwx_osx_cocoau_core-3.3.3.0.0.dylib	       0x1037f9ab8 wxWindowBase::SendSizeEvent(int) + 128
7   libwx_osx_cocoau_core-3.3.3.0.0.dylib	       0x103623240 wxNonOwnedWindow::HandleResized(double) + 32
8   CoreFoundation                	       0x18337e62c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 148
9   CoreFoundation                	       0x18340dce8 ___CFXRegistrationPost_block_invoke + 92
10  CoreFoundation                	       0x18340dc2c _CFXRegistrationPost + 436
11  CoreFoundation                	       0x18334da78 _CFXNotificationPost + 740
12  Foundation                    	       0x184906680 -[NSNotificationCenter postNotificationName:object:userInfo:] + 88
13  AppKit                        	       0x1872f2848 -[NSWindow _setFrameCommon:display:fromServer:] + 2668
14  AppKit                        	       0x187498f80 -[NSAnimation _callHandlerWithProgress:didStop:didFinish:] + 172
15  AppKit                        	       0x187498248 -[NSAnimation setCurrentProgress:] + 136
16  AppKit                        	       0x18783f350 __43-[NSAnimation _advanceTimeWithDisplayLink:]_block_invoke + 36
17  AppKit                        	       0x1872f1070 NSPerformVisuallyAtomicChange + 108
18  AppKit                        	       0x18783f2cc -[NSAnimation _advanceTimeWithDisplayLink:] + 208
19  AppKit                        	       0x18741d7ac -[NSScreenDisplayLink _fire] + 156
20  AppKit                        	       0x187ee7070 ___NSRunLoopTimerCreateWithHandler_block_invoke + 56
21  CoreFoundation                	       0x1833a2e14 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
22  CoreFoundation                	       0x1833a2ad4 __CFRunLoopDoTimer + 980
23  CoreFoundation                	       0x1833a2610 __CFRunLoopDoTimers + 332
24  CoreFoundation                	       0x183388a18 __CFRunLoopRun + 1848
25  CoreFoundation                	       0x183387c58 CFRunLoopRunSpecific + 572
26  HIToolbox                     	       0x18ee1c27c RunCurrentEventLoopInMode + 324
27  HIToolbox                     	       0x18ee1f31c ReceiveNextEventCommon + 216
28  HIToolbox                     	       0x18efaa484 _BlockUntilNextEventMatchingListInModeWithFilter + 76
29  AppKit                        	       0x1872afab4 _DPSNextEvent + 684
30  AppKit                        	       0x187c4e5b0 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
31  AppKit                        	       0x1872a2c64 -[NSApplication run] + 480
32  libwx_osx_cocoau_core-3.3.3.0.0.dylib	       0x1036cc510 wxGUIEventLoop::OSXDoRun() + 168
33  libwx_baseu-3.3.3.0.0.dylib   	       0x1031aaad4 wxCFEventLoop::DoRun() + 76
34  libwx_baseu-3.3.3.0.0.dylib   	       0x1030fe9ac wxEventLoopBase::Run() + 204
35  libwx_baseu-3.3.3.0.0.dylib   	       0x1030c98f0 wxAppConsoleBase::MainLoop() + 152
36  libwx_osx_cocoau_core-3.3.3.0.0.dylib	       0x10366886c wxApp::OnRun() + 36
37  libwx_baseu-3.3.3.0.0.dylib   	       0x10313357c wxEntry(int&, wchar_t**) + 412
38  auidemo                       	       0x102a0cc78 main + 40
39  dyld                          	       0x182efeb98 start + 6076
```

</details>

### Platform and version information

- wxWidgets version  you use: master [3.3.3]
- wxWidgets port  you use: wxOSX
- OS  and its version: macOS Sequoia 15.5

**Comment by vadz** [comment]
~~Could you show the stack from the crash please?~~ Sorry didn't notice it is already there.

**Comment by vadz** [comment]
I can't reproduce this under Windows. I'll try to debug this under Mac, but if you can build the library in debug, and show the stack trace from it, it would be useful.

Also, I don't think it can explain the crash, but you should be launching the sample from inside the bundle and not as standalone executable under macOS.

**Comment by alilie** [comment]
[thread_backtrace_all.txt](https://github.com/user-attachments/files/25789416/thread_backtrace_all.txt)

[thread_backtrace_with_context.txt](https://github.com/user-attachments/files/25789419/thread_backtrace_with_context.txt)

[register_read.txt](https://github.com/user-attachments/files/25789421/register_read.txt)

`gunzip auidemo.core.gz`
this takes around 271MB on my machine
[auidemo.core.gz](https://github.com/user-attachments/files/25789467/auidemo.core.gz)

**Comment by vadz** [comment]
Thanks, so it crashes because `sizer_item` is somehow null for some part in `wxAuiManager::DoFrameLayout()`:

```
  * frame #0: 0x000000010024f458 libwx_osx_cocoau_aui-3.3.3.0.0.dylib`wxAuiManager::DoFrameLayout(this=0x00000001197f5430) at framemanager.cpp:3312:38 [opt]
    frame #1: 0x0000000100243c2c libwx_osx_cocoau_aui-3.3.3.0.0.dylib`wxAuiManager::OnSize(this=0x00000001197f5430, event=0x000000016fdfbb68) at framemanager.cpp:4544:13 [opt]
...
```

We could guard against it happening here to avoid the crash but it would be better to understand how/why does it happen, I'll try to debug it.

I forgot to ask: is this a regression in 3.3.2, i.e. did it work before?

**Comment by alilie** [comment]
Personally, I use 3.1.2 where I was able to reproduce.

**Comment by alilie** [comment]
```
(lldb) p part
(wxAuiDockUIPart &) 0x0000600001cf9050: {
  type = 4
  state = 0
  orientation = 8
  dock = 0x0000600003bf47c0
  pane = 0x00006000015b2490
  button = 0
  cont_sizer = 0x0000600000586680
  sizer_item = 0x0000600000aa41e0
  rect = (x = 0, y = 0, width = 160, height = 250)
```

```
(lldb) p *part.sizer_item
(wxSizerItem) {
  wxObject = {
    m_refData = 0x000000000000000b
  }
  m_kind = Item_None
   = {
    m_window = nullptr
    m_sizer = nullptr
    m_spacer = nullptr
  }
  m_pos = (x = 0, y = 0)
  m_minSize = (x = 0, y = 0)
  m_proportion = 0
  m_border = 0
  m_flag = 0
  m_id = 0
  m_rect = (x = 0, y = 0, width = 0, height = 0)
  m_ratio = 0
  m_userData = nullptr
}
```
```

(lldb) p part.sizer_item->GetRect()
         
error: Execution was interrupted, reason: Attempted to dereference an invalid pointer..
The process has been returned to the state before expression evaluation.
```

but also:

```
(lldb) p part.cont_sizer->CalcMin()
         
error: Execution was interrupted, reason: EXC_BAD_ACCESS (code=257, address=0x189522863).
The process has been returned to the state before expression evaluation.
```

`GetRect()` and `CalcMin()` are virtual methods.
The whole reference `wxAuiDockUIPart& part` seems broken.

Could it be possible that the vector has been enlarged in the meantime, and our reference has become invalid?

**Comment by vadz** [comment]
`part` looks valid, but `sizer_item` definitely isn't, i.e. it looks like a dangling pointer.

Unfortunately valgrind still doesn't work under macOS, I think, but I'll try testing this in a build with ASAN to see if it finds the problem immediately.

**Comment by vadz** [comment]
Unfortunately I can't reproduce this (tested with current master under macOS 14.4.1 as this is all I have currently), I could undock/dock the pane many times without any problems. I did get one UBSAN report, which I'll fix, but it's harmless.

Could you please try rebuilding with `CFLAGS=-fsanitize=address CXXFLAGS=-fsanitize=address,undefined LDFLAGS=-fsanitize=address` and see if you get any more information about this crash?
